"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.
"""

n = int(input("Enter Number: "))
sum = 0
formula = n * (n + 1) / 2
while n > 0:
    sum = sum + n
    n = n - 1
if sum == formula:
    print("True")