"""
Для нахождения всех простых чисел не больше заданного числа n, следуя методу Эратосфена,
нужно выполнить следующие шаги:
1) Выписать подряд все целые числа от двух до n (2, 3, 4, …, n).
2) Пусть переменная p изначально равна двум — первому простому числу.
3) Зачеркнуть в списке числа от 2p до n считая шагами по p (это будут числа кратные p: 2p,3p,4p,…).
4) Найти первое незачёркнутое число в списке, большее чем p, и присвоить значению переменной p.
Повторять шаги 3 и 4, пока возможно.
"""

import sys

try:
    NUMBER = int(input("Введите натуральное число не менее 2: "))
except ValueError:
    print("Некорректные  данные, программа завершена")
    sys.exit()

if NUMBER < 2:
    print("Число должно быть не менее 2")
    sys.exit()

LIST = [i for i in range(2, NUMBER+1)]

print(f"Начальное состояние: {LIST}")

for i in range(len(LIST)):
    p = LIST[i]
    if not p:
        continue

    k = i
    while True:
        if k + p >= len(LIST):
            break
        LIST[k + p] = 0
        k += p

    print(f"Очередная итерация (p={p})=: {LIST}")

print(f"Итоговое состояние: {LIST}")

RESULT = [i for i in LIST if i]

print(f"Результат: {RESULT}")
