"""

Простые числа.

"""

num = 1000000  # до какого N просеивать

# любое простое число можно представить в виде 6к+1 или 6к-1.
# Поэтому остальные сразу выкинем при инициации.

a = [k if k % 6 == 5 or k % 6 == 1 else 0 for k in range(num + 1)]
# так как представление 6k+-1 справедливо начиная с 5, заполним первые элементы
a[2], a[3] = 2, 3
i = 5  # начинаем с числа 5
# Тут используем решето Эрастофена, но нюанс в удвоенном шаге
k = 6
while a[i]**2 < num:
    if a[i]:
        for j in range(i**2, num, 2 * i):  # удвоенный шаг
            a[j] = 0
    i += 2  # только нечетные
lst = list(sorted(set(a)))  # схлопываем нули и сортируем
lst.remove(0) # удаляем 0, так как 0 не считается простым
# выводим количество простых чисел и максимальное простое число из заданного диапазона
print(
    f'До числа {num} всего {len(lst)-1} простых чисел, последнее из них {lst[-1]}')
