"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога

Предприятия, с прибылью ниже среднего значения: Копыта
"""
from collections import namedtuple

nums_company = int(input("Введите количество компаний: "))
Summ = 0
building = namedtuple('building', 'name profit')
avg_profit = {}
higher_avg = []
lower_avg = []
qually_avg = []
for num in range(nums_company):
    build = building(
        name=input("Введите название компании: "),
        profit=list(
            map(
                int,
                input(
                    "через пробел введите прибыль данного предприятия за каждый "
                    "квартал(Всего 4 квартала): ").split())))
    Summ += sum(build[1])
    avg_profit[build.name] = sum(build.profit)
print(Summ / nums_company)
for key, value in avg_profit.items():
    if value > Summ / nums_company:
        higher_avg.append(key)
    elif value < Summ / nums_company:
        lower_avg.append(key)
    elif value == Summ / nums_company:
        qually_avg.append(key)
print(
    f'Предприятия, с прибылью выше среднего значения: {higher_avg}\n',
    f'Предприятия, с прибылью ниже среднего значения: {lower_avg}\n',
    f'Предприятия, с прибылью равной среднему значению: {qually_avg}\n'
)
