"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.

Пример:
Сколько будет чисел? - 2
Какую цифру считать? - 3
Число 1: 223
Число 2: 21
Было введено 1 цифр '3'
"""
def number():
    print('Введите длину последовательности и число, которое хотите подсчитать: ')
    length = int(input('length = '))
    num = float(input('num = '))
    count = 0
    for i in range(length):
        n = float(input(f'Введите {i+1}-е число: '))
        if n == num:
            count += 1
    print(f'Число {num} встречается в последовательности {count} раз')


number()
