"""
Задание_8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки
и записывать ее в последнюю ячейку строки.
В конце следует вывести полученную матрицу.

1-я строка:
3
3
3
3
2-я строка:
3
3
3
3
3-я строка:
3
3
3
3
4-я строка:
3
3
3
3
5-я строка:
3
3
3
3

[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
"""
def task_eight():
    a = [[int(input(f"Введите элемент массива a{j+1}{i+1}:")) for j in range(4)] for i in range(4)]
    for i in range(len(a)):
        num = 0
        for j in range(len(a)):
            num += a[i][j]
        a[i].append(num)
    for row in a:
        print(*row)


task_eight()
