"""
Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7

Ряд строить программно - в самой же рекурсивной ф-ции
или даже обойтисть без создания ряда

Элемент в 2 раза меньше предыд и имеет противопол знак
"""

def sum_of_set(number):
    result = 0
    if number % 2:
        result += 1 / (2 ** (number-1))
    else:
        result -= 1 / (2 ** (number-1))
    if number > 1:
        return result + sum_of_set(number - 1)
    else:
        return result


print(sum_of_set(3))


