"""
2.	Написать программу сложения и умножения двух шестнадцатеричных чисел.
При этом каждое число представляется как массив, элементы которого это цифры числа.
Например, пользователь ввёл A2 и C4F. Сохранить их как [‘A’, ‘2’] и [‘C’, ‘4’, ‘F’] соответственно.
Сумма чисел из примера: [‘C’, ‘F’, ‘1’], произведение - [‘7’, ‘C’, ‘9’, ‘F’, ‘E’].

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections
Также попробуйте решить задачу вообще без collections и применить только ваши знания по ООП
(в частности по перегрузке методов)
""""""Реализация без коллекции"""
x = 'a2'
y = 'c4f'
print(hex(int(float.fromhex(x) + float.fromhex(y))))
print(hex(int(float.fromhex(x) * float.fromhex(y))))
"""""""""Реализация с коллекцией"""""""""""""""
import collections

Point = collections.namedtuple('Point', ['x', 'y'])
p = Point(x='a2', y='c4f')
print(p)
print(hex(int(float.fromhex(p.x) + float.fromhex(p.y)))[2:])
print(hex(int(float.fromhex(p.x) * float.fromhex(p.y)))[2:])
