"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога

Предприятия, с прибылью ниже среднего значения: Копыта
"""
from collections import defaultdict

b = 0
sr_prof = 0
prof_year = []
naz_org = []
sum_obj = []
my_list = [('gril', 25000), ('gril', 20000), ('gril', 30000), ('gril', 40000),
           ('kolobox', 35000), ('kolobox', 30000), ('kolobox', 40000), ('kolobox', 50000)]
d = defaultdict(list)
for k, v in my_list:
    d[k].append(v)
for k in d:
    for v in range(len(d[k])):
        b += d[k][v]
    prof_year.append(b)
    sr_prof += b
for k in d.keys():
    naz_org.append(k)
for k in range(len(prof_year)):
    print(f"{naz_org[k]}, выручка за год = {prof_year[k]}")
    if prof_year[k] > sr_prof/2:
        print(f"У {naz_org[k]} выручка за год больше среднего")
    else:
        print(f"У {naz_org[k]} выручка за год меньше среднего")
