"""
Задание_5.	В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию (индекс) в массиве.

Подсказка: максимальный отрицательный - элемент, наиболее близкий к нулю

Пример:
Базовый список: [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]
Максимальный отрицательный элемент в данном массиве = -5, его индекс 2
"""
def task_five():
    a = [-5, -10, -20, 1, 6, 12, 54]
    b = [el for el in a if el < 0]
    i = b[0]
    for elem in range(len(b)):
        if a[elem] > i:
            i = a[elem]
    print(i)


task_five()
