"""
Задание_7.	В одномерном массиве целых чисел определить два наименьших элемента.
Они могут быть как равны между собой (оба являться минимальными), так и различаться.

Пример:
Исходный массив: [28, -86, 44, -37, -7, -52, -19, -3, -15, -73]
Наименьший элемент: -86, встречается в этом массиве 1 раз
Второй наименьший элемент: -73
"""
def task_seven():
    a = [28, -86, 44, -37, -7, -52, -19, -3, -15, -73]
    a.sort()
    if len(a) > 1:
        if a[0] != a[1]:
            print(f"Наименьший элемент - {a[0]}, встречается {a.count(a[0])}\nВторой наименьший элемент:{a[1]}")
        else:
            for elem in range(len(a)):
                if a[elem] != a[0]:
                    print(f"Наименьший элемент - {a[0]}, встречается {a.count(a[0])}\nВторой наименьший элемент:{a[elem]}")
                    break
    if len(a) == 1:
        print(f"Наименьший элемент - {a[0]}")
    if len(a) == 0:
        print(f"Элементов нет")


task_seven()
