"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""


def check(num):
    """
    Реализация через цикл
    """
    count = 0
    result = 0
    while count <= num:
        result += count
        count += 1
    if result == num * (num + 1)/ 2:
        return 'Равенство верное'


if __name__ == "__main__":
    try:
        NUM = int(input("Введите натуральное число: "))
        if NUM <= 0:
            print("Число должно быть натуральным")
        else:
            print(check(NUM))
    except ValueError:
        print("Ошибка ввода значения")
