"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.

Пример:
Сколько будет чисел? - 2
Какую цифру считать? - 3
Число 1: 223
Число 2: 21
Было введено 1 цифр '3'
"""

numbers = int(input('Сколько будет чисел? - '))
what_num = int(input('Какую цифру считать? - '))
total = 0
while numbers != 0:
    num = int(input('Введите очередное число: '))
    while num != 0:
        num_1 = num % 10
        if num_1 == what_num:
            total += 1
        num = num // 10
    numbers -= 1

print(f'Было введено {total} цифр "{what_num}"')