"""
Задание_7.	В одномерном массиве целых чисел определить два наименьших элемента.
Они могут быть как равны между собой (оба являться минимальными), так и различаться.

Пример:
Исходный массив: [28, -86, 44, -37, -7, -52, -19, -3, -15, -73]
Наименьший элемент: -86, встречается в этом массиве 1 раз
Второй наименьший элемент: -73
"""
from random import randint
a = []
a_help = []
for i in range(10):
    a.append(randint(-15,-10))
a_help = []
a_help.append(min(a))
print(f"Исходный массив: {a}")
if a.count(min(a)) == 1:
    a.remove(min(a))
    a_help.append(min(a))
    print(f"Наименьший элемент: {min(a_help)}, встречается в этом массиве 1 раз")
    print(f"Второй наименьший элемент: {max(a_help)}")
elif a.count(min(a)) > 1:
    print(f"Наименьший элемент массива: {min(a)}, встречается в массиве {a.count(min(a))} раз(-а)")

