"""
Задание_8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки
и записывать ее в последнюю ячейку строки.
В конце следует вывести полученную матрицу.

1-я строка:
3
3
3
3
2-я строка:
3
3
3
3
3-я строка:
3
3
3
3
4-я строка:
3
3
3
3
5-я строка:
3
3
3
3

[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
"""

ROWS = 5
COLS = 4
matrix = []

for i in range(ROWS):
    row = []
    sum_in_row = 0
    for j in range(COLS):
        user_input = int(input(f'{i}-я строка, {j}-й элемент : '))
        sum_in_row += user_input
        row.append(user_input)
    row.append(sum_in_row)
    matrix.append(row)

for line in matrix:
    print(line)