"""
Задание_5.	В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию (индекс) в массиве.

Подсказка: максимальный отрицательный - элемент, наиболее близкий к нулю

Пример:
Базовый список: [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]
Максимальный отрицательный элемент в данном массиве = -5, его индекс 2
"""

a = [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]

num = []
for elements in a:
    if elements < 0:
        num.append(elements)


print(max(num))
print(num.index(max(num)))