"""
Задание_8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки
и записывать ее в последнюю ячейку строки.
В конце следует вывести полученную матрицу.

1-я строка:
3
3
3
3
2-я строка:
3
3
3
3
3-я строка:
3
3
3
3
4-я строка:
3
3
3
3
5-я строка:
3
3
3
3

[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
"""
from random import randint

# Реализация с автоматической генерацией случайного списка, чтоб не заполнять руками
LIST = [[randint(0, 10) for I in range(4)] for J in range(5)]

for itm in LIST:
    itm.append(sum(itm))
    print(itm)

# Реализация с ручным вводом
# PRINT_TEXT = 'Введите число: '
# LIST = [[int(input(PRINT_TEXT)) for I in range(4)] for J in range(5)]
#
# for itm in LIST:
#     itm.append(sum(itm))
#     print(itm)
