"""
Задание_5.	В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию (индекс) в массиве.

Подсказка: максимальный отрицательный - элемент, наиболее близкий к нулю

Пример:
Базовый список: [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]
Максимальный отрицательный элемент в данном массиве = -5, его индекс 2
"""

import random
EXAMPLE = [random.randint(-10, 1) for _ in range(20)]
print(EXAMPLE)

MAX_BEL = -100
MAX_I = 0

for i, el in enumerate(EXAMPLE):
    if el < 0 and abs(el) < abs(MAX_BEL):
        MAX_BEL = el
        MAX_I = i
print(MAX_I, EXAMPLE[MAX_I])
