"""
Задание_6.	В одномерном массиве найти сумму элементов,
находящихся между минимальным и максимальным элементами.
Сами минимальный и максимальный элементы в сумму не включать.

Подсказки:
1) берем первый минимальный и максимальный
2) не забудьте, что сначала может быть минимальный, потом максимальный
а может - наоборот. во всех этих случаях нужна корректная работа

Пример:
Введите количество элементов в массиве: 10
Массив: [88, 58, 50, 77, 49, 6, 42, 67, 14, 79]
Сумма элементов между минимальным (6)  и максимальным (88) элементами: 234
"""
from random import random

N = int(input("Введите длину массива: "))
my_arr = [int(random()*100) for i in range(N)]
print(my_arr)
max_arr = max(my_arr)
min_arr = min(my_arr)
min_index = my_arr.index(min_arr)
max_index = my_arr.index(max_arr)
if min_index < max_index:
    s = sum(my_arr[(min_index + 1):max_index])
else:
    s = sum(my_arr[(max_index + 1):min_index])
print(f"Сумма элементов между минимальным {min_arr} и максимальным {max_arr} элементами равно: {s}")