"""
Задание_2. Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.

Подсказка:
Попробуйте решить эту задачу в одну строку (такое решение точно есть)

Пример:
Исходный массив: [8, 3, 15, 6, 4, 2], результат: [0, 3, 4, 5]
"""
user_list = [8, 3, 15, 6, 4, 2]
second_list = []
res_list = []
# Вариант 1
for i in user_list:
    if i % 2 == 0:
        second_list.append(user_list.index(i))
print(second_list)

# Вариант 2
res = [res_list.append(user_list.index(i)) for i in user_list if i % 2 == 0]
print(res_list)

# Вариант из урока


def task_2(my_list):

    print(
        f'Исходный массив {my_list}, результат: '
        f'{[el for el in range(len(my_list)) if my_list[el] % 2 == 0]}')


MAIN_LIST = [3, 7, 12, 15, 8, 10, 4]
task_2(MAIN_LIST)
