"""
Задание_7.	В одномерном массиве целых чисел определить два наименьших элемента.
Они могут быть как равны между собой (оба являться минимальными), так и различаться.

Пример:
Исходный массив: [28, -86, 44, -37, -7, -52, -19, -3, -15, -73]
Наименьший элемент: -86, встречается в этом массиве 1 раз
Второй наименьший элемент: -73
"""
x = [28, 44, -37, -7, -52, -19, -3, -15, -73, -86]
y = sorted(x)
if y[0] == y[1]:
    print(f'Наименьший элемент: {y[0]}, встречается в этом массиве 2 раз')
else:
    print(f'Наименьший элемент: {y[0]}, встречается в этом массиве 1 раз')
    print(f'Второй наименьший элемент: {y[1]}')
