"""
Задание_5.	В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию (индекс) в массиве.

Подсказка: максимальный отрицательный - элемент, наиболее близкий к нулю

Пример:
Базовый список: [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]
Максимальный отрицательный элемент в данном массиве = -5, его индекс 2
"""
ARR = [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]

MAX_EL = ARR[0]
MAX_IND = 0

for i in range(len(ARR)):
    if MAX_EL < ARR[i] < 0:
        MAX_EL = ARR[i]
        MAX_IND = i

print(f'Максимальный отрицательный элемент: {MAX_EL}, его индекс: {MAX_IND}')
