"""
Задание_7.	В одномерном массиве целых чисел определить два наименьших элемента.
Они могут быть как равны между собой (оба являться минимальными), так и различаться.

Пример:
Исходный массив: [28, -86, 44, -37, -7, -52, -19, -3, -15, -73]
Наименьший элемент: -86, встречается в этом массиве 1 раз
Второй наименьший элемент: -73
"""

import random
a = []
for i in range(-100, 100):
    a.append(i)
random.shuffle(a)
b = a[:10]
print(b)

mn1 = min(b)
b.remove(min(b))
mn2 = min(b)

print(f'Наименьший элемент: {mn1}, встречается в этом массиве 1 раз\n Второй наименьший элемент: {mn2}')