"""
Задание_5.	В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию (индекс) в массиве.

Подсказка: максимальный отрицательный - элемент, наиболее близкий к нулю

Пример:
Базовый список: [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]
Максимальный отрицательный элемент в данном массиве = -5, его индекс 2
"""
LIST = [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]
MAX_NUM = -1
IND = -1
for i in range(len(LIST)):
    if LIST[i] < 0:
        if LIST[i] > LIST[i - 1]:
            IND = i
            MAX_NUM = LIST[i]
print(f'Максимальное отрицательное число в массиве: {MAX_NUM}, его индекс {IND}.')