"""
Задание_3.	В массиве случайных целых чисел поменять
местами минимальный и максимальный элементы.
Пример:
В данном массиве чисел максимальное число   88 стоит на
0 позиции, а минимальное число  -49 стоит на    6 позиции
Заменяем их
[88, 26, 41, 75, 23, 52, -49, 60, 69, -18]
В данном массиве чисел максимальное число   88 стоит на
6 позиции, а минимальное число  -49 стоит на    0 позиции
[-49, 26, 41, 75, 23, 52, 88, 60, 69, -18]
"""
# генерирую 10 чисел из диапазона (-100, 100)
from random import randint

my_list = [randint(-100, 100) for i in range(10)]
print(f'Начальный массив: {my_list}')
new_list = my_list.copy()

# Находим максимальный и минимальные элементы и их индексы
idx_max_el = new_list.index(max(new_list))
idx_min_el = new_list.index(min(new_list))

# Замена индексов в массиве
new_list[idx_min_el], new_list[idx_max_el] = new_list[idx_max_el], new_list[idx_min_el]
print(f'Измененый массив: {new_list}')
