"""
Задание_2. Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.

Подсказка:
Попробуйте решить эту задачу в одну строку (такое решение точно есть)

Пример:
Исходный массив: [8, 3, 15, 6, 4, 2], результат: [0, 3, 4, 5]
"""
def fun(mas_1):
    mas_2 = []
    for i in mas_1:
        if i % 2 == 0:
            mas_2.append(mas_1.index(i))
    print(f"Исходный массив: {mas_1}, результат: {mas_2}")

MASS_1 = [8, 3, 15, 6, 4, 2]
fun(MASS_1)