"""
Задание_8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки
и записывать ее в последнюю ячейку строки.
В конце следует вывести полученную матрицу.

1-я строка:
3
3
3
3
2-я строка:
3
3
3
3
3-я строка:
3
3
3
3
4-я строка:
3
3
3
3
5-я строка:
3
3
3
3

[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
"""

from random import randint

# количество строк и столбцов соответственно
ROW, COLUMN = 5, 4
# заполняем рэндомно
MATRIX = [[randint(0, 9) for n in range(COLUMN)] for m in range(ROW)]
# добавляем сумму в каждую строку
# [lst.append(sum(lst)) for lst in MATRIX] # на эту запись ругался Pylint
for lst in MATRIX:
    lst.append(sum(lst))
# принтим
for lst in MATRIX:
    print(lst)
