"""
Задание_5.	В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию (индекс) в массиве.

Подсказка: максимальный отрицательный - элемент, наиболее близкий к нулю

Пример:
Базовый список: [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]
Максимальный отрицательный элемент в данном массиве = -5, его индекс 2
"""
import random

a = []
b = []
for i in range(10):
    a.append(random.randrange(-50, 50))
print(a)
for i in a:
    if i < 0:
        b.append(i)
    else:
        i += 1
print(f'Максимальный отрцательный элемент в данном массиве = {max(b)}, его индекс {a.index(max(b))}')