"""
Задание_5.	В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию (индекс) в массиве.
Подсказка: максимальный отрицательный - элемент, наиболее близкий к нулю
Пример:
Базовый список: [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]
Максимальный отрицательный элемент в данном массиве = -5, его индекс 2
"""
from random import randint

my_list = [randint(-100, 100) for i in range(10)]
print(f'Базовый список: {my_list}')

element = my_list[0]
element_idx = 0
for idx, el in enumerate(my_list):
    if el < 0:
        if abs(el) < abs(element):
            element = el
            element_idx = idx

print(f'Максимальный отрицательный элемент в данном массиве = {element}, его индекс {element_idx}')
