import random

"""
Задание_5.	В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию (индекс) в массиве.

Подсказка: максимальный отрицательный - элемент, наиболее близкий к нулю

Пример:
Базовый список: [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]
Максимальный отрицательный элемент в данном массиве = -5, его индекс 2
"""
a = [random.randint(-99, 99) for i in range(0, 21)]  # автоматически созданый масив случайных чисел
print(a)
k = min(a)
k_ind = a.index(k)
if k < 0:
    for i, n in enumerate(a):
        if n < 0:
            if n > k:
                k = n
                k_ind = i
    print(f'максимальны отрицательный элемент {k}, его индекс {k_ind}')
else:
    print('отрицательных чисел нет')
