"""
Задание_7.	В одномерном массиве целых чисел определить два наименьших элемента.
Они могут быть как равны между собой (оба являться минимальными), так и различаться.

Пример:
Исходный массив: [28, -86, 44, -37, -7, -52, -19, -3, -15, -73]
Наименьший элемент: -86, встречается в этом массиве 1 раз
Второй наименьший элемент: -73
"""

from random import random

MASS = [int(200 * random()) - 100 for i in range(10)]
print(MASS)
#MASS = [28, -86, 44, -37, -7, -52, -86, -3, -15, -73]
#MASS = [28, -86, 44, -37, -7, -52, -19, -3, -15, -73]

#SET_MASS = set(MASS)
if MASS.count(sorted(MASS)[0]) == 2:
    print(f"Наименьший элемент: {sorted(MASS)[0]}, встречается в этом массиве 2 раза")
else:
    print(f"Наименьший элемент: {sorted(MASS)[0]}, встречается в этом массиве 1 раз")
    print(f"Второй наименьший элемент: {sorted(MASS)[1]}")
