"""
Задание_5.	В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию (индекс) в массиве.

Подсказка: максимальный отрицательный - элемент, наиболее близкий к нулю

Пример:
Базовый список: [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]
Максимальный отрицательный элемент в данном массиве = -5, его индекс 2
"""

a = [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]

min = a[0]
indx_max = 0
for indx, i in enumerate(a):
    if i < 0:
        if abs(i) < abs(min):
            min = i
            indx_max = indx
print(min, indx_max)