"""
Задание_7.	В одномерном массиве целых чисел определить два наименьших элемента.
Они могут быть как равны между собой (оба являться минимальными), так и различаться.

Пример:
Исходный массив: [28, -86, 44, -37, -7, -52, -19, -3, -15, -73]
Наименьший элемент: -86, встречается в этом массиве 1 раз
Второй наименьший элемент: -73
"""

ARR = [28, -86, 44, -37, -7, -52, -19, -3, -15, -73]

if ARR[0] > ARR[1]:
    min1 = 0
    min2 = 1
else:
    min1 = 1
    min2 = 0

for i in range(2, len(ARR)):
    if ARR[i] < ARR[min1]:          # сравниваем эл-т массива с тем что хранится в min1
        tmp = min1
        min1 = i                    # если эл-т меньше чем min1 заносим это значение в min1
        if ARR[tmp] < ARR[min2]:    # выясняем не является ли старое значение min1 вторым минимальным элементом
            min2 = tmp              # если да заносим значение в min 2
    elif ARR[i] < ARR[min2]:        # сравниваем эл-т массива с тем что хранится в min2
        min2 = i

print('Вывод результата:')
if ARR[min1] == ARR[min2]:
    print(f'Наменьший элемент последовательности {ARR[min1]} и встречается 2 раза')
else:
    print(f' Наименьший элемент 1: {ARR[min1]}\n Наименьший элемент 2: {ARR[min2]}')
    
# print(f'Наименьший элемент 1: {ARR[min1]}, его индекс {min1 + 1}')
# print(f'Наименьший элемент 2: {ARR[min2]}, его индекс {min2 + 1}')