"""
Задание_5.	В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию (индекс) в массиве.

Подсказка: максимальный отрицательный - элемент, наиболее близкий к нулю

Пример:
Базовый список: [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]
Максимальный отрицательный элемент в данном массиве = -5, его индекс 2
"""
from random import randint

LIST = [randint(-20, 20) for i in range(10)]
MAX_NEGATIVE = max([itm for itm in LIST if itm < 0])
print(f'Базовый список: {LIST}')
print(f'Максимальный отрицательный элемент в данном массиве = {MAX_NEGATIVE}, '
      f'его индекс {LIST.index(MAX_NEGATIVE)}')
