"""
Задание_2. Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.

Подсказка:
Попробуйте решить эту задачу в одну строку (такое решение точно есть)

Пример:
Исходный массив: [8, 3, 15, 6, 4, 2], результат: [0, 3, 4, 5]
"""

from random import random
#BASE_ARRAY = [8, 3, 15, 6, 4, 2]
BASE_ARRAY = [int(20 * random() - 10) for i in range(30)]

EVEN_IDX = []
for i in range(len(BASE_ARRAY)):
    if BASE_ARRAY[i] % 2 == 0:
        EVEN_IDX.append(i)

print(BASE_ARRAY)
print(EVEN_IDX)
