"""
Задание_7.	В одномерном массиве целых чисел определить два наименьших элемента.
Они могут быть как равны между собой (оба являться минимальными), так и различаться.

Пример:
Исходный массив: [28, -86, 44, -37, -7, -52, -19, -3, -15, -73]
Наименьший элемент: -86, встречается в этом массиве 1 раз
Второй наименьший элемент: -73
"""
from random import randint

a = [randint(-100, 100) for el in range(0, 10)]
if a.count(min(a)) == 1:
    print(f'Наименьший элемент: {min(a)} встречается в этом массиве 1 раз')
    a.remove(min(a))
    print(f'Второй наименьший элемент: {min(a)}')
else:
    print(f'Оба наименьших элемента одинаковы {(min(a))}')
