"""
Задание_5.	В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию (индекс) в массиве.

Подсказка: максимальный отрицательный - элемент, наиболее близкий к нулю

Пример:
Базовый список: [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]
Максимальный отрицательный элемент в данном массиве = -5, его индекс 2
"""
# Получилось как то не очень, но потратив очень многог времени,
# что бы найти более элегантное решение, решил оставить так

a = [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]
b = []
result = -11110
result_index = 0
for i in a:
    if i < 0:
        b.append(i)
    else:
        b.append(0)
for j in b:
    if j > result and j != 0:
        result = j
        result_index = b.index(j)
print(f'Максимальный отрицательный элемент {result}, его индекс в массиве {result_index}')
