"""
Задание_5.	В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию (индекс) в массиве.

Подсказка: максимальный отрицательный - элемент, наиболее близкий к нулю

Пример:
Базовый список: [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]
Максимальный отрицательный элемент в данном массиве = -5, его индекс 2
"""

from random import randint


def proc(lst):
    """Наша процедура"""

    print(f'Базовый список: {lst}')
    lstl = [el for el in lst if el < 0]

    print(f"Максимальный отрицательный элемент в данном массиве = {max(lstl)}, "
          f"его индекс {lst.index(max(lstl))}")


LST = [randint(-1000, 1000) for i in range(10)]
proc(LST)
