"""
Задание_8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки
и записывать ее в последнюю ячейку строки.
В конце следует вывести полученную матрицу.

1-я строка:
3
3
3
3
2-я строка:
3
3
3
3
3-я строка:
3
3
3
3
4-я строка:
3
3
3
3
5-я строка:
3
3
3
3

[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
"""

from pprint import pprint

N = 5
M = 4
A = []
for i in range(N):
    tmp_list = []
    for j in range(M):
        try:
            item = int(
                input(f'Введите {j + 1}-тый элемент строки {i + 1}: ').strip())
        except ValueError:
            item = 0
        finally:
            tmp_list.append(item)
    tmp_list.append(sum(tmp_list))
    A.append(tmp_list)
pprint(A)
