"""
Задание_8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки
и записывать ее в последнюю ячейку строки.
В конце следует вывести полученную матрицу.

1-я строка:
3
3
3
3
2-я строка:
3
3
3
3
3-я строка:
3
3
3
3
4-я строка:
3
3
3
3
5-я строка:
3
3
3
3

[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
"""

matrix = [[1, 3, 3, 3, 0], [2, 3, 3, 3, 0], [
    4, 3, 3, 3, 0], [5, 3, 3, 3, 0], [6, 3, 3, 3, 0]]
for el_arr in matrix:
    count = 0
    for element in el_arr:
        if count != 4:
            el_arr[4] += element
            count += 1

print(matrix)
