"""
Задание_4. Определить, какое число в массиве встречается чаще всего

Подсказка: можно применить ф-цию max с параметром key
"""

# импортируем модуль для генерации случайных чисел
from random import randint

# генерируем 10 случайных чисел в диапазоне от -10 до 10
# и заполняем ими список
SOURCE_LIST = [randint(-10, 10) for i in range(10)]

# выводим получившийся список
print(SOURCE_LIST)

# выводим число, которое встречается в списке чаще всего
# используем функцию max, где ключом будет являтся
# лямбда функция, в лямбда функцией используем встроенный метод списка "count"
print(max(SOURCE_LIST, key=lambda el: SOURCE_LIST.count(el)))

# P.S. в данном случае есть один минус, т.к. при таком использовании
# функции max и при наличии в списке двух элементов, которые повторяются
# одинаковое количество раз, то будет выведен только первый встречающийся элемент
