"""
Задание_5.	В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию (индекс) в массиве.

Подсказка: максимальный отрицательный - элемент, наиболее близкий к нулю

Пример:
Базовый список: [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]
Максимальный отрицательный элемент в данном массиве = -5, его индекс 2
"""

list = [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]

max = list[0]
maxI = 0
for i in range(len(list)):
    if 0 > list[i] > max:
        max = list[i]
        maxI = i

print(f'Максимальный отрицательный элемент в данном массиве = {max}, его индекс {maxI}')
