"""
Задание_3.	В массиве случайных целых чисел поменять
местами минимальный и максимальный элементы.
Пример:
В данном массиве чисел максимальное число   88 стоит на
0 позиции, а минимальное число  -49 стоит на    6 позиции
Заменяем их
[88, 26, 41, 75, 23, 52, -49, 60, 69, -18]
В данном массиве чисел максимальное число   88 стоит на
6 позиции, а минимальное число  -49 стоит на    0 позиции
[-49, 26, 41, 75, 23, 52, 88, 60, 69, -18]
"""

import random
# Массив случайных целых чисел
ARRAY_NUMBERS = [random.randint(-100, 100) for _ in range(10)]
print(f'Исходный массив: {ARRAY_NUMBERS}')
i, j = [f(range(len(ARRAY_NUMBERS)), key=ARRAY_NUMBERS.__getitem__) for f in [min, max]]
print(f'Минимальный элемент: {ARRAY_NUMBERS[i]} на позиции {i}\r\n'
      f'Максимальный элемент: {ARRAY_NUMBERS[j]} на позиции {j}')
# Перестановка минимального элемента на место максимального, и наоборот
ARRAY_NUMBERS[i], ARRAY_NUMBERS[j] = ARRAY_NUMBERS[j], ARRAY_NUMBERS[i]
# Вывод результата после перестановки
print(f'Результат:       {ARRAY_NUMBERS}')
