"""
Задание_5.	В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию (индекс) в массиве.

Подсказка: максимальный отрицательный - элемент, наиболее близкий к нулю

Пример:
Базовый список: [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]
Максимальный отрицательный элемент в данном массиве = -5, его индекс 2
"""
LST = [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]

MIN_LST = [i for i in LST if i < 0]
print(f'Максимально отрицательный элемент: {max(MIN_LST)} ,его индекс : {LST.index(max(MIN_LST))}')
