"""
Задание_4. Определить, какое число в массиве встречается чаще всего

Подсказка: можно применить ф-цию max с параметром key
"""

import random


def task_4(lst):
    """Задача 4"""
    print(f"Исходный массив: {lst}")
    # key параметром функции max() является функция, которая вычисляет ключ,
    # который используется для определения того, как ранжировать элементы.
    numb = max(lst, key=lst.count)
    print(f"Число {numb} встречается {lst.count(numb)} раза")


LST = [random.randint(-100, 100) for i in range(50)]
task_4(LST)
