"""
Задание_5.	В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию (индекс) в массиве.

Подсказка: максимальный отрицательный - элемент, наиболее близкий к нулю

Пример:
Базовый список: [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]
Максимальный отрицательный элемент в данном массиве = -5, его индекс 2
"""
import random

user_array = [random.randint(-100, 100) for i in range(10)]
res = [el for el in user_array if el < 0]
print(f'Максимальный отрицательный элемент {max(res)} \n'
      f'в списке {user_array} \n'
      f'его индекс {user_array.index(max(res))}')
