"""
Задание_7.	В одномерном массиве целых чисел определить два наименьших элемента.
Они могут быть как равны между собой (оба являться минимальными), так и различаться.
Пример:
Исходный массив: [28, -86, 44, -37, -7, -52, -19, -3, -15, -73]
Наименьший элемент: -86, встречается в этом массиве 1 раз
Второй наименьший элемент: -73
"""
from random import randint

my_list = [randint(-100, 100) for i in range(10)]
print(f'Исходный массив: {my_list}')

copy_arr = my_list.copy()
first_min = min(copy_arr)
count = 0
for i in copy_arr:
    if i == first_min:
        count += 1
        copy_arr.remove(i)

print(f'Наименьший элемент: {first_min}, встречается в этом массиве {count} раз')
if count == 1:
    print(f'Второй наименьший элемент: {min(copy_arr)}')
