"""
Задание_2. Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.

Подсказка:
Попробуйте решить эту задачу в одну строку (такое решение точно есть)

Пример:
Исходный массив: [8, 3, 15, 6, 4, 2], результат: [0, 3, 4, 5]
"""
from random import random

# делаем массив
n = int(input('сколько элементов в массиве: '))

my_list = [int(random()*100) for x in range(n)]
print(my_list)

# делаем второй массив
result = [i for i in range(len(my_list)) if my_list[i] % 2 == 0]
print(result)

# проверка
result = []
j = 0
for i in my_list:
    if i % 2 == 0:
        result.append(j)
    j += 1
print(result)




# выводим результат
# print(f'Исходный массив: {my_list}, результат: {result}')

