"""
Задание_2. Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
Подсказка:
Попробуйте решить эту задачу в одну строку (такое решение точно есть)
Пример:
Исходный массив: [8, 3, 15, 6, 4, 2], результат: [0, 3, 4, 5]
"""
my_list = [20, 7, 8, 6, 13, 10, 9, 15]

# Создаю list comprehension, в которое добавляю условие
my_new_list = [my_list.index(el) for el in my_list if el % 2 == 0]

print(f'Исходный массив: {my_list}, результат: {my_new_list}')
