"""
Задание_6.	В одномерном массиве найти сумму элементов,
находящихся между минимальным и максимальным элементами.
Сами минимальный и максимальный элементы в сумму не включать.

Подсказки:
1) берем первый минимальный и максимальный
2) не забудьте, что сначала может быть минимальный, потом максимальный
а может - наоборот. во всех этих случаях нужна корректная работа

Пример:
Введите количество элементов в массиве: 10
Массив: [88, 58, 50, 77, 49, 6, 42, 67, 14, 79]
Сумма элементов между минимальным (6)  и максималь"""
Задание_6.	В одномерном массиве найти сумму элементов,
находящихся между минимальным и максимальным элементами.
Сами минимальный и максимальный элементы в сумму не включать.

Подсказки:
1) берем первый минимальный и максимальный
2) не забудьте, что сначала может быть минимальный, потом максимальный
а может - наоборот. во всех этих случаях нужна корректная работа

Пример:
Введите количество элементов в массиве: 10
Массив: [88, 58, 50, 77, 49, 6, 42, 67, 14, 79]
Сумма элементов между минимальным (6)  и максимальным (88) элементами: 234
"""
#a = [6, 58, 50, 77, 49, 88, 42, 67, 14, 79]
import random
a = []
for i in range(10):
    a.append(random.randrange(1, 100))
print(a)
if (a.index(min(a))) > (a.index(max(a))):
    print(f'Сумма элементов между минимальным ({min(a)}) и максимальным ({max(a)}) элементов: {sum(a[(a.index(max(a)) + 1):a.index(min(a))])}')
else:
    print(f'Сумма элементов между минимальным ({min(a)}) и максимальным ({max(a)}) элементов: {sum(a[(a.index(min(a)) + 1):a.index(max(a))])}')