"""
Задание_4. Определить, какое число в массиве встречается чаще всего

Подсказка: можно применить ф-цию max с параметром key
"""

y = []
x = [1, 3, 77, 4, 6, 77, 1, 6, 77, 84, 33, 77]
for i in set(x):
    y.append((i, (x.count(i))))
    y = sorted(y, key=lambda t: t[1])
print(f'Число {y[-1][0]} встречается {y[-1][1]} раз')


