"""
Задание_3.	В массиве случайных целых чисел поменять
местами минимальный и максимальный элементы.

Пример:
В данном массиве чисел максимальное число   88 стоит на
0 позиции, а минимальное число  -49 стоит на    6 позиции
Заменяем их
[88, 26, 41, 75, 23, 52, -49, 60, 69, -18]
В данном массиве чисел максимальное число   88 стоит на
6 позиции, а минимальное число  -49 стоит на    0 позиции
[-49, 26, 41, 75, 23, 52, 88, 60, 69, -18]
"""
import random

arr1 = [random.randint(-100, 100) for i in range(10)]
arr2 = arr1[:]

arr2[arr1.index(max(arr1))] = min(arr1)
arr2[arr1.index(min(arr1))] = max(arr1)

print(f'В данном массиве чисел максимальное число {max(arr1)} стоит на \n'
      f'{1+arr1.index(max(arr1))} позиции, а минимальное число  {min(arr1)} '
      f'стоит на позиции {1+ arr1.index(min(arr1))}\n'
      f'Заменяем их \n{arr1} \nВ данном массиве чисел максимальное число'
      f' {max(arr2)} стоит на \n{1+ arr2.index(max(arr2))} позиции, '
      f'а минимальное число {min(arr2)}  стоит на {1+ arr2.index(min(arr2))} позиции \n{arr2}')