"""
Задание_8. Матрица 5x4 заполняется вводом с клавиатуры кроме
последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки
и записывать ее в последнюю ячейку строки.
В конце следует вывести полученную матрицу.

1-я строка:
3
3
3
3
2-я строка:
3
3
3
3
3-я строка:
3
3
3
3
4-я строка:
3
3
3
3
5-я строка:
3
3
3
3

[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
"""
mmm = 5
nnn = 4
qwe = []
for i in range(mmm):
    inter = []
    for j in range(nnn):
        inter.append(3)
    qwe.append(inter)
print(qwe)

# вывод матрицы с суммой в строке
for i in range(len(qwe)):
    for j in range(len(qwe[i])):
        print(f'{qwe[i][j]:4}', end=' ')
    print(f' ==>{sum(inter):4}')
    print()
# # добавляем сумму к столбцам
# print()
# for i in range(nnn):
#     sss = 0
#     for j in range(mmm):
#         sss += qwe[j][i]
#     print(f'{sss:4}', end=' ')
# print()
