"""
Задание_6.	В одномерном массиве найти сумму элементов,
находящихся между минимальным и максимальным элементами.
Сами минимальный и максимальный элементы в сумму не включать.

Подсказки:
1) берем первый минимальный и максимальный
2) не забудьте, что сначала может быть минимальный, потом максимальный
а может - наоборот. во всех этих случаях нужна корректная работа

Пример:
Введите количество элементов в массиве: 10
Массив: [88, 58, 50, 77, 49, 6, 42, 67, 14, 79]
Сумма элементов между минимальным (6)  и максимальным (88) элементами: 234
"""
import random

N = input(' Введите количество элементов в массиве: ')
arr = [random.randint(1, 100) for i in range(int(N))]
sum_el = 0

idx_min = arr.index(min(arr))
idx_max = arr.index(max(arr))

if (idx_max - idx_min) > 0:
    for i in arr[idx_min+1:idx_max]:
        sum_el += i
else:
    for i in arr[idx_max+1:idx_min]:
        sum_el += i
print(f' Массив: {arr} \n Сумма элементов между минимальным '
      f'{arr[idx_min]}  и максимальным {arr[idx_max]} элементами: {sum_el}')




