"""
Задание_5.	В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию (индекс) в массиве.

Подсказка: максимальный отрицательный - элемент, наиболее близкий к нулю

Пример:
Базовый список: [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]
Максимальный отрицательный элемент в данном массиве = -5, его индекс 2
"""
qwe = [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]

max_min_ind = 0
max_min_el = qwe[4]

for i in range(len(qwe)):
    if 0 > qwe[i] > qwe[max_min_ind]:
        max_min_ind = i
        max_min_el = qwe[i]
print(f'Максимальный  отрицательный элемент в данном массиве = '
      f'{max_min_el}, его индекс {max_min_ind}')
