"""
Задание_4. Определить, какое число в массиве встречается чаще всего

Подсказка: можно применить ф-цию max с параметром key
"""

A = [8, 6, 55, 9, 0, 55, 6, 9, 2, 2, 55]
print(max(A, key=A.count))
