"""
Задание_1. В диапазоне натуральных чисел от 2 до 99 определить,
сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

Подсказка: используйте вложенный цикл

Пример:
В диапазоне 2-99: 49 чисел кратны 2
В диапазоне 2-99: 33 чисел кратны 3
В диапазоне 2-99: 24 чисел кратны 4
В диапазоне 2-99: 19 чисел кратны 5
В диапазоне 2-99: 16 чисел кратны 6
В диапазоне 2-99: 14 чисел кратны 7
В диапазоне 2-99: 12 чисел кратны 8
В диапазоне 2-99: 11 чисел кратны 9
"""

START_RANGE = 2
END_RANGE = 99
START_DIV = 2
END_DIV = 9

for i in range(START_DIV, END_DIV + 1):
    step = 0
    for j in range(START_RANGE, END_RANGE + 1):
        if j % i == 0:
            step += 1
    print(f'В диапазоне от {START_RANGE} до {END_RANGE}: {step} чисел кратны {i}')
