"""
Задание_6.	В одномерном массиве найти сумму элементов,
находящихся между минимальным и максимальным элементами.
Сами минимальный и максимальный элементы в сумму не включать.

Подсказки:
1) берем первый минимальный и максимальный
2) не забудьте, что сначала может быть минимальный, потом максимальный
а может - наоборот. во всех этих случаях нужна корректная работа

Пример:
Введите количество элементов в массиве: 10
Массив: [88, 58, 50, 77, 49, 6, 42, 67, 14, 79]
Сумма элементов между минимальным (6)  и максимальным (88) элементами: 234
"""

from random import random
ARRAY = [int(random() * 100) for _ in range(10)]
MIN_ID = ARRAY.index(min(ARRAY))
MAX_ID = ARRAY.index(max(ARRAY))
AMOUNT = 0
if MIN_ID > MAX_ID:
    for i in range((MAX_ID + 1), MIN_ID):
        AMOUNT += ARRAY[i]
else:
    for i in range((MIN_ID + 1), MAX_ID):
        AMOUNT += ARRAY[i]
print(f'Массив: {ARRAY}')
print(
    f'Сумма элементов между минимальным ({ARRAY[MIN_ID]}) и максимальным ({ARRAY[MAX_ID]}) элементами: {AMOUNT}')
