"""
Задание_2. Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
Подсказка:
Попробуйте решить эту задачу в одну строку (такое решение точно есть)
Пример:
Исходный массив: [8, 3, 15, 6, 4, 2], результат: [0, 3, 4, 5]
"""

import random

FIRST_ARRAY = [random.randint(1, 100) for _ in range(11)]
# Решение в одну строку
SECOND_ARRAY = [i for i in range(0, len(FIRST_ARRAY)) if FIRST_ARRAY[i] & 1 == 0]
# Вывод исходного массива и результирующего массива с индексами четных элементов первого массива
print(f'Исходный массив: {FIRST_ARRAY}, Результат: {SECOND_ARRAY}')
