"""
Задание_7.	В одномерном массиве целых чисел определить два наименьших элемента.
Они могут быть как равны между собой (оба являться минимальными), так и различаться.

Пример:
Исходный массив: [28, -86, 44, -37, -7, -52, -19, -3, -15, -73]
Наименьший элемент: -86, встречается в этом массиве 1 раз
Второй наименьший элемент: -73
"""

LST = [28, -86, 44, -37, -7, -52, -19, -3, -15, -73]
# Чтобы воспользоваться автозаполнением массива, раскомментируйте 4 строки ниже
# from random import randint
# LENGTH = 10 # количество элементов списка
# FROM, TO = -10, 10 # диапазон значений для randint()
# LST = [randint(FROM, TO) for i in range(LENGTH)]
print(LST)
LST.sort()
if LST[0] == LST[1]:
    print(f'Наименьший элемент: {LST[0]}, '
          f'встречается в этом массиве не менее 2 раз')
else:
    print(f'Первый наименьший элемент: {LST[0]}, второй: {LST[1]}')
