"""
Задание_2. Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.

Подсказка:
Попробуйте решить эту задачу в одну строку (такое решение точно есть)

Пример:
Исходный массив: [8, 3, 15, 6, 4, 2], результат: [0, 3, 4, 5]
"""

import random

sort_list = []

random_list = [random.randint(1, 100) for _ in range(20)]
for i in range(len(random_list)):
    if random_list[i] % 2 == 0:
        sort_list.append(i)
print(f'Произвольные значения : {random_list}')
print(f'Индексы четных значений {sort_list}')
