"""
Задание_4. Определить, какое число в массиве встречается чаще всего

Подсказка: можно применить ф-цию max с параметром key
"""
from random import randint

# Данная реализация не учитывает, что в массиве может быть несколько цифр
# с одинаковым количеством, но она короче
LIST = [randint(0, 10) for i in range(20)]
print(LIST)
NUM = max(LIST)
COUNT = LIST.count(NUM)
print(f'Число, которое чаще всего встречается в массиве - {NUM}, оно встречается {COUNT} раз(а).')
