"""
Задание_8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки
и записывать ее в последнюю ячейку строки.
В конце следует вывести полученную матрицу.

1-я строка:
3
3
3
3
2-я строка:
3
3
3
3
3-я строка:
3
3
3
3
4-я строка:
3
3
3
3
5-я строка:
3
3
3
3

[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
"""
from random import randint

N = 5
M = 4

EXT_LST = []
for i in range(N):
    b = []
    for j in range(M):
        b.append(randint(0, 2))
    b.append(sum(b))
    EXT_LST.append(b)
for j in range(len(EXT_LST)):
    print(EXT_LST[j], '\n')
