"""
Задание_8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки
и записывать ее в последнюю ячейку строки.
В конце следует вывести полученную матрицу.

1-я строка:
3
3
3
3
2-я строка:
3
3
3
3
3-я строка:
3
3
3
3
4-я строка:
3
3
3
3
5-я строка:
3
3
3
3

[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
"""
MATRIX = []

for i in range(1, 5):
    temporary = []
    iter = 0

    for j in range(1, 5):
        value = int(input(f'строка {i}, колонна {j}: '))
        iter += value
        temporary.append(value)
    temporary.append(iter)
    MATRIX.append(temporary)

for line in MATRIX:
    for item in line:
        print(f'{item:>5}', end="")
    print()