import random

"""
Задание_6.	В одномерном массиве найти сумму элементов,
находящихся между минимальным и максимальным элементами.
Сами минимальный и максимальный элементы в сумму не включать.

Подсказки:
1) берем первый минимальный и максимальный
2) не забудьте, что сначала может быть минимальный, потом максимальный
а может - наоборот. во всех этих случаях нужна корректная работа

Пример:
Введите количество элементов в массиве: 10
Массив: [88, 58, 50, 77, 49, 6, 42, 67, 14, 79]
Сумма элементов между минимальным (6)  и максимальным (88) элементами: 234
"""
n = int(input('Введите колличество элементов в масиве: '))
a = [random.randint(0, 99) for i in range(0, n)]  # автоматически созданый масив случайных чисел
print(a)
max_ind = a.index(max(a))
min_ind = a.index(min(a))
if abs(max_ind - min_ind) <= 1:
    print(f'между минимальным ({a[min_ind]}) и максимальным {a[max_ind]} элементами нет чисел')
elif max_ind > min_ind:
    print(f'сумма элеметов между минимальным ({a[min_ind]}) и максимальным {a[max_ind]} элементами:'
          f' {sum(a[min_ind + 1: max_ind])}')
else:
    print(f'сумма элеметов между минимальным ({a[min_ind]}) и максимальным {a[max_ind]} элементами:'
          f' {sum(a[max_ind + 1: min_ind])}')
