import random

"""
Задание_7.	В одномерном массиве целых чисел определить два наименьших элемента.
Они могут быть как равны между собой (оба являться минимальными), так и различаться.

Пример:
Исходный массив: [28, -86, 44, -37, -7, -52, -19, -3, -15, -73]
Наименьший элемент: -86, встречается в этом массиве 1 раз
Второй наименьший элемент: -73
"""
n = int(input('Введите колличество элементов в масиве: '))
a = [random.randint(-99, 99) for i in range(0, n)]  # автоматически созданый масив случайных чисел
print(a)
min_el1 = min(a)
a.remove(min_el1)
min_el2 = min(a)
if min_el1 != min_el2:
    print(f'Наименьший элемент: {min_el1}, встречается в массиве 1 раз')
    print(f'второй наименьший элемент: {min_el2}')
else:
    print(f'Наименьший элемент: {min_el1}, встречается в массиве 2 раза')
