"""
Задание_4. Определить, какое число в массиве встречается чаще всего

Подсказка: можно применить ф-цию max с параметром key
"""

list = [1, 1, 4, 5, 6, 7, 8, 8, 5, 4, 6, 7, 9, 9, 7, 4, 3, 3, 3, 5, 7]

n = max(list, key=list.count)

print(n)
