"""
Задание_5.	В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию (индекс) в массиве.

Подсказка: максимальный отрицательный - элемент, наиболее близкий к нулю

Пример:
Базовый список: [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]
Максимальный отрицательный элемент в данном массиве = -5, его индекс 2
"""
import random

r = [random.randint(-99, 99) for _ in range(10)]
print(f'Базовый список: {r}')

i = 0
index = -1
while i < len(r):
    if r[i] < 0 and index == -1:
        index = i
    elif r[i] < 0 and r[i] > r[index]:
        index = i
    i += 1
print(
    f'Максимальный отрицательный элемент в данном массиве = {r[index]}, его индекс {index + 1}')
