"""
Задание_9.Найти максимальный элемент среди минимальных элементов столбцов матрицы.

Пример:

Задайте количество строк в матрице: 3
Задайте количество столбцов в матрице: 4
 36 20 42 38
 46 27  7 33
 13 12 47 15
[13, 12, 7, 15] минимальные значения по столбцам
Максимальное среди них = 15
"""
from random import randint

N = int(input('Задайте количество строк в матрице: '))
M = int(input('Задайте количество столбцов в матрице: '))

EXT_LST = []
EXT_MIN = []

for i in range(N):
    b = []
    for j in range(M):
        b.append(randint(10, 99))
        print(f"{b[j]:4d}", end='')
        EXT_LST.append(b[j])
    print()


for i in range(M):
    EXT_MIN.append(min(EXT_LST[i:(N*M):M]))
print(f" {EXT_MIN} минимальные значения по столбцам")
print(f' Максимальное среди них = {max(EXT_MIN)}')
