"""
Задание_3.	В массиве случайных целых чисел поменять
местами минимальный и максимальный элементы.

Пример:
В данном массиве чисел максимальное число   88 стоит на
0 позиции, а минимальное число  -49 стоит на    6 позиции
Заменяем их
[88, 26, 41, 75, 23, 52, -49, 60, 69, -18]
В данном массиве чисел максимальное число   88 стоит на
6 позиции, а минимальное число  -49 стоит на    0 позиции
[-49, 26, 41, 75, 23, 52, 88, 60, 69, -18]
"""
import random
a = [random.choice([i for i in range(-100, 100)]) for j in range(10)]
print(f'Исходный массив - {a}')
print(f'В данном массиве максимальное число: {max(a)} стоит на позиции {a.index(max(a))}')
print(f'В данном массиве максимальное число: {min(a)} стоит на позиции {a.index(min(a))}')
print('----------------------------------------------------------------')
a[a.index(max(a))], a[a.index(min(a))] = a[a.index(min(a))], a[a.index(max(a))]
print(f'Измененный массив - {a}')
print(f'В данном массиве максимальное число: {max(a)} стоит на позиции {a.index(max(a))}')
print(f'В данном массиве максимальное число: {min(a)} стоит на позиции {a.index(min(a))}')