"""
Задание_2. Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.

Подсказка:
Попробуйте решить эту задачу в одну строку (такое решение точно есть)

Пример:
Исходный массив: [8, 3, 15, 6, 4, 2], результат: [0, 3, 4, 5]
"""

#        0, 1,  2, 3, 4, 5
INPUT = [8, 3, 15, 6, 4, 2]
# result = [0, 3, 4, 5]
RESULT = []
for I in range(0, len(INPUT)):
    if INPUT[I]%2 == 0:
        RESULT.append(I)
print(RESULT)
