"""
Задание_3.	В массиве случайных целых чисел поменять
местами минимальный и максимальный элементы.

Пример:
В данном массиве чисел максимальное число   88 стоит на
0 позиции, а минимальное число  -49 стоит на    6 позиции
Заменяем их
[88, 26, 41, 75, 23, 52, -49, 60, 69, -18]
В данном массиве чисел максимальное число   88 стоит на
6 позиции, а минимальное число  -49 стоит на    0 позиции
[-49, 26, 41, 75, 23, 52, 88, 60, 69, -18]
"""
from random import randint

LIST = [randint(-100, 100) for i in range(20)]
print(f'Исходный массив: {LIST}')
MIN_VAL_IND = LIST.index(min(LIST))
MAX_VAL_IND = LIST.index(max(LIST))
print(f'В данном массиве чисел: \nМаксимальное число {max(LIST)} стоит на {MAX_VAL_IND} позиции,\n'
      f'Минимальное число {min(LIST)} стоит на {MIN_VAL_IND} позиции.\nЗаменяем их:')
LIST[MIN_VAL_IND], LIST[MAX_VAL_IND] = LIST[MAX_VAL_IND], LIST[MIN_VAL_IND]
print(LIST)
