"""
Задание_5.	В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию (индекс) в массиве.

Подсказка: максимальный отрицательный - элемент, наиболее близкий к нулю

Пример:
Базовый список: [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]
Максимальный отрицательный элемент в данном массиве = -5, его индекс 2
"""

# создаем список из условия
SOURCE_LIST = [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]

# в переменную MIN_MAX_IDX по умолчанию запишем индекс
# первог элемента, будем считать его индексом
# максимального минимального элемента
MIN_MAX_IDX = 0

# аналогично запишем MIN_MAX_EL
# в него запишем первый элемент списка и
# будем считать его минимальным максимальным
# элементом для последующих вычислений
MIN_MAX_EL = SOURCE_LIST[0]

# в цикле вычисляем элемент и записываем его индекс
for idx in range(len(SOURCE_LIST) - 1):
    # проверяем меньше ли элемент 0 и больше ли остальных
    if 0 > SOURCE_LIST[idx] > MIN_MAX_EL:
        MIN_MAX_EL = SOURCE_LIST[idx]
        MIN_MAX_IDX = idx

print(f'Максимальный отрицательный элемент в данном массиве = '
      f'{MIN_MAX_EL}, его индекс {MIN_MAX_IDX}')
