"""
Задание_5.	В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию (индекс) в массиве.

Подсказка: максимальный отрицательный - элемент, наиболее близкий к нулю

Пример:
Базовый список: [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]
Максимальный отрицательный элемент в данном массиве = -5, его индекс 2
"""

A = [0, -55, -69, -5, 72, -4, -2, -79, 58, 74, -41, -3]
# Переменная для хранения максимального отрицательного числа
NUM = 0
# Переменная для индекса этого числа
INDEX = -1
for idx, i in enumerate(A):
    if i < 0 and INDEX == -1:
        NUM = i
        INDEX = idx
    elif 0 > i > A[INDEX]:
        INDEX = idx
        NUM = i

print(f"Базовый список: {A}")
print(f"Максимальный отрицательный элемент в данном массиве = {NUM}, его индекс {INDEX}")
