"""
Задание_4. Определить, какое число в массиве встречается чаще всего

Подсказка: можно применить ф-цию max с параметром key
"""

a = [88, 26, 41, 75, 23, 52, -49, 60, 69, -18, 23, 75, 23]

maximum = max(a, key=a.count)
print(maximum)