"""
Задание_9.Найти максимальный элемент среди минимальных элементов столбцов матрицы.

Пример:

Задайте количество строк в матрице: 3
Задайте количество столбцов в матрице: 4
 36 20 42 38
 46 27  7 33
 13 12 47 15
[13, 12, 7, 15] минимальные значения по столбцам
Максимальное среди них = 15
"""
import random

M = int(input('Задайте количество столбцов в матрице: '))
N = int(input('Задайте количество строк в матрице: '))
MAT = []
for i in range(N):
    b = [random.randint(0, 100) for i in range(M)]
    MAT.append(b)
    print(*b, sep=" ")

MX = -1  # переменная для хранения текущего максимума
for j in range(M):
    mn = 200    # переменная для хранения текущего минимума
    for i in range(N):
        if MAT[i][j] < mn:
            mn = MAT[i][j]
    if mn > MX:
        MX = mn
print(
    f'Максимальный элемент среди минимальных элементов столбцов матрицы: {MX}')
