"""
Задание_7.	В одномерном массиве целых чисел определить два наименьших элемента.
Они могут быть как равны между собой (оба являться минимальными), так и различаться.

Пример:
Исходный массив: [28, -86, 44, -37, -7, -52, -19, -3, -15, -73]
Наименьший элемент: -86, встречается в этом массиве 1 раз
Второй наименьший элемент: -73
"""

A = [28, -86, 44, -37, -7, -52, -19, -3, -15, -73]
print(f"Исходный массив: {A}")
MIN_NUM = min(A)
COUNT = A.count(MIN_NUM)
if COUNT > 1:
    print(f"Наименьший элемент: {MIN_NUM}, встречается в этом массиве {COUNT} раз")
else:
    A.pop(A.index(MIN_NUM))
    MIN_NUM_2 = min(A)
    print(f"Наименьший элемент: {MIN_NUM}, встречается в этом массиве {COUNT} раз\n"
          f"Второй наименьший элемент: {MIN_NUM_2}")
