"""
Задание_2. Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.

Подсказка:
Попробуйте решить эту задачу в одну строку (такое решение точно есть)

Пример:
Исходный массив: [8, 3, 15, 6, 4, 2], результат: [0, 3, 4, 5]
"""
from random import random

# делаем массив
N = int(input('сколько элементов в массиве: '))

MY_LIST = [int(random()*100) for x in range(N)]
print(MY_LIST)

# делаем второй массив
RESULT = [i for i in range(len(MY_LIST)) if MY_LIST[i] % 2 == 0]
print(RESULT)

# проверка
RESULT = []
j = 0
for i in MY_LIST:
    if i % 2 == 0:
        RESULT.append(j)
    j += 1
print(RESULT)
