"""
Задание_4. Определить, какое число в массиве встречается чаще всего

Подсказка: можно применить ф-цию max с параметром key
"""
from random import randint
l = [randint(0, 10) for _ in range(10)]

print(f'В массиве {l} чаще всего встречается число - '
      f'{max(l, key=l.count)}')
