"""
Задание_3.	В массиве случайных целых чисел поменять
местами минимальный и максимальный элементы.

Пример:
В данном массиве чисел максимальное число   88 стоит на
0 позиции, а минимальное число  -49 стоит на    6 позиции
Заменяем их
[88, 26, 41, 75, 23, 52, -49, 60, 69, -18]
В данном массиве чисел максимальное число   88 стоит на
6 позиции, а минимальное число  -49 стоит на    0 позиции
[-49, 26, 41, 75, 23, 52, 88, 60, 69, -18]
"""
import random
a = []
for i in range(-100, 100):
    a.append(i)
random.shuffle(a)
b = a[:11]
print(b)

i = max(b)
k = min(b)

for idx, j in enumerate(b):
    if j == i:
        print(f'В данном массиве чисел максимальное число {i} стоит на месте {idx}')
        m = idx

    elif j == k:
        print(f'В данном массиве чисел минимальное число {k} стоит на месте {idx}')
        n = idx

for j in range(len(b)):
    b[m] = k
    b[n] = i


print(b)
print(f'В данном массиве чисел максимальное число {i} стоит на месте {n}')
print(f'В данном массиве чисел минимальное число {k} стоит на месте {m}')

