"""
Задание_7.	В одномерном массиве целых чисел определить два наименьших элемента.
Они могут быть как равны между собой (оба являться минимальными), так и различаться.

Пример:
Исходный массив: [28, -86, 44, -37, -7, -52, -19, -3, -15, -73]
Наименьший элемент: -86, встречается в этом массиве 1 раз
Второй наименьший элемент: -73
"""
list = [28, -86, 44, -37, -7, -52, -19, -3, -86, -73]

min1 = list[0]
min2 = list[0]
for i in list:
    if i < min1:
        min2 = min1
        min1 = i
    elif i < min2:
        min2 = i

print(f'Наименьший элемент: {min1} \nВторой наименьший элемент: {min2}')
