"""
Задание_1. В диапазоне натуральных чисел от 2 до 99 определить,
сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

Подсказка: используйте вложенный цикл

Пример:
В диапазоне 2-99: 49 чисел кратны 2
В диапазоне 2-99: 33 чисел кратны 3
В диапазоне 2-99: 24 чисел кратны 4
В диапазоне 2-99: 19 чисел кратны 5
В диапазоне 2-99: 16 чисел кратны 6
В диапазоне 2-99: 14 чисел кратны 7
В диапазоне 2-99: 12 чисел кратны 8
В диапазоне 2-99: 11 чисел кратны 9
"""


def proc():
    """ Наша процедура"""

    lst1 = list(range(2, 10))
    lst2 = list(range(2, 100))

    for elem in lst1:
        num = 0

        for i in lst2:
            if i % elem == 0:
                num += 1
        print(f"В диапазоне 2-99: {num} чисел кратны {elem}")


proc()
