"""
Задание_4. Определить, какое число в массиве встречается чаще всего

Подсказка: можно применить ф-цию max с параметром key
"""
import random

a = [4, 23, 41, 55, 4, 9, 68, 74, 90, 4, 23, 57, 89, 1, 23, 4, 22, 100, 90]

num = max(a, key=a.count)
print(f'Число {num} встречается {a.count(num)} раз(а)')

