"""
Задание_5.	В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию (индекс) в массиве.

Подсказка: максимальный отрицательный - элемент, наиболее близкий к нулю

Пример:
Базовый список: [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]
Максимальный отрицательный элемент в данном массиве = -5, его индекс 2
"""
from random import randint

l = [randint(-100, 50) for _ in range(10)]
res_n = -100
res_i = -1
for i in range(len(l)):
    if l[i] < 0:
        if l[i] > res_n:
            res_n = l[i]
            res_i = i
if res_i != -1:
    print(f'Базовый список: {l}\nМаксимальный отрицательный элемент в данном массиве = '
          f'{res_n}, его индекс {res_i}')
else:
    print('В данном списке нет отрицательных чисел')
