"""
Задание_7.	В одномерном массиве целых чисел определить два наименьших элемента.
Они могут быть как равны между собой (оба являться минимальными), так и различаться.

Пример:
Исходный массив: [28, -86, 44, -37, -7, -52, -19, -3, -15, -73]
Наименьший элемент: -86, встречается в этом массиве 1 раз
Второй наименьший элемент: -73
"""

# создаем список из условия
SOURCE_LIST = [28, -86, 44, -37, -7, -52, -19, -3, -15, -73]

# находим минимальный элемент
MIN_EL = min(SOURCE_LIST)

# выводим его и количество повторений в массиве
print(f'Наименьший элемент: {MIN_EL}, встречается в этом массиве {SOURCE_LIST.count(MIN_EL)} раз')

# удаляем его из списка
SOURCE_LIST.pop(SOURCE_LIST.index(MIN_EL))

# снова находим минимальный элемент
MIN_EL = min(SOURCE_LIST)

# выводим его
print(f'Второй наименьший элемент: {MIN_EL}')
