"""
Задание_2. Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.

Подсказка:
Попробуйте решить эту задачу в одну строку (такое решение точно есть)

Пример:
Исходный массив: [8, 3, 15, 6, 4, 2], результат: [0, 3, 4, 5]
"""
from random import randint

l = [randint(1, 100) for _ in range(10)]
print(f'Исходный массив: {l}, результат: '
      f'{[cnt for cnt, el in enumerate(l) if el % 2 == 0]}')

# Вариант без использования встроенных функций
l = [randint(1, 100) for _ in range(10)]
l_res = []
cnt = 0
for el in l:
    if el % 2 == 0:
        l_res += [cnt]
    cnt += 1
print(f'Исходный массив: {l}, результат: {l_res}')
