"""
Задание_8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки
и записывать ее в последнюю ячейку строки.
В конце следует вывести полученную матрицу.

1-я строка:
3
3
3
3
2-я строка:
3
3
3
3
3-я строка:
3
3
3
3
4-я строка:
3
3
3
3
5-я строка:
3
3
3
3

[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
"""

matrix = [[0] * 5 for _ in range(5)]

for i in range(5):
    print(f'{i + 1}-я строка')
    for j in range(4):
        mat = int(input(f'Введите символ в {j+1} яейку строки {i+1}: '))
        matrix[i][j] = mat

for i in range(5):
    for j in range(4):
        matrix[i][4] += mat
print('\nПолученная матрица:')
for line in matrix:
    print(line)
