"""
Задание_7.	В одномерном массиве целых чисел определить два наименьших элемента.
Они могут быть как равны между собой (оба являться минимальными), так и различаться.

Пример:
Исходный массив: [28, -86, 44, -37, -7, -52, -19, -3, -15, -73]
Наименьший элемент: -86, встречается в этом массиве 1 раз
Второй наименьший элемент: -73
"""

a = [28, -86, 44, -37, -7, -52, -19, -3, -15, -73]
min_2 = []
for num in range(0, 2):
    index_min_1 = a.index(min(a))
    min_1 = a.pop(index_min_1)
    min_2.append(min_1)

print(min_2)
