import random

"""
Задание_3.	В массиве случайных целых чисел поменять
местами минимальный и максимальный элементы.

Пример:
В данном массиве чисел максимальное число   88 стоит на
0 позиции, а минимальное число  -49 стоит на    6 позиции
Заменяем их
[88, 26, 41, 75, 23, 52, -49, 60, 69, -18]
В данном массиве чисел максимальное число   88 стоит на
6 позиции, а минимальное число  -49 стоит на    0 позиции
[-49, 26, 41, 75, 23, 52, 88, 60, 69, -18]
"""
# a = list(map(int, input('Введите масив чисел в строку через пробел: ').split()))   можно вессти данные с клавиатуры
n = int(input('Введите колличество элементов в масиве: '))
a = [random.randint(-99, 99) for i in range(0, n)]  # автоматически созданый масив случайных чисел
print(a)
max_ind = a.index(max(a))
min_ind = a.index(min(a))
print(f'В данном массиве чисел максимальное число {a[max_ind]} стоит на {max_ind} позиции,')
print(f'а минимальное число {a[min_ind]}  стоит на {min_ind} позиции')
a[max_ind], a[min_ind] = a[min_ind], a[max_ind]

print(a)
