"""
Задание_1. В диапазоне натуральных чисел от 2 до 99 определить,
сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

Подсказка: используйте вложенный цикл

Пример:
В диапазоне 2-99: 49 чисел кратны 2
В диапазоне 2-99: 33 чисел кратны 3
В диапазоне 2-99: 24 чисел кратны 4
В диапазоне 2-99: 19 чисел кратны 5
В диапазоне 2-99: 16 чисел кратны 6
В диапазоне 2-99: 14 чисел кратны 7
В диапазоне 2-99: 12 чисел кратны 8
В диапазоне 2-99: 11 чисел кратны 9
"""

# создаем список с числами 2-99, в данном случае используем range для заполнения
SOURCE_LIST = list(range(2, 100))

# будем проходить список поэлементно в цикле
for i in SOURCE_LIST:
    # создаем счетчик для подсчета кратных чисел
    COUNTER = 0
    # создаем вложенный цикл для прохода того же списка
    for j in SOURCE_LIST:
        # если элемент j из списка нацело делится на элемент i
        # из списка, то увеличиваем счетчик
        if j % i == 0:
            COUNTER += 1
    # выводим текущие значения
    print(f'В диапазоне 2-99: {COUNTER} чисел кратны {i}')
