"""
Задание_7.	В одномерном массиве целых чисел определить два наименьших элемента.
Они могут быть как равны между собой (оба являться минимальными), так и различаться.

Пример:
Исходный массив: [28, -86, 44, -37, -7, -52, -19, -3, -15, -73]
Наименьший элемент: -86, встречается в этом массиве 1 раз
Второй наименьший элемент: -73
"""
import random

LEN = int(input('Введите длину массива: '))
a = [random.randint(0, 67) for k in range(LEN)]
print(a)

a = sorted(a)
if a[0] == a[1]:
    print(f'Минимальное число {a[0]} встречается 2 раза')
else:
    print(f'Минимальное число {a[0]} и {a[1]}')
