"""
Задание_8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки
и записывать ее в последнюю ячейку строки.
В конце следует вывести полученную матрицу.

1-я строка:
3
3
3
3
2-я строка:
3
3
3
3
3-я строка:
3
3
3
3
4-я строка:
3
3
3
3
5-я строка:
3
3
3
3

[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
"""
ROW = 5
COLUMN = 4
ARRAY = []
for i in range(1, COLUMN + 1):
    row = []
    amount = 0
    print(f'{i}-я строка:')
    for j in range(ROW - 1):
        num = int(input())
        amount += num
        row.append(num)
    row.append(amount)
    ARRAY.append(row)

for i in ARRAY:
    print(i)
