"""
Задание_1. В диапазоне натуральных чисел от 2 до 99 определить,
сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

Подсказка: используйте вложенный цикл

Пример:
В диапазоне 2-99: 49 чисел кратны 2
В диапазоне 2-99: 33 чисел кратны 3
В диапазоне 2-99: 24 чисел кратны 4
В диапазоне 2-99: 19 чисел кратны 5
В диапазоне 2-99: 16 чисел кратны 6
В диапазоне 2-99: 14 чисел кратны 7
В диапазоне 2-99: 12 чисел кратны 8
В диапазоне 2-99: 11 чисел кратны 9
"""

# Заменяем кратные числа единицами и считаем сумму
COUNT_LIST = []
for DIGIT in range(2, 10):
    COUNT = sum([1 for NUMBER in range(2, 100) if not NUMBER % DIGIT])
    COUNT_LIST.append(COUNT)
# Принтим
for DIGIT in range(2, 10):
    print(f'В диапазоне 2-99: {COUNT_LIST[DIGIT-2]} чисел кратны {DIGIT}')
