"""
Задание_5.	В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию (индекс) в массиве.

Подсказка: максимальный отрицательный - элемент, наиболее близкий к нулю

Пример:
Базовый список: [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]
Максимальный отрицательный элемент в данном массиве = -5, его индекс 2
"""
NUM_LIST = [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]
MAX_NUM = NUM_LIST[0]
INDEX = None
for i, el in enumerate(NUM_LIST):
    if 0 > el > MAX_NUM:
        MAX_NUM = el
        INDEX = i
print(f'Максимальный отрицательный элемент в данном массиве = {MAX_NUM}, его индекс {INDEX}')
