"""
Задание_8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки
и записывать ее в последнюю ячейку строки.
В конце следует вывести полученную матрицу.

1-я строка:
3
3
3
3
2-я строка:
3
3
3
3
3-я строка:
3
3
3
3
4-я строка:
3
3
3
3
5-я строка:
3
3
3
3

[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
"""

# for i in range(N):

from random import randint
rows = int(input('Задайте количество строк в матрице: '))
columns = int(input('Задайте количество столбцов в матрице: '))
matrix = [[randint(10, 100) for _ in range(columns)] for _ in range(rows)]
for i in matrix:
    i[-1] = sum(i[:-1])
    print(i)
# print(matrix)

# print(sum(matrix[0:5]))