"""
Задание_6.	В одномерном массиве найти сумму элементов,
находящихся между минимальным и максимальным элементами.
Сами минимальный и максимальный элементы в сумму не включать.

Подсказки:
1) берем первый минимальный и максимальный
2) не забудьте, что сначала может быть минимальный, потом максимальный
а может - наоборот. во всех этих случаях нужна корректная работа

Пример:
Введите количество элементов в массиве: 10
Массив: [88, 58, 50, 77, 49, 6, 42, 67, 14, 79]
Сумма элементов между минимальным (6)  и максимальным (88) элементами: 234
"""

from random import random
N = 10
arr = [0]*N
even = []
amin = 0
amax = 0
sumnumber = 0
a = []
for i in range(N):
    arr[i] = int(random() * 35)

amaxnum = max(arr)
aminnum = min(arr)
amax = arr.index(max(arr))
amin = arr.index(min(arr))
print('Исходный массив: ', arr)
if amax > amin:
    a = arr[amin + 1:amax]
    for i in a:
        sumnumber += i
if amax < amin:
    a = arr[amax + 1:amin]
    for i in a:
        sumnumber += i

print(f'Сумма элементов между минимальным {aminnum}  и максимальным {amaxnum} элементами: {sumnumber}')
