"""
Задание_7.	В одномерном массиве целых чисел определить два наименьших элемента.
Они могут быть как равны между собой (оба являться минимальными), так и различаться.

Пример:
Исходный массив: [28, -86, 44, -37, -7, -52, -19, -3, -15, -73]
Наименьший элемент: -86, встречается в этом массиве 1 раз
Второй наименьший элемент: -73
"""
a = [28, -86, 44, -86, -7, -52, -19, -3, -86, -73]
a = sorted(a)
N = 0
if a[0] == a[1]:
    for i in a:
        if a[0] == i:
            N += 1
        else:
            i += 1
    print(f'Наименьший элемент: {a[0]}, встречается в этом массиве {N} раз. Второй наименьший элемент {a[0+N]}')
else:
    print(f'Наименьший элемент: {a[0]}, встречается в этом массиве 1 раз. Второй наименьший элемент {a[1]}')
