"""
Задание_9.Найти максимальный элемент среди минимальных элементов столбцов матрицы.

Пример:

Задайте количество строк в матрице: 3
Задайте количество столбцов в матрице: 4
 36 20 42 38
 46 27  7 33
 13 12 47 15
[13, 12, 7, 15] минимальные значения по столбцам
Максимальное среди них = 15
"""

# импортируем модуль для генерации случайных чисел
from random import randint

# запрашиваем ввод количества строк и столбцов
MATRIX_ROWS = int(input('Задайте количество строк в матрице: '))
MATRIX_COLS = int(input('Задайте количество столбцов в матрице: '))

# создаем пустой список-матрицу
RESULT_LIST = list()

# создаем цикл по количеству строк
for i in range(0, MATRIX_ROWS):
    # создаем и записываем во временный список случайные
    # значения от 0 до 100 по количеству столбцов
    TMP_LIST = [randint(0, 100) for j in range(MATRIX_COLS)]
    # временный список добавляем к результирующему
    RESULT_LIST.append(TMP_LIST)

# выводим получившееся на экран
for el in RESULT_LIST:
    print(el)

# создаем переменную для прохода по индексам
IDX = 0
# создаем список для записи минимальных значений по столбцам
MIN_LIST = list()
# проходим каждый элемент-список и по индексам ищем минимальное
for i in range(0, MATRIX_COLS):
    # создаем временный список для хранения значений столбцов
    TMP_LIST = list()
    # проходим каждый элемент-список и добавляем по индексу во временный
    for el in RESULT_LIST:
        TMP_LIST.append(el[IDX])
    # увеличиваем индекс
    IDX += 1
    # добавляем минимальное значение в столбце к списку минимальных
    MIN_LIST.append(min(TMP_LIST))

print(f'{MIN_LIST} минимальные значения по столбцам')
print(f'Максимальное среди них {max(MIN_LIST)}')
