"""
Задание_5.	В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию (индекс) в массиве.

Подсказка: максимальный отрицательный - элемент, наиболее близкий к нулю

Пример:
Базовый список: [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]
Максимальный отрицательный элемент в данном массиве = -5, его индекс 2
"""
y = []
x = [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]
for i in range(0, len(x)):
    if x[i] < 0:
        y.append(x[i])
print(f'Максимальный отрицательный элемент в данном массиве = {max(y)}, его индекс {x.index(max(y))}')
