"""
Задание_8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки
и записывать ее в последнюю ячейку строки.
В конце следует вывести полученную матрицу.

1-я строка:
3
3
3
3
2-я строка:
3
3
3
3
3-я строка:
3
3
3
3
4-я строка:
3
3
3
3
5-я строка:
3
3
3
3

[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
"""
MATRIX = [
    [],
    [],
    [],
    [],
    []
]
for i in range(5):
    for j in range(5):
        if j < 4:
            MATRIX[i].append(int(input(f'Введите число {i} строки {j} столбца: ')))
        else:
            MATRIX[i].append(sum(MATRIX[i]))

for i in range(len(MATRIX)):
    print(MATRIX[i])
