"""
Задание_9.Найти максимальный элемент среди минимальных элементов столбцов матрицы.
Пример:
Задайте количество строк в матрице: 3
Задайте количество столбцов в матрице: 4
 36 20 42 38
 46 27  7 33
 13 12 47 15
[13, 12, 7, 15] минимальные значения по столбцам
Максимальное среди них = 15
"""

import random

# Количество строк в матрице
COUNT_LINES = 3
# Количество столбцов в матрице
COUNT_COLUMNS = 4
# Генерация элементов матрицы 3х4
MATRIX = [[random.randrange(0, 100) for x in range(COUNT_COLUMNS - 1)] for y in range(COUNT_LINES)]
for line in MATRIX:
    for item in line:
        print(f'{item} ', end="")
    print()
# Поиск минимальных элементов по столбцам
# Для упрщения поиска матрица транспонируется
MIN = [min(el) for el in list(zip(*MATRIX))]
print(f'Минимальные значения по столбцам: {MIN}')
# Вывод маскимального элемента столбца среди минимальных
print(f'Максимальное среди них = {max(MIN)}')
