"""
Задание_1. В диапазоне натуральных чисел от 2 до 99 определить,
сколько из них кратны каждому из чисел в диапазоне от 2 до 9.

Подсказка: используйте вложенный цикл

Пример:
В диапазоне 2-99: 49 чисел кратны 2
В диапазоне 2-99: 33 чисел кратны 3
В диапазоне 2-99: 24 чисел кратны 4
В диапазоне 2-99: 19 чисел кратны 5
В диапазоне 2-99: 16 чисел кратны 6
В диапазоне 2-99: 14 чисел кратны 7
В диапазоне 2-99: 12 чисел кратны 8
В диапазоне 2-99: 11 чисел кратны 9
"""
a = [x for x in range(2, 100)]
b = [x for x in range(2, 10)]
# Создание списков с помощью цикла
# for i in range(2, 100):
#     a.append(i)
# for j in range(2, 10):
#     b.append(j)
for cnt_b in b:
    cnt = 0
    for cnt_a in a:
        if cnt_a % cnt_b == 0:
            cnt += 1
    print(f'В диапазоне 2-99: {cnt} чисел кратны {cnt_b}')
