"""
Задание_5.	В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию (индекс) в массиве.

Подсказка: максимальный отрицательный - элемент, наиболее близкий к нулю

Пример:
Базовый список: [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]
Максимальный отрицательный элемент в данном массиве = -5, его индекс 2
"""
arr = [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]
max_elem = max([i for i in arr if i<0])
print(f' Базовый список: {arr} \n Максимальный отрицательный'
      f' элемент в данном массиве = {max_elem}, его индекс {arr.index(max_elem)}')