"""
Задание_6.	В одномерном массиве найти сумму элементов,
находящихся между минимальным и максимальным элементами.
Сами минимальный и максимальный элементы в сумму не включать.

Подсказки:
1) берем первый минимальный и максимальный
2) не забудьте, что сначала может быть минимальный, потом максимальный
а может - наоборот. во всех этих случаях нужна корректная работа

Пример:
Введите количество элементов в массиве: 10
Массив: [88, 58, 50, 77, 49, 6, 42, 67, 14, 79]
Сумма элементов между минимальным (6)  и максимальным (88) элементами: 234
"""

# импортируем модуль для генерации случайных чисел
from random import randint

# запрашиваем ввод количества элементов
USER_INPUT = int(input('Введите количество элементов в массиве: '))

# генерируем USER_INPUT случайных чисел в диапазоне от 0 до 100
# и заполняем ими список
SOURCE_LIST = [randint(0, 100) for i in range(USER_INPUT)]

# создаем переменную для хранения суммы элементов
SUM_EL = 0

# выводим список
print(f'Массив: {SOURCE_LIST}')

# находим минимальный и максимальный элементы
MIN_EL = min(SOURCE_LIST)
MAX_EL = max(SOURCE_LIST)

# находим индексы этих элементов
MIN_IDX = SOURCE_LIST.index(MIN_EL)
MAX_IDX = SOURCE_LIST.index(MAX_EL)

# если индекс максимального элемента меньше, чем минимального,
# то меняем их местами
if MAX_IDX < MIN_IDX:
    MIN_IDX, MAX_IDX = MAX_IDX, MIN_IDX

# в цикле проходим элементы в диапазоне от MIN_IDX+1 до MAX_IDX
for idx in range(MIN_IDX+1, MAX_IDX):
    SUM_EL += SOURCE_LIST[idx]

print(f'Сумма элементов между минимальным ({MIN_EL}) и '
      f'максимальным ({MAX_EL}) элементами: {SUM_EL}')
