"""
Задание_3.	В массиве случайных целых чисел поменять
местами минимальный и максимальный элементы.

Пример:
В данном массиве чисел максимальное число   88 стоит на
0 позиции, а минимальное число  -49 стоит на    6 позиции
Заменяем их
[88, 26, 41, 75, 23, 52, -49, 60, 69, -18]
В данном массиве чисел максимальное число   88 стоит на
6 позиции, а минимальное число  -49 стоит на    0 позиции
[-49, 26, 41, 75, 23, 52, 88, 60, 69, -18]
"""
from random import randint

a = [randint(-100, 100) for x in range(1, 10)]
print(a)
cnt_max = 0
cnt_min = 0
for i in range(0, len(a)):
    if a[i] > a[cnt_max]:
        cnt_max = i
    if a[i] < a[cnt_min]:
        cnt_min = i
a[cnt_min], a[cnt_max] = a[cnt_max], a[cnt_min]
print(a)
