"""
Задание_6.	В одномерном массиве найти сумму элементов,
находящихся между минимальным и максимальным элементами.
Сами минимальный и максимальный элементы в сумму не включать.
Подсказки:
1) берем первый минимальный и максимальный
2) не забудьте, что сначала может быть минимальный, потом максимальный
а может - наоборот. во всех этих случаях нужна корректная работа
Пример:
Введите количество элементов в массиве: 10
Массив: [88, 58, 50, 77, 49, 6, 42, 67, 14, 79]
Сумма элементов между минимальным (6)  и максимальным (88) элементами: 234
"""
from random import randint

num_at_array = int(input('Введите количество элементов в массиве: '))
my_list = [randint(1, 100) for i in range(num_at_array)]

idx_min_el = my_list.index(min(my_list))
idx_max_el = my_list.index(max(my_list))

if idx_min_el > idx_max_el:  # переворот элементов
    idx_min_el, idx_max_el = idx_max_el, idx_min_el

# подсчет суммы элементов между min и max
total = 0
for i in range(idx_min_el + 1, idx_max_el):
    total += my_list[i]

print(f'Массив: {my_list}\n'
      f'Сумма элементов между минимальным ({min(my_list)}) и максимальным ({max(my_list)}) элементами равна {total}')
