"""
Задание_3.	В массиве случайных целых чисел поменять
местами минимальный и максимальный элементы.

Пример:
В данном массиве чисел максимальное число   88 стоит на
0 позиции, а минимальное число  -49 стоит на    6 позиции
Заменяем их
[88, 26, 41, 75, 23, 52, -49, 60, 69, -18]
В данном массиве чисел максимальное число   88 стоит на
6 позиции, а минимальное число  -49 стоит на    0 позиции
[-49, 26, 41, 75, 23, 52, 88, 60, 69, -18]
"""

LST = [88, 26, 41, 75, 23, 52, -49, 60, 69, -18]
# Чтобы воспользоваться автозаполнением массива, раскомментируйте 4 строки ниже
# from random import randint
# LENGTH = 10 # количество элементов списка
# FROM, TO = -100, 100 # диапазон значений для randint()
# LST = [randint(FROM, TO) for i in range(LENGTH)]
print(LST)
# найдем индексы максимального и минимального значений
# было сказано брать первый максимум и первый минимум, значит .index() подходит
MAX_INDEX, MIN_INDEX = LST.index(max(LST)), LST.index(min(LST))
print(
    f'В данном массиве максимальное число {max(LST)} стоит на {MAX_INDEX} позиции, '
    f'а минимальное число  {min(LST)} стоит на {MIN_INDEX} позиции. Заменяем их.')
LST[MAX_INDEX], LST[MIN_INDEX] = LST[MIN_INDEX], LST[MAX_INDEX]
print(LST)
print(
    f'В данном массиве максимальное число {max(LST)} стоит на {MIN_INDEX} позиции, '
    f'а минимальное число  {min(LST)} стоит на {MAX_INDEX} позиции.')
