"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Постарайтесь решить задачу двумя способами:
1. Через цикл
Вариант исполнения: в бесконечном цикле запрашивайте вид операции, например, +, - или *
Проверяйте вид операции и запускайте соответствующую команду
Предусмотрите выход из бесконечного цикла
2. Рекурсией.
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, /
- условие завершения рекурсии - введена операция 0

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 45
Введите второе число: 56
Результат 45 + 56 = 101
Введите операцию (+, -, *, / или 0 для выхода): rth
Неверная операция. Повторите ввод
Введите операцию (+, -, *, / или 0 для выхода):

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

while True:
    OPERATION = input("Введите операцию (+, -, *, / или 0 для выхода): ")
    if OPERATION == '0':
        print("Программа завершена.")
        break
    if OPERATION not in ('+', '-', '*', '/'):
        print("Неверная операция. Повторите ввод.")
        continue
    try:
        OPERATOR_1 = float(input("Введите первое число: "))
        OPERATOR_2 = float(input("Введите второе число: "))
    except ValueError:
        print("Некорректные  данные, операция отменена")
        continue
    RESULT = OPERATOR_1
    if OPERATION == '+':
        RESULT += OPERATOR_2
    elif OPERATION == '-':
        RESULT -= OPERATOR_2
    elif OPERATION == '*':
        RESULT *= OPERATOR_2
    elif OPERATION == '/':
        if OPERATOR_2 == 0:
            print("На ноль делить нельзя, операция отменена")
            continue
        RESULT /= OPERATOR_2
    else:
        # в текущем коде сюда дойти не должно, но поставил заглушку если код будет усложняться
        print(f"Неверная операция ({OPERATION}). Повторите ввод.")
        continue
    print(f"Результат {OPERATOR_1} {OPERATION} {OPERATOR_2} = {RESULT}")
