"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.
"""

while True:
    action = input('Введите операцию (+, -, *, / или 0 для выхода):')
    if action == '0': break
    if action in ('+', '-', '*', '/'):
        number1 = input('Введите первое число:')
        while True:
            try:
                number2 = input('Введите второе число:')
                result = eval(number1 +action+ number2)
                break
            except ZeroDivisionError:
                print('Ошибка! Делить на 0 нельзя.')
        print(f'Результат {number1} {action} {number2} = {result}')
    else:
        print('Ошибка! Введите на выбор +, -, *, / ')
