"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Постарайтесь решить задачу двумя способами:
1. Через цикл
Вариант исполнения: в бесконечном цикле запрашивайте вид операции, например, +, - или *
Проверяйте вид операции и запускайте соответствующую команду
Предусмотрите выход из бесконечного цикла
2. Рекурсией.
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, /
- условие завершения рекурсии - введена операция 0

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""
import sys

def recursion_calculator():
    """ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ """

    sign = input('Введите операцию (+, -, *, / или 0 для выхода): ').strip()
    if sign == '0':
        print('Выходим')
        sys.exit()
    if sign not in ['+', '-', '*', '/']:
        print('Неверная операция. Повторите ввод')
        return recursion_calculator()
    try:
        var_1 = float(input('Введите первое число: ').strip())
        var_2 = float(input('Введите второе число: ').strip())
        if var_2 == 0 and sign == '/':
            print('Деление на 0 невозможно. Повторите ввод')
            return recursion_calculator()
    except ValueError:
        print('Недопустимое значение. Повторите ввод')
        return recursion_calculator()

    if sign == '+':
        result = var_1 + var_2
    elif sign == '-':
        result = var_1 - var_2
    elif sign == '*':
        result = var_1 * var_2
    else:
        result = var_1 / var_2
    print(f'Результат {var_1} {sign} {var_2} = {result}')
    return recursion_calculator()


if __name__ == "__main__":
    recursion_calculator()
