"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Постарайтесь решить задачу двумя способами:
1. Через цикл
Вариант исполнения: в бесконечном цикле запрашивайте вид операции, например, +, - или *
Проверяйте вид операции и запускайте соответствующую команду
Предусмотрите выход из бесконечного цикла
2. Рекурсией.
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, /
- условие завершения рекурсии - введена операция 0

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""


def calc():
    MATH_OPERATION = input('Калькулятор\nВведите операцию (+, -, *, / или 0 для выхода): ')

    if MATH_OPERATION == '0':
        return 'Программа завершена.'

    else:
        if MATH_OPERATION == '+' or MATH_OPERATION == '-' or MATH_OPERATION == '/' or MATH_OPERATION == '*':
            NUM_1 = int(input('Введите первое число: '))
            NUM_2 = int(input('Введите второе число: '))
            if MATH_OPERATION == '+':
                answer = NUM_1 + NUM_2
                print(f'Сумма чисел {NUM_1} и {NUM_2} = {answer}')
                return calc()
            elif MATH_OPERATION == '-':
                answer = NUM_1 - NUM_2
                print(f'Разность чисел {NUM_1} и {NUM_2} = {answer}')
                return calc()
            elif MATH_OPERATION == '*':
                answer = NUM_1 * NUM_2
                print(f'Произведение чисел {NUM_1} и {NUM_2} = {answer}')
                return calc()
            elif MATH_OPERATION == '/':
                if NUM_2 != 0:
                    answer = NUM_1 / NUM_2
                    print(f'Деление чисел {NUM_1} и {NUM_2} = {answer}')
                else:
                    print('Делить на 0 нельзя!')
                return calc()
        else:
            print('Вы ввели не корректную операцию.')
        return calc()


calc()
