"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Постарайтесь решить задачу двумя способами:
1. Через цикл
Вариант исполнения: в бесконечном цикле запрашивайте вид операции, например, +, - или *
Проверяйте вид операции и запускайте соответствующую команду
Предусмотрите выход из бесконечного цикла
2. Рекурсией.
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, /
- условие завершения рекурсии - введена операция 0

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""
# Я знаю, что это обычное решение через функцию, через рекурсию ещё не получилось

def recursion(NUMB_1, NUMB_2, OPER_SING_USER):
    if OPER_SING_USER == 0:
        return print("Вы вышли. Спасибо за использование нашего ПО")
    elif OPER_SING_USER == "+":
        return print(f'{NUMB_1 + NUMB_2}')
    elif OPER_SING_USER == "-":
        return print(f'{NUMB_1 - NUMB_2}')
    elif OPER_SING_USER == "*":
        return print(f'{NUMB_1 * NUMB_2}')
    elif OPER_SING_USER == "/":
        return print(f'{NUMB_1 / NUMB_2}')

OPER_SING = ["+", "-", "*", "/"]
NUMB_1 = int(input('Введите первое число: '))
NUMB_2 = int(input('Введите первое число: '))
SING_USER = input('Ведите знак операции("+" "-" "*" "/") или "0" для выхода: ')
if SING_USER in OPER_SING:
    OPER_SING_USER = SING_USER
else:
    print('Вы ввели неправильный знак операции. Попробуйте снова.')
    SING_USER = input('Какую будем выполнять операцию далее("+" "-" "*" "/") или нажмите "0" для выхода: ')
print(recursion(NUMB_1, NUMB_2, OPER_SING_USER))