"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Постарайтесь решить задачу двумя способами:
1. Через цикл
Вариант исполнения: в бесконечном цикле запрашивайте вид операции, например, +, - или *
Проверяйте вид операции и запускайте соответствующую команду
Предусмотрите выход из бесконечного цикла
2. Рекурсией.
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, /
- условие завершения рекурсии - введена операция 0

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""


def math_operations():
        OP = input('Введите операцию (+, -, *, / или 0 для выхода): ')

        if OP == '0':
            return print('Вот и все!')
        else:
            if OP in "+-*/":
                try:
                    NUM_1 = int(input('Введите первое число: '))
                    NUM_2 = int(input('Введите второе число: '))

                    if OP == '+':
                        print(f'Результат равен {NUM_1 + NUM_2}')
                        return math_operations()
                    elif OP == '-':
                        print(f'Результат равен {NUM_1 - NUM_2}')
                        return math_operations()
                    elif OP == '*':
                        print(f' Результат равен {NUM_1 * NUM_2}')
                        return math_operations()
                    elif OP == '/':
                        if NUM_2 != 0:
                            print(f'Результат равен {NUM_1 / NUM_2}')
                        else:
                            print('На 0 делить нельзя!')
                            return math_operations()
                except Error:
                    print('Вы вместо трехзначного числа ввели строку (((. Исправьтесь')
                    return math_operations()
            else:
                print('Упс! Введите другой знак')
                return math_operations()



math_operations()
