"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Постарайтесь решить задачу двумя способами:
1. Через цикл
Вариант исполнения: в бесконечном цикле запрашивайте вид операции, например, +, - или *
Проверяйте вид операции и запускайте соответствующую команду
Предусмотрите выход из бесконечного цикла
2. Рекурсией.
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, /
- условие завершения рекурсии - введена операция 0

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 45
Введите второе число: 56
Результат 45 + 56 = 101
Введите операцию (+, -, *, / или 0 для выхода): rth
Неверная операция. Повторите ввод
Введите операцию (+, -, *, / или 0 для выхода):

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

OPER = input('Введите операцию (+, -, *, / или 0 для выхода): ')

while OPER != '0':
    NUM_1 = input('Введите первое число: ')
    NUM_2 = input('Введите второе число: ')
    if NUM_1.isdigit() and NUM_2.isdigit():
        if OPER == '+':
            print(f'Результат {NUM_1} + {NUM_2} = {int(NUM_1) + int(NUM_2)}')
        elif OPER == '-':
            print(f'Результат {NUM_1} - {NUM_2} = {int(NUM_1) - int(NUM_2)}')
        elif OPER == '*':
            print(f'Результат {NUM_1} * {NUM_2} = {int(NUM_1) * int(NUM_2)}')
        elif OPER == '/':
            if NUM_2 != '0':
                print(f'Результат {NUM_1} / {NUM_2} = {int(NUM_1) / int(NUM_2)}')
            else:
                print('Делить на 0 нельзя! Выберете другое число!')
        else:
            print('Вы ввели недопустимое значение!')
    else:
        print('Вы ввели не число! Повторите ввод данных!')

    OPER = input('Введите операцию (+, -, *, / или 0 для выхода): ')
