"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Постарайтесь решить задачу двумя способами:
1. Через цикл
Вариант исполнения: в бесконечном цикле запрашивайте вид операции, например, +, - или *
Проверяйте вид операции и запускайте соответствующую команду
Предусмотрите выход из бесконечного цикла
2. Рекурсией.
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, /
- условие завершения рекурсии - введена операция 0

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 45
Введите второе число: 56
Результат 45 + 56 = 101
Введите операцию (+, -, *, / или 0 для выхода): rth
Неверная операция. Повторите ввод
Введите операцию (+, -, *, / или 0 для выхода):

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""


# Ожидает на ввод число. Повторяет попытку ввода, пока не введено целое
def input_number(string):
    while True:
        try:
            num = input(f"Введите {string} число\n")
            num = int(num)
            break
        except ValueError:
            print("Не удалось преобразовать в число")
    return num


# Ожидает на ввод символ операции или '0'. Повторяет попытку ввода, пока не введено корректно
def input_char():
    while True:
        char = input(f"Введите символ операци '- + / *' или '0' для завершения\n")
        if len(char) == 1 and char in ['-', '+', '/', '*', '0']:
            break
        else:
            print("Введен недопустимый символ")
    return char


operation = input_char()
number_1 = 0
number_2 = 0
while operation != '0':
    number_1 = input_number('первое')
    number_2 = input_number('второе')
    if operation == '-':
        res = number_1 - number_2
    elif operation == '+':
        res = number_1 + number_2
    elif operation == '*':
        res = number_1 * number_2
    elif operation == '/':
        if number_2 == 0:
            res = 'Деление на 0'
        else:
            res = number_1 / number_2
    print(f'Результат {res}')
    operation = input_char()
