"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Постарайтесь решить задачу двумя способами:
1. Через цикл
Вариант исполнения: в бесконечном цикле запрашивайте вид операции, например, +, - или *
Проверяйте вид операции и запускайте соответствующую команду
Предусмотрите выход из бесконечного цикла
2. Рекурсией.
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, /
- условие завершения рекурсии - введена операция 0

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""


def solution(sign):
    if sign == '0':
        print('Досвидание!')
        return
    if sign != '/' and sign != '*' and sign != '-' and sign != '+':
        print('Вы ввели неверный символ, повторите ввод.')
        solution(input('Введите операцию (+, -, *, / или 0 для выхода): '))
    elif sign == '/':
        num_one = int(input('Введите первое число: '))
        num_two = int(input('Введите второе число: '))
        while num_two == 0:
            num_two = int(
                input('На ноль делить нельзя! Введите второе число: '))
        print('Ваш результат: ', num_one / num_two)
        solution(input('Введите операцию (+, -, *, / или 0 для выхода): '))
    else:
        num_one = int(input('Введите первое число: '))
        num_two = int(input('Введите второе число: '))
        if sign == '*':
            print('Ваш результат: ', num_one * num_two)
            solution(input('Введите операцию (+, -, *, / или 0 для выхода): '))
        elif sign == '+':
            print('Ваш результат: ', num_one + num_two)
            solution(input('Введите операцию (+, -, *, / или 0 для выхода): '))
        elif sign == '-':
            print('Ваш результат: ', num_one - num_two)
            solution(input('Введите операцию (+, -, *, / или 0 для выхода): '))


solution(input('Введите операцию (+, -, *, / или 0 для выхода): '))
