"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Постарайтесь решить задачу двумя способами:
1. Через цикл
Вариант исполнения: в бесконечном цикле запрашивайте вид операции, например, +, - или *
Проверяйте вид операции и запускайте соответствующую команду
Предусмотрите выход из бесконечного цикла
2. Рекурсией.
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, /
- условие завершения рекурсии - введена операция 0

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 45
Введите второе число: 56
Результат 45 + 56 = 101
Введите операцию (+, -, *, / или 0 для выхода): rth
Неверная операция. Повторите ввод
Введите операцию (+, -, *, / или 0 для выхода):

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

while True:
    SIGHN = input("Введите операцию (+, -, *, / или 0 для выхода): ")
    if SIGHN == '0':
        break
    if SIGHN in "+-*/":
        try:
            NUM_A = int(input("Первое число: "))
            NUM_B = int(input("Второе число: "))
            if SIGHN == '+':
                RESULT = NUM_A + NUM_B
            if SIGHN == '-':
                RESULT = NUM_A - NUM_B
            if SIGHN == '*':
                RESULT = NUM_A * NUM_B
            if SIGHN == '/':
                if NUM_B != 0:
                    RESULT = NUM_A / NUM_B
                else:
                    print("Вы поделили на ноль")
                    continue

            print(f"Результат {NUM_A} {SIGHN} {NUM_B} = {RESULT}")
        except ValueError:
            print("Введены некорректные данные")

    else:
        print(f"Введены некорректные данные")