"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Постарайтесь решить задачу двумя способами:
1. Через цикл
Вариант исполнения: в бесконечном цикле запрашивайте вид операции, например, +, - или *
Проверяйте вид операции и запускайте соответствующую команду
Предусмотрите выход из бесконечного цикла
2. Рекурсией.
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, /
- условие завершения рекурсии - введена операция 0

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 45
Введите второе число: 56
Результат 45 + 56 = 101
Введите операцию (+, -, *, / или 0 для выхода): rth
Неверная операция. Повторите ввод
Введите операцию (+, -, *, / или 0 для выхода):

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""


def calculator(SIGN, N1, N2):
    if SIGN == '+':
        print(f'Результат {N1} + {N2} = {N1 + N2}')
    elif SIGN == '-':
        print(f'Результат {N1} - {N2} = {N1 - N2}')
    elif SIGN == '*':
        print(f'Результат {N1} * {N2} = {N1 * N2}')
    elif SIGN == '/':
        if N2 != 0:
            print(f'Результат {N1} / {N2} = {N1 / N2}')
        else:
            print('Деление на 0 невозможно повторите ввод')


while True:
    OPER_SIGN = input('Введите операцию (+, -, *, / или 0 для выхода):')
    if OPER_SIGN in ['+', '-', '*', '/', '0']:
        break
    else:
        print('Неверная операция. Повторите ввод.')
while OPER_SIGN != '0':
    while True:
        try:
            NUM1 = int(input('Введите первое число: '))
            NUM2 = int(input('Введите второе число: '))
            break
        except ValueError:
            print('Некорректный ввод')
    calculator(OPER_SIGN, NUM1, NUM2)
    while True:
        OPER_SIGN = input('Введите операцию (+, -, *, / или 0 для выхода):')
        if OPER_SIGN in ['+', '-', '*', '/', '0']:
            break
        else:
            print('Неверная операция. Повторите ввод.')
