"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Постарайтесь решить задачу двумя способами:
1. Через цикл
Вариант исполнения: в бесконечном цикле запрашивайте вид операции, например, +, - или *
Проверяйте вид операции и запускайте соответствующую команду
Предусмотрите выход из бесконечного цикла
2. Рекурсией.
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, /
- условие завершения рекурсии - введена операция 0

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 45
Введите второе число: 56
Результат 45 + 56 = 101
Введите операцию (+, -, *, / или 0 для выхода): rth
Неверная операция. Повторите ввод
Введите операцию (+, -, *, / или 0 для выхода):

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
# Pylint советует использовать not in, но я сделал реализацию без массивов
while True:
    USER_OPERATION = input("Введите операцию (+, -, *, / или 0 для выхода): ")
    if USER_OPERATION == "0":
        break
    if USER_OPERATION != "+" and USER_OPERATION != "-" and USER_OPERATION != "*" and\
            USER_OPERATION != "/":
        print("Введено некорректное действие")
        continue
    try:
        NUMBER_1 = int(input("Введите первое число: "))
        NUMBER_2 = int(input("Введите второе число: "))
    except ValueError:
        print("Неверный ввод числа")
        continue
    if USER_OPERATION == "+":
        print(f"{NUMBER_1} + {NUMBER_2} = {NUMBER_1 + NUMBER_2}")
    elif USER_OPERATION == "-":
        print(f"{NUMBER_1} - {NUMBER_2} = {NUMBER_1 - NUMBER_2}")
    elif USER_OPERATION == "*":
        print(f"{NUMBER_1} * {NUMBER_2} = {NUMBER_1 * NUMBER_2}")
    else:
        try:
            print(f"{NUMBER_1} / {NUMBER_2} = {NUMBER_1 / NUMBER_2}")
        except ZeroDivisionError:
            print("Обнаружено деление на ноль. Повторите ввод данных")
