"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Постарайтесь решить задачу двумя способами:
1. Через цикл
Вариант исполнения: в бесконечном цикле запрашивайте вид операции, например, +, - или *
Проверяйте вид операции и запускайте соответствующую команду
Предусмотрите выход из бесконечного цикла
2. Рекурсией.
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, /
- условие завершения рекурсии - введена операция 0

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""


def calc():
    """Рекурсивный запрос параметров и расчет"""
    operation = input(f"Знак (+,-,*,/): ")
    if operation == '0':
        return
    if operation in ('+', '-', '*', '/'):
        x_input = float(input("X="))
        y_input = float(input("Y="))
    if operation == '+':
        print(f"%.2f" % (x_input + y_input))
    elif operation == '-':
        print(f"%.2f" % (x_input - y_input))
    elif operation == '*':
        print(f"%.2f" % (x_input * y_input))
    elif operation == '/':
        if y_input != 0:
            print(f"%.2f" % (x_input / y_input))
        else:
            print(f"Деление на ноль!")
    else:
        print(f"Неверный знак операции!")
    calc()


print("Ноль в качестве знака операции завершит работу программы")
calc()
