"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Постарайтесь решить задачу двумя способами:
1. Через цикл
Вариант исполнения: в бесконечном цикле запрашивайте вид операции, например, +, - или *
Проверяйте вид операции и запускайте соответствующую команду
Предусмотрите выход из бесконечного цикла
2. Рекурсией.
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, /
- условие завершения рекурсии - введена операция 0

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 45
Введите второе число: 56
Результат 45 + 56 = 101
Введите операцию (+, -, *, / или 0 для выхода): rth
Неверная операция. Повторите ввод
Введите операцию (+, -, *, / или 0 для выхода):

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
user_input = None
while user_input != '0':
    try:
        user_input = input('Введите операцию (+, -, *, / или 0 для выхода): ')
        print(user_input)
        if user_input != '+' and user_input != '-' and user_input != '*' \
                and user_input != '/' and user_input != '0':
            print('Вы ввели некорректное действие! Введите операцию (+, -, *, / или 0 для выхода)')
        elif user_input == '0':
            break
        else    :
            user_number = int(input('Введите первое число: '))
            user_number_2 = int(input('Введите второе число: '))


        if user_input == '+':
            print(f'Сумма чисел равна {user_number + user_number_2}')
        elif user_input == '-':
            print(f'Разность чисел равна {user_number - user_number_2}')
        elif user_input == '*':
            print(f'Произведение чисел равно {user_number * user_number_2}')
        elif user_input == '/':
            print(f'Частное чисел равно {user_number / user_number_2}')
    except ValueError:
        print('Введите пожалуйста корректные значения')
    except ZeroDivisionError:
        print('Деление на ноль не возможно!')
