"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Постарайтесь решить задачу двумя способами:
1. Через цикл
Вариант исполнения: в бесконечном цикле запрашивайте вид операции, например, +, - или *
Проверяйте вид операции и запускайте соответствующую команду
Предусмотрите выход из бесконечного цикла
2. Рекурсией.
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, /
- условие завершения рекурсии - введена операция 0

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""


def f_number():
    """тут вводятся числа"""
    while True:
        try:
            number = float(input('Введите число 1\n'))
            break
        except ValueError:
            print('Вы вводите что-то не то попробуйте еще раз\n')
    return number


def f_operation():
    """ калькулятор"""
    while True:
        user_operation = input('Введите операцию (+, -, *, / или 0 для выхода\n')

        if user_operation not in ('+', '-', '*', '/', '0'):
            print('Вы вводите что-то не то попробуйте еще раз\n')
        return user_operation


def calc():
    """ главная считалка"""
    operation = f_operation()

    if operation != '0':
        # 1 цифра
        number_1 = f_number()
        # 2 цифра
        number_2 = f_number()

        # математика
        if operation == '+':
            result = number_1 + number_2
        elif operation == '-':
            result = number_1 - number_2
        elif operation == '*':
            result = number_1 * number_2
        elif operation == '/':
            while True:
                try:
                    result = number_1 / number_2
                    break
                except ZeroDivisionError:
                    print("на ноль делить нелья попробуйте еще раз")
                    while True:
                        try:
                            number_2 = float(input('Введите число 2\n'))
                            break
                        except ValueError:
                            print('Вы вводите что-то не то попробуйте еще раз\n')
        print(f'результат: {result}')
        calc()
    else:
        return


# поехали
calc()
