"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Постарайтесь решить задачу двумя способами:
1. Через цикл
Вариант исполнения: в бесконечном цикле запрашивайте вид операции, например, +, - или *
Проверяйте вид операции и запускайте соответствующую команду
Предусмотрите выход из бесконечного цикла
2. Рекурсией.
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, /
- условие завершения рекурсии - введена операция 0

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""

def calculator():
    """A function that executes simple arithmetic operations"""
    operation = input("Введите операцию (+, -, *, / или 0 для выхода): ")
    if operation == "0":
        print("Вы вышли из программы")
        return
    # опустила else после return
    if operation in ("+", "-", "*", "/"):
        # Использовала список, чтобы было короче, чем
        # if operation == "+" or operation == "-" or operation == "*" or operation == "/":
        try:
            A = float(input("Введите первое число: "))
            B = float(input("Введите второе число: "))
            if operation == "+":
                print(f"{A} + {B} = {A + B}")
            elif operation == "-":
                print(f"{A} - {B} = {A - B}")
            elif operation == "*":
                print(f"{A} * {B} = {A * B}")
            else:
                try:
                    print(f"{A} / {B} = {round(A / B, 2)}")
                except ZeroDivisionError:
                    print("На ноль делить нельзя. Попробуйте снова.")
        except ValueError:
            print("Вы ввели не число. Попробуйте еще раз.")
    else:
        print("Вы неправильно ввели операцию. Попробуйте еще раз.")
    calculator()

calculator()
