"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Постарайтесь решить задачу двумя способами:
1. Через цикл
Вариант исполнения: в бесконечном цикле запрашивайте вид операции, например, +, - или *
Проверяйте вид операции и запускайте соответствующую команду
Предусмотрите выход из бесконечного цикла
2. Рекурсией.
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, /
- условие завершения рекурсии - введена операция 0

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 45
Введите второе число: 56
Результат 45 + 56 = 101
Введите операцию (+, -, *, / или 0 для выхода): rth
Неверная операция. Повторите ввод
Введите операцию (+, -, *, / или 0 для выхода):

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

# Вводим первое число
RESULT = 0
while True:
    try:
        NUMBER_1 = int(input('Введите число 1\n'))
        break
    except ValueError:
        print('Вы вводите что-то не то попробуйте еще раз\n')

while True:


    while True:
        ACTION = input('Введите операцию (+, -, *, / или 0 для выхода\n')
        if ACTION in ('+', '-', '*', '/'): # почему-то оно у меня работает только так
            break
        else:
            print('Вы вводите что-то не то попробуйте еще раз\n')
    while True:
        try:
            NUMBER_2 = int(input('Введите число 2\n'))
            break
        except ValueError:
            print('Вы вводите что-то не то попробуйте еще раз\n')

    if ACTION == '+':
        RESULT = NUMBER_1 + NUMBER_2
    elif ACTION == '-':
        RESULT = NUMBER_1 - NUMBER_2
    elif ACTION == '*':
        RESULT = NUMBER_1 * NUMBER_2
    elif ACTION == '/':
        while True:
            try:
                RESULT = NUMBER_1 / NUMBER_2
                break
            except ZeroDivisionError:
                print("на ноль делить нелья попробуйте еще раз")
                NUMBER_2 = int(input('Введите число 2'))

    NUMBER_1 = RESULT
    print(NUMBER_1)

    if ACTION == '0':
        break
