"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Постарайтесь решить задачу двумя способами:
1. Через цикл
Вариант исполнения: в бесконечном цикле запрашивайте вид операции, например, +, - или *
Проверяйте вид операции и запускайте соответствующую команду
Предусмотрите выход из бесконечного цикла
2. Рекурсией.
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, /
- условие завершения рекурсии - введена операция 0

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""


def calc():

    user_var = input('Введите действие: +, -, *, /, если хотите выйти нажмите 0: ')

    if user_var == '0':
        return 'Выход'

    else:
        if user_var in '+-*/':
            try:
                num_a = int(input('Введите первое число: '))
                num_b = int(input('введите второе число: '))

                if user_var == '+':
                    user_res = num_a + num_b
                    print(f'Сумма чисел: {user_res}')
                    return calc()

                elif user_var == '-':
                    user_res = num_a - num_b
                    print(f'Разность чисел: {user_res}')
                    return calc()

                elif user_var == '*':
                    user_res = num_a - num_b
                    print(f'Произведение чисел: {user_res}')
                    return calc()

                elif user_var == '-':
                    user_res = num_a - num_b
                    print(f'Частное чисел: {user_res}')
                    return calc()

            except ValueError:
                print('Введите число, а не строку!')
                return calc()
        else:
            print('Введите арифметическое действие!')
            return calc()


calc()

