"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Постарайтесь решить задачу двумя способами:
1. Через цикл
Вариант исполнения: в бесконечном цикле запрашивайте вид операции, например, +, - или *
Проверяйте вид операции и запускайте соответствующую команду
Предусмотрите выход из бесконечного цикла
2. Рекурсией.
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, /
- условие завершения рекурсии - введена операция 0

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 45
Введите второе число: 56
Результат 45 + 56 = 101
Введите операцию (+, -, *, / или 0 для выхода): rth
Неверная операция. Повторите ввод
Введите операцию (+, -, *, / или 0 для выхода):

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

while True:
    # Запрос ввода типа операции
    OPER = input('Введите операцию (+, -, *, / или 0 для выхода): ')
    # Валидация входных значений
    if OPER not in ('+', '-', '*', '/', '0'):
        print('Неизвестная опреация. Повторите ввод.')
        continue
    if OPER == '0':
        print('До свидания!')
        break
    try:
        # Запрос на ввод первого и второго числа
        # (слагаемые, уменьшаемое/вычитаемое, множители, делимое/делитель)
        # Обрабатываются исключения связанные со вводом не цифр
        FIRST_NUM = float(input('Введите первое число: '))
        SECOND_NUM = float(input('Введите второе число: '))
        # Явно объявить переменную просил PyCharm, т.к. до стр.68 могло не дойти ни одного значения
        RESULT = 0
        # В зависимости от выбранного типа операции, происходит вычисление
        if OPER == '+':
            RESULT = FIRST_NUM + SECOND_NUM
        elif OPER == '-':
            RESULT = FIRST_NUM - SECOND_NUM
        elif OPER == '*':
            RESULT = FIRST_NUM * SECOND_NUM
        elif OPER == '/':
            if SECOND_NUM == 0:
                # делитель не может ровняться 0, возврат к началу цикла
                print('На ноль делить нельзя! Введите другие числа.')
                continue
            RESULT = FIRST_NUM / SECOND_NUM
        # Результат вычислений выводится в консоль и цикл начинается с начала
        print(f'Результат вычислений: {RESULT}')
    except ValueError:
        print('Необходимо вводить цифры!')
