"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Постарайтесь решить задачу двумя способами:
1. Через цикл
Вариант исполнения: в бесконечном цикле запрашивайте вид операции, например, +, - или *
Проверяйте вид операции и запускайте соответствующую команду
Предусмотрите выход из бесконечного цикла
2. Рекурсией.
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, /
- условие завершения рекурсии - введена операция 0

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 45
Введите второе число: 56
Результат 45 + 56 = 101
Введите операцию (+, -, *, / или 0 для выхода): rth
Неверная операция. Повторите ввод
Введите операцию (+, -, *, / или 0 для выхода):

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
OPER_SING = ["+", "-", "*", "/"]
NUMB_1 = int(input('Введите первое число: '))
NUMB_2 = int(input('Введите первое число: '))
OPER_SING_USER = input('Ведите знак операции("+" "-" "*" "/") или "0" для выхода: ')
while OPER_SING_USER != "0":
    if OPER_SING_USER in OPER_SING:
        if OPER_SING_USER == "+":
            print(f'результат: {NUMB_1 + NUMB_2}')
            NUMB_1 = NUMB_1 + NUMB_2
        elif OPER_SING_USER == "-":
            print(f'результат: {NUMB_1 - NUMB_2}')
            NUMB_1 = NUMB_1 - NUMB_2
        elif OPER_SING_USER == "*":
            print(f'результат: {NUMB_1 * NUMB_2}')
            NUMB_1 = NUMB_1 * NUMB_2
        elif OPER_SING_USER == "/":
            if NUMB_2 == 0:
                print('На 0 делить нельзя')
                NUMB_2 = int(input('Введите число отличное от 0: '))
                print(f'результат: {NUMB_1 / NUMB_2}')
                NUMB_1 = NUMB_1 / NUMB_2
            else:
                print(f'результат: {NUMB_1 / NUMB_2}')
                NUMB_1 = NUMB_1 / NUMB_2
    else:
        print('Вы ввели неправильный знак операции. Попробуйте снова.')
    OPER_SING_USER = input('Какую будем выполнять операцию далее("+" "-" "*" "/") или нажмите "0" для выхода: ')
    if OPER_SING_USER == '0':
        break
    NUMB_2 = int(input('Введите следующее число: '))
print(f'Спасибо за выбор нашего програмного обеспечения. Конечный результат {NUMB_1}')