"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).

Подсказка:
Для извлечения цифр числа используйте арифм. операции

Пример:
Введите натуральное число: 44
В числе 44 всего 2 цифр, из которых 2 чётных и 0 нечётных

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
import sys
try:
    USER_NUMBER = int(input("Введите число: "))
except ValueError:
    print("Вы не ввели число")
    sys.exit()
TOTAL_EVEN = 0
TOTAL_NUMBER = 0

while USER_NUMBER != 0:
    TOTAL_NUMBER += 1
    if (USER_NUMBER % 10) % 2 == 0:
        TOTAL_EVEN += 1
    USER_NUMBER = USER_NUMBER // 10
print(f"Всего цифр в числе {TOTAL_NUMBER} из них четных {TOTAL_EVEN}")
