"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).

Подсказка:
Для извлечения цифр числа используйте арифм. операции

Пример:
Введите натуральное число: 44
В числе 44 всего 2 цифр, из которых 2 чётных и 0 нечётных

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

user_number = int(input('Введите натуральное число: '))
count_even = 0
count_odd = 0
while user_number != 0:
    if user_number % 10 % 2 == 0:
        count_even += 1
    else:
        count_odd += 1
    user_number = user_number // 10
print(f"В числе {user_number} всего {count_odd+count_even} цифр, из которых {count_even} чётных и {count_odd} нечётных")
