"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).

Подсказка:
Для извлечения цифр числа используйте арифм. операции

Пример:
Введите натуральное число: 44
В числе 44 всего 2 цифр, из которых 2 чётных и 0 нечётных

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
while True:
    try:
        N = int(input('Введите число: '))
        break
    except ValueError:
        print('Некорректный ввод. Введите целое число')
EVEN = 0
ODD = 0
k = N % 10
if k % 2 == 0:
    EVEN += 1
else:
    ODD += 1
while N // 10 != 0:
    N = N // 10
    k = N % 10
    if k % 2 == 0:
        EVEN += 1
    else:
        ODD += 1
print(f'В числе всего {EVEN + ODD} цифр, из которых {EVEN} четных и {ODD} нечетных')
