"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
и смотреть является ли она четной или нечетной. При этом увеличиваем соответствующий счетчик
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены

Пример:
Введите число: 123
Количество четных и нечетных цифр в числе равно: (1, 2)
"""

def rec(number, total, odd):

    if number:
        total += 1
        odd += number % 2 and True
        return rec(number // 10, total, odd)
    print(f'всего {total} цифр, из которых\n{total - odd} чётных \n{odd} нечётных')
    return

number = int(input('Введите число: '))
total=0
odd=0
rec(number, total, odd)