"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).

Подсказка:
Для извлечения цифр числа используйте арифм. операции

Пример:
Введите натуральное число: 44
В числе 44 всего 2 цифр, из которых 2 чётных и 0 нечётных
"""
NOT_EVEN = 0
NUMBER = input('Введите натуральное число:')

for figure in NUMBER:
    NOT_EVEN += int(figure) % 2

print(f'В числе {NUMBER} всего {len(NUMBER)} цифр, из которых '
      f'{len(NUMBER) - NOT_EVEN} чётных и {NOT_EVEN} нечётных')

