"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
и смотреть является ли она четной или нечетной. При этом увеличиваем соответствующий счетчик
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены

Пример:
Введите число: 123
Количество четных и нечетных цифр в числе равно: (1, 2)

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""


def count(a=input('Введите натуральное число '), b=0, c=0):
    if len(a) == 0:
        return print(f'Количество четных и нечетных цифр в числе равно: {b} чётных и {c} нечётных')
    elif int(a[len(a) - 1]) % 2 == 0:
        count(a[:-1], b+1, c + 0)
    else:
        count(a[:-1], b + 0, c + 1)

count()