"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).

Подсказка:
Для извлечения цифр числа используйте арифм. операции

Пример:
Введите натуральное число: 44
В числе 44 всего 2 цифр, из которых 2 чётных и 0 нечётных

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

user_numb = int(input('Введите натуральное число: '))

even_number = 0
odd_number = 0

while user_numb != 0:
    a = user_numb % 10
    user_numb = user_numb // 10
    print(a)
    print(user_numb)

    if a % 2 == 0:
        even_number += 1
    else:
        odd_number += 1

print(f'В веденном числе {even_number} четных цифр и {odd_number} нечетных')
