"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
и смотреть является ли она четной или нечетной. При этом увеличиваем соответствующий счетчик
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены

Пример:
Введите число: 123
Количество четных и нечетных цифр в числе равно: (1, 2)

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""
NUMB = int(input('Введите натуральное число: '))


def count_digits(NUMB, even, odd):

    if NUMB == 0:
        return print(f' Количество четных и нечетных цифр: {even}, {odd}')
    else:
        count = (NUMB % 10)
        if count % 2 == 0:
            even += 1
        else:
            odd += 1

        return count_digits(NUMB // 10, even, odd)


count_digits(NUMB, 0, 0)
