"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).

Подсказка:
Для извлечения цифр числа используйте арифм. операции

Пример:
Введите натуральное число: 44
В числе 44 всего 2 цифр, из которых 2 чётных и 0 нечётных

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

a = str(input("введите число---"))
o = 0
evennumber = 0
unevennumber = 0
for r in a:
    if int(a[o]) % 2 == 0:
        evennumber += 1
        o += 1
    else:
        unevennumber += 1
        o += 1
print(f"в числе {a},{evennumber} четных и {unevennumber} нечетных чисел" )

