"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).

Подсказка:
Для извлечения цифр числа используйте арифм. операции

Пример:
Введите натуральное число: 44
В числе 44 всего 2 цифр, из которых 2 чётных и 0 нечётных
"""



number = int(input('Введите число: '))
total = 0
odd = 0
print(f'В числе {number}')
while number != 0:
    num = number % 10
    if num % 2 == 0:
        total += 1
    else:
        odd += 1
    number = number // 10

count = total + odd

print(f'Всего: {count} цифр, из них: \n{total} - четных\n{odd} - нечетных')
