"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
и смотреть является ли она четной или нечетной. При этом увеличиваем соответствующий счетчик
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены

Пример:
Введите число: 123
Количество четных и нечетных цифр в числе равно: (1, 2)

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""


NUMBER = input('Введите натуральное число: ')
LEN = len(NUMBER)
NUM = int(NUMBER)

def func(i, num, EVEN, UNEVEN):
    if i == 0:
        return print(f'В числе {NUMBER} всего {LEN} цифр, из которых {EVEN} чётных и {UNEVEN} нечётных')
    else:
        i -= 1
        digit = num // int('1' + i * '0')
        if digit % 2 != 0:
            UNEVEN += 1
        else:
            EVEN += 1
        num -= int(str(digit) + i * '0')
        func(i, num, EVEN, UNEVEN)

func(LEN, NUM, 0, 0)
