"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
и смотреть является ли она четной или нечетной. При этом увеличиваем соответствующий счетчик
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены

Пример:
Введите число: 123
Количество четных и нечетных цифр в числе равно: (1, 2)

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""

def numbers_count(number, even, odd):
    if number == 0:
        return print(f"В числе всего {even + odd} цифр(ы), из которых {even} четных и {odd} нечетных.")
    if number % 2 == 0:
        even += 1
    else:
        odd += 1
    return numbers_count(number // 10, even, odd)

try:
    number = int(input("Введите натуральное число: "))
    if number <= 0:
        print("Вы ввели ненатуральное число")
    else:
        even = 0
        odd = 0
        numbers_count(number, even, odd)
except ValueError:
    print("Неправильный ввод данных.")
