"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
и смотреть является ли она четной или нечетной. При этом увеличиваем соответствующий счетчик
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены

Пример:
Введите число: 123
Количество четных и нечетных цифр в числе равно: (1, 2)
"""

i = 0
n = 0  # even

def recur(num):
    global i
    global n
    if num == 0:
        return (f"В вашем числе {n} четных чисел и {i} нечетных")
    else:
        if num % 2 == 1:
            i = i + 1
        else:
            n = n + 1
    return recur(num = num // 10)

print(recur(int(input('Введите число: '))))
