"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
и смотреть является ли она четной или нечетной. При этом увеличиваем соответствующий счетчик
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены

Пример:
Введите число: 123
Количество четных и нечетных цифр в числе равно: (1, 2)

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""


# пытался оставить odd и even  в функции, но при вызове они зануляются
def recursion_2(n, odd, even):
    if n % 2 == 0:
        even += 1
    else:
        odd += 1
    n = n//10
    if n > 0:
        return recursion_2(n, odd, even)
    print(f"Чеnных цифр {even} и нечетных {odd}")


n = int(input('Введите число: '))
recursion_2(n, 0, 0)
