"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).

Подсказка:
Для извлечения цифр числа используйте арифм. операции

Пример:
Введите натуральное число: 44
В числе 44 всего 2 цифр, из которых 2 чётных и 0 нечётных

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

a = input('Введите натуральное число ')
b = (len(a))
c = 0
d = 0
while b != 0:
    if int(a) % (10 ** b) // (10 ** (b - 1)) % 2 == 0:
        c += 1
    else:
        d += 1

    b -= 1

print(f'В числе {a} всего {len(a)} цифр, из которых {c} чётных и {d} нечётных')