"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).

Подсказка:
Для извлечения цифр числа используйте арифм. операции

Пример:
Введите натуральное число: 44
В числе 44 всего 2 цифр, из которых 2 чётных и 0 нечётных

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""


def cycle_counter() -> None:
    """ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ """

    try:
        value = int(input('Введите число: ').strip())
        count, evens, odds = 0, 0, 0
        user_input = value

        if value <= 0:
            print('Недопустимое значение. Выходим')
        else:
            while value > 0:
                count += 1
                number = value % 10
                if number % 2 == 0:
                    evens += 1
                else:
                    odds += 1
                value = value // 10

            print(
                f'В числе {user_input} всего {count} цифр, '
                f'из которых {evens} чётных и {odds} нечётных'
            )
    except ValueError:
        print('Недопустимое значение. Выходим')


if __name__ == "__main__":
    cycle_counter()
