"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).

Подсказка:
Для извлечения цифр числа используйте арифм. операции

Пример:
Введите натуральное число: 44
В числе 44 всего 2 цифр, из которых 2 чётных и 0 нечётных

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
def cycle_method(number):
    """четные"""
    a = 0
    """нечетные"""
    b = 0

    while number != 0:
        c = number % 10
        number = number // 10
        if c % 2 == 0:
           a += 1
        else:
            b += 1
    return a, b


try:
    NUMBER = int(input("Введите натуральное число: "))
    print(f"{cycle_method(NUMBER)}")
except ValueError:
    print("Вы ввели некорректные данные")
