"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).

Подсказка:
Для извлечения цифр числа используйте арифм. операции

Пример:
Введите натуральное число: 44
В числе 44 всего 2 цифр, из которых 2 чётных и 0 нечётных

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

numbers = int(input('Введите многозначное число: '))
print(f'Вы ввели число {numbers}')
even = uneven = 0
while numbers > 0:
    if numbers % 2 == 0:
        even += 1
    else:
        uneven += 1
    numbers = numbers // 10
print(f'Четных чисел:  {even}, Нечетных чисел: {uneven}')
