"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).
Подсказка:
Для извлечения цифр числа используйте арифм. операции
Пример:
Введите натуральное число: 44
В числе 44 всего 2 цифр, из которых 2 чётных и 0 нечётных
ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
even = 0
odd = 0
user_number = input('Введите натуральное число: ')
if user_number.isdigit:
    user_input = int(user_number)
    while user_input > 0:
        if user_input % 2 == 0:
            even += 1
        else:
            odd += 1
        user_input //= 10
    print(f'В числе {user_number} всего {even + odd} цифр, из которых {even} чётных и {odd} нечётных')
