"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).

Подсказка:
Для извлечения цифр числа используйте арифм. операции

Пример:
Введите натуральное число: 44
В числе 44 всего 2 цифр, из которых 2 чётных и 0 нечётных

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

X = int(input("ВВедите число: "))
N = 0
W = 0
while X > 0:
    Y = X % 10
    if Y % 2 == 0:
        print(Y, "Четное")
        N = N + 1
    else:
        print(Y, "Нечетное")
        W = W + 1
    X = X // 10
print("Количество нечетных цифр в числе X: ", W)
print("Количество четных цифр в числе X: ", N)
