"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).

Подсказка:
Для извлечения цифр числа используйте арифм. операции

Пример:
Введите натуральное число: 44
В числе 44 всего 2 цифр, из которых 2 чётных и 0 нечётных

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

NUMBER = input('Введите натуральное число: ')
LEN = len(NUMBER)
I = LEN
NUM = int(NUMBER)
EVEN = 0
UNEVEN = 0
while I > 0:
    I -= 1
    digit = NUM // int('1' + I * '0')
    if digit % 2 != 0:
        UNEVEN += 1
    else:
        EVEN += 1
    NUM -= int(str(digit) + I * '0')

print(f'В числе {NUMBER} всего {LEN} цифр, из которых {EVEN} чётных и {UNEVEN} нечётных')
