"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).

Подсказка:
Для извлечения цифр числа используйте арифм. операции

Пример:
Введите натуральное число: 44
В числе 44 всего 2 цифр, из которых 2 чётных и 0 нечётных

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
NUM = int(input("Введите число:  "))
X = NUM
EVEN = 0
ODD = 0
i = 0
while X > 0:
  figure = X % 10
  if figure % 2 == 0:
    EVEN += 1
  else:
    ODD += 1
  X = X // 10
  i += 1
print(f"В числе {NUM} всего {i} цифр, из которых {EVEN} цифр(ы) четных, {ODD} нечетных.")