"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).

Подсказка:
Для извлечения цифр числа используйте арифм. операции

Пример:
Введите натуральное число: 44
В числе 44 всего 2 цифр, из которых 2 чётных и 0 нечётных

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
try:
    NUMB = int(input("Введите натуральное число: "))
    NUMB_EVEN = 0
    NUMB_ODD = 0
    NEW_NUMB = NUMB
    while NEW_NUMB > 0:
        if (NEW_NUMB % 10) % 2 == 0:
            NUMB_EVEN += 1
        else:
            NUMB_ODD += 1
        NEW_NUMB = NEW_NUMB // 10
    print(f"В числе {NUMB} всего {len(str(NUMB))} цифр, "
          f"из которых {NUMB_EVEN} чётных и {NUMB_ODD} нечетных")
except ValueError:
    print("Введите натуральное число")
