"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).

Подсказка:
Для извлечения цифр числа используйте арифм. операции

Пример:
Введите натуральное число: 44
В числе 44 всего 2 цифр, из которых 2 чётных и 0 нечётных

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

NUMBER = int(input('Введите целое чичло: '))
EVEN_NUMBER = 0
ODD_NUMBER = 0

while NUMBER > 0:
    if NUMBER % 2 == 0:
        EVEN_NUMBER += 1
    else:
        ODD_NUMBER += 1
    NUMBER = NUMBER // 10
print(f'В введённом числе\n'
      f'количество чётных чисел = {EVEN_NUMBER}\n'
      f'количество не чётных чисел = {ODD_NUMBER}')
