"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).

Подсказка:
Для извлечения цифр числа используйте арифм. операции

Пример:
Введите натуральное число: 44
В числе 44 всего 2 цифр, из которых 2 чётных и 0 нечётных

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
ER_STRING = 'ошибка ввода!'
try:
    number = abs(int(input('введите натуральное  число: ')))
    even_count = 0 #счетчик четных чисел
    odd_count = 0 #счетчик нечетных чисел

    while number > 0:
        number //= 10
        if (number % 10) % 2 == 0:
            even_count += 1
        else:
            odd_count += 1
    print('четных: %d' %(even_count))
    print('нечетных: %d' %(odd_count))
except:
    print(ER_STRING)