"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).

Подсказка:
Для извлечения цифр числа используйте арифм. операции

Пример:
Введите натуральное число: 44
В числе 44 всего 2 цифр, из которых 2 чётных и 0 нечётных

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
while True:
    try:
        NUMBER = int(input('Введите натуральное число:'))
        break
    except ValueError:
        print('Это не похоже на натуральное число')

N = 1
EVEN = 0
ODD = 0
COUNT = 0

while True:
    NUMERAL = NUMBER % (10 * N) // N
    if NUMERAL % 2 == 0:
        EVEN += 1
    else:
        ODD += 1
    COUNT += 1
    N *= 10
    if N > NUMBER:
        break
print(f'В числе {NUMBER} всего {COUNT} цифр, из которых {EVEN} чётных и {ODD} нечётных')
