"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).

Подсказка:
Для извлечения цифр числа используйте арифм. операции

Пример:
Введите натуральное число: 44
В числе 44 всего 2 цифр, из которых 2 чётных и 0 нечётных

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

# запрашиваем ввод пользователя
USER_NUMBER = int(input('Введите натуральное число: '))

# вводим счетчики для четных и нечетных чисел
EVEN_NUMBER = 0
ODD_NUMBER = 0

# натуральное число больше 0, проверяем
if USER_NUMBER > 0:
    # введем переменную, чтобы использовать для вычислений
    # исходное число сохраним для вывода результата
    OPER_NUMBER = USER_NUMBER
    # теперь можно приступить к циклу: пока число больше 0
    while OPER_NUMBER > 0:
        # если число нацело делится на 2, значит оно четное,
        # играет роль последняя цифра в числе, иначе нечетное (цифра)
        if OPER_NUMBER % 2 == 0:
            EVEN_NUMBER += 1
        else:
            ODD_NUMBER += 1
        # уменьшаем число на десяток
        OPER_NUMBER = OPER_NUMBER // 10
    print(f'В числе {USER_NUMBER} всего {len(str(USER_NUMBER))} цифр, '
          f'из которых {EVEN_NUMBER} четных и {ODD_NUMBER} нечетных')
else:
    print('Ошибка. Введено не натуральное число!')
