"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).

Подсказка:
Для извлечения цифр числа используйте арифм. операции

Пример:
Введите натуральное число: 44
В числе 44 всего 2 цифр, из которых 2 чётных и 0 нечётных

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

ODD, TOTAL = 0, 0

try:
    NUM = int(input('Введите натуральное число: '))
    if NUM <= 0:
        print('Вы ввели отрицательное число или ноль, но ничего страшного...')
    TEMP_NUM = abs(NUM)
except ValueError as err:
    print(f'Ошибка ввода: {err}')
else:
    while TEMP_NUM:
        TOTAL += 1
        ODD += TEMP_NUM % 2 and True
        TEMP_NUM //= 10
    print(f'В числе {NUM} всего {TOTAL} цифр, '
          f'из которых {TOTAL-ODD} чётных и {ODD} нечётных')
