"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
Используйте арифм операции для формирования числа, обратного введенному

Пример:
Введите число: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""


def get_reverse_num():
    """
    Реализация через цикл
    """
    try:
        num = int(input("Введите целое неотрицательное число: "))
        reverse_num = ''
        while num > 0:
            digit = str(num % 10)
            reverse_num += digit
            num //= 10
        return int(reverse_num)
    except ValueError:
        print("Ошибка ввода значения")


print(get_reverse_num())
