"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""


def get_reverse_num(num, reverse_num):
    """
    Реализация через рекурсию
    """
    if num <= 0:
        return reverse_num
    else:
        digit = num % 10
        reverse_num += str(digit)
        return get_reverse_num(num // 10, reverse_num)


if __name__ == "__main__":
    REVERSE_NUM = ''
    try:
        NUM = int(input("Введите целое неотрицательное число: "))
        if NUM < 0:
            print("Число должно быть неотрицательным")
        else:
            print(get_reverse_num(NUM, REVERSE_NUM))
    except ValueError:
        print("Ошибка ввода значения")
