"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
2. Рекурсией.
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, /
- условие завершения рекурсии - введена операция 0
"""

def calc():
    OPERATOR = input("Введите оператор (+, -, *, /, или  0 для выхода): ")

    if OPERATOR == '0':
        return "Выход"
    else:
        if OPERATOR in "+-*/":
            try:
                NUM1 = int(input("Введите первое число: "))
                NUM2 = int(input("Введите второе число: "))

                if OPERATOR == '+':
                    RES = NUM1 + NUM2
                    print(f"Результат {RES}")
                    return calc()
                elif OPERATOR == '-':
                    RES = NUM1 - NUM2
                    print(f"Результат {RES}")
                    return calc()
                elif OPERATOR == '*':
                    RES = NUM1 * NUM2
                    print(f"Результат {RES}")
                    return calc()
                elif OPERATOR == '+':
                    RES = NUM1 + NUM2
                    print(f"Результат {RES}")
                    return calc()
                elif OPERATOR == '/':
                    if OPERATOR != 0:
                        RES = NUM1 / NUM2
                        print(f"Результат {RES}")
                    else:
                        print("Делить на ноль нельзя")
                        return calc()

            except ValueError:
                print(
                    "Вы ввели не цифру. Повторите")
                return calc()
            