"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).
Подсказка:
Для извлечения цифр числа используйте арифм. операции
Пример:
Введите натуральное число: 44
В числе 44 всего 2 цифр, из которых 2 чётных и 0 нечётных
ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

def cycle_method(NUMB):

    EVENS = 0
    ODDS = 0

    while NUMB!= 0:
        CUR_N = NUMB % 10
        NUMB = NUMB // 10
        if CUR_N % 2 == 0:
            EVENS += 1
        else:
            ODDS += 1
    return EVENS, ODDS

try:
    NUMB = int(input("Введите натуральное число: "))
    print (f"Количество четных и нечетных цифр в числе равно: {cycle_method(NUMB)}")
except ValueError:
    print("Вы ввели не цифру. Повторите")