"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.
Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены
Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""

def recur_method(NUMB, COUP=0):
    if NUMB == 0:
        return COUP
    else:
        COUP = (COUP * 10) + (NUMB % 10)
        NUMB = NUMB // 10
        return recur_method(NUMB, COUP)

try:
    NUMB = int(input("Введите натуральное число: "))
    print(f"Обратное число получилось: {recur_method(NUMB)}")
except ValueError:
    print("Вы ввели не цифру. Повторите")