"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

def cycle_method(N_COUNT):

    NUM = 1
    i = 0
    SUMM = 0
    while i < N_COUNT:
        SUMM += NUM
        NUM = NUM / 2 * -1
        i += 1
    return SUMM
try:
    N_COUNT = int(input("ВВедите число символов: "))
    print(f"Число символов равна {N_COUNT}, сумма равна {cycle_method(N_COUNT)}")
except ValueError:
    print("Вы ввели не цифру. Повторите")