"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n - любое натуральное число.
ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""

def recur_method(NUM, a=0, b=1):
    if a == b:
        print(f"Рафенство: { a == b}")

    elif a < b:
        return recur_method(NUM, a+1, NUM * (NUM + 1) // 2)

try:
    NUM = int(input("Введите число: "))
    recur_method(NUM)
except ValueError:
    print("Введено не число")