"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.
Подсказка:
Используйте арифм операции для формирования числа, обратного введенному
Пример:
Введите число: 123
Перевернутое число: 321
ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

def cycle_method(NUMB):
    COUP = 0
    while NUMB != 0:
        COUP = (COUP * 10) + (NUMB % 10)
        NUMB = NUMB // 10
    return COUP

try:
    NUMB = int(input("Введите натуральное число: "))
    print(f"Обратное число получилось: {cycle_method(NUMB)}")
except ValueError:
    print("Вы ввели не цифру. Повторите")