"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

import random

def cycle_method():
    NUM = random.randit(0, 100)
    COUNT = 1

    while COUNT < 11:
        print(f"Попытка номер: {COUNT}")
        ANSWER = int(input("Введите число от 0 до 100"))
        if ANSWER != NUM:
            if NUM < ANSWER:
                print("Слишком большое число")
            if NUM > ANSWER:
                print("Слишком маленькое число")
        else:
            print("Вы угадали!")
            break
        COUNT += 1
    return NUM
print(f"Загаданно было число: {cycle_method()}")