"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
Подсказка:
Постарайтесь решить задачу двумя способами:
1. Через цикл
Вариант исполнения: в бесконечном цикле запрашивайте вид операции, например, +, - или *
Проверяйте вид операции и запускайте соответствующую команду
Предусмотрите выход из бесконечного цикла
ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

while True:
    OPERATOR = input("Введите оператор (+, -, *, /, или  0 для выхода): ")
    if OPERATOR == '0':
        break
    if OPERATOR == '+-*/':
        try:
            NUM1 = int(input("Введите первое число: "))
            NUM2 = int(input("Введите второе число: "))
            if OPERATOR == '+':
                RES = NUM1 + NUM2
            if OPERATOR == '-':
                RES = NUM1 - NUM2
            if OPERATOR == '*':
                RES = NUM1 * NUM2
            if OPERATOR == '/':
                if OPERATOR != 0:
                      RES = NUM1 / NUM2
                else:
                    print("Делить на ноль нельзя")
                    continue

            print(f"Результат {NUM1} {OPERATOR} {NUM2} = {RES}")
        except ValueError:
            print("Вы ввели не цифру. Повторите")

    else:
        print("Неверная опреация, повторите")