"""
Задание_8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки
и записывать ее в последнюю ячейку строки.
В конце следует вывести полученную матрицу.
1-я строка:
3
3
3
3
2-я строка:
3
3
3
3
3-я строка:
3
3
3
3
4-я строка:
3
3
3
3
5-я строка:
3
3
3
3
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
"""
def NUM():
    ROW = 5
    COL = 4
    MATRIX = []
    for i in range(ROW):
        STRING = []
        a = 0
        print(f"{i+1} строка: ")
        for j in range(COL):
            b = int(input())
            a += b
            STRING.append(b)
        STRING.append(a)
        MATRIX.append(STRING)

    for i in MATRIX:
        print(i)

NUM()