"""
Задание_2. Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
Подсказка:
Попробуйте решить эту задачу в одну строку (такое решение точно есть)
Пример:
Исходный массив: [8, 3, 15, 6, 4, 2], результат: [0, 3, 4, 5]
"""

def SAVE(ONE_LIST):
    NEW_LIST = []
    for elem in ONE_LIST:
        if elem % 2 == 0:
            NEW_LIST.append(ONE_LIST.index(elem))
    print(f"Первый массив {ONE_LIST}, второй мвссив из первого {NEW_LIST}")

ONE_LIST = [8, 3, 15, 6, 4, 2]
SAVE(ONE_LIST)