"""
Задание_7.	В одномерном массиве целых чисел определить два наименьших элемента.
Они могут быть как равны между собой (оба являться минимальными), так и различаться.
Пример:
Исходный массив: [28, -86, 44, -37, -7, -52, -19, -3, -15, -73]
Наименьший элемент: -86, встречается в этом массиве 1 раз
Второй наименьший элемент: -73
"""
from random import randint

def NUM(LST):
    NUM_MIN = min(LST)
    COUNT = 0
    for i in LST:
        if i == NUM_MIN:
            LST.remove(i)
            COUNT += 1
    print(f"Меньшое число: {NUM_MIN} встречается в масиве {LST} - {COUNT} раз")

    if COUNT == 1:
        NUM_MIN_2 = min(LST)
        print(f"Второе мининмальное число {NUM_MIN_2}")

LST = [randint(-100, 100) for i in range(10)]
NUM(LST)