"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""
from random import randint


def game(count, num):
    """

    Реализация через рекурсию
    """
    try:
        if count == 0:
            return f'Увы, попытки закончились'
        user_num = int(input("Попытайтесь угадать число от 0 до 100: "))
        if user_num < 0 or user_num > 100:
            print("Ошибка, число должно быть в диапозоне от 0 до 100")
        else:
            if user_num == num:
                return f'Поздравляю, вы выиграли'
            else:
                print(
                    f'Увы, вы не угадали, ваше число меньше загаданного,'
                    f'осталось {count - 1} попыток') if user_num < num else print(
                    f'Увы, вы не угадали, ваше число больше загаданного, '
                    f'осталось {count - 1} попыток')
                return game(count - 1, num)
    except ValueError:
        print("Ошибка ввода значения")


if __name__ == "__main__":
    NUM = randint(0, 100)
    try:
        COUNT = int(input("Введите количество попыток: "))
        if COUNT < 0:
            print("Количество попыток должно быть положительным")
        else:
            print(game(COUNT, NUM))
    except ValueError:
        print("Ошибка ввода значений")
