"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
from random import randint


def game(count, num):
    """

    Реализация через цикл
    """

    while count > 0:
        try:
            user_num = int(input("Попытайтесь угадать число: "))
            count -= 1
            if user_num == num:
                return f'Поздравляю, вы выиграли'
            else:
                print(
                    f'Увы, вы не угадали, ваше число меньше загаданного,'
                    f'осталось {count} попыток') if user_num < num else print(
                    f'Увы, вы не угадали, ваше число больше загаданного, '
                    f'осталось {count} попыток')
        except ValueError:
            print("Ошибка ввода значения, введите целое число")


if __name__ == "__main__":
    try:
        NUM = randint(0, 100)
        COUNT = int(input("Введите количество попыток: "))
        if COUNT < 0:
            print("Число должно быть неотрицательным")
        else:
            print(game(COUNT, NUM))
    except ValueError:
        print("Ошибка ввода значений")
