"""
9. Среди натуральных чисел, которые были введены, найти
наибольшее по сумме цифр. Вывести на экран это число и сумму его цифр.

Пример:
Введите количество чисел: 2
Введите очередное число: 23
Введите очередное число: 2
Наибольшее число по сумме цифр: 23, сумма его цифр: 5

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

# запрашиваем ввод пользователя
COUNT_NUMBER = int(input('Введите количество чисел: '))

# создаем переменные для хранения максимальной суммы цифр и числа
MAX_SUM = 0
MAX_NUMBER = 0

for i in range(0, COUNT_NUMBER):
    # создаем переменную для хранения суммы цифр
    SUM = 0
    # запрашиваем ввод пользователя
    USER_NUMBER = int(input('Введите очередное число: '))
    # создадим переменную для оперирования в цикле без изменения исходной
    OPER_NUMBER = USER_NUMBER

    while OPER_NUMBER > 0:
        # складываем цифры в числе и уменьшаем число на порядок
        SUM += OPER_NUMBER % 10
        OPER_NUMBER = OPER_NUMBER // 10

    # проверяем является ли текущая сумма цифр максимальной,
    # если да, то эту сумму делаем максимальной
    if SUM > MAX_SUM:
        MAX_SUM = SUM
        MAX_NUMBER = USER_NUMBER

print(f'Наибольшее число по сумме цифр: {MAX_NUMBER}, сумма его цифр: {MAX_SUM}')
