"""
9. Среди натуральных чисел, которые были введены, найти
наибольшее по сумме цифр. Вывести на экран это число и сумму его цифр.

Пример:
Введите количество чисел: 2
Введите очередное число: 23
Введите очередное число: 2
Наибольшее число по сумме цифр: 23, сумма его цифр: 5

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
a = int(input('Введи число: '))
print('Первый цикл')
for idx in range(a):
    print(idx, end=' ')

print()
print('Второй цикл')
for idy in range(1, a + 1):
    print(idy, end=' ')


print()
print('Третий цикл')
for idy in range(1, a):
    print(idy, end=' ')
print()
print('Третий цикл')
for idy in range(2, a + 1, 2):
    print(idy, end=' ')