"""
9. Среди натуральных чисел, которые были введены, найти
наибольшее по сумме цифр. Вывести на экран это число и сумму его цифр.

Пример:
Введите количество чисел: 2
Введите число: 23
Введите число: 2
Наибольшее число по сумме цифр: 23, сумма его цифр: 5
"""
q = int(input('Введите количество чисел: '))
i = 0
s = 0
p = 0


def sum(n):
    global s
    if n == 0:
        return s
    else:
        s = s + n % 10
        n = n // 10
    return sum(n)


def recur(q):
    global i, s, n, p
    if q == 0:
        return (f"Наибольшее число по сумме цифр: {p}, сумма его цифр: {i}")
    else:
        s = 0
        n = int(input('Введите число: '))
        k = sum(n)
        if i < k:
            i = k
            p = n
    return recur(q - 1)


print(recur(q))
