"""
9. Среди натуральных чисел, которые были введены, найти
наибольшее по сумме цифр. Вывести на экран это число и сумму его цифр.

Пример:
Введите количество чисел: 2
Введите очередное число: 23
Введите очередное число: 2
Наибольшее число по сумме цифр: 23, сумма его цифр: 5

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

count_num = int(input('Введите количество чисел: '))
max_sum = 0

for i in range(0, count_num):
    user_num = input('Введите очередное число: ')
    sum_num = 0
    for i in user_num:
        sum_num += int(i)
    if sum_num > max_sum:
        max_sum = sum_num
        max_num = user_num

print(f'{max_sum} {max_num}')
