"""
9. Среди натуральных чисел, которые были введены, найти
наибольшее по сумме цифр. Вывести на экран это число и сумму его цифр.

Пример:
Введите количество чисел: 2
Введите очередное число: 23
Введите очередное число: 2
Наибольшее число по сумме цифр: 23, сумма его цифр: 5

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
I = int(input('Введите количество чисел: '))

sum = 0
for i in range(I):
    num = int(input(f'Введите число {i+1}: '))
    numbers = str(num)
    sumN = 0
    for n in numbers:
        sumN += int(n)
    if sumN > sum:
        sum = sumN
        number = num

print(f'Наибольшее число по сумме цифр: {number}, сумма его цифр: {sum}')