from random import random

"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

N = int(random() * 101)
print(N)
for i in range(0, 10):
    while True:
        try:
            GUESS_N = int(input('Введите ваш вариант:'))
            break
        except ValueError:
            print('Некорректный ввод. Введите целое число')
    if GUESS_N == N:
        print('Поздравляю Вы угадали!!!')
        break
    if GUESS_N > N:
        if i == 9:
            print('К сожалению вы проиграли!')
        else:
            print('Загаданное число меньше. Попробуйте еще раз')
    else:
        if i == 9:
            print('К сожалению вы проиграли!')
        else:
            print('Загаданное число больше. Попробуйте еще раз')
