"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
from random import random
try_count = 0
random_number = round(random()*100)
while try_count != 10:
    a = int(input('Введите число от 0 до 100: '))
    if random_number > a:
        print('Введеное число меньше загаданного')
        try_count += 1
    elif random_number < a:
        print('Введеное число больше загаданного')
        try_count += 1
    elif random_number == a:
        print('Поздравляю, вы угадали')
        break
    else:
        print('Неверно введено число от 0 до 100')
    print(f'Осталось {10 - try_count} попыток')
