"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
from random import randint


ANSWER = randint(1, 100)
i = 10
while i > 0:
    USER_ANSWER = int(input("Введите число: "))
    if USER_ANSWER < ANSWER:
        print("Больше!")
        i = i - 1
    elif USER_ANSWER > ANSWER:
        print("Меньше!")
        i = i - 1
    else:
        print("Вы угадали!")
        break
else:
    print("Попытки кончились")
