"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
import random
SECRET = random.randint(0, 100)
GUESS = 0
TRIES = 0
print(f"Это число от 0 до 100, я дам тебе 10 попыток угадать его!")
while GUESS != SECRET and TRIES < 10:
    GUESS = int(input("Твой вариант: "))
    if GUESS < SECRET:
        print(f"Это слишком мало! Попробуй еще раз")
    elif GUESS > SECRET:
        print(f"Это слишком много!Попробуй еще раз")
    TRIES = TRIES + 1
if GUESS == SECRET:
    print(f"Ты угадал!")
else:
    print(f"Твои попытки закончились!")
    print(f"Это число: ", SECRET)
