"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
from random import randint

chance_num = randint(0, 100)
count = 0  # Счетчик попыток
max_count = 10  # Условие по ограничению попыток
user_num = None
while user_num != chance_num:
    user_num = int(input('Отгадай число от 0 до 100: '))
    count += 1
    if count > max_count:
        print('Вы проиграли!')
        break
    print(f'Попытка № {count}')

    if user_num < chance_num:
        print('Слишком маленькое число! Попробуйте еще раз.')
    elif user_num > chance_num:
        print('Слишком большое число! Попробуйте еще раз.')
    else:
        print('Поздравляю! Это победа')
