"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""
from random import random

r = rand_num = round(random() * 100)


def random_number(b, c=10):
    a = int(input('Попробуйте угадать число'))
    if c == 0:
        return print('Вы проиграли')
    elif b > a:
        print('Введеное число меньше загаданного')
        random_number(b, c - 1)
    elif b < a:
        print('Введеное число больше загаданного')
        random_number(b, c - 1)
    elif b == a:
        return print('Поздравляю, вы угадали')


random_number(round(random() * 100))
