"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

# импортируем модуль для генерации случайного числа
from random import random

# генерируем случайное число от 0 до 100
COMPUTER_NUMBER = round(random() * 100)

# введем переменную победа/поражение
WIN_LOSE = False

# запускаем цикл из 10 ходов (от 0 до 9)
for i in range(0, 10):
    # запрашиваем ввод пользователя
    USER_NUMBER = int(input(f'Отгадайте загаданное число. Попытка #{i+1}: '))
    # проверяем больше, меньше или равно введенное число загаданному
    if USER_NUMBER < COMPUTER_NUMBER:
        print('Введенное число меньше загаданного.')
    elif USER_NUMBER > COMPUTER_NUMBER:
        print('Введенное число больше загаданного.')
    else:
        WIN_LOSE = True
        break

# если число угадано или не угадано, то сообщаем (опираясь на состояние переменной WIN_LOSE)
print('Вы угадали!') if WIN_LOSE else print('Вы не угадали!')
