"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

import random

NUM = random.randint(0, 100)
for i in range(1, 11):
    answer = int(input(f'{i} chance: '))
    if answer > NUM:
        print('Less!')
    elif answer < NUM:
        print('More!')
    else:
        print('Yes!')
        break
else:
    print(f'No! that was {NUM}')
