"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

from random import random
print("Компьютер загадал число от 0 до 100. Попробуйте угадать его за 10 попыток.")
try:
    NUMBER = int(random()*100)
    TRY_COUNT = 1
    while TRY_COUNT <= 10:
        USER_NUMBER = int(input(f"Попытка {TRY_COUNT}. Ваше число: "))
        if USER_NUMBER == NUMBER:
            print(f"Ура! Вы отгадали число за {TRY_COUNT} попыток!")
            break
        if USER_NUMBER > NUMBER:
            print("Ваше число больше загаданного.")
        else:
            print("Ваше число меньше загаданного.")
        TRY_COUNT += 1
    else:
        print(f"Увы, вы програли. Загаданное число {NUMBER}.")
except ValueError:
    print("Вы ввели не число.")
