"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""

from random import random


RAND = int(random() * 100)
# print(RAND)


def guess(n, num):
    if num == RAND:
        print("вы угадали")
    elif n == 1:
        print("Вы не угадали")
    elif num > RAND:
        print("Вы ввели слишком большое число")
        return guess(n - 1, int(input("Введите число: ")))
    elif num < RAND:
        print("Вы ввели слишком маленькое число")
        return guess(n - 1, int(input("Введите число: ")))


guess(int(input("Введите количество попыток: ")), int(input("Введите число: ")))
