"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
from random import random

x = int(random() * 100)
for i in range(0, 10):
    print(f'Попытка №{i + 1} ')
    y = int(input('Введите число  : '))
    if y > x:
        print('Введенное число больше задуманного')
    elif y < x:
        print('Введенное число меньше задуманного')
    else:
        print('Вы угадали')
        break
    if i == 9:
        print(f'Вы проиграли ,задуманное число {x} ')
