"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
"""

import random

n = random.randrange(1, 100, 1)
#print (n)

i = 10

def recur(n):
    global i
    if i == 0:
        return (f"Вы не угадали, правильный ответ: {n}")
    else:
        num = (int(input('Введите число: ')))
        if num == n:
            return (f"Вы угадали!")
        elif num > n:
            print(f"Загаданное число меньше")
        else:
            print(f"Загаданное число больше")
    i = i - 1
    return recur(n)

print(recur(n))