"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""
import random


def guess_answer(count, numb):

    print(f"Попытка {count}")
    answer = int(input("Введите число от 0 до 100: "))
    if count == 10 or answer == numb:
        if answer == numb:
            print("Верно!")
        print(f"Загаданное число: {numb}")
    else:
        if answer > numb:
            print(f"Загаданное число меньше чем {numb}")
        else:
            print(f"Загаданное число больше чем {numb}")
        guess_answer(count + 1, numb)


guess_answer(1, random.randint(0, 100))
