"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""
import random


def guess_number(true_answer, user_answer, count=0):
    if true_answer > user_answer:
        print("Ваше число меньше заданного")
    elif true_answer < user_answer:
        print('Ваше число больше загаданного!!!')
    elif true_answer == user_answer:
        print('Примите мои поздравления!!! ВЫ угадали!!!')
        return 

min_env = 0
max_env = 100
true_answer = random.randint(min_env, max_env)