"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

import random


def loopfunc():
    """ Наш цикл"""

    num = random.randint(0, 100)
    count = 1

    while count < 11:
        print(f"Номер попытки {count}")
        resp = int(input("Введите число от 0 до 100: "))
        if resp != num:
            if num < resp:
                print(f"Загаданное число меньше чем {num}")
            if num > resp:
                print(f"Загаданное число больше чем {num}")
        else:
            print("Вы угадали!")
            break
        count += 1
    return num


print(f"Загаданное число - {loopfunc()}")
