"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
"""
def recursion(num, num_try, number):
    if num_try == 10:
        return print(f"Неудача")
    else:
        num = int(input('Угадайте целое число от 0 до 100: '))
        if num == number:
            return print('Поздравляем, вы угадали!')
        elif num < number:
            print('Ваше число меньше загаданного')
            recursion(num, num_try + 1, number)
        else:
            print('Ваше число больше загаданного')
            recursion(num, num_try + 1, number)


numb = random.randint(0, 101)
recursion(0, 0, numb)
print(f'Было загадано число {numb}')
