"""
Задание_3.	В массиве случайных целых чисел поменять
местами минимальный и максимальный элементы.

Пример:
В данном массиве чисел максимальное число   88 стоит на
0 позиции, а минимальное число  -49 стоит на    6 позиции
Заменяем их
[88, 26, 41, 75, 23, 52, -49, 60, 69, -18]
В данном массиве чисел максимальное число   88 стоит на
6 позиции, а минимальное число  -49 стоит на    0 позиции
[-49, 26, 41, 75, 23, 52, 88, 60, 69, -18]
"""

from random import randint

def change_elements(lst):
    max_ind = lst.index(max(lst))
    min_ind = lst.index(min(lst))
    print(f'В данном массиве чисел максимальное число {max(lst)} стоит на \n'
          f'{max_ind} позиции, а минимальное число {min(lst)} стоит на {min_ind} позиции')
    print(lst)
    print(f'Заменяем их \n')
    lst[max_ind], lst[min_ind] = lst[min_ind], lst[max_ind]
    print(f'В данном массиве чисел максимальное число {max(lst)} стоит на \n'
          f'{max_ind} позиции, а минимальное число {min(lst)} стоит на {min_ind} позиции')
    print(lst)


LST = [randint (-100, 100) for cnt in range(10)]
change_elements(LST)

