"""
Задание_7.	В одномерном массиве целых чисел определить два наименьших элемента.
Они могут быть как равны между собой (оба являться минимальными), так и различаться.

Пример:
Исходный массив: [28, -86, 44, -37, -7, -52, -19, -3, -15, -73]
Наименьший элемент: -86, встречается в этом массиве 1 раз
Второй наименьший элемент: -73
"""
from random import randint


def find_min(lst):
    cnt = 0
    min1 = min(lst)
    for element in lst:
        if element == min1:
            cnt += 1
    if cnt > 1:
        return f'Наименьший элемент: {min1}, встречается в этом массиве {cnt} раз(а)'
    else:
        lst.remove(min1)
        min2 = min(lst)
        return f'Наименьший элемент: {min1}, встречается в этом массиве 1 раз \n' \
               f'Второй наименьший элемент: {min2}'


LST = [randint(-100, 100) for i in range(10)]
print(LST)
print(find_min(LST))
