"""
Задание_5.	В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию (индекс) в массиве.

Подсказка: максимальный отрицательный - элемент, наиболее близкий к нулю

Пример:
Базовый список: [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]
Максимальный отрицательный элемент в данном массиве = -5, его индекс 2
"""

LST = [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]
MAX = LST[0]
MAX_IND = 0
for i in range(len(LST)):
    if LST[i] < 0:
        if LST[i] > MAX:
            MAX = LST[i]
            MAX_IND = i
print(
    f'Максимальный отрицательный элемент в данном массиве = {MAX}, его индекс {MAX_IND}')
