"""
Задание_8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки
и записывать ее в последнюю ячейку строки.
В конце следует вывести полученную матрицу.

1-я строка:
3
3
3
3
2-я строка:
3
3
3
3
3-я строка:
3
3
3
3
4-я строка:
3
3
3
3
5-я строка:
3
3
3
3

[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
[3, 3, 3, 3, 12]
"""


def fill_matrix(rows, cols, range_col='', summ=0):
    """
    Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
    Программа должна вычислять сумму введенных элементов каждой строки
    и записывать ее в последнюю ячейку строки.
    В конце следует вывести полученную матрицу.
    """
    for row in range(1, rows + 1):
        print(f'{row} строчка: ')
        for col in range(1, cols + 1):
            if col < cols:
                try:
                    column = input()
                    summ += int(column)
                    if col == 1:
                        range_col += f'[{column}, '
                    else:
                        range_col += f'{column}, '
                except ValueError:
                    print("Ошибка ввода значения")
            else:
                range_col += f'{summ}] \n'
        summ = 0
    print(range_col)


if __name__ == '__main__':
    try:
        ROWS = int(input("Введите количество строк: "))
        COLS = int(input("Введите количество столбцов: "))
        if ROWS < 0 or COLS < 0:
            print("Количество столбцов и строк должно быть неотрицательным")
        else:
            fill_matrix(ROWS, COLS)
    except ValueError:
        print("Ошибка ввода значения")
