"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
Используйте арифм операции для формирования числа, обратного введенному

Пример:
Введите число: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
while True:
    ANSWER = ''
    try:
        NUMBER = int(input('Введите число: '))
        TEMP_NUMBER = NUMBER
        while True:
            ANSWER = ANSWER + str(TEMP_NUMBER % 10)
            TEMP_NUMBER = TEMP_NUMBER // 10
            if TEMP_NUMBER == 0:
                break
        print(f'Перевернутое число: {ANSWER}')
    except ValueError:
        print(f'Ошибка ввода!')
