"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""

def invert_number(number, inverted_number):
    """A function that inverts the given number."""
    if number == 0:
        return print(f"Перевернутое число: {inverted_number}")
    return invert_number(number // 10, inverted_number * 10 + number % 10)

try:
    number = int(input("Введите число: "))
    invert_number(number, 0)
except ValueError:
    print("Неправильный ввод данных.")
