"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""
NUMB = int(input('Введите число: '))


def bmun(NUMB, new_numb):
    if NUMB == 0:
        return print(f'Перевернутое число: {new_numb}')
    else:
        new_numb = (new_numb * 10) + (NUMB % 10)
        return bmun(NUMB // 10, new_numb)

bmun(NUMB, 0)