"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""

def reverse_num(n):
#    RVRS_NUM = ''
    if (n // 10) == 0:
        return str(n)
    if (n // 10) > 0:
#        RVRS_NUM = str(n % 10) reverse_num(n // 10)
        return str(n % 10) + str(reverse_num(n // 10))

num = int(input("Введите число, которое требуется перевернуть: "))
print("Перевернутое число:", str(reverse_num(num)))
