"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""
def recursion(NUMB, NUMB_TURN):
    if len(str(NUMB)) == 1 and NUMB == 0:
        print(f'Результат - {NUMB_TURN}')
    else:
        return recursion(NUMB // 10, (NUMB_TURN * 10) + NUMB % 10)

NUMB = int(input('Ведите целое число: '))
print(recursion(NUMB, 0))