"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
Используйте арифм операции для формирования числа, обратного введенному

Пример:
Введите число: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

NUMBER = input('Введите число: ')
LEN = len(NUMBER)
I = LEN
NUM = int(NUMBER)
NewNUM = 0
NewI = 0
while I > 0:
    I -= 1
    digit = NUM // int('1' + I * '0')
    NUM -= int(str(digit) + I * '0')
    NewNUM += int(str(digit) + NewI * '0')
    NewI += 1

print(f'Перевернутое число: {NewNUM}')