"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
Используйте арифм операции для формирования числа, обратного введенному

Пример:
Введите число: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
while True:
    try:
        N1 = int(input('Введите число: '))
        break
    except ValueError:
        print('Некорректный ввод. Введите целое число')

k = N1 % 10
N2 = k
if k != 0:
    while N1 // 10 != 0:
        N1 = N1 // 10
        k = N1 % 10
        N2 = N2 * 10 + k
    print(f'перевернутое число: {N2}')
else:
    print('Перевернутое число получится некорректным так как не может начинаться на 0')
