"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""
try:
    NUMBER = int(input('Введите натуральное число:'))
except ValueError:
    print('Это не похоже на натуральное число')
    exit(1)


def revers(number, n=1, result=''):
    if n > number:
        return result
    numeral = number % (10 * n) // n
    result = f'{result}{numeral}'
    return revers(number, n * 10, result)


print(f'Перевернутое число: {revers(NUMBER)}')
