"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""

def recursive_reverse(number):
    if number == 1:
        return str(number % 10)
    return f'{str(number % 10)}{recursive_reverse(number // 10)}'
try:
    num = int(input('Введите целое число: '))
    print(recursive_reverse(num))
except ValueError:
    print('Необходимо ввести целое число')