"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.
Подсказка:
Используйте арифм. операции для формирования числа, обратного введенному
Пример:
Введите число: 123
Перевернутое число: 321
ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
user_number = input('Введите натуральное число: ')
reverse_number = 0
if user_number.isdigit:
    user_input = int(user_number)
    while user_input > 0:
        reverse_number = reverse_number * 10 + user_input % 10
        user_input //= 10
    print(f'Перевернутое число: {reverse_number}')
