"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""


def recursion_vice_versa(number):
    """Recursion. Return vice-versa number as string"""
    return f'{number%10}{recursion_vice_versa(number//10)}' if number // 10 else number


try:
    NUM = abs(int(input('Введите число: ')))  # Вдруг палец попадет на минус...
    if NUM:
        print(f'Перевернутое число: {recursion_vice_versa(NUM)}')
    else:
        print('0')
except ValueError as err:
    print(f'Ошибка ввода: {err}')
