"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
Используйте арифм операции для формирования числа, обратного введенному

Пример:
Введите число: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

NUMB = int(input('Введите число: '))


def bmun(NUMB):
    for i in range(1, len(str(NUMB)) + 1):
        dig = (NUMB % (10 ** i)) // (10 ** (i - 1))
        print(dig, '', end='')


print(bmun(NUMB))


