"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.
Подсказка:
Используйте арифм операции для формирования числа, обратного введенному
Пример:
Введите число: 123
Перевернутое число: 321
ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

while True:
    try:
        NUMBER = int(input('Введите целое положительное число:\r\n'))
        if NUMBER < 0:
            raise IOError
    except (ValueError, TypeError, IOError):
        print('Ошибка ввода. Требуется ввести положительное целое число.')
    else:
        INVERSE_NUMB = 0
        NUM = NUMBER
        # Цикл выполняется пока поочередно перебирая цифры числа не дойдет до последней цифры
        while NUM > 0:
            # находим последнюю цифру числа
            # увеличиваем разрядность второго числа
            # добавляем очередную цифру к формируемому перевернутому числу
            INVERSE_NUMB = INVERSE_NUMB * 10 + NUM % 10
            # переходим к следующей цифре исходного числа
            NUM = NUM // 10
        print(f'Исходное число: {NUMBER}\r\nПеревернутое число: {INVERSE_NUMB}')
        break
