"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""
import sys

try:
    USER_NUMBER = int(input("Введите число: "))
except ValueError:
    print("Неверный ввод числа")
    sys.exit()

def number_converter(user_number, conv=""):
    """ Решение рекурсией """
    if user_number == 0:
        print(conv)
    else:
        conv = conv + str(user_number % 10)
        user_number = user_number // 10
        number_converter(user_number, conv)


number_converter(USER_NUMBER)
