"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""
import math


def reverse(num_rev):
	if num_rev < 10:
		return num_rev
	return (num_rev % 10) * 10 ** (int(math.log(num_rev, 10))) + reverse(num_rev // 10)
	# int(math.log(num_rev, 10) - это выражение определяет степень (разряд) числа в зависимости
	# от количества цифр в числе num_rev

try:
	NUM = int(input('Введите целое число: '))
	REV_NUM = reverse(NUM)
	print(REV_NUM)
except ValueError:
	print('Ошибка, нужно ввести целое число!')
