"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
Используйте арифм операции для формирования числа, обратного введенному

Пример:
Введите число: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
word = ''
COUNT = 1
DIV = 10
RESULT = 1
NUMBER = int(input('Введите число : '))
while COUNT != 0:
    COUNT = NUMBER // DIV
    RESULT = int((NUMBER % DIV) // (DIV / 10))
    word = word + str(RESULT)
    DIV *= 10

print(f'Перевернутое число : {word}')
