"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
Используйте арифм операции для формирования числа, обратного введенному

Пример:
Введите число: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
NUM = int(input('Введите число: '))
NUM_1 = ''
while NUM != 0:
    NUM_2 = NUM % 10
    NUM_1 += str(NUM_2)
    NUM = NUM // 10

print(f'Перевернутое число: {NUM_1}')