"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
Используйте арифм операции для формирования числа, обратного введенному

Пример:
Введите число: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
NUMBER_1 = int(input('Введите число: '))
NUMBER_2 = 0
while NUMBER_1 > 0:
    NUMBER_2 = NUMBER_2 * 10 + NUMBER_1 % 10
    NUMBER_1 //= 10
print(NUMBER_2)
