"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
Используйте арифм операции для формирования числа, обратного введенному

Пример:
Введите число: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

try:
    # Ввод исходного числа
    ENTER_NUM = int(input('Введите число: '))
    # Переменная для хранения 'обратного' числа
    REVERS_NUM = 0

    while ENTER_NUM != 0:
        # получение единиц из введённого числа
        NUM = ENTER_NUM % 10
        # присоединение единиц в обратном порядке
        REVERS_NUM = (REVERS_NUM + NUM / 10) * 10
        # убрать обработанный порядок у исходного числа
        ENTER_NUM //= 10

    # Вывод результата
    print(f'Число, с обратным порядком цифр: {int(REVERS_NUM)}')
except ValueError:
    print('Необходимо вводить число.')