"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
Используйте арифм операции для формирования числа, обратного введенному

Пример:
Введите число: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

num = int(input("Введите целое число: "))
reverse_num = ''
i = len(str(num)) - 1
while i > 0:
    reverse_num += str(num % 10)
    num = num // 10
    i -= 1

reverse_num += str(num)
print(reverse_num)