"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
Используйте арифм операции для формирования числа, обратного введенному

Пример:
Введите число: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

NEW_VALUE = 0
try:
    VALUE = int(input("Введите положительное число\n"))

    if VALUE < 0:
        print("Число должно быть больше нуля")

    else:
        while VALUE > 0:

            NEW_VALUE = NEW_VALUE * 10 + VALUE % 10
            VALUE = VALUE // 10

        print(f"Обратное число равно {NEW_VALUE}")

except ValueError:
    print("Нужно ввести число")
