"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
Используйте арифм операции для формирования числа, обратного введенному

Пример:
Введите число: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
user_numb = int(input("Введите число: "))
flip = 0

while user_numb != 0:
    flip = (flip * 10) + (user_numb % 10)
    a = user_numb % 10
    user_numb = user_numb // 10
print(f'Число обратное введенному: {flip}')
