"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""


def recursion_inverse(num, number=''):
    """Переворот числа через рекурсию"""
    number += str(num % 10)
    num //= 10
    if num == 0:
        return print(f"Перевернутое число: {number}")
    return recursion_inverse(num, number)


NUM = int(input("Введите число, которое требуется перевернуть: "))
recursion_inverse(NUM)
