"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
Используйте арифм операции для формирования числа, обратного введенному

Пример:
Введите число: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

# запрашиваем ввод пользователя
USER_NUMBER = int(input('Введите число: '))
# создаем переменную куда будем записывать результат
RESULT_NUMBER = 0

# выполняем цикл пока число больше 0
while USER_NUMBER > 0:
    # будем получать остаток от деления USER_NUMBER для получения последней цифры
    # и увеличивать разрядность числа, которое идет в результат
    RESULT_NUMBER = RESULT_NUMBER * 10 + USER_NUMBER % 10
    # убираем из USER_NUMBER последнюю цифру, которую уже нашли
    USER_NUMBER = USER_NUMBER // 10

# выводим результат
print(RESULT_NUMBER)
