"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""
def fun(number, k=0):
    if number == 0:
        return k
    else:
        k = (k * 10) + (number % 10)
        number = number // 10
        return fun(number, k)

    
try:
    NUMBER = int(input("Введите число: "))
    print(f"{fun(NUMBER)}")
except ValueError:
    print("Вы ввели некорректные данные")