"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""


def recfunc(num, invert=0):
    """ Наша рекурсия"""

    if num == 0:
        return invert
    else:
        invert = (invert * 10) + (num % 10)
        num = num // 10
        return recfunc(num, invert)


try:
    NUMB = int(input("Введите число: "))
    print(f"Перевернутое число: {recfunc(NUMB)}")
except ValueError:
    print("Введите число. Попробуйте еще раз.")
