"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
Используйте арифм операции для формирования числа, обратного введенному

Пример:
Введите число: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

# вводим циферки
USER_NUMBER = int(input('Введите число\n'))
NUMBER = ""

# обработка

i = CUANTITY = len(str(USER_NUMBER))
while i > 0:
    Y = USER_NUMBER % 10
    USER_NUMBER = USER_NUMBER // 10
    NUMBER = NUMBER + str(Y)

    i = i - 1
# выводим результат
print(NUMBER)

