"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
Используйте арифм операции для формирования числа, обратного введенному

Пример:
Введите число: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""


try:
    NUM = int(input("Введите натуральное число: "))
except ValueError:
    print("Неверно введено число")
revers = ''
flag = True
while flag:
    digit = NUM % 10
    revers = revers + str(digit)
    NUM = NUM // 10
    if NUM == 0:
        flag = False
print(revers)

