"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""
WORD = ''
COUNT = 1
DIV = 10
NUMBER = int(input('Введите число : '))


def func(count, word, div, number):
    if count != 0:
        return func(number // div, word + str(int((number % div) // (div / 10))),
                    div * 10, number)
    return f'Перевернутое число : {word}'


print(func(COUNT, WORD, DIV, NUMBER))
