"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
Используйте арифм операции для формирования числа, обратного введенному

Пример:
Введите число: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
VALUE = 0
NUMBER = int(input('Введите число: '))
print('Перевернутое число: ', end='')
while NUMBER != 0:
    VALUE = NUMBER % 10
    NUMBER //= 10
    print(VALUE, end='')
