"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
Используйте арифм операции для формирования числа, обратного введенному

Пример:
Введите число: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

while True:
    try:
        NUMBER = int(input('Введите натуральное число:'))
        break
    except ValueError:
        print('Это не похоже на натуральное число')

N = 1
RES = ''
while True:
    NUMERAL = NUMBER % (10 * N) // N
    N *= 10
    RES = f'{RES}{NUMERAL}'
    if N > NUMBER:
        break
print(f'Перевернутое число: {RES}')
