"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
"""

def rev(number, rev_num):
    if number == 0:
        print(f'Число наоборот: {int(rev_num)}')
        return
    else:
        num = number % 10
        rev_num = (rev_num + num / 10) * 10
        number //= 10
        rev(number, rev_num)

number = int(input('Введите число: '))
rev_num = 0
rev(number, rev_num)
