"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
Используйте арифм операции для формирования числа, обратного введенному

Пример:
Введите число: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

import sys

try:
    NUMBER = int(input("Введите натуральное число: "))
except ValueError:
    print("Некорректные  данные, программа завершена")
    sys.exit()

if NUMBER < 1:
    print("Число должно быть натуральным")
    sys.exit()

NUMBER_REVERSE = 0

while True:
    NUMBER_REVERSE = NUMBER_REVERSE * 10 + NUMBER % 10
    NUMBER = NUMBER // 10
    if not NUMBER:
        break

print(f"Перевернутое число: {NUMBER_REVERSE}")
