"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
"""
USER_NUMBER = int(input('Введите число, которое требуется перевернуть: '))


def units(num):
    return num % 10


def parse_number(number, res_string=''):
    unit = units(number)
    res_string += str(unit)
    if number < 10:
        print(f'Перевернутое число: {res_string}')
        return

    parse_number(number // 10, res_string)


parse_number(USER_NUMBER)
