"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
Используйте арифм операции для формирования числа, обратного введенному

Пример:
Введите число: 123
Перевернутое число: 321
"""
NUMBER = input('Введите число:')
UP_NUMBER=0

for idx,el in enumerate(NUMBER):
    UP_NUMBER+=int(el)*10**idx

print(f'Перевернутое число: {UP_NUMBER}')
