"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""

NUMBER = input('Введите число: ')
LEN = len(NUMBER)
NUM = int(NUMBER)
def rev(i, num, newi, newnum):
    if i == 0:
        return print(f'Перевернутое число: {newnum}')
    else:
        i -= 1
        digit = num // int('1' + i * '0')
        num -= int(str(digit) + i * '0')
        newnum += int(str(digit) + newi * '0')
        rev(i, num, newi+1, newnum)

rev (LEN, NUM, 0, 0)
