"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""


def recursive_reverse(value, new_value=0):

    if value != 0:
        recursive_reverse(value // 10, new_value*10 + value % 10)
    else:
        print(f"Обратное число равно {new_value}")


try:
    VALUE = int(input("Введите положительное число\n"))

    if VALUE < 0:
        print("Число должно быть больше нуля")

    else:
        recursive_reverse(VALUE)
except ValueError:
    print("Нужно ввести число")
