"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
Используйте арифм операции для формирования числа, обратного введенному

Пример:
Введите число: 123
Перевернутое число: 321

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
def fun(number):
    k = 0
    while number != 0:
        k = (k * 10) + (number % 10)
        number = number // 10
    return k


try:
    NUMBER = int(input("Введите число: "))
    print(f"{fun(NUMBER)}")
except ValueError:
    print("Вы ввели некорректные данные")