"""
1.	Подсчитать, сколько было выделено памяти под переменные в ранее
разработанных программах в рамках первых трех уроков.
Проанализировать результат и определить программы с
наиболее эффективным использованием памяти.
Примечание: Для анализа возьмите любые 1-3 ваших программы или несколько
вариантов кода для одной и той же задачи.
Результаты анализа вставьте в виде комментар8иев к коду.
Также укажите в комментариях версию Python и разрядность вашей ОС.


ВНИМАНИЕ: ЗАДАНИЯ, В КОТОРЫХ БУДУТ ГОЛЫЕ ЦИФРЫ ЗАМЕРОВ (БЕЗ АНАЛИТИКИ)
БУДУТ ПРИНИМАТЬСЯ С ОЦЕНКОЙ УДОВЛЕТВОРИТЕЛЬНО
"""
from memory_profiler import profile





# NUMBER = int(input('Введите число\n'))

# определение
@profile
def recur(number, digit=""):
    """ тут какое-то описсание функции"""
    if number == 0:
        return digit
    else:
        digit = str(number % 10)
        return digit + str(recur(number // 10))

# поехали
print(recur(44588884445321128899878412241254))

print(recur(123456))

print(recur(123))
'''


Line #    Mem usage    Increment   Line Contents
================================================
    24     13.9 MiB     13.9 MiB   @profile
    25                             def recur(number, digit=""):
    26                                 """ тут какое-то описсание функции"""
    27     13.9 MiB      0.0 MiB       if number == 0:
    28     13.9 MiB      0.0 MiB           return digit
    29                                 else:
    30     13.9 MiB      0.0 MiB           digit = str(number % 10)
    31     13.9 MiB      0.0 MiB           return digit + str(recur(number // 10))
    
Вывод: не важно сколько цифр будет в переменной, занимаемая память практически не меняется( у меня 
цифры были вообще одинаковые хоть 3-х значное число хоть самый первый не знаю кто"



'''