"""
1.	Подсчитать, сколько было выделено памяти под переменные в ранее
разработанных программах в рамках первых трех уроков.
Проанализировать результат и определить программы с
наиболее эффективным использованием памяти.
Примечание: Для анализа возьмите любые 1-3 ваших программы или несколько
вариантов кода для одной и той же задачи.
Результаты анализа вставьте в виде комментариев к коду.
Также укажите в комментариях версию Python и разрядность вашей ОС.


ВНИМАНИЕ: ЗАДАНИЯ, В КОТОРЫХ БУДУТ ГОЛЫЕ ЦИФРЫ ЗАМЕРОВ (БЕЗ АНАЛИТИКИ)
БУДУТ ПРИНИМАТЬСЯ С ОЦЕНКОЙ УДОВЛЕТВОРИТЕЛЬНО
"""


import sys

NUM = int(input('Введите целое число: '))
EVEN = 0
ODD = 0
total = 0  # Доп. переменная для подсчёта итоговой суммы.
# С этого места мы начинаем работать с основным кодом и добавляем необходимые замеры.
total += sys.getsizeof(NUM)  # Подстановка сумм для переменных.

while NUM > 0:
    if NUM % 2 == 0:
        EVEN += 1
    else:
        ODD += 1
    NUM = NUM // 10

total += sys.getsizeof(EVEN)  # Подстановка сумм для переменных.
total += sys.getsizeof(ODD)  # Подстановка сумм для переменных.

print(f'количство чётных чисел = {EVEN}\n'
      f'количство нечётных чисел = {ODD}')
print(f'Общее количество занятого пространства в памяти = {total} байт(а).')

'''
Для проверки того, чтобы узнать сколько занял памяти объект - используется getsizeof
'''
