"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.
Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections
Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235
Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34
Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""
import collections

numb_company = int(
    input('Введите количество предприятий для расчета прибыли: '))

comp = collections.defaultdict(list)

for i in range(numb_company):
    name_company = input(f'Введите название {i + 1}-го предприятия: ')
    profit_company = list(map(int, input(
        'Через пробел введите прибыль данного предприятия за каждый квартал (всего 4 квартала): ').split()))
    comp[name_company] = sum(profit_company)

avg_profit = sum(comp.values()) / numb_company
print(f'\nСредняя годовая прибыль всех предприятий: {avg_profit}')

big_company = []
little_company = []
for i in comp:
    if comp[i] >= avg_profit:
        big_company.append(i)
    else:
        little_company.append(i)

print(f'Предприятия, с прибылью выше среднего значения: {big_company}')
print(f'Предприятия, с прибылью ниже среднего значения: {little_company}')



