"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
N = int(input("Введите натуральное число "))
SUMM = 0
B = N*(N + 1) / 2
for i in range(N + 1):
   SUMM +=i
if B == SUMM:
    print(f"Для множества натуральных чисел верно равенство 1+2+...+n = n(n+1)/2")