"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.
ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
print('Проверка равенства: 1+2+...+n = n(n+1)/2 для множества натуральных чисел.')
number_n = int(input('Введите любое натуральное число для n: '))
right_part = number_n * (number_n + 1) / 2
left_part = 0
while left_part != right_part:
    left_part += 1
    if left_part == right_part:
        print(f'Равенство для {number_n} выполняется!')
