"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.
"""

n = int(input("Введите натуральное число n: "))
L = 0
R = n * (n + 1) // 2
for i in range(n+1):
    L += i
if L == R:
    print('Равенства выполняются')
else:
    print('Равенства не выполняются')