"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""


def foo1(n):
    if n <= 1:
        return n
    else:
        return n + foo1(n - 1)


def foo2(n):
    return n * (n + 1) / 2


if foo2(3) == foo1(3):
    print(f'для множества натуральных чисел выполняется равенство:'
          f' 1+2+...+n = n(n+1)/2 , в данном случае {foo1(3)}')
else:
    print('для множества натуральных чисел равенство не выполняется ')
