"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n - любое натуральное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""


def proof(n, LOTS):
    if n == 0 and LOTS == EQUALITY:
        return print(
            f'Доказано! Сумма множества:{LOTS} и равенство: {EQUALITY}')
    return proof(n=(n - 1), LOTS=LOTS + n)


n = int(input('Введите число: '))
EQUALITY = n * (n + 1) // 2
proof(n, LOTS=0)
