"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
N = int(input("Введите натуральное число: "))
SUM = 0
for I in range(1, N + 1):
    SUM = SUM + I
if SUM == N*(N + 1) // 2:
    print("Множества натуральных чисел выполняется равенство N(N+1)/2 =", SUM)
else:
    print("Множества натуральных чисел не не выполняет равенство N(N+1)/2")
