"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
N = int(input('Введите число n : '))
X = 0
for I in range(1, N + 1):
    X += I
if X == N * (N + 1) / 2:
    print('Равенство выполняется')
