"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n - любое натуральное число.
"""
s = 0
n = int(input('Введите число: '))
s2 = int(n * (n + 1) / 2)


def recur(n):
    global s
    if n == 0:
        return s
    else:
        s = s + n
    return recur(n - 1)


p = recur(n)
print(f"Сумма элементов последовательности: {p}")

print(f"Значение по формуле: {s2}")

if p == s2:
    print('Таким образом, при любом заданном числе n значения совпадают')
else:
    print('Ошибочка вышла')
