"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n - любое натуральное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""

def recursion(number):
    """Рекурсия решения фцнкции"""
    if number == 1:
        return 1
    result = recursion(number - 1)
    return number + result

N = int(input("Введите натуральное число: "))
SUM = recursion(N)
if SUM == N*(N + 1) // 2:
    print("Множества натуральных чисел выполняется равенство N(N+1)/2 =", SUM)
else:
    print("Множества натуральных чисел не не выполняет равенство N(N+1)/2")
