"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: ллл
где n - любое натуральное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
env = int(input(""))
sum = 0
for i in range(1, env+1):
    sum += i

sravnimoe =  env * (env +1) //2

print(sum)
print(sravnimoe)