"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""


def loopfunc(num):
    """Наш цикл"""

    count = 0
    for i in range(1, num + 1):
        count += i
        rez = num * (num + 1) // 2
    print(f"Равенство: {count == rez}")


try:
    NUMB = int(input("Введите число: "))
    loopfunc(NUMB)
except ValueError:
    print("Введите число. Попробуйте еще раз.")
