"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n - любое натуральное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""
def numbers(n):
    if n == 1:
        return 1
    else:
        return n + numbers(n-1)

print(numbers(4))

def numb(n):
    if n == 1:
        return 1
    else:
        return n * (n + 1) / 2

print(numb(3))