"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

# вводим n, кстати интересный результат получается на 10,100,1000 -- два раза 1/2 от числа
n = int(input('Введите число:\n'))
LEFT_SUMM = 0
i = 1

# cчитаем сумму левую часть
while i <= n:
    LEFT_SUMM = LEFT_SUMM + i
    i = i + 1

print(LEFT_SUMM)

# считаем правую часть
RIGHT = int(n * (n + 1) / 2)

# сравниваем
if LEFT_SUMM == RIGHT:
    print(f'Все хорошо, все сошлось. Cлева : {LEFT_SUMM} Cправа: {RIGHT}')
else:
    print(f'Все плохо, не  сошлось. Cлева : {LEFT_SUMM} Cправа: {RIGHT}')
