"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

N = int(input("Введите натуральное число "))
SUM = 0
for I in range(1, N + 1):
    SUM += I

if SUM == int(N * (N + 1) / 2):
    print("Равенство 1+2+...+n = n(n+1)/2 верное")
