"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

NUM = int(input('Введите любое натуральное число, для которого '
                'выполнять проверку равенства 1+2+...+n = n(n+1)/2: '))
I = 1
SUM = 0

while I <= NUM:
    SUM = SUM + I
    I += 1

print(f'1+2+...+n = {SUM}')
print(f'n(n+1)/2 = {int(NUM * (NUM + 1) / 2)}')
if SUM == NUM * (NUM + 1) / 2:
    print(f'Для числа {NUM} выполняется равенство 1+2+...+n = n(n+1)/2')
else:
    print(f'Для числа {NUM} не выполняется равенство 1+2+...+n = n(n+1)/2')
