"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

def numbers(n):
    i = 1
    count1 = 0
    count2 = n * (n + 1)/2
    while i <= n:
        count1 = count1 + i
        i += 1
    return count1, count2

print(numbers(4))
