"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""


N = int(input("Введите число: "))
SUMM = 0
formula = N * (N + 1) / 2
while N > 0:
    SUMM = SUMM + N
    N = N - 1
if SUMM == formula:
    print("Верно")

