"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n - любое натуральное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""

def summ_n(l):
    if l == 1:
        return l
    if l > 1:
        return l + summ_n(l - 1)

N = int(input("Введите целое число >= 1: "))
if summ_n(N) == int(N * (N + 1) / 2):
    print("Равенство 1+2+...+n = n(n+1)/2 верное")
else:
    print("Равенство неверное")
