"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
a = int(input("Введите любое натуральное число для проверки тождества ' 1+2+...+n = n(n+1)/2,': "))
b = 0
n = a
while n:
    b += 1 * n
    n -= 1
print(f'1+2+...+n, где n = {a} равно - {b} ')
c = a * (a + 1) / 2
print(f'n(n+1)/2, где n = {a} равно - {c} ')
if b == a * (a + 1) / 2:
    print('Тождество верно')