"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

# введем переменную N - натуральное число, для проверки равенства
N = 113
# введем переменную SUM, куда запишем результат сложения чисел от 1 до N
SUM = 0

# вычислим левую часть уравнения
# верхняя граница N+1, т.к. необходимо включить само число N в последовательность
for i in range(1, N + 1):
    SUM += i

# вычислим правую часть уравнения и сравним с левой частью, выведя результат
print('Равенство выполняется!') if SUM == N * (N + 1) // 2 else print('Равенство не выполняется!')
