"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
SUMM = 0
FORM = 0
n = int(input('Введите кол-во множества: '))
for i in range(1, n+1):
    SUMM = SUMM + i
FORM = n*(n+1)/2
if SUMM == FORM:
    print('Равенство выполняется')
else:
    print('равенство не выполняется')
