"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
где n - любое натуральное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
n = 867
sum_num = 0
for el in range(n):
    sum_num += (el + 1)
if sum_num == (n * (n + 1)) / 2:
    print('Теорема доказана!')
