"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n - любое натуральное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""
N = int(input('Введите число n : '))


def func(n, x=1, i=1):
    if i != n:
        i += 1
        return func(n, x + i, i)
    else:
        if x == n * (n + 1) / 2:
            return 'Равенство выполняется'
        else:
            return 'Равенство не выполняется'


print(func(N))
