"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n - любое натуральное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""

import random

I = random.randint(1, 900)

def check(end, sumM=0, i=0):
    if i == end:
        if sumM == end * (end + 1) / 2:
            return print(f'Равенство верно для числа {I}')
        else:
            print('Ошибка в равенстве')
    else:
        return check(end, sumM+i+1, i+1)


check(I)