"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).

Подсказка:
Для извлечения цифр числа используйте арифм. операции

Пример:
Введите натуральное число: 44
В числе 44 всего 2 цифр, из которых 2 чётных и 0 нечётных
"""
def count_numbers():
    print(f"Напишите число:")
    number = int(input())
    even = 0
    odd = 0
    while number != 0:
        number1 = number % 10
        if number1 % 2 != 0:
            odd += 1
        else:
            even += 1
        number //= 10
    print(f"четные = {even}, нечетные = {odd}")


count_numbers()
