"""
Написать два алгоритма нахождения i-го по счёту простого числа.
Без использования «Решета Эратосфена»;
Используя алгоритм «Решето Эратосфена»

Подсказка:
Сравните алгоритмы по времени на разных порядковых номерах чисел:
10, 100, 1000
Опишите результаты, сделайте выводы, где и какой алгоритм эффективнее
Подумайте и по возможности определите сложность каждого алгоритма

ВНИМАНИЕ: ЗАДАНИЯ, В КОТОРЫХ БУДУТ ГОЛЫЕ ЦИФРЫ ЗАМЕРОВ (БЕЗ АНАЛИТИКИ)
БУДУТ ПРИНИМАТЬСЯ С ОЦЕНКОЙ УДОВЛЕТВОРИТЕЛЬНО
"""


import timeit


def func_ne_Aratosphen(i):
    """Функция без использования Решета Эратосфена"""

    count = 1
    n = 2

    while count <= i:
        t = 1
        is_simple = True

        while t <= n:

            if n % t == 0 and t != 1 and t != n:
                is_simple = False
                break

            t += 1

        if is_simple:
            if count == i:
                break
            count += 1

        n += 1
    return n


def func_Aratosphen(i):
    """Функция использующая алгоритм Решето Эратосфена"""

    n = 2
    l = 10000
    sieve = [x for x in range(l)]
    sieve[1] = 0

    while n < l:

        if sieve[n] != 0:
            m = n*2

            while m < l:
                sieve[m] = 0
                m += n

        n += 1

    return [p for p in sieve if p != 0][i-1]


i = int(input('Введите порядковый номер искомого простого числа: '))

print(timeit.timeit(
        "func_ne_Aratosphen(i)",
        setup="from __main__ import func_ne_Aratosphen, i",
        number=100))

print(timeit.timeit(
        "func_Aratosphen(i)",
        setup="from __main__ import func_Aratosphen, i",
        number=100))

"""
 Результат:
 При поиске простого числа 10-го по порядку
 функция не использующая алгоритм решета Эратосфена отработала за 0.005674599999999863 секунд,
 функция использующая алгоритм решета Эратосфена отработала за 0.8041296 секунд

 При поиске простого числа 100-го по порядку
 функция не использующая алгоритм решета Эратосфена отработала за 0.5116129000000003 секунд,
 функция использующая алгоритм решета Эратосфена отработала за 0.7490708000000001 секунд

 При поиске простого числа 1000-го по порядку
 функция не использующая алгоритм решета Эратосфена отработала за 80.8313272 секунд,
 функция использующая алгоритм решета Эратосфена отработала за 0.7703367000000014 секунд

 Вывод:
 Алгоритм решета Эратосфена эффективен только для поиска числа с большим порядковым номером. 
 Сложность алгоритма без решета Эратосфена состовляет: O(n^2)
 Сложность алгоритма поиска с использованием решета Эратосфена состовляет: O(n log(log n))
"""