"""
Написать два алгоритма нахождения i-го по счёту простого числа.
Без использования «Решета Эратосфена»;
Используя алгоритм «Решето Эратосфена»

Подсказка:
Сравните алгоритмы по времени на разных порядковых номерах чисел:
10, 100, 1000
Опишите результаты, сделайте выводы, где и какой алгоритм эффективнее
Подумайте и по возможности определите сложность каждого алгоритма

ВНИМАНИЕ: ЗАДАНИЯ, В КОТОРЫХ БУДУТ ГОЛЫЕ ЦИФРЫ ЗАМЕРОВ (БЕЗ АНАЛИТИКИ)
БУДУТ ПРИНИМАТЬСЯ С ОЦЕНКОЙ УДОВЛЕТВОРИТЕЛЬНО
"""

import timeit

index = 1000

def eratosfen(index):
    n = index * 100
    a = [i for i in range(n + 1)]
    a[1] = 0
    i = 2

    while i <= n:
        if a[i] != 0:
            j = i + i
            while j <= n:
                a[j] = 0
                j += i
        i += 1

    b = [i for i in a if i != 0]
    return b, f'{index} по счету простое число: {b[index - 1]}'


def simple_method(index):
    n = index
    lst = []
    first = 2
    while len(lst) != index:
        for i in range(first, n + 1):
            for j in range(2, i):
                if i % j == 0:
                    break
            else:
                lst.append(i)
        n += 1
        first = n
    return



print(eratosfen(index)[1])

time_eratosfen = timeit.timeit("eratosfen(index)", setup="from __main__ import eratosfen, index", number=100)
time_simple_method = timeit.timeit("simple_method(index)", setup="from __main__ import simple_method, index", number=100)

print('\nЗатраченное время на исполнение '
      f'\n{"- Используя алгоритм «Решето Эратосфена»:":25} {time_eratosfen}'
      f'\n{"- Без использования «Решета Эратосфена»:":25} {time_simple_method}')

"""
поиск 10 числа
Затраченное время на исполнение 
- Используя алгоритм «Решето Эратосфена»: 0.0374602
- Без использования «Решета Эратосфена»: 0.00234680000000001
поиск 100 числа
Затраченное время на исполнение 
- Используя алгоритм «Решето Эратосфена»: 0.3923686
- Без использования «Решета Эратосфена»: 0.16730369999999994
поиск 1000 числа
Затраченное время на исполнение 
- Используя алгоритм «Решето Эратосфена»: 4.279574800000001
- Без использования «Решета Эратосфена»: 26.6315633


Решето становится актуальным при поиске простого числа с большим порядковым номером
Без использования «Решета Эратосфена» O(n^2)
Используя алгоритм «Решето Эратосфена» O(n log(log n))
"""
