"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.

Пример:
Сколько будет чисел? - 2
Какую цифру считать? - 3
Число 1: 223
Число 2: 21
Было введено 1 цифр '3'

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""

def dig_count(n, digit, count):
    if n == 0:
        return print(f"Было введено {count} цифр(а/ы) '{digit}'.")
    number = int(input(f"Число: "))
    while number > 0:
        if number % 10 == digit:
            count += 1
        number //= 10
    return dig_count(n-1, digit, count)
try:
    n = int(input("Сколько будет чисел? -  "))
    digit = int(input("Какую цифру считать? -  "))
    dig_count(n, digit, 0)
except ValueError:
    print("Неправильный ввод данных.")
