"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.

Пример:
Сколько будет чисел? - 2
Какую цифру считать? - 3
Число 1: 223
Число 2: 21
Было введено 1 цифр '3'

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
N = int(input("How many integers will be? "))
D = int(input("What number to consider? "))
COUNT = 0
for i in range(1, N + 1):
    M = int(input("Integer " + str(i) + ": "))
    while M > 0:
        if M % 10 == D:
            COUNT += 1
        M = M // 10
print("Was introduced %d integers %d" % (COUNT, D))
