"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.

Пример:
Сколько будет чисел? - 2
Какую цифру считать? - 3
Число 1: 223
Число 2: 21
Было введено 1 цифр '3'

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
a = int(input("Сколько будет чисел? -  "))
b = int(input("Какую цифру считать? - "))

count = 0

for i in range(1, a + 1):
    m = int(input(f'Число {str(i)}: '))
    while m > 0:
        if m == b % 10:
            count += 1
        m = m // 10
print(f'было введено {count} цифр {b}')
