"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.

Пример:
Сколько будет чисел? - 2
Какую цифру считать? - 3
Число 1: 223
Число 2: 21
Было введено 1 цифр '3'

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""


def fun(a, b):
    k = 0
    for i in range(1, a + 1):
        try:
            f = int(input(f"Число {str(i)}: "))
            while f > 0:
                if f % 10 == b:
                    k += 1
                f = f // 10
        except ValueError:
            print("Вы ввели некорректные данные")
    print(f"Было введено {k} цифр '{b}'")


try:
    A = int(input("Сколько будет чисел? - "))
    B = int(input("Какую цифру считать? - "))
    fun(A, B)
except ValueError:
    print("Вы ввели некорректные данные")
