"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.

Пример:
Сколько будет чисел? - 2
Какую цифру считать? - 3
Число 1: 223
Число 2: 21
Было введено 1 цифр '3'

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

N = int(input("Сколько будет чисел? "))
D = int(input("Какую цифру считать? "))
COUNT = 0
for i in range(1, N + 1):
    M = int(input("Введите число " + str(i) + ": "))
    while M > 0:
        if M % 10 == D:
            COUNT += 1
        M = M // 10
print(f"Было введено {COUNT} цифр {D}")