"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.

Пример:
Сколько будет чисел? - 2
Какую цифру считать? - 3
Число 1: 223
Число 2: 21
Было введено 1 цифр '3'

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

QUANTITY = int(input('Сколько будет чисел?'))
DIGIT = int(input('Какую цифру считать?'))
q = 0
n = 0
while QUANTITY != 0:
    n += 1
    number = int(input(f'Число {n}: '))
    for i in str(number):
        if i == str(DIGIT):
            q += 1
    QUANTITY -= 1
print(f"Было введено {q} цифр '{DIGIT}'")
