"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.

Пример:
Сколько будет чисел? - 2
Какую цифру считать? - 3
Число 1: 223
Число 2: 21
Было введено 1 цифр '3'

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""


def cycle() -> None:
    """ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ """
    try:
        count = abs(int(input('Сколько будет чисел? : ')))
        number = abs(int(input('Какую цифру считать? : ')))
        quantity = 0
        for i in range(count):
            user_input = abs(int(input(f'Число {i + 1}: ')))
            while user_input > 0:
                if user_input % 10 == number:
                    quantity += 1
                user_input = user_input // 10

        print(f'Было введено {quantity} цифр "{number}"')
    except ValueError:
        print('Недопустимое значение. Выходим')


if __name__ == "__main__":
    cycle()
