"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.

Пример:
Сколько будет чисел? - 2
Какую цифру считать? - 3
Число 1: 223
Число 2: 21
Было введено 1 цифр '3'

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
N = int(input('Сколько будет чисел?'))
DIG = int(input('Какую цифру считать?'))

def count_dig():
    count = 0
    for i in range(1, N + 1):
        num = int(input('Введи число: '))
        while num > 0:
            if num % 10 == DIG:
                count += 1
            else:
                num = num // 10
    print(f'Было введено {count} цифр {DIG}')


print(count_dig())

