"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.

Пример:
Сколько будет чисел? - 2
Какую цифру считать? - 3
Число 1: 223
Число 2: 21
Было введено 1 цифр '3'

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
A = int(input('Сколько будет чисел? '))
B = int(input('Какую цифру считать? '))
COUNT = 0
i = 1
while A != 0:
    NUMBER = int(input(f'Число {i}: '))
    while NUMBER > 0:
        if NUMBER % 10 == B:
            COUNT += 1
        NUMBER //=10
    A -= 1
print(f'Было введено {COUNT} цифр {B}')
