"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.

Пример:
Сколько будет чисел? - 2
Какую цифру считать? - 3
Число 1: 223
Число 2: 21
Было введено 1 цифр '3'

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""

I = int(input('Введите количество элементов последовательности: '))
N = input('Введите цифру для подсчета: ')


def count(end, n, i=0, RESULT=0):
    if i == end:
        return print(f'Было введено {RESULT} цифр "{N}"')
    else:
        num = int(input(f'Введите число {i + 1}: '))
        RESULT += str(num).count(N)
        count(end, n, i+1, RESULT)



count(I, N)
