"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.

Пример:
Сколько будет чисел? - 2
Какую цифру считать? - 3
Число 1: 223
Число 2: 21
Было введено 1 цифр '3'

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

amount = int(input('Сколько будет чисел?'))
numm = input('Какую цифру считать? ')


count = 0
for i in range(amount):
    number = input(f'Число {i + 1}: ')
    for n in number:
        if n == numm:
            count += 1

print(f'Было введено {count} цифр {numm}')