"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.

Пример:
Сколько будет чисел? - 2
Какую цифру считать? - 3
Число 1: 223
Число 2: 21
Было введено 1 цифр '3'

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

import sys

try:
    NUMBER_COUNT = int(input("Сколько будет чисел?: "))
    TARGET_DIGIT = int(input("Какую цифру считать?: "))
except ValueError:
    print("Введено не число")
    sys.exit()
TOTAL_DIGIT = 0

for i in range(NUMBER_COUNT):
    n = int(input(f"Введите число {i+1}: "))
    while n != 0:
        if n % 10 == TARGET_DIGIT:
            TOTAL_DIGIT += 1
        n = n // 10

print(f"Всего цифр \"{TARGET_DIGIT}\" в числах - {TOTAL_DIGIT}")
