"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.

Пример:
Сколько будет чисел? - 2
Какую цифру считать? - 3
Число 1: 223
Число 2: 21
Было введено 1 цифр '3'

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
QUANTITY = int(input("Сколько будет чисел? - "))
FIGURE = int(input("Какую цифру считать? - "))
COUNT = 0
for i in range(1, QUANTITY + 1):
    NUM = int(input(f"Число {i}: "))
    if NUM % 10 == FIGURE:
        COUNT += 1
    NUM = NUM // 10

print(f"Было введено {COUNT} цифр {FIGURE}")