"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.

Пример:
Сколько будет чисел? - 2
Какую цифру считать? - 3
Число 1: 223
Число 2: 21
Было введено 1 цифр '3'
"""
COUNTER_OF_NUMBERS = int(input('Сколько будет чисел? - '))
UNIT = int(input('Какую цифру считать? - '))
COUNTER_OF_UNITS = 0
for i in range(COUNTER_OF_NUMBERS):
    number = input(f'Число {i+1}: ')
    for j in number:
        if str(UNIT) == j:
            COUNTER_OF_UNITS += 1

print(f'Было введено {COUNTER_OF_UNITS} цифр "{UNIT}"')
