"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.
Пример:
Сколько будет чисел? - 2
Какую цифру считать? - 3
Число 1: 223
Число 2: 21
Было введено 1 цифр '3'
ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
quantity_numbers = int(input('Сколько будет чисел? - '))
choice_number = int(input('Какую цифру считать? - '))
numbers_count = 0
for i in range(1, quantity_numbers + 1):
    number = int(input(f'Введите число {i}: '))
    while number > 0:
        if number % 10 == choice_number:
            numbers_count += 1
        number //= 10
print(f'Было введено {numbers_count} цифр "{choice_number}"')
