"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.

Пример:
Сколько будет чисел? - 2
Какую цифру считать? - 3
Число 1: 223
Число 2: 21
Было введено 1 цифр '3'

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
try:
    n_cnt = int(input('Введите сколько будет чисел: '))
    n = int(input('Введите какую цифру считать: '))
    res = 0
    for i in range(1, n_cnt + 1):
        user_number = int(input(f'Число {i}: '))
        while user_number != 0:
            if user_number % 10 == n:
                res += 1
            user_number //= 10

    print(f'Было введено {res} цифр "{n}"')
except ValueError:
    print('Необходимо ввести число')
