"""
8.	Посчитать, сколько раз встречается определенная цифра в введенной
 последовательности чисел. Количество вводимых чисел и цифра,
 которую необходимо посчитать, задаются вводом с клавиатуры.

Пример:
Сколько будет чисел? - 2
Какую цифру считать? - 3
Число 1: 223
Число 2: 21
Было введено 1 цифр '3'

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

import sys

try:
    AMOUNT = int(input("Сколько будет чисел? "))
    DIGIT = int(input("Какую цифру считать? "))
except ValueError:
    print("Некорректные  данные, программа завершена")
    sys.exit()

if AMOUNT < 1:
    print("Количество вводимых чисел не должно быть меньше 1, программа завершена")
    sys.exit()

if DIGIT < 0 or DIGIT > 9:
    print("Диапазон цифр 0-9, программа завершена")
    sys.exit()

RESULT = 0

for i in range(AMOUNT):

    try:
        NUMBER = int(input(f"Число {i+1}:"))
    except ValueError:
        print("Некорректные  данные, программа завершена")
        sys.exit()

    while True:
        if NUMBER % 10 == DIGIT:
            RESULT += 1
        NUMBER = NUMBER // 10
        if not NUMBER:
            break

print(f"Было введено {RESULT} цифр '{DIGIT}'")
