"""
6.	В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
"""

from random import randint

try_count = 10
random_number = randint(0, 100)

while try_count > 0:

    answer = int(input("Введите число от 0 до 100\n"))

    if answer == random_number:
        print(f"Вы выйграли\nОтвет - {answer}")
        break
    elif answer > random_number:
        print("Вы ввели слишком большое число\nПопробуйте ещё раз")
        try_count -= 1
    else:
        print("Вы ввели слишком маленькое число\nПопробуйте ещё раз")
        try_count -= 1

if try_count == 0:
    print(f"Вы проиграли\nПравильный ответ - {random_number}")