"""
2.	Написать программу сложения и умножения двух шестнадцатеричных чисел.
При этом каждое число представляется как массив, элементы которого это цифры числа.
Например, пользователь ввёл A2 и C4F. Сохранить их как [‘A’, ‘2’] и [‘C’, ‘4’, ‘F’] соответственно.
Сумма чисел из примера: [‘C’, ‘F’, ‘1’], произведение - [‘7’, ‘C’, ‘9’, ‘F’, ‘E’].

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections
Также попробуйте решить задачу вообще без collections и применить только ваши знания по ООП
(в частности по перегрузке методов)
"""

from SimpleMath import MathDeque, MathCalc


# Класс, не исспользуюший коллекции

A = MathCalc("A29878FA4324", 16)
B = MathCalc("C4F", 16)
C = A + B
print(A)
print(B)
print(C)
MathCalc.another_system(A, 8)
MathCalc.another_system(B, 8)
D = A * B
print()
print(A)
print(B)
print(D)


# Класс, использующий коллекцию deque

A = MathDeque("A2", 16)
B = MathDeque("C4F", 16)
C = A + B
D = A * B
print(A)
print(B)
print(C)
print(D)
