"""
2.	Написать программу сложения и умножения двух шестнадцатеричных чисел.
При этом каждое число представляется как массив, элементы которого это цифры числа.
Например, пользователь ввёл A2 и C4F. Сохранить их как [‘A’, ‘2’] и [‘C’, ‘4’, ‘F’] соответственно.
Сумма чисел из примера: [‘C’, ‘F’, ‘1’], произведение - [‘7’, ‘C’, ‘9’, ‘F’, ‘E’].

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections
Также попробуйте решить задачу вообще без collections и применить только ваши знания по ООП
(в частности по перегрузке методов)
"""
class Hexadecimal:
    def __init__(self, num):
        self.num = int(num, 16)

    def __add__(self, other):
        return other + self.num

    def __mul__(self, other):
        return other  * self.num

num_1 = Hexadecimal('a2')
num_2 = Hexadecimal('c4f')

print(hex(num_1 + num_2))
print(hex(num_1 * num_2))


