"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога

Предприятия, с прибылью ниже среднего значения: Копыта
"""

import collections


companies = collections.defaultdict(dict)

number = int(input('Введите количество предприятий для расчета прибыли: '))

for i in range(number):
    name = input('Введите название предприятия: ')
    income = input('через пробел введите прибыль данного предприятия\n'
                   'за каждый квартал(Всего 4 квартала): ')
    income = [int(i) for i in income.split(' ')]
    companies.update({name: income})


average = collections.defaultdict(dict)
for k, v in companies.items():
    average.update({k: (sum(v) / len(v))})

common_av = sum(average.values()) / len(average.values())

bigger = []
smaller = []
for k, v in average.items():
    if v >= common_av:
        bigger.append(k)
    else:
        smaller.append(k)

print(f'Средняя годовая прибыль всех предприятий: {common_av}')
print(f'Предприятия, с прибылью выше среднего значения: {", ".join(bigger)}')
print(f'Предприятия, с прибылью ниже среднего значения: {", ".join(smaller)}')
