"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.
Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections
Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235
Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34
Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога
Предприятия, с прибылью ниже среднего значения: Копыта
"""
from collections import namedtuple

num_company = int(input('Введите количество предприятий для расчета прибыли: '))
company = namedtuple('Company', 'name profit')
concern = {}
total = 0
for i in range(num_company):
    concern[i] = company(
        name=input('Введите название предприятия: '),
        profit=sum(
            map(int, input('Через пробел введите прибыль предприятия за каждый квартал:\n').split(' ')))
    )
    total += concern[i].profit

average_annual_profit = total / num_company
print(f'Средняя годовая прибыль всех предприятий: {average_annual_profit}')
for i in concern:
    if concern[i].profit > average_annual_profit:
        print(f'Предприятия, с прибылью выше среднего значения: {concern[i].name}')
    else:
        print(f'Предприятия, с прибылью ниже среднего значения: {concern[i].name}')
