"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога

Предприятия, с прибылью ниже среднего значения: Копыта
"""
from collections import defaultdict
COUNT_ORG = int(input('Введите количество предприятий для расчета прибыли: '))
COUNTER = COUNT_ORG
ORGANISATION = defaultdict(list)

while COUNTER > 0:
    NAME_ORG = input('Введите название предприятия: ')
    PROFIT_ORG = input('через пробел введите прибыль данного '
                       'предприятия за каждый квартал(Всего 4 квартала): ').split(' ')

    for el in PROFIT_ORG:
        ORGANISATION[NAME_ORG].append(int(el))
    COUNTER -= 1

NAMES_ORG = list(ORGANISATION.keys())
SUM_OF_ORG = 0
for el in NAMES_ORG:
    ORGANISATION[el] = sum(ORGANISATION[el])
    SUM_OF_ORG += ORGANISATION[el]
AVG_PROFIT = SUM_OF_ORG / COUNT_ORG

MAX_PROFIT = [el[0] for el in ORGANISATION.items() if AVG_PROFIT < el[1]]
MIN_PROFIT = [el[0] for el in ORGANISATION.items() if AVG_PROFIT > el[1]]
print(f'Средняя годовая прибыль всех предприятий: {AVG_PROFIT}')
print(f'Предприятия, с прибылью выше среднего значения: {", ".join(MAX_PROFIT)}')
print(f'Предприятия, с прибылью выше среднего значения: {", ".join(MIN_PROFIT)}')
