"""
2.	Написать программу сложения и умножения двух шестнадцатеричных чисел.
При этом каждое число представляется как массив, элементы которого это цифры числа.
Например, пользователь ввёл A2 и C4F. Сохранить их как [‘A’, ‘2’] и [‘C’, ‘4’, ‘F’] соответственно.
Сумма чисел из примера: [‘C’, ‘F’, ‘1’], произведение - [‘7’, ‘C’, ‘9’, ‘F’, ‘E’].
Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшего освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections
Также попробуйте решить задачу вообще без collections и применить только ваши знания по ООП
(в частности по перегрузке методов)
"""
from collections import defaultdict

table_nums = defaultdict(list)
for i in range(2):  # Заполнение словаря значениями
    number = list(input(f'Введите {i + 1}-ое число: '))
    table_nums[i] = number

# Преобразую шестнацетиричные числа из списка к десятиричным
decimal_nums = [int(''.join(n), 16) for n in table_nums.values()]
sum_hex = hex(sum(decimal_nums)).upper()
multiply_hex = hex(decimal_nums[0] * decimal_nums[1]).upper()
print(f'Сумма этих чисел: {sum_hex[2:]}, '
      f'произведение - {multiply_hex[2:]}')
