"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога

Предприятия, с прибылью ниже среднего значения: Копыта
"""

import collections


COMPS_LST = []
try:
    QUANTITY = int(input('Введите количество предприятий '
                         'для расчета прибыли: '))
    if QUANTITY <= 0:
        raise ValueError('Ошибка ввода: число д.б. больше нуля')
    COMPANY = collections.namedtuple(
        'COMPANY', 'name profit_1 profit_2 profit_3 profit_4')
    for n in range(QUANTITY):
        name = input('Введите название предприятия: ')
        profit = input(
            'Через пробел введите прибыль данного '
            'предприятия за каждый квартал(Всего 4 квартала): '
        ).split()
        profit = list(map(int, profit))
        COMPS_LST.append(COMPANY(name, *profit))

    AVG_YEAR = sum(sum(profit)
                   for name, *profit in COMPS_LST) / QUANTITY
    MORE_AVG = [name
                for name, *profit in COMPS_LST if sum(profit) >= AVG_YEAR]
    LESS_AVG = [name
                for name, *profit in COMPS_LST if sum(profit) < AVG_YEAR]

    print(f'Средняя годовая прибыль всех предприятий: '
          f'{round(AVG_YEAR, 2)}')
    print(f'Предприятия, с прибылью выше или равной среднему значению: '
          f'{", ".join(MORE_AVG)}')
    print(f'Предприятия, с прибылью ниже среднего значения: '
          f'{", ".join(LESS_AVG)}')

except ValueError as err:
    print(f'Ошибка ввода: {err}')
except TypeError as err:
    print(f'Ошибка ввода: {err}')
