"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога

Предприятия, с прибылью ниже среднего значения: Копыта
"""

"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога

Предприятия, с прибылью ниже среднего значения: Копыта
"""




from collections import namedtuple
def company_analysis():
    class QuarterError(
            Exception):  # Правильно ли создавать свое исключение внутри функции?
        pass
    Company = namedtuple('Company', ['name', 'income'])
    list_company = []
    n = int(input('Введите количество предприятий для расчета прибыли: '))
    avg_sum = 0
    for _ in range(n):
        n_comp = input('Введите название предприятия: ')
        inc_comp = list(map(int,
                            input('Через пробел введите прибыль данного предприятия '
                                  'за каждый квартал (Всего 4 квартала): ').split()))
        if len(inc_comp) != 4:
            raise QuarterError('Введено не 4 квартала')
        c = Company(name=n_comp, income=inc_comp)
        list_company.append(c)
        avg_sum += sum(c.income)

    avg_sum /= len(list_company)
    profit_comp = []
    unprofit_comp = []

    for el in list_company:
        if sum(el.income) < avg_sum:
            unprofit_comp.append(el.name)
        else:
            profit_comp.append(el.name)
    print(f'Средняя годовая прибыль всех предприятий: {avg_sum:.2f}')
    print('Предприятия, с прибылью выше среднего значения: ', *profit_comp)
    print('Предприятия, с прибылью ниже среднего значения: ', *unprofit_comp)


try:
    company_analysis()  # И в каком месте нужно проводить проверку, тут, или внутри функции?
except ValueError:
    print('Необходимо ввести число')
except ZeroDivisionError:
    print('Введите хотя бы одну компанию')
except Exception as e:
    print(e)
