"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога

Предприятия, с прибылью ниже среднего значения: Копыта
"""
try:
    S = int(input("введите количество предприятий ----"))
    if S <= 0:
        print('зачем ты ввел О или отрицательное число?')
        print('попробуй еще раз')
        S = int(input("введите количество предприятий ----"))
except:
    print('числом введи!!!')
    print('попробуй еще раз')
    S = int(input("введите количество предприятий ----"))
errornum = 0
r = S
f = 1
g = {}
a = 0
t = 0
maxcompanynum = 0
mincompanynum = 0
maxcompany = []
mincompany = []
while S > 0:
    р = input('введите название компании ----')
    try:
        a = list(map(int, input('Введите через пробел введите прибыль данного предприятия за каждый квартал(Всего 4 квартала) ----').split()))
        if len(a) == 4:
            S -= 1
            t += sum(a)
            g[р] = sum(a)
        else:
            print('Давай по новой ты ввел не верные данные (надо за 4 месяца!!!)- - -')
            continue
    except:
        print('ты ввел не правильные данные, давай по новой')
        continue
for key in g:
    if g[key] > t / r:
        maxcompany.append(key)
    elif g[key] < t / r:
        mincompany.append(key)


print(f'Средняя годовая прибыль всех предприятий: {t/r} ')
print(f'Предприятия, с прибылью выше среднего значения: ' + ', '.join(maxcompany))
print(f'Предприятия, с прибылью ниже среднего значения: ' + ', '.join(mincompany))
