"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога

Предприятия, с прибылью ниже среднего значения: Копыта
"""
from collections import namedtuple


Firm = namedtuple("Firm", "Name Income")


USER_COUNT = input("Введи число фирм: ")
FIRM_LIST = []


def get_income(firm):
    """Получаем массив целых чисел"""
    return [int(item) for item in firm.Income.split()]


def avg_income(firm):
    """Получаем среднюю прибыль фирмы за 4 квартала"""
    f_income = get_income(firm)
    return sum(f_income)/len(f_income)


def all_income(firm_list):
    """Считаем среднюю прибыль для всех фирм"""
    total = []
    for i in firm_list:
        total = total + get_income(i)
    return sum(total)/len(total)


for i in range(int(USER_COUNT)):
    name = input("Укажите имя фирмы: ")
    income = input("Укажите прибыль фирмы за 4 квартала: ")
    firm = Firm(name, income)
    FIRM_LIST.append(firm)


print(f"Средняя годовая прибыль всех предприятий: {all_income(FIRM_LIST)}\n"
      f"Предприятия с прибылью выше средней: "
      f"{[i.Name for i in FIRM_LIST if avg_income(i) > all_income(FIRM_LIST)]}\n"
      f"Предприятия с прибылью ниже средней:"
      f" {[i.Name for i in FIRM_LIST if avg_income(i) < all_income(FIRM_LIST)]}")
