"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога

Предприятия, с прибылью ниже среднего значения: Копыта
"""


import collections


USER_COUNT = int(input("Введите количество предприятий для расчета прибыли: "))
LIST_OF_COMPANIES = {}
Company = collections.namedtuple('profit', 'q1 q2 q3 q4')
for i in range(USER_COUNT):
    name = input("Введите название предприятия: ")
    profit = list(map(int, input("через пробел введите прибыль данного предприятия\n"
                                 "за каждый квартал(Всего 4 квартала): ").split()))
    LIST_OF_COMPANIES[name] = Company(profit[0], profit[1], profit[2], profit[3])

TOTAL_PROFIT = 0
for name, profit in LIST_OF_COMPANIES.items():
    TOTAL_PROFIT += sum(profit)

AVG_PROFIT = TOTAL_PROFIT / USER_COUNT
MORE_AVG_PROFIT = []
LESS_AVG_PROFIT = []
for name, profit in LIST_OF_COMPANIES.items():
    if sum(profit) > AVG_PROFIT:
        MORE_AVG_PROFIT.append(name)
    else:
        LESS_AVG_PROFIT.append(name)

print(f"Средняя годовая прибыль всех предприятий: {AVG_PROFIT}")
print(
    f"Предприятия, с прибылью выше среднего значения: {' '.join(MORE_AVG_PROFIT)}")
print(
    f"Предприятия, с прибылью ниже среднего значения: {' '.join(LESS_AVG_PROFIT)}")