"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога

Предприятия, с прибылью ниже среднего значения: Копыта
"""
from collections import namedtuple


ENTERPRISE = namedtuple('ENTERPRISE', ['quarter_1', 'quarter_2', 'quarter_3', 'quarter_4'])

FIRMS = {}

QUANTITY = int(input("Количество предприятий: "))

for i in range(QUANTITY):
    name = input('Введите наименование предприятие: ')
    profit_1 = int(input('Прибыль за 1-й квартал: '))
    profit_2 = int(input('Прибыль за 2-й квартал: '))
    profit_3 = int(input('Прибыль за 3-й квартал: '))
    profit_4 = int(input('Прибыль за 4-й квартал: '))
    FIRMS[name] = ENTERPRISE(quarter_1=profit_1, quarter_2=profit_2,quarter_3=profit_3, quarter_4=profit_4)
print('***********************************************')
print('Результаты:')

GENERAL = ()
for name, profit in FIRMS.items():
    print(f'{name} прибыль за год - {sum(profit)}')
    GENERAL += profit
print('-----------------------------------------------')

MIDDLE = sum(GENERAL) / QUANTITY
print(f'Средняя прибыль за год для всех предприятий: {MIDDLE}')
print('-----------------------------------------------')
print('Предприятия, с прибылью выше среднего: ')

for name, profit in FIRMS.items():
    if sum(profit) > MIDDLE:
        print(f'{name}')
print('-----------------------------------------------')
print('Предприятия, с прибылью ниже среднего:')

for name, profit in FIRMS.items():
    if sum(profit) < MIDDLE:
        print(f'{name}')