"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога

Предприятия, с прибылью ниже среднего значения: Копыта
"""
from collections import namedtuple

class_name = 'Company'
fields = ['name', 'quarter_1', 'quarter_2', 'quarter_3', 'quarter_4', 'year']

Company = namedtuple(class_name, fields)
res = []

try:
    num = int(input("Введите количество предприятий: "))
    for i in range(num):
        name = input(f"Введите название предприятия #{i + 1}: ")
        q1, q2, q3, q4 = map(int, input(f"Введите прибыль предприятия --{name}-- за каждый квартал через пробел: ").split())
        y = sum([q1, q2, q3, q4])
        res.append(Company(name, q1, q2, q3, q4, y))

    average_profit = sum([elem.year for elem in res]) / num

    print(f"Средняя прибыль за год для всех предприятий: {average_profit:.2f}")
    print(f"Прибыль ниже средней: {[elem.name for elem in res if elem.year < average_profit]}")
    print(f"Прибыль равна или выше средней: {[elem.name for elem in res if elem.year >= average_profit]}")

except Exception:
    print("Ошибка ввода!")