"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога

Предприятия, с прибылью ниже среднего значения: Копыта
"""
from collections import namedtuple, deque

user_comps = set()
QUARTERS = 4
Company = namedtuple('Company', ['name', 'quarters', 'total'])

num = int(input('Введите количество организаций: '))
total_profit = 0
for i in range(1, num + 1):
    total = 0
    quarters = []
    name = input('Insert company name: ')

    for j in range(QUARTERS):
        quarters.append(int(input(f'Прибыль за {j + 1} квартал равна: ')))
        total += quarters[j]

    comp = Company(name=name, quarters=tuple(quarters), total=total)

    user_comps.add(comp)
    total_profit += total

average = total_profit / num

print(f'\nСредняя прибыль {average}\n')

print(f'Организация с прибылью выше среднего: ')
for comp in user_comps:
    if comp.total > average:
        print(f'Прибыль "{comp.name}" составила - {comp.total}\n')


print(f'Организация с прибылью ниже среднего: ')
for comp in user_comps:
    if comp.total < average:
        print(f'Прибыль "{comp.name}" составила - {comp.total}')



