"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога

Предприятия, с прибылью ниже среднего значения: Копыта
"""

import collections
all_profit = 0
report_period = 4

companies = collections.defaultdict()
company_plus = collections.deque()
company_minus = collections.deque()

while (1):
    try:
        user_input = int(input('Введите количество компаний: '))
        for i in range(user_input):
            name = input(f'\nВведите название {i + 1}й компании: ')
            profit = 0
            q = 1
            while q <= report_period:
                try:
                    profit += float(input(f'Введите прибыль за {q}й квартал: '))
                except ValueError:
                    print('Вы ввели недопустимое значение')
                    continue
                q += 1
            companies[name] = profit
            all_profit += profit
        mid_profit = all_profit / user_input

        for i, item in companies.items():
            if item >= mid_profit:
                company_plus.append(i)
            else:
                company_minus.append(i)
    except ValueError:
        print('Вы ввели недопустимое значение')
        continue
    break


print(f'\nСредняя прибыль для всех компаний составила: {mid_profit}')
print(f'Прибыль выше среднего у {len(company_plus)} компаний:')
print(*company_plus)
print(f'Прибыль ниже среднего у {len(company_minus)} компаний:')
print(*company_minus)
