"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога

Предприятия, с прибылью ниже среднего значения: Копыта
"""


# Все методы прописаны в Python файле в классе DataTable и TableTuple
# Классы подстраивались под условие данной задачи и не являются универсальными
# Поэтому их нельзя использовать в других задачах

from Tables import DataTable, TableTuple
from collections import namedtuple
"""
В данном подходе в качестве коллекции использовался defaultdict(list)
Все данные в исходном виде хранятся как словарь
Ключи - это имена таблиц
Данные - это списки в которы хранится необходимая информация
Для корректного вывода conclusion(Конкретно для этого задания) важно наличие названия name
И дополнительные операции в статическом методе класса
В остальном данный класс универсален
"""


def method_1():

    sql = DataTable(
        name="str",
        profit_1="int",
        profit_2="int",
        profit_3="int",
        profit_4="int"
    )

    amount = int(input("Введите количество предприятий: "))
    while amount > 0:
        SQL.insert_data()
        amount -= 1
    sql.print_info()
    sql.conclusion


"""
Во втором методе использовалась коллекция namedtuple
в качестве имен передется имя предприятия и доход в виде списка
Исходный класс этого метода полностью подстроен под заданный тип кортежа
"""


def method_2():

    base_tuple = namedtuple("Information", "name profit")
    sql = TableTuple()
    amount = int(input("Введите количество предприятий: "))
    while amount > 0:
        tmp = base_tuple(
            name=input("Введите имя предприятия: "),
            profit=input("через пробел введите прибыль данного предприятия "
                         "за каждый квартал(Всего 4 квартала): ").split(" ")
        )
        sql.insert_data(tmp)
        del tmp
        amount -= 1
    sql.conclusion


# method_1()
method_2()
