"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога

Предприятия, с прибылью ниже среднего значения: Копыта
"""
import collections

a = int(input('Введите количество предприятий для расчета прибыли: '))
j = a
d = collections.defaultdict(list)
print(d)
g = 0
while a > 0:
    b = input('Введите название предприятия: ')
    c = input('через пробел введите прибыль данного предприятия за каждый квартал(Всего 4 квартала): ')
    f = list(map(int, c.split(' ')))
    d[b].append(sum(f)/4)
    g += sum(f)/4
    a -= 1

print(f'Средняя годовая прибыль всех предприятий: {g/j}')

more_avg = []
less_avg = []
for el in d:
    if sum(d.get(el)) > g/j:
        more_avg.append(el)
    else:
        less_avg.append(el)

print('Предприятия, с прибылью выше среднего значения:', ' '.join(more_avg))
print('Предприятия, с прибылью ниже среднего значения:', ' '.join(less_avg))
