"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога

Предприятия, с прибылью ниже среднего значения: Копыта
"""

from collections import namedtuple

n = int(input("Введите количество предприятий для расчета прибыли: "))
datas = namedtuple('Profits', 'company Q_1 Q_2 Q_3 Q_4')
year_profits = {}

for i in range(n):
    Profits = datas(company = input("Введите название предприятия: "),
                    Q_1 = int(input("Введите прибыль за первый квартал: ")),
                    Q_2 = int(input("Введите прибыль за второй квартал: ")),
                    Q_3 = int(input("Введите прибыль за третий квартал: ")),
                    Q_4 = int(input("Введите прибыль за четвертый квартал: "))
                                    )

    year_profits[Profits.company] = (Profits.Q_1 + Profits.Q_2 + Profits.Q_3 + Profits.Q_4)

global_aver = 0

for value in year_profits.values():
    global_aver += value

global_aver /= n

print(f"Общая среднегодовая прибыль равна: {global_aver}")

for key, value in year_profits.items():
    if value > global_aver:
        print(f"У {key} прибыль выше среднего")
    elif value < global_aver:
        print(f"У {key} прибыль ниже среднего")
    elif value == global_aver:
        print(f"У {key} прибыль равна средней")
