"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога

Предприятия, с прибылью ниже среднего значения: Копыта
"""
import collections

enterprise = collections.namedtuple('enterprise', ['q1', 'q2', 'q3', 'q4'])
base_enterprise = {}

n = int(input("Введите количество предприятий для расчета прибыли: "))
for i in range(n):
    name = input('Введите ' + str(i+1) + '-е предприятие: ')
    profit_q1 = int(input('Прибыль за 1-й квартал: '))
    profit_q2 = int(input('Прибыль за 2-й квартал: '))
    profit_q3 = int(input('Прибыль за 3-й квартал: '))
    profit_q4 = int(input('Прибыль за 4-й квартал: '))
    base_enterprise[name] = enterprise(
        q1=profit_q1,
        q2=profit_q2,
        q3=profit_q3,
        q4=profit_q4
    )

total_profit = ()
for name, profit in base_enterprise.items():
    print(f'Средняя годовая прибыль предприятия {name}: {sum(profit)}')
    total_profit += profit

print(f'Средняя прибыль за год для всех предприятий {sum(total_profit)/len(base_enterprise)}')

for name, profit in base_enterprise.items():
    if sum(profit) > sum(total_profit)/len(base_enterprise):
        print(f"Предприятия, с прибылью выше среднего значения: {name}")

for name, profit in base_enterprise.items():
    if sum(profit) < sum(total_profit)/len(base_enterprise):
        print(f"Предприятия, с прибылью ниже среднего значения: {name}")