"""
1.	Пользователь вводит данные о количестве предприятий, их наименования и прибыль
за 4 квартала (т.е. 4 отдельных числа) для каждого предприятия.
Программа должна определить среднюю прибыль (за год для всех предприятий)
и вывести наименования предприятий, чья прибыль выше среднего и отдельно
вывести наименования предприятий, чья прибыль ниже среднего.

Подсказка:
Для решения задачи обязательно примените какую-нибудь коллекцию из модуля collections
Для лучшее освоения материала можете даже сделать несколько решений этого задания,
применив несколько коллекций из модуля collections

Пример:
Введите количество предприятий для расчета прибыли: 2
Введите название предприятия: Рога
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 235 345634 55 235

Введите название предприятия: Копыта
через пробел введите прибыль данного предприятия
за каждый квартал(Всего 4 квартала): 345 34 543 34

Средняя годовая прибыль всех предприятий: 173557.5
Предприятия, с прибылью выше среднего значения: Рога

Предприятия, с прибылью ниже среднего значения: Копыта
"""
import collections

defdict = collections.defaultdict(int)

n = int(input('Введите количество предприятий для расчета прибыли: '))

avg_glob = 0

for j in range(n):
    name = input("Введите название предприятия: ")
    profit = input("Введите прибыль за каждый квартал через пробел: ")
    profit_ls = profit.split(' ')
    i = 0
    for el in profit_ls:
        i = i + int(el)
    avg = i / 4
    defdict[name] = avg
    avg_glob += avg

avg_glob = avg_glob / n

print(f'Средняя годовая прибыль всех предприятий: {avg_glob}')

for i, j in defdict.items():
    if j > avg_glob:
        print(f'Предприятия с прибылью выше среднего значения: {i}')
    else:
        print(f'Предприятия с прибылью ниже среднего значения: {i}')