"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
"""

n = int(input("Введите длину ряда n: "))
val = 1
sum = 0

for i in range(n):
    sum += val
    val = -(val / 2)

print(f'Сумма {n} эл-в ряда: {sum:.2f}')
