"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
"""
NUMBER= int(input('Введите количество элементов:'))
TOTAL_SUM = 0

for el in range(NUMBER):
    TOTAL_SUM += (-0.5)**el

print(TOTAL_SUM)
