"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""
QTY = int(input('Введите количество элементов: '))

def find_sum(QTY):
    if QTY == 1:
        return 1
    else:
        if QTY % 2 == 0:
            i = -2 / (2 ** QTY)
        else:
            i = 2 / (2 ** QTY)
    return find_sum(QTY - 1) + i

print(find_sum(QTY))