"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

try:
    n = int(input("Введите количество элементов: "))
    sum = 0
    num = 1
    for i in range(1, n+1):
        sum += num
        num /= -2
    print(f"Количество элементов - {n}, их сумма - {sum}.")
except ValueError:
    print("Неправильный ввод данных.")
