"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""


def mnozh(n, start=1, sum=0):
    if n== 0:
        return sum
    else:
        sum += start
        start /= 2 * -1
        n -=1
        return mnozh(n,start,sum)


print(mnozh(55))
    