"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""

NUMBER = int(input('Введите число : '))


def func(number, x=0, y=1):
    if number != 0:
        return func(number - 1, x + y, y / -2)
    else:
        return x


print(f'Сумма элементов {func(NUMBER)}')
