"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
"""

def summ(n, val, sum):
    if n == 0:
        print(f'Сумма элементов ряда: {sum}')
        return
    else:
        sum = sum + val
        val /= -2
        n -= 1
        summ(n, val, sum)

n = int(input('Введите длину ряда n: '))
val = 1
sum = 0
summ(n, val, sum)
