"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""

def sum_seq(n, item):
	if n == 1:
		return item
	else:
		return item + sum_seq(n-1, (item / (-2)))

	
RES = sum_seq(3, 1)
print('\n', RES)


