"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
N = int(input("Введите количество элементов:  "))
X = -2
SUM = 0
while N > 0:
    X = X / -2
    N -= 1
    SUM = SUM + X

print(f"Количество элементов - {N}, их сумма - {SUM}")