"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
N = int(input('Введите количество элементов в ряду n: '))
i = 1
NUM_SUM = 0
NUMBER = 1
while i <= N:
    NUM_SUM += NUMBER
    NUMBER /= -2
    i += 1
print(NUM_SUM)
