"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

try:
    NUM_EL = int(input("Введите количество элементов: "))
    EL = 1
    SUM = 0
    while NUM_EL > 0:
        SUM += EL
        EL /= -2
        NUM_EL -= 1
    print(SUM)
except ValueError:
    print("Введите корректное значение")
