"""
4.	Найти сумму N элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (N) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""

def summ_n(L):
    if L == 1:
        return 1
    if L > 1:
        return ((-0.5) ** (L - 1)) + summ_n(L - 1)

N = int(input("Введите количество элементов: "))

print(summ_n(N))
