"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

QTY = int(input('Введите количество элементов: '))

def find_sum(QTY):
    i = -2
    n = 1
    sum = 0
    while n <= QTY:
        i = i / (-2)
        sum = sum + i
        n += 1
    return sum
print(find_sum(QTY))

