"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""
def sum_numbers(n, m, s):
    n_1 = n
    if n == 0:
        return f'Количество элементов - {n_1}, их сумма - {s}'
    else:

        return sum_numbers(n - 1, m / -2, s + m)

print(sum_numbers(4, 1, 0))