"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

number = int(input('Введите кол-во элементов: '))

digit = 1
total = 0

while number > 0: """Можно сделать через range"""
    total += digit
    digit /= -2
    number -= 1

print(total)
