"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
# Начало числового ряда
start_number = 1
quantity_el = int(input('Введите количество элементов: '))
total = 0
for _ in range(quantity_el):
    total += start_number
    start_number /= -2  # Шаг в числовом ряду
print(f'Количество элементов - {quantity_el}, их сумма - {total}')
