"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
n = int(input('Введите количество элементов: '))
i = 0
row = 1
sum = 0
while i < n:
    sum += row
    row /= -2
    i += 1

print(f'Количество элементов - {n}, их сумма - {sum}')