"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""
N = int(input('Введите количество элементов:'))


def sum_number(n, el=1, number=-2, sum_num=0):
    if n < el:
        return sum_num
    number /= -2
    sum_num += number
    return sum_number(n, el + 1, number, sum_num)


print(f'Количество элементов - {N}, их сумма = {sum_number(N)}')
