"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

while True:
    try:
        # Запрос на ввод числа
        NUMBER = int(input('Введите целое положительное число:\r\n'))
        # Проверка числа что оно не отрицательное
        if NUMBER <= 0:
            raise IOError
    except (ValueError, TypeError, IOError):
        print('Ошибка ввода. Требуется ввести положительное целое число.')
    else:
        # Сумма элементов по умолчанию = 1
        SUM = 1
        # Строка с элементами ряда
        STR_NUMBERS = '1'
        # Значение последующего элемента по умолчанию
        NEXT_ELEMENT = 1
        # Количество раз выполнения цикла суммирования элементов ряда
        COUNT = NUMBER - 1
        # Цикл вычисления суммы элементов ряда чисел
        while COUNT > 0:
            NEXT_ELEMENT /= -2
            STR_NUMBERS = ', '.join((STR_NUMBERS, str(NEXT_ELEMENT)))
            SUM += NEXT_ELEMENT
            COUNT -= 1
        # Вывод результата
        print(f'Сумма {NUMBER} элементов ряда чисел {STR_NUMBERS} = {SUM}')
        break
