"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
# ввод
N = int(input('Введите число\n'))
i = 0
X = 1
Y = - 2
SUMM = 0

# обработка
while i != N:
    SUMM = SUMM + X
    X = X / Y
    i = i + 1

# вывод
print(SUMM)
