"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
try:
    NUMBER = int(input('Введите натуральное число : '))
    if NUMBER > 0:
        K, SUMM = 1., 0.
        for el in range(NUMBER):
            SUMM += K
            K /= -2
        print(SUMM)
    else:
        raise ValueError
except ValueError:
    print('Некорректное значение. Введите натуральное число.')
