"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
N = int(input('Введите количество элекментов: '))
NUMB = 1
PRIMERY = N
RESULT = 1
if N == 1:
    print(f'Количесвто элементов - 1, их сумма - 1 ')
else:
    while N > 1:
        RESULT = RESULT + (NUMB /(-2))
        NUMB = NUMB /(-2)
        N -= 1
    print(f'Количество элементов - {PRIMERY}, их сумма - {RESULT}')