"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
N = int(input("ВВедите число: "))
SUM = 0
ITEM = 1
while N > 0:
    SUM = SUM + ITEM
    ITEM = ITEM / (- 2)
    N = N-1
print(SUM)
