"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
"""
i = 0

def recur(n):
    global i
    if n == 0:
        return (i)
    else:
        i = i + (1 / ((-2) ** (n-1)))
        return recur(n-1)

print(recur(int(input('Введите число: '))))