"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
n = 1
while n != 0:
    try:
        n = int(input('Введите число элементов в ряде: '))
        if n == 0:
            print('Программа завершена!')
            break
        sum = 0
        lst = [1, ]
        a, b = 1, 1
        while b != n:
            a = -a / 2
            sum += a
            lst.append(a)
            b += 1
        sum += 1
        print(f'Количество элементов - {n}, их сумма - {sum}\n'
              f'Ряд имеет вид {lst}')
    except Exception as e:
        print('Вы должны ввести натуральное число больше 0 или 0 для завершения!')

