"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

n = int(input('Введите количество элементов: '))
n_1 = n
NUM = 1
NUM_SUM = 0
while n != 0:
    NUM_SUM += NUM
    NUM = NUM / -2
    n -= 1
print(f'Количество элементов - {n_1}, их сумма - {NUM_SUM}')