"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

I = int(input('Введите количество элементов последовательности: '))
QUANTITY = I
START = 1
RESULT = 0
while I > 0:
    RESULT += START
    START = START / -2
    I -= 1

print(f'Количество элементов - {QUANTITY}, их сумма {RESULT}')
