"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
n = int(input('Введите количество предметов: '))
 tmp = 1
 el_sum = 0
 while not n == 0:
     el_sum += tmp
     tmp = tmp / -2
     n -= 1
 print(f'Сумма указанного количества элементов равна: {el_sum}')