"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

# запрашиваем ввод пользователя (количество элементов = счетчик)
USER_NUMBER = int(input('Введите количество элементов: '))
# вводим переменную для записи результата
RESULT_NUMBER = 0
# вводим переменную для вычисления элемента последовательности,
# первый элемент равен 1
OPER_NUMBER = 1

# пока количество элементов больше 0 выполняем цикл
while USER_NUMBER > 0:
    # записываем в результат сумму = предыдущего результата цикла + текущий элемент ряда
    RESULT_NUMBER += OPER_NUMBER
    # получаем следующий элемент ряда
    OPER_NUMBER = OPER_NUMBER / -2
    # уменьшаем счетчик
    USER_NUMBER -= 1

# выводим результат
print(RESULT_NUMBER)
