"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""

n = int(input('Введите количество элементов: '))
TOTAL = 0
x = 1
while n != 0:
    if n == 1:
        TOTAL += 1
        n -= 1
    elif n % 2 == 0:
        TOTAL -= x / (2 ** (n - 1))
        n -= 1
    elif n % 2 != 0:
        TOTAL += x / (2 ** (n - 1))
        n -= 1
print(f'Сумма элементов: {TOTAL}')
