"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
a = int(input('Введите количество элементов '))
b = 0
c = a
while c != 0:
    b += (-0.5)**(a-1)
    c -= 1

print(f'Количество элементов - {a}, их сумма - {b}')