"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
NUMB = int(input('Введите кол-во элементов прогрессии: '))
KEEP_NUMB = NUMB
a = -2
b = 0
while NUMB > 0:
    a = a/-2
    print(a)
    b = b + a
    NUMB -= 1
print(f'Сумма {KEEP_NUMB} элементов прогрессии равна {b}')


