"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""
N = int(input("Введите число элементов: "))
SUMM = 0
A = 1
for i in range(N):
    SUMM +=A
    A = - (A / 2)
print(f"Количество элементов - {N}, их сумма - {SUMM}")