"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
"""
COUNT = int(input('Введите количество элементов для подсчета: '))
NUMBER = 1
RESULT = 1
while COUNT > 1:
    NUMBER /= -2
    RESULT += NUMBER
    COUNT -= 1
print(RESULT)
