"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""


def sum_arr(a=int(input('Введите количество элементов ')), b=0):
    if a == 0:
        print(b)
    else:
        sum_arr(a - 1, b + (-0.5) ** (a - 1))


sum_arr()
