# Задание 1. Найти сумму и произведение цифр трехзначного числа,
# которое вводит пользователь.

x = int(input('enter the number - '))

x_1 = (x % 10)
x_2 = (x // 10)
x_3 = (x_2 % 10)
x_4 = (x_2 // 10)
print(x_1, x_3, x_4)
print(x_1 + x_3 + x_4)
print(x_1 * x_3 * x_4)


# Задание 2. Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
# Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака.
# Объяснить полученный результат.

a = 5
b = 6

print(bin(a), bin(b))

print(bin(a & b))
print(bin(a | b))
print(bin(a ^ b))
print(bin(a << 2))
print(bin(a >> 2))


# Задание 3. По введенным пользователем координатам двух
# точек вывести уравнение прямой,
# проходящей через эти точки.
# y = k*x+b

x_1 = int(input('enter x_1: '))
x_2 = int(input('enter x_2: '))

y_1 = int(input('enter y_1: '))
y_2 = int(input('enter y_2: '))

k = int((y_1 - y_2) / (x_1 - x_2))
b = y_2 - k * x_2

print(f'y = {k}*x+{b}')


# Задание 9. Вводятся три разных числа. Найти, какое из них
# является средним (больше одного, но меньше другого).

x_1 = int(input('enter 1: '))
x_2 = int(input('enter 2: '))
x_3 = int(input('enter 3: '))
l = [x_1, x_2, x_3]
l.sort()
print(l)
print(l[1])


# Задание 8. Определить, является ли год, который ввел пользователем,
# високосным или не високосным.
# Подсказка:
# Год является високосным в двух случаях: либо он кратен 4,
# но при этом не кратен 100, либо кратен 400.

x = 2013
result = "leap year" if x % 4 == 0 or (x % 100 != 0 and x % 400 == 0) else "not leap year"
print(result)


# Задание 4. Написать программу, которая генерирует в указанных пользователем границах:
# случайное целое число;
# случайное вещественное число;
# случайный символ.

from random import randrange, randint, uniform

# случайное целое число;
a = int(input('случайное целое число ОТ - '))
b = int(input('и ДО - '))
print('Ваше случайное число = ', randint(1, 10))

# случайное вещественное число;
c = float(input('случайное вещественное число ОТ - '))
d = float(input('и ДО - '))
print('Ваше случайное вещественное число = ', uniform(1, 10))

# случайный символ.
e = str(input('случайный символ ОТ - '))
f = str(input("и ДО - "))
print('Ваш случайный символ - ', chr(randrange(ord(e), ord(f))))


# Задание 6. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
x = int(input('Введите номер буквы - '))
print('Это буква -', chr(97 + (x-1)))


# Задание 5. Пользователь вводит две буквы.
# Определить, на каких местах алфавита они стоят и сколько между ними находится букв.
x = str(input('Введите первую букву - '))
y = str(input('Введите вторую букву - '))

print("Ваши буквы на ", ord(x) - 96, " и ", ord(y) - 96, "месте соответственно")

l = ord(x) - 96
t = ord(y) - 96

q = [i for i in range(l, t)]
print('Колличество символов между ними -', int(len(q)) - 1)
