"""
Задание 8.	Определить, является ли год, который ввел пользователем,
високосным или не високосным.

Подсказка:
Год является високосным в двух случаях: либо он кратен 4,
но при этом не кратен 100, либо кратен 400.

Попробуйте решить задачу двумя способами:
1. Обычное ветвление
2. Тернарный оператор

П.С. - Тернарные операторы, также известные как условные выражения,
представляют собой операторы, которые оценивают что-либо на основе условия,
являющегося истинным или ложным. Он был добавлен в Python в версии 2.5 .
Он просто позволяет протестировать условие в одной строке,
заменяя многострочное if-else, делая код компактным.
"""

# Определение високосного года через ветвления
try:
    YEAR = int(input("Введите год: "))
    if not YEAR % 4 and YEAR % 100:
        print("Год високосный")
    elif not YEAR % 400:
        print("Год вискосный")
    else:
        print("Год не високосный")

# Через тернарный опреатор

    YEAR = int(input("Введите год: "))
    X = print("Год високосный") if (not YEAR % 4 and YEAR % 100) \
        or (not YEAR % 400) else print("Год не високосный")
except ValueError:
    print("Введите корректное значение")
