"""
Задание 3. По введенным пользователем координатам двух
точек вывести уравнение прямой,
проходящей через эти точки.

Подсказка:
Запросите у пользователя значения координат X и Y для первой и второй точки
Найдите в учебнике по высшей математике формулы расчета:
k – угловой коэффициент (действительное число), b – свободный член (действительное число)
Сформируйте уравнение прямой по формуле: y = kx + b – функция общего вида

Пример:
X1_VAL = 2, Y1_VAL = 3, X2_VAL = 4, Y2_VAL = 5
Уравнение прямой, проходящей через эти точки: y = 1.0x + 1.0
"""

try:
    VAL_XA = int(input('Введите значение координаты X точки A : '))
    VAL_YA = int(input('Введите значение координаты Y точки A : '))
    VAL_XB = int(input('Введите значение координаты X точки B : '))
    VAL_YB = int(input('Введите значение координаты Y точки B : '))

    try:
        VAL1 = (VAL_YB - VAL_YA) / (VAL_XB - VAL_XA)
        VAL2 = VAL_YB - VAL1 * VAL_XB

        print(f"Уравнение прямой, проходящей через эти две точки : y = {VAL1}x + {VAL2}")
    except ZeroDivisionError:
        print("Попытка деления на ноль!")
except ValueError:
    print("Введите число. Попробуйте еще раз.")
