"""
7. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""

# Сразу обработаем исключения связанные с некорректным вводом
try:
    CUT_A = float(input('Введите длину первого отрезка (числом): '))
    CUT_B = float(input('Введите длину второго отрезка (числом): '))
    CUT_C = float(input('Введите длину третьего отрезка (числом): '))

    """
    Шаг 1. Сразу определим равны ли все введённые отрезки, если да, то получится РАВНОсторонний
    треугольник
    Шаг 2. Определим самый длинный отрезок
    Шаг 3. Для самого длинного отрезка определим меньше ли он суммы длин двух других отрезков,
    если больше, то треугольник из этих отрезков не может существовать.
    Шаг 4. Определим равны ли две другие стороны, если да, то треугольник будет равнобедренным,
    если нет, то РАЗНОсторонним
    """

    if CUT_A == CUT_B == CUT_C:
        print('Из данных отрезков можно построить РАВНОсторонний треугольник.')
    elif CUT_B < CUT_A > CUT_C:
        if CUT_A < (CUT_B + CUT_C):
            print('Из данных отрезков можно построить треугольник.')
            if CUT_B == CUT_C:
                print(
                    f'Получится равнобедренный треугольник, с основанием {CUT_A}')
            else:
                print('Получится РАЗНОсторонний треугольник.')
        else:
            print('Отрезок A слишком длинный, построить треугольник не выйдет!')
    elif CUT_A < CUT_B > CUT_C:
        if CUT_B < (CUT_A + CUT_C):
            print('Из данных отрезков можно построить треугольник.')
            if CUT_A == CUT_C:
                print(
                    f'Получится равнобедренный треугольник, с основанием {CUT_B}')
            else:
                print('Получится РАЗНОсторонний треугольник.')
        else:
            print('Отрезок B слишком длинный, построить треугольник не выйдет!')
    elif CUT_A < CUT_C > CUT_B:
        if CUT_C < (CUT_A + CUT_B):
            print('Из данных отрезков можно построить треугольник.')
            if CUT_A == CUT_B:
                print(
                    f'Получится равнобедренный треугольник, с основанием {CUT_C}')
            else:
                print('Получится РАЗНОсторонний треугольник.')
        else:
            print('Отрезок C слишком длинный, построить треугольник не выйдет!')
except ValueError:
    print('Вводить длины отрезков необходимо числом!')
