"""
Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.

Подсказка: это стандартные операции, которые осуществляются с помощью
стандартных операторов. Попробуйте найти каких именно.
"""
print(f'Побитовая операция И над числами 5 и 6 {bin(5&6)}')
print(f'Побитовая операция ИЛИ над числами 5 и 6 {bin(5|6)}')
print(f'Побитовый сдвиг вправо числа 5 на два знака {bin(5>>2)}')
print(f'Побитовый сдвиг влево числа 5 на два знака {bin(5<<2)}')
