"""
7. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""

from re import sub

while 1:
    START = sub(r"[\s]", "", input("Для начала программы введите 1, для выхода q: "))

    if START == "q":
        break

    while 1:
        print(
            "Для того чтобы узнать может ли существовать треугольник и его тип, "
            "нужно ввести длины трех отрезков из которых состоит этот треугольник"
        )
        try:
            L1, L2, L3 = list(
                map(
                    int,
                    sub(r"[\s]", "", input("Введите через запятую длины трех отрезков: ")).split(",")
                )
            )
        except ValueError:
            print("Вы ввели недопустимые значения для одной из прямых")
            break

        if L1 + L2 < L3 or L1 + L3 < L2 or L3 + L2 < L1:
            print("Треугольник не существует, попробуйте другие длины отрезков")
            break
        elif L1 == L2 == L3:
            print("Треугольник равносторонний")
            break
        elif L1 == L2 != L3 or L1 == L3 != L2 or L3 == L2 != L1:
            print("Треугольник равнобедренный")
            break
        elif L1 != L2 != L3:
            print("Треугольник разносторонний")
            break
