"""
Задание 5.
Пользователь вводит две буквы. Определить,
на каких местах алфавита они стоят, и сколько между ними находится букв.

Подсказка:
Вводим маленькие латинские буквы.
Обратите внимание, что ввести можно по алфавиту, например, a,z
а можно наоборот - z,a
В обоих случаях программа должна вывести корректный результат.
В обоих случаях он 24, но никак не -24
"""


searchlen1 = str(input())
searchlen2 = str(input())
a = "abcdefghijklmnopqrstuvwxyz"
v = 0

r1 = a.find(searchlen1) + 1
r2 = a.find(searchlen2) + 1

if r1 > r2:
    lenuser = r1 - r2 - 1
else:
    lenuser = r2 - r1 - 1

print(lenuser)
print(r1, r2)

