"""
Задание 6.	Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.

Пример:
Введите номер буквы: 4
Введёному номеру соответствует буква: d

Подсказка: используйте ф-ции chr() и ord()
"""

from re import sub
from math import fabs

while 1:
    START = sub(r"[\s]", "", input("Для начала введите 1, для выхода q: "))

    if START == "q":
        break

    while 1:
        if START == "1":
            try:
                S1 = int(sub(r"[\s]", "", input(
                    "Введите номер буквы в английском алфавите, чтобы получить ее название: "
                )))
            except ValueError:
                "Вы ввели неправильное значение номера буквы в алфавите, попробуйте еще раз"
                break

            if not 1 <= S1 <= 26:
                print("Введите номер буквы в английском алфавите от 1 до 26")
                break

            print(chr(S1 + 96))
            break
        else:
            print("Вы выбрали несуществующее действие, попробуйте снова")
            break
