"""
Задание 4. Написать программу, которая генерирует в указанных пользователем границах:
    случайное целое число;
    случайное вещественное число;
    случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

Подсказка:
Нужно обойтись без ф-ций randint() и uniform()
Использование этих ф-ций = задание не засчитывается

Функцию random() использовать можно
Опирайтесь на пример к уроку
"""


from random import random

print("Генерируем в указанных пользователем границах случайное целое число")
LEFT = int(input("Укажите минимальную границу (целое число): "))
RIGHT = int(input("Укажите максимальную границу (целое число): "))
if RIGHT < LEFT:
    print("Максимальная граница не может быть меньше чем минимальная")
else:
    NUMB = int(random() * (RIGHT - LEFT + 1)) + LEFT
    print(f"Случайное целое число: {NUMB}")

print("Генерируем в указанных пользователем границах случайное вещественное число")
LEFT = float(input("Укажите минимальную границу (вещественное число): "))
RIGHT = float(input("Укажите максимальную границу (вещественное число): "))
if RIGHT < LEFT:
    print("Максимальная граница не может быть меньше чем минимальная")
else:
    NUMB = random() * (RIGHT - LEFT + 1) + LEFT
    print(f"Случайное вещественное число: {NUMB}")


print("Генерируем в указанных пользователем границах случайный символ")
LEFT = input("Укажите минимальную границу (символ): ")
RIGHT = input("Укажите максимальную границу (символ): ")
if RIGHT < LEFT:
    print("Максимальная граница не может быть меньше чем минимальная")
else:
    NUMB = chr(int(random() * (ord(RIGHT) - ord(LEFT) + 1)) + ord(LEFT))
    print(f"Случайный символ: {NUMB}")
