"""
Задание 5.
Пользователь вводит две буквы. Определить,
на каких местах алфавита они стоят, и сколько между ними находится букв.

Подсказка:
Вводим маленькие латинские буквы.
Обратите внимание, что ввести можно по алфавиту, например, a,z
а можно наоборот - z,a
В обоих случаях программа должна вывести корректный результат.
В обоих случаях он 24, но никак не -24
"""
LETTER_1 = ord(input("Введите первую букву: "))
LETTER_2 = ord(input("Введите вторую букву: "))
if LETTER_1 == LETTER_2:
    print("Вы ввели одну и ту же букву")
else:
    POS_1 = LETTER_1 - 96
    POS_2 = LETTER_2 - 96
    print(f"Первая буква стоит в алфавите на позиции {POS_1}")
    print(f"Вторая буква стоит в алфавите на позиции {POS_2}")
    LETTERS_BETWEEN = abs(LETTER_2 - LETTER_1) - 1
    print(f"Между ними {LETTERS_BETWEEN} букв(а) алфавита")
