"""
Задание 9.	Вводятся три разных числа. Найти, какое из них является средним
(больше одного, но меньше другого).

Подсказка: можно добавить проверку, что введены равные числа
"""
A = int(input('Введите первое число: '))
B = int(input('Введите второе число: '))
C = int(input('Введите третье число: '))

if A != B and A != C:
    if C < B < A or A < B < C:
        print(f'Среднее число {B}.')
    elif B < C < A or A < C < B:
        print(f'Среднее число {C}.')
    else:
        print(f'Среднее число {A}.')
else:
    print('Неверно введены числа!')