"""
Задание 1.
Найти сумму и произведение цифр трехзначного числа,
которое вводит пользователь.
#print(124 // 100) = 1 - отбросить остаток
#print((124 // 10) % 10) = 2 - остаток от деления числа 12 на 10
#print(124 % 10) = 4 - остаток от деления числа 124 на 10

Пример: Целое трехзначное число 123
Сумма = 6
Произведение = 6

Подсказка: для получения отдельных цифр числа используйте арифм. операции
и НЕ ИСПОЛЬЗУЙТЕ операции с массивами
"""

NUM_A = None
while not isinstance(NUM_A, int):
    NUM_A = input("Введите целое число:\n ")
    try:
        NUM_A = int(NUM_A)
    except ValueError:
        print('Ошибка, нужно вводить целое число! \n')
D_SUM = 0
D_MULT = 1
while NUM_A > 0:
    DIGIT = NUM_A % 10
    D_SUM = D_SUM + DIGIT
    if DIGIT != 0:
        D_MULT = D_MULT * DIGIT
    else:
        D_MULT = D_MULT * 1
    NUM_A = NUM_A // 10
print(f"Сумма цифр: {D_SUM}")
print(f"Произведение цифр: {D_MULT}")