"""
Задание 3. По введенным пользователем координатам двух
точек вывести уравнение прямой,
проходящей через эти точки.

Подсказка:
Запросите у пользователя значения координат X и Y для первой и второй точки
Найдите в учебнике по высшей математике формулы расчета:
k – угловой коэффициент (действительное число), b – свободный член (действительное число)
Сформируйте уравнение прямой по формуле: y = kx + b – функция общего вида

Пример:
X1_VAL = 2, Y1_VAL = 3, X2_VAL = 4, Y2_VAL = 5
Уравнение прямой, проходящей через эти точки: y = 1.0x + 1.0
"""
# ожидаем ввод пользователя для присваивания координат точек
USR_INPUT_X1 = float(input('Введите координату X первой точки: '))
USR_INPUT_Y1 = float(input('Введите координату Y первой точки: '))

USR_INPUT_X2 = float(input('Введите координату X второй точки: '))
USR_INPUT_Y2 = float(input('Введите координату Y второй точки: '))

# задаем K и B согласно формулам
K = (USR_INPUT_Y1 - USR_INPUT_Y2) / (USR_INPUT_X1 - USR_INPUT_X2)
B = USR_INPUT_Y2 - K * USR_INPUT_X2

# выводим уравнение
print(f'y = {K}x + {B}')
