"""
7. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""
try:
    A = int(input('Введите "a" : '))
    B = int(input('Введите "b" : '))
    C = int(input('Введите "c" : '))

    if A > (B+C) or B > (A+C) or C > (A+B):
        print("Треугольника не существует")
    elif A == B and B == C and C == A:
        print('Равносторонний треугольник')
    elif A != B and C != A and C != B:
        print('Разносторонний треугольник.')
    else:
        print('Равнобедренный треугольник.')
except ValueError:
    print('Некорректное значение.Введите число.')
