"""
Задание 3. По введенным пользователем координатам двух
точек вывести уравнение прямой,
проходящей через эти точки.
Подсказка:
Запросите у пользователя значения координат X и Y для первой и второй точки
Найдите в учебнике по высшей математике формулы расчета:
k – угловой коэффициент (действительное число), b – свободный член (действительное число)
Сформируйте уравнение прямой по формуле: y = kx + b – функция общего вида
Пример:
X1_VAL = 2, Y1_VAL = 3, X2_VAL = 4, Y2_VAL = 5
Уравнение прямой, проходящей через эти точки: y = 1.0x + 1.0
"""
print('Нужно ввести координаты для 2-х точек!')
X1_VAL = int(input('Введите значение для х1: '))
Y1_VAL = int(input('Введите значение для y1: '))
X2_VAL = int(input('Введите значение для х2: '))
Y2_VAL = int(input('Введите значение для х2: '))

# Решим систему уравнений: y1 = kx1 + b и y2 = kx2 + b
# если b = y1 - kx1, тогда k = (y2-y1) / (x2-x1)

coefficient_k = (Y2_VAL-Y1_VAL) / (X2_VAL-X1_VAL)
member_b = Y1_VAL - coefficient_k * X1_VAL
print(f'Уравнение прямой: y = {coefficient_k}x + {member_b}')
