"""
7. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""
A = int(input('Введите длину первого отрезка: '))
B = int(input('Введите длину второго отрезка: '))
C = int(input('Введите длину третьего отрезка: '))
if A >= B + C or B >= A + C or C >= A + B:
    print('Треугольник не существует')
elif A == B == C:
    print('Треугольник равносторонний')
elif A != B != C:
    print('Треугольник разносторонний')
else:
    print('Треугольник равнобедренный')
