"""
Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.

Подсказка: это стандартные операции, которые осуществляются с помощью
стандартных операторов. Попробуйте найти каких именно.
"""

a, b = 5, 6

if a != b | b != a:
    print('Побитовое условия ИЛИ верно')

if a < b & b > a:
    print('Побитовое условия И верно')

print(f'побитовый сдвиг влево {a << 2} '
      f'побитовый сдвиг вправо {a >> 2 }')
