"""
Задание 5.
Пользователь вводит две буквы. Определить,
на каких местах алфавита они стоят, и сколько между ними находится букв.

Подсказка:
Вводим маленькие латинские буквы.
Обратите внимание, что ввести можно по алфавиту, например, a,z
а можно наоборот - z,a
В обоих случаях программа должна вывести корректный результат.
В обоих случаях он 24, но никак не -24
"""
aaa = int(ord(input('enter a: ').lower()))
zzz = int(ord(input('enter n: ').lower())) - 1
if aaa < zzz:
    print(f'первая буква стоит на позиции № {aaa} '
          f'вторая на № {zzz + 1}')
    print(f'между ними находится {zzz - aaa} буквы')
else:
    print(f'первая буква стоит на позиции № {aaa} '
          f'вторая на № {zzz + 1}')
    print(f'между ними находится {(aaa-1) - (zzz + 1)} буквы')


