"""
Задание 1.
Найти сумму и произведение цифр трехзначного числа,
которое вводит пользователь.
#print(124 // 100) = 1 - отбросить остаток
#print((124 // 10) % 10) = 2 - остаток от деления числа 12 на 10
#print(124 % 10) = 4 - остаток от деления числа 124 на 10

Пример: Целое трехзначное число 123
Сумма = 6
Произведение = 6

Подсказка: для получения отдельных цифр числа используйте арифм. операции
и НЕ ИСПОЛЬЗУЙТЕ операции с массивами
"""

# сразу задействуем обработку исключений, чтоб исключить числа с
# плавающей точкой или строковые данные
try:
    # запрашиваем ввод числа и приводим его к целочисленному типу
    NUMBER_ENTERED = int(input('Введите целое трёхзначное число: '))
    # исключаем не трёхзначные числа
    if NUMBER_ENTERED < 100 or NUMBER_ENTERED > 999:
        print("Число должно быть трёхзначным!")
    else:
        # Получаем первое число
        FIRST_NUMBER = NUMBER_ENTERED // 100
        # Получаем второе число
        SECOND_NUMBER = (NUMBER_ENTERED // 10) % 10
        # Получаем третье число
        THIRD_NUMBER = NUMBER_ENTERED % 10
        # С помощью f-строки выводим сумму и произведение
        print(
            f"Сумма цифр введённого числа: {FIRST_NUMBER + SECOND_NUMBER + THIRD_NUMBER}")
        print(
            f"Произведение цифр введённого числа: {FIRST_NUMBER * SECOND_NUMBER * THIRD_NUMBER}")
except ValueError:
    # Если будет исключение то выведем сообщение:
    print('Введено некорректное значение! Необходимо вводить целое трёхзначное число!')
