"""
Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.

Подсказка: это стандартные операции, которые осуществляются с помощью
стандартных операторов. Попробуйте найти каких именно.
"""


# Логическая побитовая операции "И"
#   0b101 -> 5
# И 0b110 -> 6
# = 0b100 -> 4

print(f"5 & 6 = {5 & 6}")

# Логическая побитовая операции "ИЛИ"
#     0b101 -> 5
# ИЛИ 0b110 -> 6
#   = 0b111 -> 7

print(f"5 | 6 = {5 | 6}")

# Побитовый сдвиг вправо
# 0b101 -> 5
# 0b101 >> 2 = 0b001 -> 1
print(f"5 >> 2 = {5 >> 2}")

# Побитовый сдвиг влево
# 0b101 -> 5
# 0b101 << 2 = 0b10100 -> 20
print(f"5 << 2 = {5 << 2}")
