"""
Задание 9.	Вводятся три разных числа. Найти, какое из них является средним
(больше одного, но меньше другого).

Подсказка: можно добавить проверку, что введены равные числа
"""
try:
    A = int(input("Введите первое число: "))
    B = int(input("Введите второе число: "))
    C = int(input("Введите третье число: "))

    if A < B < C or C < B < A:
        print(B)
    elif B < A < C or C < A < B:
        print(A)
    elif A < C < B or B < C < A:
        print(C)
    else:
        print("Введены одинаковые значения")
except ValueError:
    print("Введите корректное значение")
