"""
Задание 4. Написать программу, которая генерирует в указанных пользователем границах:
    случайное целое число;
    случайное вещественное число;
    случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

Подсказка:
Нужно обойтись без ф-ций randint() и uniform()
Использование этих ф-ций = задание не засчитывается

Функцию random() использовать можно
Опирайтесь на пример к уроку
"""
from random import random

try:
    LEFT = float(input('Минимальная граница :'))
    RIGHT = float(input('Максимальная граница :'))

    # случайное целое число
    NUMBER_INT = int((random() * (RIGHT - LEFT + 1)) + LEFT)
    print(f'Случайное целое число {NUMBER_INT}')

    # случайное вещественное число
    NUMBER_FLOAT = float(random() * (RIGHT - LEFT + 1)) + LEFT
    print(f'Случайное вещественное число {NUMBER_FLOAT:.2f}')
except ValueError:
    print(f'Некорректное значение.Введите число.')

    # случайный символ
try:
    L = ord(input('Минимальная граница : '))
    R = ord(input('Максимальная граница : '))
    LETTER = int(random() * (R - L + 1)) + L
    print(f'Случайный символ : {chr(LETTER)}')
except TypeError:
    print('Некорректное значение.Введите буквы латинского алфавита.')
