"""
Задание 5.
Пользователь вводит две буквы. Определить,
на каких местах алфавита они стоят, и сколько между ними находится букв.

Подсказка:
Вводим маленькие латинские буквы.
Обратите внимание, что ввести можно по алфавиту, например, a,z
а можно наоборот - z,a
В обоих случаях программа должна вывести корректный результат.
В обоих случаях он 24, но никак не -24
"""
aaa = int(ord(input('enter a: ').lower())) - 96
nnn = int(ord(input('enter n: ').lower())) - 96
print(f'первая буква стоит на позиции № {aaa} '
      f'вторая на № {nnn}')
print(f'между ними находится {nnn - aaa} букв')
