

class InappropriateLetters(Exception):
    pass


"""
Задание 5.
Пользователь вводит две буквы. Определить,
на каких местах алфавита они стоят, и сколько между ними находится букв.

Подсказка:
Вводим маленькие латинские буквы.
Обратите внимание, что ввести можно по алфавиту, например, a,z
а можно наоборот - z,a
В обоих случаях программа должна вывести корректный результат.
В обоих случаях он 24, но никак не -24
"""

try:
    s1 = input('Введите первый символ: ')
    s2 = input('Введите второй символ: ')
    pos_s1 = ord(s1) - 96
    pos_s2 = ord(s2) - 96
    if s1 != s2 and 1 <= pos_s1 <= 26 and 1 <= pos_s2 <= 26:
        print(f'Буква {s1} - {pos_s1}-я буква алфавита\n'
              f'Буква {s2} - {pos_s2}-я буква алфавита\n'
              f'Между ними находится следующее количество букв - '
              f'{abs(pos_s2-pos_s1) - 1}')
    else:
        raise InappropriateLetters('Введенные буквы не латинские прописные')
except InappropriateLetters as e:
    print(e)
except TypeError:
    print('Необходимо ввести по одной букве')
