"""
Задание 8.	Определить, является ли год, который ввел пользователем,
високосным или не високосным.

Подсказка:
Год является високосным в двух случаях: либо он кратен 4,
но при этом не кратен 100, либо кратен 400.

Попробуйте решить задачу двумя способами:
1. Обычное ветвление
2. Тернарный оператор

П.С. - Тернарные операторы, также известные как условные выражения,
представляют собой операторы, которые оценивают что-либо на основе условия,
являющегося истинным или ложным. Он был добавлен в Python в версии 2.5 .
Он просто позволяет протестировать условие в одной строке,
заменяя многострочное if-else, делая код компактным.
"""

YEAR = int(input("Введите год: "))
if YEAR <= 0:
    print("Число должно быть больше 0")
else:

    # Високосный если:
    # 1) либо он кратен 4, но при этом не кратен 100
    # 2) либо он кратен 400

    # Первый способ решения - ветвление
    if ((YEAR % 4 == 0) and (YEAR % 100 != 0)) or (YEAR % 400 == 0):
        print("Введённый год - високосный")
    else:
        print("Введённый год - не високосный")

    # Второй способ решения - тернарный оператор
    RESULT = "Введённый год - високосный"\
        if ((YEAR % 4 == 0) and (YEAR % 100 != 0)) or (YEAR % 400 == 0)\
        else "Введённый год - не високосный"
    print(RESULT)

    # Тоже второй способ решения но без промежуточного результата
    print("Введённый год - " +
          ("високосный" if ((YEAR % 4 == 0) and (YEAR % 100 != 0)) or (YEAR % 400 == 0)
           else "не високосный"))

    # Тоже второй способ решения но без лишних скобок и сравнения с нулем
    # он короче, но мне кажется что не такой понятный
    print("Введённый год - " +
          ("високосный" if (not YEAR % 4 and YEAR % 100) or (not YEAR % 400) else "не високосный"))
