"""
7. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""
a = int(input('введите длину первого отрезка: '))
b = int(input('введите длину второго отрезка: '))
c = int(input('введите длину третьего отрезка: '))
if a + b >= c and a + c >= b and b + c >= a:
    if a != b and b != c and a != c:
        print('треугольник разносторонний')
    else:
        if a == b == c:
            print('треугольник равносторонний')
        else:
            print('треугольник равнобедренный')
else:
    print('треугольник не существует!')
