"""
Задание 3. По введенным пользователем координатам двух
точек вывести уравнение прямой,
проходящей через эти точки.

Подсказка:
Запросите у пользователя значения координат X и Y для первой и второй точки
Найдите в учебнике по высшей математике формулы расчета:
k – угловой коэффициент (действительное число), b – свободный член (действительное число)
Сформируйте уравнение прямой по формуле: y = kx + b – функция общего вида

Пример:
X1_VAL = 2, Y1_VAL = 3, X2_VAL = 4, Y2_VAL = 5
Уравнение прямой, проходящей через эти точки: y = 1.0x + 1.0
"""
print("Данная программа рассчитывает уравнение прямой по двум точкам.")
X1 = int(input("Введите координату Х точки 1: "))
Y1 = int(input("Введите координату Y точки 1: "))
X2 = int(input("Введите координату Х точки 2: "))
Y2 = int(input("Введите координату Y точки 2: "))

k = (Y2 -Y1) / (X2 - X1)
b = Y2 - k * X2

print(f'Уравнение прямой, проходящей через точки: у = {k:.2f}X + {b:.2f}')
