"""
Задание 5.
Пользователь вводит две буквы. Определить,
на каких местах алфавита они стоят, и сколько между ними находится букв.

Подсказка:
Вводим маленькие латинские буквы.
Обратите внимание, что ввести можно по алфавиту, например, a,z
а можно наоборот - z,a
В обоих случаях программа должна вывести корректный результат.
В обоих случаях он 24, но никак не -24
"""

from re import sub
from math import fabs

while 1:
    START = sub(r"[\s]", "", input("Для начала введите 1, для выхода q: "))

    if START == "q":
        break

    while 1:
        if START == "1":
            try:
                S1, S2 = list(map(ord, sub(r"[\s]", "", input(
                    "Введите две буквы английского алфавита от a до z через запятую, "
                    "количество букв между которыми нужно посчитать: "
                )).split(",")))
            except TypeError:
                print("Вы ввели недопустимое значение символа, попробуйте еще раз")
                break

            if (S1 < 97 or S1 > 122) or (S2 < 97 or S2 > 122):
                print("Вы ввели недопустимый символ, попробуйте еще раз")
                break

            print(int(fabs(S2 - S1) - 1))
            break
        else:
            print("Вы выбрали несуществующее действие, попробуйте снова")
            break

