"""
Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.

Подсказка: это стандартные операции, которые осуществляются с помощью
стандартных операторов. Попробуйте найти каких именно.
"""

A_NUMB = int(input("Введите a число: "))
B_NUMB = int(input("Введите b число: "))

print(f"Логическое И: {A_NUMB & B_NUMB}")
print(f"Логическое ИЛИ: {A_NUMB | B_NUMB}")
print(f"Логическое ОТРИЦАНИЕ: {~A_NUMB} и {~B_NUMB}")
print(f"Сдвиг вправо на 2 знака: {A_NUMB>>2}")
print(f"Сдвиг влево на 2 знака: {B_NUMB<<2}")
