"""
Задание 9.	Вводятся три разных числа. Найти, какое из них является средним
(больше одного, но меньше другого).

Подсказка: можно добавить проверку, что введены равные числа
"""
A = int(input('Введите первое число:'))
B = int(input('Введите второе число:'))
C = int(input('Введите третье число:'))
if A == B == C:
    print('Три числа одинаковые')
if A == B or A == C or B == C:
    print('Два числа одинаковые')
if A < B < C or A > B > C:
    print('Среднее: ', B)
if B < A < C or B > A > C:
    print('Среднее: ', A)
if B > C > A or B < C < A:
    print('Среднее: ', C)
