"""
7. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""

A = int(input('Введите длину первой стороны треугольника: '))
B = int(input('Введите длину второй стороны треугольника: '))
C = int(input('Введите длину третьей стороны треугольника: '))

try:
    if A >= (B + C):
        raise ValueError
    if B >= (A + C):
        raise ValueError
    if C >= (A + B):
        raise ValueError
except ValueError:
    print('Такого треугольника не существует')

if A == B == C:
    print('Данный треугольник является равносторонним')
elif (A == B) or (B == C) or (A == C):
    print('Данный треугольник является равнобедренным')
else:
    print('Данный треугольник является разносторонним')