"""
Задание 5.
Пользователь вводит две буквы. Определить,
на каких местах алфавита они стоят, и сколько между ними находится букв.

Подсказка:
Вводим маленькие латинские буквы.
Обратите внимание, что ввести можно по алфавиту, например, a,z
а можно наоборот - z,a
В обоих случаях программа должна вывести корректный результат.fa
В обоих случаях он 24, но никак не -24
"""
# запрашваем буквы
letter1 = ord(str(input('введите первую букву \n')).lower()) - 96
letter2 = ord(str(input('введите вторую букву \n')).lower()) - 96

# проверка
if letter2 > letter1:
    result = (letter2 - letter1) - 1
else :
    result = (letter1 - letter2) - 1

# вывод результат
print(f' между вашими буквами есть еще {result} \n')
print(f' первая буква на {letter1} позиции в алфавите')
print(f' вторая буква на {letter2} позиции в алфавите')