"""
Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.

Подсказка: это стандартные операции, которые осуществляются с помощью
стандартных операторов. Попробуйте найти каких именно.
"""

NUM_1 = 5
NUM_2 = 6

print(f'Логическая побитовая операция "и" над числами {NUM_1} и {NUM_2}: {bin(NUM_1 and NUM_2)}\n'
      f'Логическая побитовая операция "или" над числами {NUM_1} и {NUM_2}: {bin(NUM_1 or NUM_2)}\n'
      f'Логическая побитовая операция "исключающее или" над числами {NUM_1} и {NUM_2}: {bin(NUM_1 ^ NUM_2)}\n'
      f'Побитовый сдвиг вправа числа {NUM_1} на 2 знака: {bin(NUM_1 >> 2)}\n'
      f'Побитовый сдвиг влево числа {NUM_1} на 2 знака: {bin(NUM_1 << 2)}')
