"""
Задание 5.
Пользователь вводит две буквы. Определить,
на каких местах алфавита они стоят, и сколько между ними находится букв.

Подсказка:
Вводим маленькие латинские буквы.
Обратите внимание, что ввести можно по алфавиту, например, a,z
а можно наоборот - z,a
В обоих случаях программа должна вывести корректный результат.
В обоих случаях он 24, но никак не -24
"""
A_SIN = ord(input(f"Введите первую букву: "))
B_SIN = ord(input(f"Введите вторую букву: "))

A_SIN = A_SIN - ord('a') + 1
B_SIN = B_SIN - ord('a') + 1

print(f"{A_SIN} и {B_SIN}")
print(f"Между ними стоит {abs(A_SIN - B_SIN) - 1} букв")
