"""
Задание 9.	Вводятся три разных числа. Найти, какое из них является средним
(больше одного, но меньше другого).

Подсказка: можно добавить проверку, что введены равные числа
"""
NUM_1 = int(input("Введите первое число "))
NUM_2 = int(input("Введите второе число "))
NUM_3 = int(input("Введите третье число "))
if NUM_1 > NUM_2 and NUM_1 < NUM_3:
    print("Первое число является средним")
elif NUM_2 > NUM_1 and NUM_2 < NUM_3:
    print("Второе число является средним")
elif NUM_1 == NUM_2 and NUM_2 == NUM_3:
    print("Числа равны")
else:print("Третье число является средним")