"""
Задание 3. По введенным пользователем координатам двух
точек вывести уравнение прямой,
проходящей через эти точки.

Подсказка:
Запросите у пользователя значения координат X и Y для первой и второй точки
Найдите в учебнике по высшей математике формулы расчета:
k – угловой коэффициент (действительное число), b – свободный член (действительное число)
Сформируйте уравнение прямой по формуле: y = kx + b – функция общего вида

Пример:
X1_VAL = 2, Y1_VAL = 3, X2_VAL = 4, Y2_VAL = 5
Уравнение прямой, проходящей через эти точки: y = 1.0x + 1.0
"""

# вводми координаты
X1_VAL = int(input('введите коородинату X1 для точки А \n'))
Y1_VAL = int(input('введите коородинату Y1 для точки А\n'))

X2_VAL = int(input('введите коородинату X2 для точки B \n'))
Y2_VAL = int(input('введите коородинату Y2 для точки B \n'))

#  находим k

k = round((Y1_VAL - Y2_VAL) / (X1_VAL - X2_VAL), 4)

# находим b
b = round((Y2_VAL - k * X2_VAL), 4)

# выводим результат

print(f'уравнение прямой : {k}x + {b};')
print(F"Для точек A({X1_VAL};{Y2_VAL}) и B({X2_VAL};{Y2_VAL})")
