"""
Задание 4. Написать программу, которая генерирует в указанных пользователем границах:
    случайное целое число;
    случайное вещественное число;
    случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

Подсказка:
Нужно обойтись без ф-ций randint() и uniform()
Использование этих ф-ций = задание не засчитывается

Функцию random() использовать можно
Опирайтесь на пример к уроку
"""

from random import random

try:
    PARAM_1 = int(input("Введите левую границу диапазона для случайного числа: "))
    PARAM_2 = int(input("Введите правую границу диапазона для случайного числа: "))
    RAND = int(random() * (PARAM_2 - PARAM_1 + 1)) + PARAM_1
    print(RAND)
except ValueError:
    print("Вы вместо числа ввели букву")

try:
    PARAM_1 = float(input("Введите левую границу диапазона для вещественного числа: "))
    PARAM_2 = float(input("Введите правую границу диапазона для вечещественного числа: "))
    RAND = int(random() * (PARAM_2 - PARAM_1)) + PARAM_1
    print(round(RAND, 3))
except ValueError:
    print("Вы вместо числа ввели букву")

PARAM_1 = ord(input("Введите левую границу диапазона для символа: "))
PARAM_2 = ord(input("Введите правую границу диапазона для символа: "))
RAND = int(random() * (PARAM_2 - PARAM_1 + 1)) + PARAM_1
print(chr(RAND))

