"""
Задание 6.	Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.
Пример:
Введите номер буквы: 4
Введёному номеру соответствует буква: d
Подсказка: используйте ф-ции chr() и ord()
"""
number_symbol = int(input('Введите номер буквы: '))
number_symbol = ord('a') + number_symbol - 1
print(f'Введёному номеру соответствует буква: {chr(number_symbol)}')
