"""
Задание 3. По введенным пользователем координатам двух
точек вывести уравнение прямой,
проходящей через эти точки.

Подсказка:
Запросите у пользователя значения координат X и Y для первой и второй точки
Найдите в учебнике по высшей математике формулы расчета:
k – угловой коэффициент (действительное число), b – свободный член (действительное число)
Сформируйте уравнение прямой по формуле: y = kx + b – функция общего вида

Пример:
X1_VAL = 2, Y1_VAL = 3, X2_VAL = 4, Y2_VAL = 5
Уравнение прямой, проходящей через эти точки: y = 1.0x + 1.0
"""

print('Введите координаты первой точки')
x1 = int(input('X1: '))
y1 = int(input('Y1: '))

print('Введите координаты второй точки')
x2 = int(input('X2: '))
y2 = int(input('Y2: '))

print(
    f'Уравнение прямой проходящей через указанные точки будет иметь следующией вид:'
    f'   {y1 - y2}x + {x2 - x1}y + {x1 * y2 - x2 * y1} = 0')
