"""
Задание 9.	Вводятся три разных числа. Найти, какое из них является средним
(больше одного, но меньше другого).

Подсказка: можно добавить проверку, что введены равные числа
"""

print('Вам требуется ввести три числа')

a = int(input('Первое число: '))
b = int(input('Второе число: '))
c = int(input('Третье число: '))

if a < b < c or c < b < a:
    print('Среденее число: ', b)
elif b < a < c or c < a < b:
    print('Среднее число: ', a)
else:
    print('Среднее число: ', c)