"""
Задание 5.
Пользователь вводит две буквы. Определить,
на каких местах алфавита они стоят, и сколько между ними находится букв.

Подсказка:
Вводим маленькие латинские буквы.
Обратите внимание, что ввести можно по алфавиту, например, a,z
а можно наоборот - z,a
В обоих случаях программа должна вывести корректный результат.
В обоих случаях он 24, но никак не -24
"""
let_1 = ord(input('введите первую букву: '))
let_2 = ord(input('введите вторую букву: '))
pos_1 = let_1 - ord('a') + 1
pos_2 = let_2 - ord('a') + 1
print(f'позиции в алфавите: {pos_1 } и {pos_2} ')


