"""
Задание 1.
Найти сумму и произведение цифр трехзначного числа,
которое вводит пользователь.
#print(124 // 100) = 1 - отбросить остаток
#print((124 // 10) % 10) = 2 - остаток от деления числа 12 на 10
#print(124 % 10) = 4 - остаток от деления числа 124 на 10

Пример: Целое трехзначное число 123
Сумма = 6
Произведение = 6

Подсказка: для получения отдельных цифр числа используйте арифм. операции
и НЕ ИСПОЛЬЗУЙТЕ операции с массивами
"""

NUMB = int(input('Введите трехзначное число: '))
NUMB_A = (NUMB // 100)
NUMB_B = ((NUMB // 10) % 10)
NUMB_C = (NUMB % 10)
print (f'Сумма чисел {NUMB_A}, {NUMB_B} и {NUMB_C} равна: {NUMB_A + NUMB_B + NUMB_C}')
print (f'Произведение чисел {NUMB_A}, {NUMB_B} и {NUMB_C} равно: {NUMB_A * NUMB_B * NUMB_C}')