"""
Задание 4. Написать программу, которая генерирует в указанных пользователем границах:
    случайное целое число;
    случайное вещественное число;
    случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

Подсказка:
Нужно обойтись без ф-ций randint() и uniform()
Использование этих ф-ций = задание не засчитывается

Функцию random() использовать можно
Опирайтесь на пример к уроку
"""

import random

# print(
#     """
#     Диапазон каких символов вы хотите получить?
#     Если челых чисел, введи 1 а затем два числа поочереди.
#     Если вещественных чисел, введи 2 а затем два вещественных числа поочереди.
#     Если символьных, введите 3 а заетем два одиночных символа поочереди.
#     """
# )
#
# VAR = input()
#
# if (VAR == 1):
#     print("Введите число начала диапазона:")
#     S1 = int(input())
#     print("Введите число конца диапазона:")
#     S2 = int(input())
#
#
#
# elif (VAR == 2):
#     print("Введите символ начала диапазона:")
#     S1 = int(input())
#     print("Введите символ конца диапазона:")
#     S2 = int(input())
#
#     alphabet = "abcdefghijklmnopqrstuvwxyz"


S1 = 90
RS1 = random.random() # 1;
S2 = 120
RS2 = random.random() # 1;

RAND_FLOAT =
