"""
Задание 9.	Вводятся три разных числа. Найти, какое из них является средним
(больше одного, но меньше другого).

Подсказка: можно добавить проверку, что введены равные числа
"""

try:
    A = int(input('Введите число : '))
    B = int(input('Введите число : '))
    C = int(input('Введите число : '))

    if B < A < C or C < A < B:
        print(f'Среднее число : {A}')
    elif A < B < C or C < B < A:
        print(f'Среднее число : {B}')
    elif A == B or A == C or B == C:
        print('Вы ввели как минимум два равных числа')
    else:
        print(f'Cреднее число : {C}')
except ValueError:
    print('Некорректное значение.Введите число.')
