"""
Задание 3. По введенным пользователем координатам двух
точек вывести уравнение прямой,
проходящей через эти точки.

Подсказка:
Запросите у пользователя значения координат X и Y для первой и второй точки
Найдите в учебнике по высшей математике формулы расчета:
k – угловой коэффициент (действительное число), b – свободный член (действительное число)
Сформируйте уравнение прямой по формуле: y = kx + b – функция общего вида

Пример:
X1_VAL = 2, Y1_VAL = 3, X2_VAL = 4, Y2_VAL = 5
Уравнение прямой, проходящей через эти точки: y = 1.0x + 1.0
"""

X1 = int(input("Введите координаты первой точки по оси X: "))
Y1 = int(input("Введите координаты первой точки по оси Y: "))
X2 = int(input("Введите координаты второй точки по оси X: "))
Y2 = int(input("Введите координаты второй точки по оси Y: "))
K = (Y1 - Y2) / (X1 - X2)
B = Y2 - K * X2
