"""
Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.

Подсказка: это стандартные операции, которые осуществляются с помощью
стандартных операторов. Попробуйте найти каких именно.
"""

print('Побитовое И для чисел 5 и 6 =', 5 & 6)
print('Побитовое ИЛИ для чисел 5 и 6 =', 5 | 6)
print('Побитовое исключающее ИЛИ для чисел 5 и 6 =', 5 ^ 6)
print('Побитовый сдвиг вправо на 2 знака для числа 5 =', 5 >> 2)
print('Побитовый сдвиг влево на 2 знака для числа 5 =', 5 << 2)
print('Инверсия битов для числа 5 =', ~5)
