"""
Задание 3. По введенным пользователем координатам двух
точек вывести уравнение прямой,
проходящей через эти точки.

Подсказка:
Запросите у пользователя значения координат X и Y для первой и второй точки
Найдите в учебнике по высшей математике формулы расчета:
k – угловой коэффициент (действительное число),
b – свободный член (действительное число)
Сформируйте уравнение прямой по формуле: y = kx + b – функция общего вида

Пример:
X1_VAL = 2, Y1_VAL = 3, X2_VAL = 4, Y2_VAL = 5
Уравнение прямой, проходящей через эти точки: y = 1.0x + 1.0
"""
try:
    x1 = float(input('Введите x1 '))
    y1 = float(input('Введите y1 '))
    x2 = float(input('Введите x2 '))
    y2 = float(input('Введите y2 '))
    k = (y2 - y1) / (x2 - x1)
    b = (y1 - x1 * k)
    sing = '+'
    if b < 0:
        sing = '-'
    if b != 0:
        print(f'Уравнение прямой, проходящей через эти точки: '
              f'y = {round(k,2)}x {sing} {round(abs(b),2)}')
    else:
        print(f'Уравнение прямой, проходящей через эти точки: '
              f'y = {round(k, 2)}x')
except ValueError:
    print('Необходимо ввести числа.')
