"""
Задание 4. Написать программу, которая генерирует в указанных пользователем границах:
    случайное целое число;
    случайное вещественное число;
    случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

Подсказка:
Нужно обойтись без ф-ций randint() и uniform()
Использование этих ф-ций = задание не засчитывается

Функцию random() использовать можно
Опирайтесь на пример к уроку
"""

import random

 a, b = map(int, input('Введитe диапазон для целых чисел через пробел: ').split())
 c = round(random.random() * (b - a) + a)
 print(c)

 a, b = map(int, input('Введитe диапазон для вещественных чисел через пробел: ').split())
 c = random.random() * (b - a) + a
 print(c)

 letter_one, letter_two = input('Введитe диапазон латинских букв через пробел: ').split()
 letter_three = chr(random.randint(ord(letter_one), ord(letter_two)))