"""
Задание 3. По введенным пользователем координатам двух точек
вывести уравнение прямой вида y=kx+b, проходящей через эти точки.
"""

while True:
    try:
        # Запрос у пользователя значений координат Х и У 2х точек
        X_1 = float(input('Введите значение координаты Х точки 1 : '))
        Y_1 = float(input('Введите значение координаты У точки 1 : '))
        X_2 = float(input('Введите значение координаты Х точки 2 : '))
        Y_2 = float(input('Введите значение координаты У точки 2 : '))
        # Вычисление значения коэффициента угла наклона прямой
        K = (Y_2 - Y_1) / (X_2 - X_1)
        # Вычисление значения свободного параметра b
        B = ((Y_1 + Y_2) - K * (X_1 + X_2)) / 2
        if B > 0:
            print(f'Уравнение прямой, проходящей через заданные точки имеет вид: y = {K:.2f}x + {B:.2f}')
        else:
            print(f'Уравнение прямой, проходящей через заданные точки имеет вид: y = {K:.2f}x - {abs(B):.2f}')
        break
    except ValueError:
        print('Ошибка ввода. Необходимо ввести число.')
