"""
7. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""
# Необходимым и достаточным условием существования треугольника является выполнение следующих неравенств:
# a+b>c, a+c>b, b+c>a, a>0, b>0, c>0

SIDE_A = int(input("Введите длину первой стороны треугольника: "))
SIDE_B = int(input("Введите длину второй стороны треугольника: "))
SIDE_C = int(input("Введите длину третьей стороны треугольника: "))

if (SIDE_A + SIDE_B) > SIDE_C and (SIDE_C + SIDE_B) > SIDE_A and (SIDE_A + SIDE_C) > SIDE_B and SIDE_A>0 and SIDE_B>0 and SIDE_C>0:
    print("Такой треугольник существует")
    if (SIDE_A == SIDE_B and SIDE_A != SIDE_C) or (SIDE_C == SIDE_B and SIDE_A != SIDE_C) or (SIDE_A == SIDE_C and SIDE_B != SIDE_C):
        print("Это равнобедренный треугольник")
    elif SIDE_A == SIDE_B and SIDE_B == SIDE_C:
        print("Это равносторонний треугольник")
    else:
        print("Это разносторонний треугольник")
else:
    print("Такой треугольник не существует")