"""
Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.

Подсказка: это стандартные операции, которые осуществляются с помощью
стандартных операторов. Попробуйте найти каких именно.
"""

print(f"Битовое ИЛИ чисел 5 и 6: {5 | 6}")
print(f"Битовое И чисел 5 и 6: {5 & 6}")
print(f"Битовое XOR чисел 5 и 6: {5 ^ 6}")
print(f"Битовое NOT числа 5: {~5}")
print(f"Битовый сдвиг числа 5 влево на два знака: {5 << 2}")
print(f"Битовый сдвиг числа 5 вправо на два знака: {5 >> 2}")