"""
Задание 5.
Пользователь вводит две буквы. Определить,
на каких местах алфавита они стоят, и сколько между ними находится букв.

Подсказка:
Вводим маленькие латинские буквы.
Обратите внимание, что ввести можно по алфавиту, например, a,z
а можно наоборот - z,a
В обоих случаях программа должна вывести корректный результат.
В обоих случаях он 24, но никак не -24
"""
# Вариант решения с взятием по модулю.
A = ord(input('Введите первую букву: '))
B = ord(input('Введите вторую букву: '))
LETTERS = abs(B - A) - 1
print(f'Между введенными буквами {LETTERS} букв.')

# Вариант решения без взятия по модулю.
A = ord(input('Введите первую букву: '))
B = ord(input('Введите вторую букву: '))
if B > A:
    LETTERS = B - A - 1
    print(f'Между введенными буквами {LETTERS} букв.')
else:
    LETTERS = A - B - 1
    print(f'Между введенными буквами {LETTERS} букв.')
