"""
Задание 3. По введенным пользователем координатам двух
точек вывести уравнение прямой,
проходящей через эти точки.

Подсказка:
Запросите у пользователя значения координат X и Y для первой и второй точки
Найдите в учебнике по высшей математике формулы расчета:
k – угловой коэффициент (действительное число), b – свободный член (действительное число)
Сформируйте уравнение прямой по формуле: y = kx + b – функция общего вида

Пример:
X1_VAL = 2, Y1_VAL = 3, X2_VAL = 4, Y2_VAL = 5
Уравнение прямой, проходящей через эти точки: y = 1.0x + 1.0
"""

X1_VAL = int(input('Введите значение х1 для точки 1: '))
Y1_VAL = int(input('Введите значение у1 для точки 1: '))
X2_VAL = int(input('Введите значение х2 для точки 2: '))
Y2_VAL = int(input('Введите значение у2 для точки 2: '))

while (X2_VAL - X1_VAL) == 0:
    print("Получившаяся прамая параллельна оси OY и рассчетами не предусмотрена. Введите координаты точек снова")
    X1_VAL = int(input('Введите значение х1 для точки 1: '))
    Y1_VAL = int(input('Введите значение у1 для точки 1: '))
    X2_VAL = int(input('Введите значение х2 для точки 2: '))
    Y2_VAL = int(input('Введите значение у2 для точки 2: '))
a = (Y2_VAL - Y1_VAL) / (X2_VAL - X1_VAL)
b = Y2_VAL - a * X2_VAL
print(f"Угловой коэффициент a равен: {a}")
print(f"Коэффициент b равен: {b}")
print(f"Уравнение прямой выглядит: y = {a}x + {b}")
