"""
Задание 9.	Вводятся три разных числа. Найти, какое из них является средним
(больше одного, но меньше другого).

Подсказка: можно добавить проверку, что введены равные числа
"""
try:
    a = int(input('Введите первое число '))
    b = int(input('Введите второе число '))
    c = int(input('Введите третье число '))
    if a < b < c or a > b > c:
        print(f'Среднее число: {b}')
    elif b < a < c or b > a > c:
        print(f'Среднее число: {a}')
    elif b == a == c:
        print('Все числа равны')
    else:
        print(f'Среднее число: {c}')
except ValueError:
    print('Введите число')
