"""
Задание 6.	Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.

Пример:
Введите номер буквы: 4
Введёному номеру соответствует буква: d

Подсказка: используйте ф-ции chr() и ord()
"""
NUM_LETTER = int(input('Введите номер буквы: '))
LETTER = chr(96 + NUM_LETTER)
print(f'Введенному номеру соответствует буква: {LETTER}')