"""
Задание 9.	Вводятся три разных числа. Найти, какое из них является средним
(больше одного, но меньше другого).

Подсказка: можно добавить проверку, что введены равные числа
"""
try:
    a = int(input('Введите первое число: '))
    b = int(input('Введите второе число: '))
    c = int(input('Введите третье число: '))

    if a == b and b == c:
        print('Числа равны')
    elif a == b or b == c or a == c:
        print('Два числа равны, вычислить число, '
              'которое больше одного, но меньше другого невозможно')
    else:
        if c > a > b or b > a > c:
            print(f'{a} - среднее число')
        elif b > c > a or b < c < a:
            print(f'{c} - среднее число')
        else:
            print(f'{b} - среднее число')
except ValueError:
    print('Необходимо ввести число')
