"""
Задание 5.
Пользователь вводит две буквы. Определить,
на каких местах алфавита они стоят, и сколько между ними находится букв.

Подсказка:
Вводим маленькие латинские буквы.
Обратите внимание, что ввести можно по алфавиту, например, a,z
а можно наоборот - z,a
В обоих случаях программа должна вывести корректный результат.
В обоих случаях он 24, но никак не -24
"""

USER_INPUT_1 = input('Введите английскую букву: ').lower()
USER_INPUT_2 = input('Введите ещё одну английскую букву: ').lower()

PLACE_NUM_1 = ord(USER_INPUT_1) - ord('a') + 1
PLACE_NUM_2 = ord(USER_INPUT_2) - ord('a') + 1

print(f'Буква {USER_INPUT_1} в английском алфавите распологается на {PLACE_NUM_1} позиции\n'
      f'Буква {USER_INPUT_2} в английском алфавите распологается на {PLACE_NUM_2} позиции\n'
      f'Между ними находится {abs(PLACE_NUM_1 - PLACE_NUM_2) - 1} букв.')
