"""
Задание 1.
Найти сумму и произведение цифр трехзначного числа,
которое вводит пользователь.
#print(124 // 100) = 1 - отбросить остаток
#print((124 // 10) % 10) = 2 - остаток от деления числа 12 на 10
#print(124 % 10) = 4 - остаток от деления числа 124 на 10

Пример: Целое трехзначное число 123
Сумма = 6
Произведение = 6

Подсказка: для получения отдельных цифр числа используйте арифм. операции
и НЕ ИСПОЛЬЗУЙТЕ операции с массивами
"""
# ожидаем ввод пользователя
USR_NUMBER = int(input('Введите трехзначное число: '))

# раскладываем по цифрам:
# получаем разряд сотен (первую цифру)
A = USR_NUMBER // 100
# получаем разряд десятков (вторую цифру)
B = (USR_NUMBER // 10) % 10
# получаем разряд единиц (третью цифру)
C = USR_NUMBER % 10
# выполняем требуемые действия по условию задания
M = A + B + C
N = A * B * C
# выводим результат
print(f'Сумма цифр: {M}')
print(f'Произведение цифр: {N}')
