"""
7. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""

try:
    A, B, C = input('Введите длины трёх отрезков через пробел: ').split()
    A, B, C = float(A), float(B), float(C)
    if A <= 0 or B <= 0 or C <= 0:
        raise ValueError(
            'Вы ввели отрицательное число или ноль, требуются положительные числа')
    # Следует из формулы Герона.
    CHECK = (A + B - C) * (A + C - B) * (B + C - A)
    # можно было через сложное условие типа if A+B<=C or A+C<=B or B+C<=A:,
    # не знаю, что быстрее работает
    if CHECK <= 0:
        TEXT = 'Треугольник не существует'
    else:
        if A != B != C:
            TEXT = 'Разносторонний треугольник'
        elif A == B == C:
            TEXT = 'Равносторонний треугольник'
        else:
            TEXT = 'Равнобедренный треугольник'
    print(TEXT)
except ValueError as err:
    print(f'Некорректный ввод! Ошибка: {err}')
