"""
7. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""

a = int(input('Укажите длину стороны A: '))
b = int(input('Укажите длину стороны B: '))
c = int(input('Укажите длину стороны C: '))

if a + b > c and a + c > b and b + c > a:
    print('Это треугольник')
    if a == b == c:
        print('Это равносторонний треугольник')
    elif a != b != c:
        print('Это разносторонний треугольник')
    else:
        print('Это равнобедреный треугольник')
