"""
Задание 3. По введенным пользователем координатам двух
точек вывести уравнение прямой,
проходящей через эти точки.

Подсказка:
Запросите у пользователя значения координат X и Y для первой и второй точки
Найдите в учебнике по высшей математике формулы расчета:
k – угловой коэффициент (действительное число), b – свободный член (действительное число)
Сформируйте уравнение прямой по формуле: y = kx + b – функция общего вида

Пример:
X1_VAL = 2, Y1_VAL = 3, X2_VAL = 4, Y2_VAL = 5
Уравнение прямой, проходящей через эти точки: y = 1.0x + 1.0
"""

x1_val = float(input("X1_VAL - "))
y1_val = float(input("Y1_VAL - "))
x2_val = float(input("X2_VAL - "))
y2_val = float(input("Y2_VAL - "))

k = round((y1_val - y2_val) / (x1_val - x2_val), 3)
b = round(y1_val - k * x1_val, 3)

if b < 0:
    print(f"y={k}x{b}")
else:
    print(f"y={k}x+{b}")
