"""
Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.

Подсказка: это стандартные операции, которые осуществляются с помощью
стандартных операторов. Попробуйте найти каких именно.
"""

a = 5
b = 6



print(f'Бинарное И для {a} и {b}: {a&b}')
print(f'Бинарное ИЛИ для {a} и {b}: {a|b}')
print(f'Бинарное Исключительное ИЛИ для {a} и {b}: {a^b}')
print(f'Бинарный комплиментарный оператор для {a}:  {~a}')
print(f'Бинарный комплиментарный оператор для {b}:  {~b}')
print(f'Побитовый сдвиг влево для {a}: {a << 2}')
print(f'Побитовый сдвиг вправо для {a}: {a >> 2}')