"""
Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.

Подсказка: это стандартные операции, которые осуществляются с помощью
стандартных операторов. Попробуйте найти каких именно.
"""
print(
    f"Цифры 5 и 6 в двоичном представлении имеют вид {bin(5)} и {bin(6)} соответственно.\n")
print(f"5 OR 6 = {5 | 6} ({bin(5 | 6)})")
print(f"5 XOR 6 = {5 ^ 6} ({bin(5 ^ 6)})")
print(f"5 AND 6 = {5 & 6} ({bin(5 & 6)})")
# от 101 срезаем на 2 знака 0 и 1 пропадают. остается 1
print(f"5 >> 2 = {5 >> 2} ({bin(5 >> 2)})")
# к 101 приставляем 2 нуля получается 10100
print(f"5 << 2 = {5 << 2} ({bin(5 << 2)})")
