"""
Задание 1.
Найти сумму и произведение цифр трехзначного числа,
которое вводит пользователь.
#print(124 // 100) = 1 - отбросить остаток
#print((124 // 10) % 10) = 2 - остаток от деления числа 12 на 10
#print(124 % 10) = 4 - остаток от деления числа 124 на 10

Пример: Целое трехзначное число 123
Сумма = 6
Произведение = 6

Подсказка: для получения отдельных цифр числа используйте арифм. операции
и НЕ ИСПОЛЬЗУЙТЕ операции с массивами
"""

# вводим 3-значное число
n = int(input('введите трехзначное число \n'))

# проверяем на то что оно трех значное

ln = len(str(n))


if ln != 3:
    print('ваше число не трех значное')

# раскладываем число на отдельные цифры
d1 = n // 100
d2 = (n // 10) % 10
d3 = n % 10

# считмаем сумму

summ = d1 + d2 + d3
# произведение цифр

multiplication = d1 * d2 * d3
# выводим результат

print(F"ваше число: {n}; \nЕго сумма: {summ}; \nПроизведение чисел: {multiplication}.")
