"""
Задание 6.	Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.

Пример:
Введите номер буквы: 4
Введёному номеру соответствует буква: d

Подсказка: используйте ф-ции chr() и ord()
"""

A_NUM = int(input(f"Введите номер буквы: "))
A_SIN = chr(ord('a') + A_NUM - 1)
print(f"Номер буквы: {A_SIN}")
