"""
Задание 7. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""

while True:
    try:
        A = int(input('Введите значение длины стороны  "a" : '))
        B = int(input('Введите значение длины стороны  "b" : '))
        C = int(input('Введите значение длины стороны  "c" : '))
        if A > (B + C) or B > (A + C) or C > (A + B):
            print("Треугольника не существует.")
        elif A == B and B == C and C == A:
            print('Треугольник АВС равносторонний.')
        elif A != B and C != A and C != B:
            print('Треугольник АВС разносторонний.')
        else:
            print('Треугольник АВС  равнобедренный.')
        break
    except ValueError:
        print('Ошибка ввода. Необходимо ввести число.')
