"""
Задание 1.
Найти сумму и произведение цифр трехзначного числа,
которое вводит пользователь.
#print(124 // 100) = 1 - отбросить остаток
#print((124 // 10) % 10) = 2 - остаток от деления числа 12 на 10
#print(124 % 10) = 4 - остаток от деления числа 124 на 10

Пример: Целое трехзначное число 123
Сумма = 6
Произведение = 6

Подсказка: для получения отдельных цифр числа используйте арифм. операции
и НЕ ИСПОЛЬЗУЙТЕ операции с массивами
"""
NUM_A = int(input('Введите трехзначное число: '))

if 99 < NUM_A < 1000:
    SUM_NUMBERS = (NUM_A // 100) + ((NUM_A // 10) % 10) + (NUM_A % 10)
    MULT_NUMBERS = (NUM_A // 100) * ((NUM_A // 10) % 10) * (NUM_A % 10)
    print(f'Сумма = {SUM_NUMBERS}.\nПроизведение = {MULT_NUMBERS}')
else:
    NUM_A = int(input('Вы ввели неверное число! Введите трехзначное число: '))


