"""
Задание 5.
Пользователь вводит две буквы. Определить,
на каких местах алфавита они стоят, и сколько между ними находится букв.

Подсказка:
Вводим маленькие латинские буквы.
Обратите внимание, что ввести можно по алфавиту, например, a,z
а можно наоборот - z,a
В обоих случаях программа должна вывести корректный результат.
В обоих случаях он 24, но никак не -24
"""


LETTER_1 = ord(input("Введите первую букву: "))
LETTER_2 = ord(input("Введите вторую букву: "))
LETTER_1 = LETTER_1 - ord('a') + 1
LETTER_2 = LETTER_2 - ord('a') + 1
print("Позиции: %d и %d" % (LETTER_1, LETTER_2))
print("Между ними находится", abs(LETTER_1 - LETTER_2) - 1, "букв")


