"""
Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.

Подсказка: это стандартные операции, которые осуществляются с помощью
стандартных операторов. Попробуйте найти каких именно.
"""
A = 5
B = 6
print("'И'=", A & B)
print("'ИЛИ'=", A | B)
print("'Исключительное ИЛИ'=", A ^ B)
print("'Сдвиг влево 5'=", A << 2)
print("'Сдвиг вправо 5'=", A >> 2)
