"""
7. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""

SIDE_A = int(input("Введите длину отрезка А: "))
SIDE_B = int(input("Введите длину отрезка B: "))
SIDE_C = int(input("Введите длину отрезка C: "))


if SIDE_A >= SIDE_B + SIDE_C or SIDE_B >= SIDE_A + SIDE_C or SIDE_C >= SIDE_A + SIDE_B\
        or SIDE_A*SIDE_B*SIDE_C == 0:
    print("Из отрезков не построить треугольник")
else:
    if SIDE_A == SIDE_B == SIDE_C:
        print("Отрезки образуют равносторонний треугольник")
    elif SIDE_A == SIDE_B or SIDE_A == SIDE_C or SIDE_B == SIDE_C:
        print("Отрезки образуют равнобедренный треугольник")
    else:
        print("Отрезки образуют разносторонний треугольник")
