"""
Задание 9.	Вводятся три разных числа. Найти, какое из них является средним
(больше одного, но меньше другого).

Подсказка: можно добавить проверку, что введены равные числа
"""
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('ведите третье число: '))
if c < a < b or b < a < c:
    print(f'Среднее число a - {a}')
elif a < c < b or b < c < a:
    print(f'Среднее число a - {c}')
else:
    print(f'Среднее число b - {b}')
