"""
7. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""
# ожидаем ввод пользователя
A = int(input('Введите длину первого отрезка: '))
B = int(input('Введите длину второго отрезка: '))
C = int(input('Введите длину третьего отрезка: '))

# треугольник существует только тогда, когда сумма двух его сторон больше третьей
# используем это в начальноми условии
if (A + B <= C) or (A + C <= B) or (B + C <= A):
    print('Треугольник не существует')
# при его существовании проверяем условие, что все стороны не равны
elif A != B and A != C and B != C:
    print('Треугольник существует, разносторонний')
# проверяем равны ли все стороны
elif A == B == C:
    print('Треугольник существует, равносторонний')
# иначе две стороны точно должны быть равны
else:
    print('Треугольник существует, равнобедренный')
