"""
Задание 1.
Найти сумму и произведение цифр трехзначного числа,
которое вводит пользователь.
#print(124 // 100) = 1 - отбросить остаток
#print((124 // 10) % 10) = 2 - остаток от деления числа 12 на 10
#print(124 % 10) = 4 - остаток от деления числа 124 на 10

Пример: Целое трехзначное число 123
Сумма = 6
Произведение = 6

Подсказка: для получения отдельных цифр числа используйте арифм. операции
и НЕ ИСПОЛЬЗУЙТЕ операции с массивами
"""

try:
    number = int(input('Введите трехзначное число: '))
    if 10 > number // 100 > 0:
        print(f'Сумма цифр трехзначного числа =  '
              f'{number // 100 + number // 10 % 10 + number % 10}')
        print(f'Произведение цифр трехзначного числа =  '
              f'{number // 100 * ((number // 10) % 10) * (number % 10)}')
    else:
        print('Введенное число не трехзначное')
except ValueError as e:
    print('Необходимо ввести целое число.')
