"""
Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.

Подсказка: это стандартные операции, которые осуществляются с помощью
стандартных операторов. Попробуйте найти каких именно.
"""
bit_and = 5 & 6
bit_or = 5 | 6
bit_xor = 5 ^ 6
print(bit_and) # в двоичной системе 5 будет 101, а 6 - 110. Логическое И сравнит по
# разрядно числа - 1 и 0 дает 0, 0 и 1, дает 0, 1 и 1 дает 1, получаем двоично число 100
# которое соответствует десятичному числу 4

print(bit_or) # логическое ИЛИ - 1 или 0 дает 1, 0 или 1 дает 1, 1 или 1 дает 1.
# Двоичное число 111 - десятичное 7

print(bit_xor) # исключающее или 1 или 0 дает 1, 0 или 1 дает 1, 1 или 1 дает 0,
# получаем двоичное число 011 - десятичное 3

a = 5 << 2
b = 5 >> 2
print(a) # при сдвиге влево на 2 единицы получается число эквивалентное 2 ** 2,
# на 3 единицы 2 ** 3 и т.д.

print(b) #при сдвиге вправо отбрасываются последние 2 знака
