"""
Задание 6.	Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.

Пример:
Введите номер буквы: 4
Введёному номеру соответствует буква: d

Подсказка: используйте ф-ции chr() и ord()
"""
LETTER = chr(int(input('Введите номер буквы :'))+96)
print(f'Ваша буква: {LETTER}')
