"""
Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.

Подсказка: это стандартные операции, которые осуществляются с помощью
стандартных операторов. Попробуйте найти каких именно.
"""
a=5
b=6
print('5=', bin(a))
print('6=', bin(b))
print('Результат 5&6 "И" = ', bin(a&b), '=', a&b)
print('Результат 5|6 "Или" = ', bin(a|b), '=', a|b)
print('Результат 5^6 "исключающее ИЛИ" = ', bin(a^b), '=', a^b)
print('Побитовый сдвиг 5 на 2 знака влево = ',bin(5<<2),'=', 5<<2)
print('Побитовый сдвиг 5 на 2 знака вправо = ',bin(5>>2),'=', 5>>2)


