"""
Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.

Подсказка: это стандартные операции, которые осуществляются с помощью
стандартных операторов. Попробуйте найти каких именно.
"""

FIVE = bin(5)[2:]
SIX = bin(6)[2:]
print(f'побитовое И для 5 и 6: {FIVE} & {SIX} = {bin(5&6)[2:]}')
print(f'побитовое ИЛИ для 5 и 6: {FIVE} | {SIX} = {bin(5|6)[2:]}')
print(f'побитовое ИСКЛЮЧАЮЩЕЕ ИЛИ для 5 и 6: {FIVE} ^ {SIX} = {bin(5^6)[2:]}')
print(f'побитовый сдвиг влево для числа 5: {FIVE} << 2 = {bin(5<<2)[2:]}')
print(f'побитовый сдвиг вправо для числа 5: {FIVE} >> 2 = {bin(5>>2)[2:]}')
