"""
Задание 4. Написать программу, которая генерирует в указанных пользователем границах:
    случайное целое число;
    случайное вещественное число;
    случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

Подсказка:
Нужно обойтись без ф-ций randint() и uniform()
Использование этих ф-ций = задание не засчитывается

Функцию random() использовать можно
Опирайтесь на пример к уроку
"""
# импортируем модуль для поиска случайного из промежутка двух границ
import random
# импортируем модуль для использования последовательности символов ASCII
import string

# ожидаем ввод пользователем границ для целого числа
USR_INT_INPUT_A = int(input('Введите первую границу целого числа: '))
USR_INT_INPUT_B = int(input('Введите вторую границу целого числа: '))

# ожидаем ввод пользователем границ для вещественного числа
USR_FLOAT_INPUT_A = float(input('Введите первую границу вещественного числа: '))
USR_FLOAT_INPUT_B = float(input('Введите вторую границу вещественного числа: '))

# ожидаем ввод пользователем границ для символов, проверку на количество символов не проводим,
# однако приводим символы к нижнему регистру, т.к. последовательность ASCII составляет буквы
# нижнего и верхнего регистров
USR_SYMBOL_INPUT_A = str.lower(input('Введите первую границу для символа: '))
USR_SYMBOL_INPUT_B = str.lower(input('Введите вторую границу для символа: '))

# сразу выводим результат, используя модуль random, для целого и вещественного
print(f'Целое число в пределах границ: {random.randint(USR_INT_INPUT_A, USR_INT_INPUT_B)}')
print(f'Вещественное число в пределах границ: {random.uniform(USR_FLOAT_INPUT_A, USR_FLOAT_INPUT_B)}')

# находим начальный и конечный индексы в последовательности символов ascii
N = str.find(string.ascii_letters, USR_SYMBOL_INPUT_A)
M = str.find(string.ascii_letters, USR_SYMBOL_INPUT_B)
# выводим результат, используя модуль random в пределах границ последовательности
print(f'Символ в пределах границ: {random.choice(string.ascii_letters[N:M])}')
