"""
Задание 6.	Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.

Пример:
Введите номер буквы: 4
Введёному номеру соответствует буква: d

Подсказка: используйте ф-ции chr() и ord()
"""

USER_CHR = int(input("Введите номер буквы английского алфавита: "))

if 0 < USER_CHR < 27:
    print(f"В английском алфавите под номером {USER_CHR} \n находится буква {chr(96 + USER_CHR)}")
else:
    print(f"Неправильный номер буквы")
