"""
Задание 8.	Определить, является ли год, который ввел пользователем,
високосным или не високосным.

Подсказка:
Год является високосным в двух случаях: либо он кратен 4,
но при этом не кратен 100, либо кратен 400.

Попробуйте решить задачу двумя способами:
1. Обычное ветвление
2. Тернарный оператор

П.С. - Тернарные операторы, также известные как условные выражения,
представляют собой операторы, которые оценивают что-либо на основе условия,
являющегося истинным или ложным. Он был добавлен в Python в версии 2.5 .
Он просто позволяет протестировать условие в одной строке,
заменяя многострочное if-else, делая код компактным.
"""
#VAR_1 через обычное ветвление
print("ПЕРВЫЙ ВАРИАНТ")
YEAR_USER = int(input("Введите год, чтобы я определил високосный ли он: "))
if YEAR_USER % 400 == 0 or (YEAR_USER % 4 == 0 and YEAR_USER % 100 != 0):
    print(f'{YEAR_USER} - это високосный год')
else:
    print(f'{YEAR_USER} - это невисокосный год')

#VAR_2 через тернарные операторы
print("ВТОРОЙ ВАРИАНТ")
print("Високосный") if YEAR_USER % 400 == 0 or (YEAR_USER % 4 == 0 and YEAR_USER % 100 != 0) else print("Невисокосный")