"""
Задание 1.
Найти сумму и произведение цифр трехзначного числа,
которое вводит пользователь.
#print(124 // 100) = 1 - отбросить остаток
#print((124 // 10) % 10) = 2 - остаток от деления числа 12 на 10
#print(124 % 10) = 4 - остаток от деления числа 124 на 10

Пример: Целое трехзначное число 123
Сумма = 6
Произведение = 6

Подсказка: для получения отдельных цифр числа используйте арифм. операции
и НЕ ИСПОЛЬЗУЙТЕ операции с массивами
"""

num = int(input('Введите трехзначное число: '))
if num < 99 or num > 999:
    num = int(input('Вы ввели некорректное чило, прошу ввести трехзначное положительное число: '))

num1 = num // 100
num2 = num // 10 % 10
num3 = num % 10

summ = num1 + num2 + num3
multipl = num1 * num2 * num3

print(f'Сумма цифр введенного числа {num} равняется {summ}, произведение {multipl}')















