"""
7. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""

L1 = float(input("Введите длину первого отрезка: "))
L2 = float(input("Введите длину второго отрезка: "))
L3 = float(input("Введите длину третьего отрезка: "))

if ((L1 + L2) <= L3) or ((L1 + L3) <= L2) or ((L2 + L3) <= L2):
    print("Такой треугольник не существует")
elif (L1 == L2 != L3) or (L1 == L3 != L2) or (L2 == L3 != L1):
    print("Это равнобедренный треугольник")
elif L1 == L2 == L3:
    print("Это равносторонний треугольник")
else:
    print("Это обычный треугольник")
