"""
Задание 3. По введенным пользователем координатам двух
точек вывести уравнение прямой,
проходящей через эти точки.

Подсказка:
Запросите у пользователя значения координат X и Y для первой и второй точки
Найдите в учебнике по высшей математике формулы расчета:
k – угловой коэффициент (действительное число), b – свободный член (действительное число)
Сформируйте уравнение прямой по формуле: y = kx + b – функция общего вида

Пример:
X1_VAL = 2, Y1_VAL = 3, X2_VAL = 4, Y2_VAL = 5
Уравнение прямой, проходящей через эти точки: y = 1.0x + 1.0
"""
print('введите для точки А ')
x1, y1 = input('enter x и  enter y : ').split()
print('x  = %s' % x1, 'y = %s' % y1)
# =================
print('введите для точки B ')
x2, y2 = input('enter x и  enter y : ').split()
print('x  = %s' % x2, 'y = %s' % y2)

x1, y1 = int(x1), int(y1)
x2, y2 = int(x2), int(y2)

k = (y2 - y1) / (x2 - x1)
b = int(y1 - k * x1)


print(f'Ответ: y = {k}x + {b} уравнение прямой')
# Ответ: y = -1.5x + 10 уравнение прямой