"""
Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.

Подсказка: это стандартные операции, которые осуществляются с помощью
стандартных операторов. Попробуйте найти каких именно.
"""

"""
5_10 = 0101_2
6_10 = 0110_2
"""

"""
5 & 6 = 0101 x 0110 = 0100 - > 4
"""
print(f"5 & 6 = {5 & 6}")

"""
5 | 6 = 0101 + 0110 = 0111 - > 7
"""
print(f"5 | 6 = {5 | 6}")

"""
5 >> 2 = 0101 >> 0001 = 1
5 >> 2 <=> 5 // (2^2) = 5 // 4 = 1
"""
print(f"5 >> 2 = {5 >> 2}")

"""
5 << 2 = 0101 << 0001 0100 = 20
5 << 2 <=> 5 * (2^2) = 5 * 4 = 20
"""
print(f"5 << 2 = {5 << 2}")
