"""
Задание 9.	Вводятся три разных числа. Найти, какое из них является средним
(больше одного, но меньше другого).

Подсказка: можно добавить проверку, что введены равные числа
"""
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('ведите третье число: '))
if a > c and a < b:
    print(f'Среднее число a - {a}')
elif a < c and a > b:
    print(f'Среднее число a - {a}')
elif c > a and c < b:
    print(f'Среднее число c - {c}')
elif c < a and c > b:
    print(f'Среднее число c - {c}')
else:
    print(f'Среднее число b - {b}')
