"""
Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.

Подсказка: это стандартные операции, которые осуществляются с помощью
стандартных операторов. Попробуйте найти каких именно.
"""

NUM_AND = 5 & 6
NUM_OR = 5 | 6
NUM_XOR = 5 ^ 6
NUM_RIGHT = 5 >> 2
NUM_LEFT = 5 << 2

print(f'AND: 5 & 6 = {NUM_AND}\n'
      f'OR: 5 | 6 = {NUM_OR}\n'
      f'XOR: 5 ^ 6 = {NUM_XOR}\n'
      f'Сдвиг вправо: 5 >> 2 = {NUM_RIGHT}\n'
      f'Сдвиг влево: 5 << 2 = {NUM_LEFT}')
