"""
Задание 5.
Пользователь вводит две буквы. Определить,
на каких местах алфавита они стоят, и сколько между ними находится букв.

Подсказка:
Вводим маленькие латинские буквы.
Обратите внимание, что ввести можно по алфавиту, например, a,z
а можно наоборот - z,a
В обоих случаях программа должна вывести корректный результат.
В обоих случаях он 24, но никак не -24
"""
LEFT = ord(input("Введите начальный символ: "))
RIGHT = ord(input("Введите конечный символ: "))
if LEFT > RIGHT:
    ALPHA = LEFT - RIGHT - 1
else:
    ALPHA = RIGHT - LEFT - 1
print(f'Между символами {ALPHA} букв.')
print('Начальный символ находится на позиции: ', LEFT - ord('a') + 1)
print('Конечный символ находится на позиции: ', RIGHT - ord('a') + 1)
