"""
Задание 4. Написать программу, которая генерирует в указанных пользователем границах:
    случайное целое число;
    случайное вещественное число;
    случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

Подсказка:
Нужно обойтись без ф-ций randint() и uniform()
Использование этих ф-ций = задание не засчитывается

Функцию random() использовать можно
Опирайтесь на пример к уроку
"""

from random import random
# 1
print('Введите границы целочисленного диапазона')
a = int(input('Введите нижнюю границу диапазона: '))
b = int(input('Введите верхнюю границу диапазона: '))
c = round(((b - a) / 2 + a) * random())
if c < a:
    c = (c - a) % (b - a) + a
elif c > b:
    c = (c - b) % (b - a) - b

print(c)

# 2
print('Введите границы вещественного диапазона')
a = float(input('Введите нижнюю границу диапазона: '))
b = float(input('Введите верхнюю границу диапазона: '))
c = round(((b - a) / 2 + a) * random(), 3)
if c < a:
    c = (c - a) % (b - a) + a
elif c > b:
    c = (c - b) % (b - a) - b

print(c)

# 3
print('Введите границы буквенного диапазона')
a = input('Введите нижнюю границу диапазона: ').lower()
b = input('Введите верхнюю границу диапазона: ').lower()
a, b = ord(a), ord(b)

c = round(((b - a) / 2 + a) * random())
if c < a:
    c = (c - a) % (b - a) + a
elif c > b:
    c = (c - b) % (b - a) - b
c = chr(c)

print(c)


