"""
Задание 5.
Пользователь вводит две буквы. Определить,
на каких местах алфавита они стоят, и сколько между ними находится букв.

Подсказка:
Вводим маленькие латинские буквы.
Обратите внимание, что ввести можно по алфавиту, например, a,z
а можно наоборот - z,a
В обоих случаях программа должна вывести корректный результат.
В обоих случаях он 24, но никак не -24
"""

print('Данная программа определяет для двух латинских букв, введенных пользователем, их местоположение в алфавите и количество букв между ними')

A = ord(input('Введите первую букву: '))
B = ord(input('Введите вторую букву: '))

Param_A = A - ord('a') + 1
Param_B = B - ord('a') + 1

print(f'Позиции букв: {Param_A} и {Param_B}.')
print(f'Количество символов между буквами: {abs(Param_A - Param_B) - 1}')
