"""
Задание 9.	Вводятся три разных числа. Найти, какое из них является средним
(больше одного, но меньше другого).

Подсказка: можно добавить проверку, что введены равные числа
"""
A = int(input('Введите первое число: '))
B = int(input('Введите второе число: '))
C = int(input('Введите третье число: '))
if A == B == C:
    print('Числа равны')
elif B < A < C or C < A < B:
    print(f'{A} - среднее число')
elif A < B < C or C < B < A:
    print(f'{B} - среднее число')
else:
    print(f'{C} - среднее число')
