"""
Задание 6.	Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.

Пример:
Введите номер буквы: 4
Введёному номеру соответствует буква: d

Подсказка: используйте ф-ции chr() и ord()
"""

USER_INPUT = int(input('Введите номер буквы английского алфавита (от 1 до 26): '))

NUM = ord('a') + USER_INPUT - 1

print(f'Вашему числу {USER_INPUT} соответствует буква "{chr(NUM)}"')
