"""
Задание 5.
Пользователь вводит две буквы. Определить,
на каких местах алфавита они стоят, и сколько между ними находится букв.

Подсказка:
Вводим маленькие латинские буквы.
Обратите внимание, что ввести можно по алфавиту, например, a,z
а можно наоборот - z,a
В обоих случаях программа должна вывести корректный результат.
В обоих случаях он 24, но никак не -24
"""

print('Вам нужно ввести 2 буквы для определения количества символов между ними')

symbol_1 = ord(input('Введите 1-ю букву: '))
symbol_2 = ord(input('Введите 2-ю букву: '))

symbol_1 = symbol_1 - ord('a') + 1
symbol_2 = symbol_2 - ord('a') + 1

print('Буквы стоят на местах %d и %d' % (symbol_1, symbol_2), 'соответственно')
print('Количество символов между буквами: ', abs(symbol_1 - symbol_2) - 1 )
