"""
Задание 9.	Вводятся три разных числа. Найти, какое из них является средним
(больше одного, но меньше другого).

Подсказка: можно добавить проверку, что введены равные числа
"""
A = 56
B = 65
C = 55
if A < B < C:
    print(B)
if B < A < C:
    print(A)
else:
    print(C)
