"""
Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.

Подсказка: это стандартные операции, которые осуществляются с помощью
стандартных операторов. Попробуйте найти каких именно.
"""

X = 5
Y = 6
LEFT = X << 2
RIGHT = X >> 2
AND = X & Y
XOR = X ^ Y
OR = X | Y
INV = ~X

# Сдвиг влево и вправо на два знака
print(f'Сдвиг влево : {LEFT}')
print(f'Сдвиг вправо : {RIGHT}')

# Логические операторы
print(f'Логический опратор "И" : {AND}')
print(f'Логический опратор "Исключительное ИЛИ" : {XOR}')
print(f'Логический опратор "ИЛИ" : {OR}')
print(f'Логический опратор "Инверсия" : {INV}')

