"""
Задание 1.
Найти сумму и произведение цифр трехзначного числа,
которое вводит пользователь.
#print(124 // 100) = 1 - отбросить остаток
#print((124 // 10) % 10) = 2 - остаток от деления числа 12 на 10
#print(124 % 10) = 4 - остаток от деления числа 124 на 10

Пример: Целое трехзначное число 123
Сумма = 6
Произведение = 6

Подсказка: для получения отдельных цифр числа используйте арифм. операции
и НЕ ИСПОЛЬЗУЙТЕ операции с массивами
"""

NUMB = int(input("Введите трехзначное число: "))
if NUMB > 999 or NUMB < 100:
    print(f"Число не трехзначное")
else:
    NUMB_1 = NUMB // 100  # Первая цифра
    NUMB_2 = (NUMB // 10) % 10  # Вторая цифра
    NUMB_3 = NUMB % 10  # Третья цифра
    print(f"Сумма ({NUMB_1} + {NUMB_2} + {NUMB_3}) = {NUMB_1 + NUMB_2 + NUMB_3}")
    print(f"Произведение ({NUMB_1} * {NUMB_2} * {NUMB_3}) = {NUMB_1 * NUMB_2 * NUMB_3}")
