"""
Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.

Подсказка: это стандартные операции, которые осуществляются с помощью
стандартных операторов. Попробуйте найти каких именно.
"""

bit_and = bin(5 & 6)
# Бинарный "И" оператор, копирует бит в результат только если бит
# присутствует в обоих операндах.

bit_or = bin(5 | 6)
# Бинарный "ИЛИ" оператор копирует бит, если тот присутствует в хотя бы в
# одном операнде.

bit_xor = bin(5 ^ 6)
# Бинарный "Исключительное ИЛИ" оператор копирует бит только если бит
# присутствует в одном из операндов, но не в обоих сразу.

print(f' Логическое И: {bit_and}\n'
      f' Логическое ИЛИ: {bit_or}\n'
      f' Логическое Исключительное ИЛИ: {bit_xor}')
a = 5
a = bin(a)
print(f' Битовый сдвиг влево  {bin(5<<2)}\n'  # Битовый сдвиг влево на n бит равносилен умножению на 2 в степени n
      f' Битовый сдвиг вправо {bin(5>>2)}')  # Битовый сдвиг числа вправо на n равносилен целочисленному делению на 2 в n
