"""
7. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""
F_SIDE = int(input('Введите длину первой стороны треугольника: '))
S_SIDE = int(input('Введите длину второй стороны треугольника: '))
T_SIDE = int(input('Введите длину третьей стороны треугольника: '))
if (F_SIDE + S_SIDE > T_SIDE) and (F_SIDE + T_SIDE > S_SIDE) and (S_SIDE + T_SIDE > F_SIDE):
    print('Такой треугольник существует!')
    if F_SIDE == S_SIDE == T_SIDE:
        print('Это равносторонний треугольник.')
    elif F_SIDE == S_SIDE or F_SIDE == T_SIDE or S_SIDE == T_SIDE:
        print('Это равнобедренный треугольник.')
    else:
        print('Это разносторонний треугольник.')
else:
    print('Такой треугольник нельзя построить!')