"""
Задание 1.
Найти сумму и произведение цифр трехзначного числа,
которое вводит пользователь.
#print(124 // 100) = 1 - отбросить остаток
#print((124 // 10) % 10) = 2 - остаток от деления числа 12 на 10
#print(124 % 10) = 4 - остаток от деления числа 124 на 10

Пример: Целое трехзначное число 123
Сумма = 6
Произведение = 6

Подсказка: для получения отдельных цифр числа используйте арифм. операции
и НЕ ИСПОЛЬЗУЙТЕ операции с массивами
"""
while True:
    numb = input("Введите трехзначное число: ")

    try:
        numb = int(numb)
        if len(str(numb)) != 3:
            raise ValueError
        break

    except ValueError:
        print('Введите трехзначное число!')

a = numb // 100
b = (numb // 10) % 10
c = numb % 10

summ = a + b + c
mult = a * b * c

print(f'Введенное число: {numb}')
print(f'Сумма цифр числа равна {summ}')
print(f'Произведение цифр числа равно {mult}')
