"""
Задание 9.	Вводятся три разных числа. Найти, какое из них является средним
(больше одного, но меньше другого).

Подсказка: можно добавить проверку, что введены равные числа
"""

a = int(input('Укажите первое число: '))
b = int(input('Укажите второе число: '))
c = int(input('Укажите третье число: '))

if a > b > c or a < b < c:
    print('Среднее число: ', b)
elif b > a > c or b < a < c:
    print('Среднее число: ', a)
elif a > c > b or a < c < b:
    print('Среднее значение: ', c)