"""
Задание 1.
Найти сумму и произведение цифр трехзначного числа,
которое вводит пользователь.
#print(124 // 100) = 1 - отбросить остаток
#print((124 // 10) % 10) = 2 - остаток от деления числа 12 на 10
#print(124 % 10) = 4 - остаток от деления числа 124 на 10

Пример: Целое трехзначное число 123
Сумма = 6
Произведение = 6

Подсказка: для получения отдельных цифр числа используйте арифм. операции
и НЕ ИСПОЛЬЗУЙТЕ операции с массивами
"""


nubmeruser1 = str(input("Введите 3-х значное число "))
if len(nubmeruser1) == 3:
    try:
        nubmeruser = int(nubmeruser1)
        a = nubmeruser // 100
        b = (nubmeruser // 10) % 10
        c = nubmeruser % 10
        print("сумма чисел =", a + b + c)
        print("произведение чисел =", a * b * c)
    except:
        print("вы ввели что то не то")
else:
    print("вы ввели не то что просили")
