"""
Задание 6.	Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.

Пример:
Введите номер буквы: 4
Введёному номеру соответствует буква: d

Подсказка: используйте ф-ции chr() и ord()
"""


NUMB = int(input("Введите номер буквы в алфавите: "))
if NUMB < 1 or NUMB > 26:
    print("Диапазон номеров для ввода: 1-26")
else:
    print(f"Введённому номеру соответствует буква: {chr(ord('a') - 1 + NUMB)}")
