"""
7. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""
try:
    A = int(input(f"Введите длину первого отрезка: "))
    B = int(input(f"Введите длину второго отрезка: "))
    C = int(input(f"Введите длину третьего отрезка: "))

    if A + B <= C or A + C <= B or B + C <= A:
        print("Треугольник не существует")
    elif A != B and A != C and B != C:
        print("Разносторонний")
    elif A == B or A == C or B == C:
        print("Равнобедренный")
    else:
        print("Равносторонний")
except ValueError:
    print(f"Вы ввели неккоректные данные")
