"""
Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.

Подсказка: это стандартные операции, которые осуществляются с помощью
стандартных операторов. Попробуйте найти каких именно.
"""


# числа
number1 = 5
number2 = 6

print(f'битовое "И" {bin(number1 & number2)}')
print(f'битовое "Или" {bin(number1 | number2)}')
print(f'битовое "сдвиг вправо" {bin(number1 >> 1)}')
print(f'битовое "сдвиг влево" {bin(number1 << 2)}')
print(f'битовое "xor" {bin(number1 ^ number2)}')
print(f'битовое "не" {bin(~number1)}')

