"""
Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.

Подсказка: это стандартные операции, которые осуществляются с помощью
стандартных операторов. Попробуйте найти каких именно.
"""

a = 5
b = 6

right = a >> 2
left = a << 2

print(f"Побитовый сдвиг числа {a} вправо на 2: {right}, влево на 2: {left}")

logicAnd = a & b
logicOr = a | b
logicNotOr = a ^ b
logicInvert = ~a

print(
    f"Побитовое И числа {a} и {b}: {logicAnd}, "
    f"Побитовое ИЛИ числа {a} и {b}: {logicOr}, "
    f"Побитовое исключающее или числа {a} и {b}: {logicNotOr}, "
    f"Побитовая инверсия числа {a}: {logicInvert}"
)






