"""
Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.
Объяснить полученный результат
"""

NUMBER_FIVE = 5
NUMBER_SIX = 6
# Вывод результатов логических операций над числами 5 и 6
print(f'Результат логической побитовой операции "И" = {NUMBER_FIVE & NUMBER_SIX}')
print(f'Результат логической побитовой операции "ИЛИ" = {NUMBER_FIVE | NUMBER_SIX}')
print(f'Результат логической побитовой операции "ИСКЛЮЧАЮЩЕЕ ИЛИ" = {NUMBER_FIVE ^ NUMBER_SIX}')
print(f'Результат логической побитовой операции "НЕ" над числом 5 =  {~ NUMBER_FIVE}')
print(f'Результат логической побитовой операции "НЕ" над числом 6 = {~ NUMBER_SIX}')
# Вывод результатов операций побитового сдвига влево и вправо на два знака над числом 5
print(f'Результат операции сдвига влево на 2 знака числа 5 = {NUMBER_FIVE << 2}')
print(f'Результат операции сдвига вправо на 2 знака числа 5 = {NUMBER_FIVE >> 2}')

"""
Объяснение полученных результатов операций:
Побитовые операции выполняются не над самими числами,
а над их двоичным представлением.
-------------------------------------------------------
 - Результат побитовая логической перации "И":
Данная операция эквивалентна побитовому умножению,
в результате побитового умножения двоичного
представления чисел 5 (00000101)
и 6 соответственно    (00000110)
получится  число  4   (00000100)     
-------------------------------------------------------
 - Результат побитовая логической перации "ИЛИ":
В результате побитовой  операции возвращается единица,
если хотя бы у одного числа в данном разряде имеется единица,
в ином случае в разряде результирующего числа будет ноль. 
В результате побитовой операции "ИЛИ" двоичного
представления чисел 5 (00000101)
и 6 соответственно    (00000110)
получится  число  7   (00000111) 
-------------------------------------------------------
 - Результат побитовая логической перации "ИСКЛЮЧАЮЩЕЕ ИЛИ":
В результате побитовой  операции возвращается единица,
если только у одного числа в данном разряде имеется единица,
в ином случае в разряде результирующего числа будет ноль. 
В результате побитовой операции "ИСКЛЮЧАЮЩЕЕ ИЛИ" двоичного
представления чисел 5 (00000101)
и 6 соответственно    (00000110)
получится  число  3   (00000011) 
-------------------------------------------------------
 - Результат побитовая логической перации "НЕ":
В результате побитовой  операции возвращается противоположное
значение разряда. Если исходное значение разряда 0, то 
в результате разряд будет равен 1, и наоборот, если
изначально разряд был равен 1, то в результате
разряд будет равен 0. 
В результате побитовой операции "ИСКЛЮЧАЮЩЕЕ ИЛИ" двоичного
представления числа 5 (00000101)
получится число  -6   (11111010) в обратном коде
и 6 соответственно    (00000110)
получится  число  -7  (11111001) в обратном коде 
Для записи чисел со знаком применяется "дополнительный код",
при котором старший разряд является знаковым.
Если значение старшего разряда 0, то число положительное,
если старший разряд равен 1, то число отрицательное
-------------------------------------------------------
- сдвиг влево и вправо на 2 знака числа 5:
Операция побитового сдвига влево на каждый знак
эквивалентна операции умножения числа на 2, и наоборот,
операция побитового сдвига вправо на 1 знак
эквивалентна делению числа на 2 (если число нечетное, то 
в результате деления останется целая часть и остаток будет отброшен).
Число 5 представленное в двоичной системе счисления равно 00000101,
и в результате переноса всех битов числа вправо на 2 знака (влево)
получим 00000001 (00010100), в десятичной системе счисления это число 1 (20).
"""
