"""
Задание 6.	Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.

Пример:
Введите номер буквы: 4
Введёному номеру соответствует буква: d

Подсказка: используйте ф-ции chr() и ord()
"""
NUMB_LETTER = int(input('Введите номер буквы: '))
print('Введёному номеру соответствует буква: ',
      (chr(NUMB_LETTER + ord('a') - 1)))
