"""
7. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""
try:
    A = float(input("Введите длину отрезка A: "))
    B = float(input("Введите длину отрезка B: "))
    C = float(input("Введите длину отрезка C: "))

    if A + B > C and A + C > B and B + C > A:
        print('Треугольник возможен')
        if A == B and B == C:
            print('Треугольник равносторонний')
        elif A == B or B == C or A == C:
            print('Треуголник равнобедренный')
        else:
            print('Треугольник разносторонний')
    else:
        print('Треугольник невозможен')
except ValueError:
    print('Некорректный ввод данных. Длинна должна быть числом')
