"""
Задание 3. По введенным пользователем координатам двух
точек вывести уравнение прямой,
проходящей через эти точки.

Подсказка:
Запросите у пользователя значения координат X и Y для первой и второй точки
Найдите в учебнике по высшей математике формулы расчета:
k – угловой коэффициент (действительное число), b – свободный член (действительное число)
    Сформируйте уравнение прямой по формуле: y = kx + b – функция общего вида

Пример:
X1_VAL = 2, Y1_VAL = 3, X2_VAL = 4, Y2_VAL = 5
Уравнение прямой, проходящей через эти точки: y = 1.0x + 1.0
"""
while True:
    print(f'Координаты точки A(x1;y1):')
    try:
        X1_VAL = float(input('Введите Х1: '))
        Y1_VAL = float(input('Введите Y1: '))
        print(f"Координаты точки B(x2;y2):")
        X2_VAL = float(input('Введите Х2: '))
        Y2_VAL = float(input('Введите Y2: '))
        print(f"Уравнение прямой, проходящей через эти точки:")
        k = (Y1_VAL - Y2_VAL) / (X1_VAL - X2_VAL)
        b = Y2_VAL - k * X2_VAL
        if b > 0:
            print(f'y = {k} * x + {b}')
        else:
            print(f'y = {k} * x {b}')
        break
    except ValueError:
        print(f'Некорректный ввод!')

