"""
Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.
Подсказка: это стандартные операции, которые осуществляются с помощью
стандартных операторов. Попробуйте найти каких именно.
"""
num_a = 5
num_b = 6
print(f'{num_a} - {bin(num_a)}\n'
      f'{num_b} - {bin(num_b)}\n'
      f'Побитовое "И" - {num_a & num_b} ({bin(num_a & num_b)})\n'
      f'Побитовое "ИЛИ" - {num_a | num_b} ({bin(num_a | num_b)})\n'
      f'Побитовое исключающее "ИЛИ" - {num_a ^ num_b} ({bin(num_a ^ num_b)})\n'
      f'Битовый сдвиг влево на 2 - {num_a << 2} ({bin(num_a << 2)})\n'
      f'Битовый сдвиг вправо на 2 - {num_a >> 2} ({bin(num_a >> 2)})')
