"""
Задание 8.	Определить, является ли год, который ввел пользователем,
високосным или не високосным.

Подсказка:
Год является високосным в двух случаях: либо он кратен 4,
но при этом не кратен 100, либо кратен 400.

Попробуйте решить задачу двумя способами:
1. Обычное ветвление
2. Тернарный оператор

П.С. - Тернарные операторы, также известные как условные выражения,
представляют собой операторы, которые оценивают что-либо на основе условия,
являющегося истинным или ложным. Он был добавлен в Python в версии 2.5 .
Он просто позволяет протестировать условие в одной строке,
заменяя многострочное if-else, делая код компактным.
"""

import calendar


def check_year_if(year) -> bool:
    """ Проверка условием if """
    if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
        return True
    return False


def check_year_tern(year) -> bool:
    """ Проверка тернарным оператором """
    return True if (year % 4 == 0 and year % 100 != 0) or \
                   (year % 400 == 0) else False


if __name__ == "__main__":
    try:
        YEAR = int(input('Введите год: '))

        print(f'Проверка Python. Год {YEAR} високосный?',
              calendar.isleap(YEAR))
        print(f'Проверка if. Год {YEAR} високосный?', check_year_if(YEAR))
        print(f'Проверка тернарным оператором. Год {YEAR} високосный?',
              check_year_tern(YEAR))

    except ValueError as err:
        print('Введённое Вами значение некорректно')
        print('Ошибка: ', err)
