"""
Задание 6.	Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.

Пример:
Введите номер буквы: 4
Введёному номеру соответствует буква: d

Подсказка: используйте ф-ции chr() и ord()
"""

letter = int(input('Введите номер буквы в алфавите'))
if letter > 26:
    print('В алфавите 26 букв')
elif letter < 0:
    print('Введите целое положительное число число')
else:
    print(chr(letter + 96))