"""
Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.

Подсказка: это стандартные операции, которые осуществляются с помощью
стандартных операторов. Попробуйте найти каких именно.
"""

print('Данная программа осуществляет логические побитовые операции "И", "ИЛИ" и др. над числами 5 и 6.')
A = 5
B = 6
print(f'Логическое "И": {A} & {B} = 0101 & 0110 = 0100 = {A & B}')
print(f'Логическое "ИЛИ": {A} | {B} = 0101 | 0110 = 0111 = {A | B}')
print(f'Логическое "Исключающее ИЛИ": {A} ^ {B} = 0101 ^ 0110 = 0011 = {A ^ B}')
print(f'Логическое "Отрицание": ~{A} = ~00000101 = 11111010 = {~A}')
print(f'Сдвиг влево: {A}<<3 = 101<<3 = 5 * 2 ** 3 = {A<<3}')
