"""
7. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""


'''примем за данность что все отрезки больше 0,
 а текже то что мы абракадабру вводить то же не будемж'''

# длинны отрезков
line1 = int(input('Введите длинну отрезка 1: \n'))
line2 = int(input('Введите длинну отрезка 2: \n'))
line3 = int(input('Введите длинну отрезка 3: \n'))

# существует ли треугольник
if line1 + line2 > line3 and line1 + line3 > line2 and line2 + line3 > line1:
    print("Треугольник существует")

# какой треугольник
    print('Вариант 1')
    if line1 == line2:
        if line1 == line3:
            print('треугольник равосторонний')
        else:
            print('треугольник равнобедренный')
    elif line1 == line3 or line2 == line3:
        print('треугольник равнобедренный')
    else:
        print('у треугольника все стороны разные')

    print('\nВариант 2')
    if line1 != line2 and line2 != line3 and line3 != line1:
        print('у треугольника все стороны разные')
    elif line1 == line2 and line2 == line3 and line1 == line3:
            print ('треугольник равносторонний')
    else:
        print('треугольник равнобедренный')

else:
    print("Треугольник не существует\n")


