"""
Задание 3. По введенным пользователем координатам двух
точек вывести уравнение прямой,
проходящей через эти точки.

Подсказка:
Запросите у пользователя значения координат X и Y для первой и второй точки
Найдите в учебнике по высшей математике формулы расчета:
k – угловой коэффициент (действительное число), b – свободный член (действительное число)
Сформируйте уравнение прямой по формуле: y = kx + b – функция общего вида

Пример:
X1_VAL = 2, Y1_VAL = 3, X2_VAL = 4, Y2_VAL = 5
Уравнение прямой, проходящей через эти точки: y = 1.0x + 1.0
"""


print("Для расчета уравнения прямой, проходящей через две точки, введите координаты точек")
X1 = float(input("Введите значение X для точки 1: "))
Y1 = float(input("Введите значение Y для точки 1: "))
X2 = float(input("Введите значение X для точки 2: "))
Y2 = float(input("Введите значение Y для точки 2: "))

if (X1 == X2) and (Y1 == Y2):
    print(f"Точки должны быть разными")
elif X1 == X2:  # График - вертикальная прямая
    print(f"Уравнение прямой, проходящей через эти точки: x = {X1} (вертикальная прямая)")
elif Y1 == Y2:  # График - горизонтальная прямая
    print(f"Уравнение прямой, проходящей через эти точки: y = {Y1} (горизонтальная прямая)")
else:
    K = (Y1 - Y2) / (X1 - X2)
    Y = Y2 - K * X2
    print(f"Уравнение прямой, проходящей через эти точки: y = {K:.1f}x + {Y:.1f}")
