"""
Задание 1.
Найти сумму и произведение цифр трехзначного числа,
которое вводит пользователь.
# print(124 // 100) = 1 - отбросить остаток
# print((124 // 10) % 10) = 2 - остаток от деления числа 12 на 10
# print(124 % 10) = 4 - остаток от деления числа 124 на 10

Пример: Целое трехзначное число 123
Сумма = 6
Произведение = 6

Подсказка: для получения отдельных цифр числа используйте арифм. операции
и НЕ ИСПОЛЬЗУЙТЕ операции с массивами
"""
try:
    number = int(input('Введите трехзначное число: '))

    if number>100 and number<999:
        first = int(number / 100)
        second = int((number / 10) % 10)
        third = int(number % 10)
    else:
        print('Введите ТРЕХЗНАЧНОЕ число')

    print('Сумма цифр из числа составялет: ', first + second + third)
    print('Произведение цифр из числа составялет: ', first * second * third)

except ValueError:
    print('Вы ввели не число')

# Не получилось сделать еще один try except для чисел чем больше три знака