"""
Задание 5.
Пользователь вводит две буквы. Определить,
на каких местах алфавита они стоят, и сколько между ними находится букв.

Подсказка:
Вводим маленькие латинские буквы.
Обратите внимание, что ввести можно по алфавиту, например, a,z
а можно наоборот - z,a
В обоих случаях программа должна вывести корректный результат.
В обоих случаях он 24, но никак не -24
"""


print("Определяем количество букв между двумя введёнными буквами")
FIRST = input("Введите первую букву: ")
SECOND = input("Введите вторую букву: ")
if FIRST == SECOND:
    print(f"Символы должны быть разными")
else:
    DISTANCE = ord(FIRST) - ord(SECOND)
    # Здесь можем просто использовать abs(), но не уверен - разрешено ли это в условиях задания
    if DISTANCE < 0:
        DISTANCE = -DISTANCE
    DISTANCE -= 1  # После получения модуля вычисляем окончательный результат
    print(f"Количество букв между введёнными буквами: {DISTANCE}")
