"""
7. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""

a = input('Введите сторону a: ')
b = input('Введите сторону b: ')
c = input('Введите сторону c: ')
if (a+b<c) and (a+c<b) and (b+c<a):
    print('Ревозможно построить треугольник')
elif (a==b) and (a==c) and (b==c):
    print('Треугольник равносторонний')
elif (a==b) or (a==c) or (b==c):
    print('Треугольник равнобедренный')
elif (a!=b) and (a!=c) and (b!=c):
    print('Треугольник разносторонний')
