"""
7. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""

print('Введите три величины сторон треугольника')

a = int(input('Сторона А: '))
b = int(input('Сторона В: '))
c = int(input('Сторона С: '))

if a + b <= c or a + c <= b or b + c <= a:
    print('Данный треугольник не существует')
elif a != b and a != c and b != c:
    print('Треугольник разносторонний')
elif a == b == c:
    print('Треугольник равносторонний')
else:
    print('Треугольник равнобедренный')

