"""
Задание 6.	Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.

Пример:
Введите номер буквы: 4
Введёному номеру соответствует буква: d

Подсказка: используйте ф-ции chr() и ord()
"""
A = int(input("Введите номер буквы: "))
print(f"Введенному номеру соответствует буква: {chr(A + 96)}")