"""
7. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""
A = int(input('Введите длину первого отрезка: '))
B = int(input('Введите длину второго отрезка: '))
C = int(input('Введите длину третьего отрезка: '))
if A < (B + C) or B < (A + C) or C < (A + B):
    print('Треугольник существует.')
    if A == B == C:
        print('Он равносторонний.')
    elif A != B and A != C and B != C:
        print('Он разносторонний.')
    else:
        print('Он равнобедренный.')
else:
    print('Треугольник не существует.')
