"""
Задание 6.	Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.

Пример:
Введите номер буквы: 4
Введёному номеру соответствует буква: d

Подсказка: используйте ф-ции chr() и ord()
"""

LETTER = int(input("Введите номер буквы: "))

LETTER = chr(LETTER + 96)
print(f'Под данным номером в алфавите находится буква {LETTER}')