"""
Задание 4. Написать программу, которая генерирует в указанных пользователем границах:
    случайное целое число;
    случайное вещественное число;
    случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

Подсказка:
Нужно обойтись без ф-ций randint() и uniform()
Использование этих ф-ций = задание не засчитывается

Функцию random() использовать можно
Опирайтесь на пример к уроку
"""
import random

A = int(input('Первое число:'))
B = int(input('Второе число:'))
C = int(random.random() * (B - A + 1)) + A
D = round(float(random.random() * (B - A)) + A, 3)
print(f'Случайное целое число {C}\n Случайное вещественное число {D}')
LETTER_1 = ord(input('Первая буква:'))
LETTER_2 = ord(input('Вторая буква:'))
RAND_LETTER = int(random.random() * (LETTER_2 - LETTER_1 + 1)) + LETTER_1
print('Случайная буква:', chr(RAND_LETTER))
