"""
Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.

Подсказка: это стандартные операции, которые осуществляются с помощью
стандартных операторов. Попробуйте найти каких именно.
"""
NUMB_A = 5
NUMB_B = 6

print(f'побитовая "И": {NUMB_A & NUMB_B}')
print(f'побитовая "ИЛИ": {NUMB_A | NUMB_B}')
print(f'побитовая "Исключительное ИЛИ": {NUMB_A ^ NUMB_B}')
print(f'побитовый сдвиг вправо на 2 знака: {NUMB_A >> 2}')
print(f'побитовый сдвиг влево на 2 знака: {NUMB_A << 2}')
