"""
Задание 1.
Найти сумму и произведение цифр трехзначного числа,
которое вводит пользователь.
#print(124 // 100) = 1 - отбросить остаток
#print((124 // 10) % 10) = 2 - остаток от деления числа 12 на 10
#print(124 % 10) = 4 - остаток от деления числа 124 на 10

Пример: Целое трехзначное число 123
Сумма = 6
Произведение = 6

Подсказка: для получения отдельных цифр числа используйте арифм. операции
и НЕ ИСПОЛЬЗУЙТЕ операции с массивами
"""


# Ожидает на ввод трехзначное число, учитывает отрицательные. Повторяет попытку ввода, пока не введено целое
def input_number():
    while True:
        try:
            num = input("Введите трехзначное число\n")
            num = int(num)
            if 99 < abs(num) < 1000:
                break
            else:
                print("Введено некорректное число")
        except ValueError:
            print("Не удалось преобразовать в число")
    return num


number = input_number()
tmp_number = abs(number)
ones = tmp_number % 10
tens = tmp_number // 10 % 10
hundreds = tmp_number // 10 // 10
sum = ones + tens + hundreds
multiply = ones * tens * hundreds
print(f"Сумма цифр числа {number} равна {sum}, произведение {multiply}")