"""
Задание 4. Написать программу, которая генерирует в указанных пользователем границах:
    случайное целое число;
    случайное вещественное число;
    случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

Подсказка:
Нужно обойтись без ф-ций randint() и uniform()
Использование этих ф-ций = задание не засчитывается

Функцию random() использовать можно
Опирайтесь на пример к уроку
"""
from random import random

M1 = int(input("Начало границы. Введите любое целое число: "))
M2 = int(input("Конец границы. Введите любое целое число: "))
N = int(random() * (M2 - M1 + 1)) + M1
print(N)

M1 = float(input("Начало границы. Введите любое вещественное число: "))
M2 = float(input("Конец границы. Введите любое вещественное число: "))
N = random() * (M2 - M1) + M1
print(round(N, 3))

M1 = ord(input("Начало границы. Введите любую букву: "))
M2 = ord(input("Конец границы. Введите любую букву : "))
N = int(random() * (M2 - M1 + 1)) + M1
print(chr(N))
