"""
Задание 6.	Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.

Пример:
Введите номер буквы: 4
Введёному номеру соответствует буква: d

Подсказка: используйте ф-ции chr() и ord()
"""

try:
    NUM = int(input("Введите номер буквы в алфавите : "))
    print(f"Соответствующая буква : {chr(ord('a') + NUM - 1)}")
except ValueError:
    print("Введите число. Попробуйте еще раз.")
