"""
Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.

Подсказка: это стандартные операции, которые осуществляются с помощью
стандартных операторов. Попробуйте найти каких именно.
"""


print(5 | 6) # 101 | 110 при побитовом или получаем 111, что равно 7
print(5 & 6) # 101 & 110 при побитовом и получаем 100, что равно 4
print(5 ^ 6) # 101 ^ 110 при побитовом не или получаем 011, что равно 3
print(5 >> 2) #  101 при побитовом сдвиге вправо на 2 из 101 получаем 1, что равно 1
print(5 << 2) #  101 при побитовом сдвиге влево на 2 из 101 получаем 10100, что равно 20 1000
