"""
Задание 4. Написать программу, которая генерирует в указанных пользователем границах:
    случайное целое число;
    случайное вещественное число;
    случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""

from random import random

while True:
    # Запрос значений границ у пользователя для генерирования случайного целого числа
    try:
        VAL_1 = int(input('Введите значение первой границы для генерирования случайного целого числа : '))
        VAL_2 = int(input('Введите значение второй границы для генерирования случайного целого числа : '))
        NUMBER_INT = int((random() * (VAL_2 - VAL_1 + 1)) + VAL_1)
        print(f'Случайное целое число =  {NUMBER_INT}')
        break
    except ValueError:
        print(f'Некорректное значение.Введите число.')
while True:
    try:
        # Запрос значений границ у пользователя для генерирования случайного вещественного числа
        VAL_1 = float(
            input('Введите значение первой границы для генерирования случайного вещественного числа : '))
        VAL_2 = float(
            input('Введите значение второй границы для генерирования случайного вещественного числа : '))
        NUMBER_FLOAT = float(random() * (VAL_2 - VAL_1 + 1)) + VAL_1
        print(f'Случайное вещественное число =  {NUMBER_FLOAT:.3f}')
        break
    except ValueError:
        print(f'Некорректное значение.Введите число.')
while True:
    try:
        # Запрос значений границ у пользователя для генерирования случайного символа
        VAL_1 = ord(
            input('Введите через пробел значение первой границы для генерирования случайного вещественного числа : '))
        VAL_2 = ord(
            input('Введите через пробелзначение второй границы для генерирования случайного вещественного числа : '))
        CHAR = chr(int(random() * (VAL_2 - VAL_1 + 1)) + VAL_1)
        print(f'Случайный символ = {CHAR}')
        break
    except TypeError:
        print('Ошибка ввода.Необходимо ввести буквы латинского алфавита.')
