"""
7. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""
ER_STRING = 'ошибка ввода'
try:
    len_a = int(input('введите длину стороны треугольника: '))
    len_b = int(input('введите длину стороны треугольника: '))
    len_c = int(input('введите длину стороны треугольника: '))
    if len_a <=0 or len_b <= 0 or len_c <= 0:
        print('не является треугольником')
    elif (len_a + len_b <= len_c) or (len_a + len_c <= len_b) or (len_c + len_b <= len_a):
        print('не является треугольником')
    else:
        if len_c == len_a and len_c == len_b:
            print('равносторонний треугольник')
        elif len_a == len_b or len_a == len_c or len_b == len_c:
            print('равнобедренный треугольник')
        else:
            print('разносторонний треугольник')
except:
    print(ER_STRING)