"""
Задание 6.	Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.

Пример:
Введите номер буквы: 4
Введёному номеру соответствует буква: d

Подсказка: используйте ф-ции chr() и ord()
"""
N = int(input('Номер буквы в алфавите: '))
N = ord('A') + N - 1
print('Это буква', chr(N))
