"""
7. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""


LEN_1 = int(input("Введите длину первой стороны треугольника: "))
LEN_2 = int(input("Введите длину второй стороны треугольника: "))
LEN_3 = int(input("Введите длину третьей стороны треугольника: "))

# Определяем возможность существования треугольника со сторонами такой длины
if (LEN_1 >= LEN_2 + LEN_3) or (LEN_2 >= LEN_1 + LEN_3) or (LEN_3 >= LEN_1 + LEN_2):
    print("Треугольник со сторонами такой длины существовать не может")
elif LEN_1 == LEN_2 and LEN_2 == LEN_3:
    print("Треугольник со сторонами такой длины - равносторонний")
elif LEN_1 == LEN_2 or LEN_2 == LEN_3 or LEN_1 == LEN_3:
    print("Треугольник со сторонами такой длины - равнобедренний")
else:
    print("Треугольник со сторонами такой длины - разносторонний")
