"""
Задание 5.
Пользователь вводит две буквы. Определить,
на каких местах алфавита они стоят, и сколько между ними находится букв.

Подсказка:
Вводим маленькие латинские буквы.
Обратите внимание, что ввести можно по алфавиту, например, a,z
а можно наоборот - z,a
В обоих случаях программа должна вывести корректный результат.
В обоих случаях он 24, но никак не -24
"""
LEFT = input("Введите первую строчную букву латинского алфавита: ")
RIGHT = input("Введите вторую строчную букву латинского алфавита: ")
print("Буква {} является {} буквой алфавита".format(LEFT, (ord(LEFT) - 96)))
print("Буква {} является {} буквой алфавита".format(RIGHT, (ord(RIGHT) - 96)))
COUNT = ord(RIGHT) - ord(LEFT)
if COUNT >= 0:
    print(f"Между введенными буквами находится букв: {COUNT-1}")
else:print(f"Между введенными буквами находится букв: {-(COUNT)-1}")