"""
7. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""
A = int(input("Введите длину первого отрезка: "))
B = int(input("Введите длину второго отрезка: "))
C = int(input("Введите длину третьего отрезка: "))
if A + B <= C or A + C <= B or B + C <= A:
    print("Треугольник не существует")
elif A != B and B != C and A != C:
    print("Треугольник разносторонний")
elif A == B == C:
    print("Треугольник равносторонний")
else:
    print("Треугольник равнобедренный")
