"""
Задание 4. Написать программу, которая генерирует в указанных пользователем границах:
    случайное целое число;
    случайное вещественное число;
    случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

Подсказка:
Нужно обойтись без ф-ций randint() и uniform()
Использование этих ф-ций = задание не засчитывается

Функцию random() использовать можно
Опирайтесь на пример к уроку
"""

import random
RAND_RANGE_TYPE = input("Выберите тип диапазона (N - случайное целое число, "
                        "R - случайное вещественное число, "
                        "C - случайный символ): ")
if RAND_RANGE_TYPE == "N":
    MIN_VALUE = int(input("Введите минимальное значение: "))
    MAX_VALUE = int(input("Введите максимальное значение: "))
    RESULT = int(random.random() * (MAX_VALUE - MIN_VALUE + 1)) + MIN_VALUE
    print(RESULT)
elif RAND_RANGE_TYPE == "R":
    MIN_VALUE = float(input("Введите минимальное значение: "))
    MAX_VALUE = float(input("Введите максимальное значение: "))
    RESULT = random.random() * (MAX_VALUE - MIN_VALUE + 1) + MIN_VALUE
    print(round(RESULT, 3))
else:
    MIN_VALUE = ord(input("Введите минимальное значение: "))
    MAX_VALUE = ord(input("Введите максимальное значение: "))
    RESULT = int(random.random() * (MAX_VALUE - MIN_VALUE + 1)) + MIN_VALUE
    print(chr(RESULT))
