"""
Задание 3. По введенным пользователем координатам двух
точек вывести уравнение прямой,
проходящей через эти точки.

Подсказка:
Запросите у пользователя значения координат X и Y для первой и второй точки
Найдите в учебнике по высшей математике формулы расчета:
k – угловой коэффициент (действительное число), b – свободный член (действительное число)
Сформируйте уравнение прямой по формуле: y = kx + b – функция общего вида

Пример:
X1_VAL = 2, Y1_VAL = 3, X2_VAL = 4, Y2_VAL = 5
Уравнение прямой, проходящей через эти точки: y = 1.0x + 1.0
"""

try:
    x1 = float(input('Введите координату X первой точки = '))
    y1 = float(input('Введите координату Y первой точки = '))
    print(f'Координаты точки A: {x1, y1}')

    x2 = float(input('Введите координату Х второй точки = '))
    y2 = float(input('Введите координату Y второй точки = '))
    print(f'Координаты точки B: {x2, y2}')

    print("Уравнение прямой, проходящей через  точки A и B: ")
    k = (y1 - y2) / (x1 - x2)
    b = y2 - k * x2

    print(f' y = {k}*x + {b}')


except ValueError:
    print('Введите числовые значения')
