"""
Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.

Подсказка: это стандартные операции, которые осуществляются с помощью
стандартных операторов. Попробуйте найти каких именно.
"""
a = 5
b = 6
print("'И'=", a & b)
print("'ИЛИ'=", a | b)
print("'Исключительное ИЛИ'=", a ^ b)
print("'Сдвиг влево 5'=", a << 2)
print("'Сдвиг вправо 5'=", a >> 2)
