"""
Задание 6.	Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.

Пример:
Введите номер буквы: 4
Введёному номеру соответствует буква: d

Подсказка: используйте ф-ции chr() и ord()
"""
try:
    L1 = int(input('Введите число : '))
    if 0 < L1 < 27:
        print(chr(L1+96))
    else:
        raise ValueError
except ValueError:
    print('Некорректное значение.'
          'Введите число от 1 до 26 (в соответствии с буквой латинского алфавита).')
