"""
Задание 9.	Вводятся три разных числа. Найти, какое из них является средним
(больше одного, но меньше другого).

Подсказка: можно добавить проверку, что введены равные числа
"""


a = float(input('Введите первое число'))
b = float(input('Введите второе число'))
c = float(input('Введите третье число'))

if c > a < b:
    print(f'Среднее число {a}')
elif a > b < c:
    print(f'Среднее число {b}')
elif a > c < b:
    print(f'Среднее число {с}')
elif a == b == c or a == b or c == b:
    print("Введены одинаковые числа")