"""
Задание 8.	Определить, является ли год, который ввел пользователем,
високосным или не високосным.

Подсказка:
Год является високосным в двух случаях: либо он кратен 4,
но при этом не кратен 100, либо кратен 400.

Попробуйте решить задачу двумя способами:
1. Обычное ветвление
2. Тернарный оператор

П.С. - Тернарные операторы, также известные как условные выражения,
представляют собой операторы, которые оценивают что-либо на основе условия,
являющегося истинным или ложным. Он был добавлен в Python в версии 2.5 .
Он просто позволяет протестировать условие в одной строке,
заменяя многострочное if-else, делая код компактным.
"""
year = 2020

result = print(f'год {year} обычный ') if year % 4 != 0 \
    else print(f'год {year} високостный') if year % 100 != 0 else print(
    f'год {year} високостный')\
    if year % 400 == 0 else print(f'год {year} обычный')
# =========================================
res_year = 2020

if res_year % 4 != 0:
    print(f'год {res_year} обычный')
elif res_year % 100 != 0:
    print(f'год {res_year} не обычный')
elif res_year % 400 == 0:
    print(f'год {res_year} не обычный')
else:
    print(f'год {res_year} обычный')

