"""
Задание 1.
Найти сумму и произведение цифр трехзначного числа,
которое вводит пользователь.
#print(124 // 100) = 1 - отбросить остаток
#print((124 // 10) % 10) = 2 - остаток от деления числа 12 на 10
#print(124 % 10) = 4 - остаток от деления числа 124 на 10

Пример: Целое трехзначное число 123
Сумма = 6
Произведение = 6

Подсказка: для получения отдельных цифр числа используйте арифм. операции
и НЕ ИСПОЛЬЗУЙТЕ операции с массивами
"""

while 1:
    FIRST_STEP = input("Для запуска программы введите 's', для выхода любой другой символ:")

    if (FIRST_STEP.lower() != "s"):
        break

    while 1:
        try:
            VAR = int(input("Введите трехзначное челое число, чтобы получить сумму и произведение цифр:"))
        except ValueError:
            print("Вы ввели не число, попробуйте еще раз")
            continue
        else:
            LEN = len(str(VAR))
            if LEN != 3:
                print("Вы ввели не трехзначное число, попробуйте еще раз")
                continue

            NUMBER1 = VAR // 100
            NUMBER2 = (VAR - NUMBER1 * 100) // 10
            NUMBER3 = VAR - (NUMBER1 * 100 + NUMBER2 * 10)

            print(
                f"Сумма всех чисел: {NUMBER1 + NUMBER2 + NUMBER3}, произведение всех чисел: {NUMBER1 * NUMBER2 * NUMBER3}"
                "Удачи!"
            )
            break
