"""
Задание 8.	Определить, является ли год, который ввел пользователь,
високосным или не високосным.

Подсказка:
Год является високосным в двух случаях: либо он кратен 4,
но при этом не кратен 100, либо кратен 400.

Попробуйте решить задачу двумя способами:
1. Обычное ветвление
2. Тернарный оператор

П.С. - Тернарные операторы, также известные как условные выражения,
представляют собой операторы, которые оценивают что-либо на основе условия,
являющегося истинным или ложным. Он был добавлен в Python в версии 2.5 .
Он просто позволяет протестировать условие в одной строке,
заменяя многострочное if-else, делая код компактным.
"""

from re import sub

while 1:
    START = sub(r"[\s]", "", input("Для начала программы введите 1, для выхода q: "))

    if START == "q":
        break

    while 1:
        try:
            YEAR = int(sub(r"[\s]", "", input("Введите год: ")))
        except ValueError:
            print("Вы ввели неправильное значение года, попробуйте еще раз")
            break

        if (YEAR % 4 == 0 and YEAR % 100 > 0) or YEAR % 400 == 0:
            print(f"Год {YEAR} - високосный")
        else:
             print(f"Год {YEAR} - не високосный")

        # Второй вариант
        #print(f"Год {YEAR} - високосный" if (YEAR % 4 == 0 and YEAR % 100 > 0) or YEAR % 400 == 0 else "Год {YEAR} - не високосный")
