"""
Задание 6.	Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.

Пример:
Введите номер буквы: 4
Введёному номеру соответствует буква: d

Подсказка: используйте ф-ции chr() и ord()
"""

NUMB = int(input("Введите номер буквы в алфавите: "))
if NUMB < 1 or NUMB > 26:
    print("Номер буквы введен неверно. Всего 26 букв.")
else:
    LETTER = chr(NUMB + 96)
    print(f"Введенному номеру соответствует буква: {LETTER}")
