"""
Задание 6.	Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.

Пример:
Введите номер буквы: 4
Введёному номеру соответствует буква: d

Подсказка: используйте ф-ции chr() и ord()
"""
# В данном случае нет смысла обрабатывать
# возможные сценарии, слишком уж простая задача
n = int(input('Введите номер буквы: '))
print(f'Введенному номеру соответствует буква: {chr(96+n)}')
