"""
Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.

Подсказка: это стандартные операции, которые осуществляются с помощью
стандартных операторов. Попробуйте найти каких именно.
"""

# непонял задания

print('побитовое "и" чисел 5 и 6 = ' + str(bin(5 & 6))[2:])
print('побитовое "или" чисел 5 и 6 = ' + str(bin(5 | 6)[2:]))
print('обитовый сдвиг в лево числа 5 = '+ str(bin(5<<2)[2:]))
print('обитовый сдвиг в право числа 5 = '+ str(bin(5>>2)[2:]))