"""
7. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""
try:
    n1 = float(input('Введите длину первого отрезка: '))
    n2 = float(input('Введите длину второго отрезка: '))
    n3 = float(input('Введите длину третьего отрезка: '))

    if n1 + n2 > n3 and n2 + n3 > n1 and n1 + n3 > n2:
        if n1 != n2 and n2 != n3 and n1 != n3:
            print('Треугольник разносторонний')
        elif n1 == n2 and n2 == n3:
            print('Треугольник равносторонний')
        else:
            print('Треугольник равнобедренный')
    else:
        print('Такого треугольника не существует')
except ValueError:
    print('Необходимо ввести число')
