"""
7. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""
A = int(input('Введите длину первой стороны: '))
B = int(input('Введите длину второй стороны: '))
C = int(input('Введите длину третьей стороны: '))
if A >= B + C or B >= A + C or C >= B + A:
    print('Невозможно построить треугольник')
elif A == B == C:
    print('Равносторонний')
elif A == B or B == C or A == C:
    print('Равнобедренный')
elif A != B != C:
    print('Разнострониий')
