"""
Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.

Подсказка: это стандартные операции, которые осуществляются с помощью
стандартных операторов. Попробуйте найти каких именно.
"""

NUMB_A = 5
NUMB_B = 6

#ИЛИ
print(NUMB_A | NUMB_B)

#И
print(NUMB_A & NUMB_B)

#ИСКЛЮЧИТЕЛЬНО ИЛИ
print(NUMB_A ^ NUMB_B)

#ИСКЛЮЧИТЕЛЬНО ИЛИ
print(-(NUMB_A + 1))
print(-(NUMB_B + 1))

#Сдвиг вправо
print(NUMB_A >> 2)
#Сдвиг влево
print(NUMB_A << 2)
