"""
Задание 3. По введенным пользователем координатам двух
точек вывести уравнение прямой,
проходящей через эти точки.

Подсказка:
Запросите у пользователя значения координат X и Y для первой и второй точки
Найдите в учебнике по высшей математике формулы расчета:
k – угловой коэффициент (действительное число), b – свободный член (действительное число)
Сформируйте уравнение прямой по формуле: y = kx + b – функция общего вида

Пример:
X1_VAL = 2, Y1_VAL = 3, X2_VAL = 4, Y2_VAL = 5
Уравнение прямой, проходящей через эти точки: y = 1.0x + 1.0
"""

try:
    X_1 = int(input("Введите x1: "))
    Y_1 = int(input("Введите y1: "))
    X_2 = int(input("Введите x2: "))
    Y_2 = int(input("Введите y2: "))
    K = (Y_2 - Y_1) / (X_2 - X_1)
    B = Y_2 - K * X_2
    print(f"Уравнение прямой, проходящей через эти точки: y = {K}x + {B})")
except ValueError:
    print("Введены неккоректные данные")
