"""
Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.

Подсказка: это стандартные операции, которые осуществляются с помощью
стандартных операторов. Попробуйте найти каких именно.
"""
A = 5
B = 6
C = A & B
D = A | B
E = A ^ B
F = ~ A
G = ~ B
H = A << 2
I = A >> 2

print(A, B, C, D, E, F, G, H, I)