"""
Задание 6.	Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.

Пример:
Введите номер буквы: 4
Введёному номеру соответствует буква: d

Подсказка: используйте ф-ции chr() и ord()
"""
try:
    ALPHABET = 'abcdefghijklmnopqrstuvwxyz'
    LETTER = int(input("Введите номер буквы в алфавите "))
    if LETTER > 26:
        print('В алфавите всего 26 букв, введите число < или равно 26')
    else:
        print(ALPHABET[LETTER - 1])
except ValueError:
    print('Некорректный формат ввода')
