"""
Задание 6.	Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.

Пример:
Введите номер буквы: 4
Введёному номеру соответствует буква: d

Подсказка: используйте ф-ции chr() и ord()
"""


try:
    NUM = int(input("Введите номер буквы: ")) + 96
except ValueError:
    print("Неверно введено значение")

if ord('a') <= NUM <= ord('z'):
    print(chr(NUM))
else:
    print("Нет такой буквы")
