"""
Задание 6.	Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.

Пример:
Введите номер буквы: 4
Введёному номеру соответствует буква: d

Подсказка: используйте ф-ции chr() и ord()
"""
num_let = int(input('введите номер буквы в алфавите: '))
num_let = ord('a') + num_let - 1
print(f'по этому номеру в алфавите значится: {chr(num_let)}')
