"""
Задание 5.
Пользователь вводит две буквы. Определить,
на каких местах алфавита они стоят, и сколько между ними находится букв.
Подсказка:
Вводим маленькие латинские буквы.
Обратите внимание, что ввести можно по алфавиту, например, a,z
а можно наоборот - z,a
В обоих случаях программа должна вывести корректный результат.
В обоих случаях он 24, но никак не -24
"""
symbol_start = ord(input('1-я буква: '))
symbol_second = ord(input('2-я буква: '))
symbol_start = symbol_start - ord('a') + 1
symbol_second = symbol_second - ord('a') + 1
print(f'Позиция 1-ой буквы: {symbol_start}, 2-ой: {symbol_second};\n'
      f'символов между буквами: {abs(symbol_start - symbol_second) - 1}.')
