"""
7. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""
A = int(input("Введите длину первого отрезка: "))
B = int(input("Введите длину второго отрезка: "))
D = int(input("Введите длину третьего отрезка: "))
if A < (B + D) and B < (A + D) and D < (A + B):
    print("Треугольник существует")
    if A == B and A == D:
        print("Треугольник равносторонний")
    elif A == B or B == D or A == D:
        print("Треугольник равнобедренный")
    else:print("Треугольник разносторонний")
else:print("Треугольника не существует")
