"""
Задание 1.
Найти сумму и произведение цифр трехзначного числа,
которое вводит пользователь.
#print(124 // 100) = 1 - отбросить остаток
#print((124 // 10) % 10) = 2 - остаток от деления числа 12 на 10
#print(124 % 10) = 4 - остаток от деления числа 124 на 10

Пример: Целое трехзначное число 123
Сумма = 6
Произведение = 6

Подсказка: для получения отдельных цифр числа используйте арифм. операции
и НЕ ИСПОЛЬЗУЙТЕ операции с массивами
"""
try:
    A_NUMB = int(input(f"Введите трехзначное число: "))
    A_1_NUMB = A_NUMB // 100
    A_2_NUMB = (A_NUMB // 10) % 10
    A_3_NUMB = A_NUMB % 10

    B_NUMB = A_1_NUMB + A_2_NUMB + A_3_NUMB
    C_NUMB = A_1_NUMB * A_2_NUMB * A_3_NUMB

    print(f"Сумма цифр трехзначного числа: {B_NUMB}")
    print(f"Произведение цифр трехзначного числа: {C_NUMB}")

except ValueError:
    print(f"Вы ввели неккорктные данные")
