"""
Задание 4. Написать программу, которая генерирует в указанных пользователем границах:
    случайное целое число;
    случайное вещественное число;
    случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

Подсказка:
Нужно обойтись без ф-ций randint() и uniform()
Использование этих ф-ций = задание не засчитывается

Функцию random() использовать можно
Опирайтесь на пример к уроку
"""

from random import random

LEFT = int(input("Введите минимальную границу для целого цисла: "))
RIGHT = int(input("Введите максимальную границу для целого цисла: "))
NUMB = int(random() * (RIGHT - LEFT + 1)) + LEFT
print(f"Случайное целое число: {NUMB}")

LEFT = float(input("Введите минимальную границу для вещественного цисла: "))
RIGHT = float(input("Введите максимальную границу для вешественного цисла: "))
NUMB = round((random() * (RIGHT - LEFT) + LEFT), 2)
print(f"Случайное вещественное число: {NUMB}")

LEFT = ord(input("Введите минимальную границу диапазона для символа: "))
RIGHT = ord(input("Введите максимальную границу диапазона для символа: "))
SYMB = chr((int(random()*(RIGHT - LEFT + 1)) + LEFT))
print(f"Случайный символ: {SYMB}")
