"""
Задание 5.
Пользователь вводит две буквы. Определить,
на каких местах алфавита они стоят, и сколько между ними находится букв.

Подсказка:
Вводим маленькие латинские буквы.
Обратите внимание, что ввести можно по алфавиту, например, a,z
а можно наоборот - z,a
В обоих случаях программа должна вывести корректный результат.
В обоих случаях он 24, но никак не -24
"""


LETTER1 = input("Введите первую букву: ")
LETTER2 = input("Введите вторую букву: ")

LETTER1 = ord(LETTER1)
LETTER2 = ord(LETTER2)

if LETTER1 > LETTER2:
    RESULT = LETTER1 - LETTER2 - 1
else:
    RESULT = LETTER2 - LETTER1 - 1

print(f'Первая буква находится в алфавите под номером {LETTER1- 96}\n'
      f'Вторая буква находится в алфавите под номером {LETTER2- 96}\n'
      f'Между ними находятся {RESULT} букв(ы)')
