"""
Задание 5.
Пользователь вводит две буквы. Определить,
на каких местах алфавита они стоят, и сколько между ними находится букв.

Подсказка:
Вводим маленькие латинские буквы.
Обратите внимание, что ввести можно по алфавиту, например, a,z
а можно наоборот - z,a
В обоих случаях программа должна вывести корректный результат.
В обоих случаях он 24, но никак не -24
"""
a = input('Укажите букву')
b = input('Укажите вторую букву')
result = ord(b) - ord(a)
print(f'Расстояние между цифрами:   {abs(result) - 1}')
print(f'Первая буква находится на  {ord(a) - 96} месте в алфавите')
print(f'Вторая буква находится на  {ord(b) - 96} месте в алфавите')
