"""
Задание 8.	Определить, является ли год, который ввел пользователем,
високосным или не високосным.

Подсказка:
Год является високосным в двух случаях: либо он кратен 4,
но при этом не кратен 100, либо кратен 400.

Попробуйте решить задачу двумя способами:
1. Обычное ветвление
2. Тернарный оператор

П.С. - Тернарные операторы, также известные как условные выражения,
представляют собой операторы, которые оценивают что-либо на основе условия,
являющегося истинным или ложным. Он был добавлен в Python в версии 2.5 .
Он просто позволяет протестировать условие в одной строке,
заменяя многострочное if-else, делая код компактным.
"""
# ожидаем ввод пользователя
USR_YEAR_INPUT = int(input('Введите год: '))

# способ 1
# проверяем соответствие условию и выводим результат
if USR_YEAR_INPUT % 4 != 0 or (USR_YEAR_INPUT % 100 == 0 and USR_YEAR_INPUT % 400 != 0):
    print("Не високосный год")
else:
    print("Високосный год")

# способ 2
print("Не високосный год") if USR_YEAR_INPUT % 4 != 0 or (USR_YEAR_INPUT % 100 == 0 and USR_YEAR_INPUT % 400 != 0) else print("Високосный год")
