"""
Задание 9.	Вводятся три разных числа. Найти, какое из них является средним
(больше одного, но меньше другого).

Подсказка: можно добавить проверку, что введены равные числа
"""
A = int(input("Введите первое число: "))
B = int(input("Введите второе число: "))
C = int(input("Введите третье число: "))
if B < A < C or C < A < B:
    print("Среднне число: ", A)
elif A < B < C or C < B < A:
    print("Среднне число: ", B)
else:
    print("Среднне число: ", C)
