"""
Задание 6.	Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.

Пример:
Введите номер буквы: 4
Введёному номеру соответствует буква: d

Подсказка: используйте ф-ции chr() и ord()
"""

symbol = int(input('Введите номер буквы в алфавите: '))

symbol = ord('a') + symbol - 1
print('Введёному номеру соответствует буква: ', chr(symbol))