"""
Задание 8.	Определить, является ли год, который ввел пользователем,
високосным или не високосным.

Подсказка:
Год является високосным в двух случаях: либо он кратен 4,
но при этом не кратен 100, либо кратен 400.

Попробуйте решить задачу двумя способами:
1. Обычное ветвление
2. Тернарный оператор

П.С. - Тернарные операторы, также известные как условные выражения,
представляют собой операторы, которые оценивают что-либо на основе условия,
являющегося истинным или ложным. Он был добавлен в Python в версии 2.5 .
Он просто позволяет протестировать условие в одной строке,
заменяя многострочное if-else, делая код компактным.
"""
user_answer = int(input('введите год: '))

if user_answer % 100 != 0:
    if user_answer % 4 == 0:
        print(f'{user_answer} - високосный год')
    else:
        if user_answer % 400 == 0:
            print('год високосный')
        else:
            print('год не високосный')


# if user_answer % 4 == 0 and user_answer % 100 != 0:
#     print(f'{user_answer} - високосный год')
# else:
#     print('год не високосный')
