"""
Задание 3. По введенным пользователем координатам двух
точек вывести уравнение прямой,
проходящей через эти точки.

Подсказка:
Запросите у пользователя значения координат X и Y для первой и второй точки
Найдите в учебнике по высшей математике формулы расчета:
k – угловой коэффициент (действительное число), b – свободный член (действительное число)
Сформируйте уравнение прямой по формуле: y = kx + b – функция общего вида

Пример:
X1_VAL = 2, Y1_VAL = 3, X2_VAL = 4, Y2_VAL = 5
Уравнение прямой, проходящей через эти точки: y = 1.0x + 1.0
"""

ER_STRING = 'ошибка ввода!'
try:
    X1_VAL = float(input('введите значение Х первой точки: '))
    Y1_VAL = float(input('введите значение У первой точки: '))
    X2_VAL = float(input('введите значение Х второй точки: '))
    Y2_VAL = float(input('введите значение У второй точки: '))
    k = (Y1_VAL - Y2_VAL) / (X2_VAL - X1_VAL) *(-1)
    b = (-1)*((X1_VAL * Y2_VAL) - (X2_VAL * Y1_VAL))/ (X2_VAL - X1_VAL)
    if k == 0:
        print('Уравнение прямой, проходящей через эти точки: y =  %F' %(b))
    elif b > 0:
        print('Уравнение прямой, проходящей через эти точки: y = %F * x + %F' %(k, b))
    elif b == 0:
        print('Уравнение прямой, проходящей через эти точки: y = %F * x ' %(k))
    else:
        print('Уравнение прямой, проходящей через эти точки: y = %F * x - %F' %(k, b))


except:
    print(ER_STRING)