"""
Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.

Подсказка: это стандартные операции, которые осуществляются с помощью
стандартных операторов. Попробуйте найти каких именно.
"""

NUM_A = 5
NUM_B = 6
print(f"Побитовая операция И, над числами 5 и 6: {NUM_A & NUM_B}")
print(f"Побитовая операция ИЛИ, над числами 5 и 6: {NUM_A | NUM_B}")
print(
    f"Побитовая операция 'Исключительное ИЛИ', над числами 5 и 6: {NUM_A ^ NUM_B}")
print(
    f"Бинарный комплиментарный оператор, над числами 5 и 6: {~NUM_A} и {~NUM_B}")
print(f"Побитовый сдвиг вправо на два знака, числа 5: {NUM_A<<2}")
print(f"Побитовый сдвиг влево на два знака, числа 5: {NUM_A>>2}")
