"""
Задание 1.
Найти сумму и произведение цифр трехзначного числа,
которое вводит пользователь.
#print(124 // 100) = 1 - отбросить остаток
#print((124 // 10) % 10) = 2 - остаток от деления числа 12 на 10
#print(124 % 10) = 4 - остаток от деления числа 124 на 10

Пример: Целое трехзначное число 123
Сумма = 6
Произведение = 6

Подсказка: для получения отдельных цифр числа используйте арифм. операции
и НЕ ИСПОЛЬЗУЙТЕ операции с массивами
"""

try:
    NUMB = int(input("Введите число: "))
    HUNDRED = NUMB // 100
    DOZEN = (NUMB // 10) % 10
    UNIT = NUMB % 10
    SUM = HUNDRED + DOZEN + UNIT
    MULTIPLICATION = HUNDRED * DOZEN * UNIT
    print(f'Сумма равна: {SUM} \nПроизведение равно: {MULTIPLICATION}\n')

except ValueError:
    print("Введите корректное значение.")
