"""
Задание 3. По введенным пользователем координатам двух
точек вывести уравнение прямой,
проходящей через эти точки.

Подсказка:
Запросите у пользователя значения координат X и Y для первой и второй точки
Найдите в учебнике по высшей математике формулы расчета:
k – угловой коэффициент (действительное число), b – свободный член (действительное число)
Сформируйте уравнение прямой по формуле: y = kx + b – функция общего вида

Пример:
X1_VAL = 2, Y1_VAL = 3, X2_VAL = 4, Y2_VAL = 5
Уравнение прямой, проходящей через эти точки: y = 1.0x + 1.0
"""

x1 = float(input('Введите координаты x1: '))
y1 = float(input('Введите координаты y1: '))
x2 = float(input('Введите координаты x2: '))
y2 = float(input('Введите координаты y2: '))

print('Уравнение прямой, проходящей через эти точки:')

if x1 == y1:
    print(f'x = {x1:.1f}')
else:
    i = (y1 - y2) / (x1 - x2)
    j = y2 - i * x2
    print(f'y = {i:.1f} * x + {j:.1f}')
