"""
Задание 6.	Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.

Пример:
Введите номер буквы: 4
Введёному номеру соответствует буква: d

Подсказка: используйте ф-ции chr() и ord()
"""

CHAR = int(input('Введите номер буквы в алфавите: '))
FIN_CHAR = ord('a') + CHAR - 1
print(f'{CHAR} - это буква "{chr(FIN_CHAR)}"')
