"""
Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.

Подсказка: это стандартные операции, которые осуществляются с помощью
стандартных операторов. Попробуйте найти каких именно.
"""

NUM5 = 5
NUM6 = 6

print(f"Операция И : {NUM5} & {NUM6} = {NUM5 & NUM6}")
print(f"Операция ИЛИ : {NUM5} | {NUM6} = {NUM5 | NUM6}")
print(f"Операция ИСКЛЮЧАЮЩЕЕ ИЛИ : {NUM5} ^ {NUM6} = {NUM5 ^ NUM6}")
print(f"Операция НЕ : ~{NUM5} = {~NUM5}")
print(f"Сдвиг влево на два знака : {NUM5} << 2 = {NUM5<<2}")
print(f"Сдвиг вправо на два знака : {NUM5} >> 2 = {NUM5>>2}")
