"""
7. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""
a = 5
b = 7
c = 4

if a > 0 and b > 0 and c > 0:
    if a + b > c and a + c > b and b + c > a:
        print('Да треугольник существует ')
        if a == b == c:
            print('треугольник равтосторонний ')
        elif a == b or a == c or b == c:
            print('треугольник равнобедренный ')
        elif a != b or a != c or b != c:
            print('треугольник разносторонний ')

    else:
        print('треугольник не существует')
