"""
Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.

Подсказка: это стандартные операции, которые осуществляются с помощью
стандартных операторов. Попробуйте найти каких именно.
"""

A = 5
B = 6

print(f'5 AND 6: {A & B} ({bin(A & B)})')
print(f'5 OR 6: {A | B} ({bin(A | B)})')
print(f'5 XOR 6: {A ^ B} ({bin(A ^ B)})')
print(f'NOT 5: {~A} ({bin(~A)})')
print(f'NOT 6: {~B} ({bin(~A)})')
