"""
7. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""

a = float(input('Введите первую сторону треугольника'))
b = float(input('Введите вторую сторону треугольника'))
c = float(input('Введите третью сторону треугольника'))

if a < (b + c) and  b < (a + c) and c < (a + b):
    if (b == c and b != a) or (a == c and a != b):
        print('Это равнобедренный треугольник')
    elif b == c and b == a:
        print('Это равносторонний треугольник')
    else:
        print('разносторонний треугольник')
else:
    print('треуглоьник не существует')