"""
Задание 9.	Вводятся три разных числа. Найти, какое из них является средним
(больше одного, но меньше другого).

Подсказка: можно добавить проверку, что введены равные числа
"""

print('Введите три разных числа')
A = int(input('Введите первое число: '))
B = int(input('Введите второе число: '))
C = int(input('Введите третье число: '))

try:
    if A != B != C:
        True
    else:
        raise ValueError
except:
    print('Введите три разных числа!')

if (A > B > C) or (C > B > A):
    print(f'Среднее из чисел: {B}')
elif (B > A > C) or (C > A > B):
    print(f'Среднее из чисел: {A}')
elif (B > C > A) or (A > C > B):
    print(f'Среднее из чисел: {C}')