"""
Задание 4. Написать программу, которая генерирует в указанных пользователем границах:
    случайное целое число;
    случайное вещественное число;
    случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

Подсказка:
Нужно обойтись без ф-ций randint() и uniform()
Использование этих ф-ций = задание не засчитывается

Функцию random() использовать можно
Опирайтесь на пример к уроку
"""

from random import random

try:
    # Сгенерируем случайное целое число
    LEFT = int(input("Минимальная граница: "))
    RIGHT = int(input("Максимальная граница: "))
    NUMB = int(random() * (RIGHT - LEFT + 1)) + LEFT
    print(NUMB, '\n')
except ValueError:
    print('Необходимо вводить целое число!')

try:
    # Сгенерируем случайное вещественное число
    LEFT = int(input("Минимальная граница: "))
    RIGHT = int(input("Максимальная граница: "))
    NUMB = random() * (RIGHT - LEFT + 1) + LEFT
    print(NUMB, '\n')
except ValueError:
    print('Необходимо вводить целое число!')

# Сгенерируем случайную букву латинского алфавита
LATIN_ALPHABET = 96
LEFT = input("Введите первый символ латинского алфавита: ")
RIGHT = input("Введите второй символ латинского алфавита: ")
# Проверка на количество букв, которые введены (не должно быть больше 1
if len(LEFT) != 1 or len(RIGHT) != 1:
    print('Необходимо вводить один символ!')
# Проверка, что введённые символы входят в латинский алфавит
elif ord(LEFT) > 122 or ord(LEFT) < 97 or ord(RIGHT) > 122 or ord(RIGHT) < 97:
    print('Необходимо вводить символы латинского алфавита!')
else:
    # Приводим введённые буквы к их номеру в Юникоде
    LEFT = ord(LEFT)
    RIGHT = ord(RIGHT)
    # меняем местами буквы, если левая пограничная буква больше правой
    if LEFT > RIGHT:
        LEFT, RIGHT = RIGHT, LEFT
    # Генерируем номер символа в Юникоде в заданных границах
    RAND_LETTER = int(random() * (RIGHT - LEFT + 1)) + LEFT
    # Выводим полученный символ
    print(f'Случайная буква: {chr(RAND_LETTER)}')
