"""
7. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""
print('Данная программа определяет качество треугольника по заданным трём сторонам.')
A = int(input('Введите длину первой стороны треугольника: '))
B = int(input('Введите длину второй стороны треугольника: '))
C = int(input('Введите длину третьей стороны треугольника: '))

if A + B <= C or A + C <= B or B + C <= A:
    print("Треугольника с такими сторонами не существует.")
elif A != B and A != C and C != B:
    print("Треугольник разносторонний.")
elif A == B == C:
    print("Треугольник равносторонний.")
else:
    print("Треугольник равнобедренный.")