"""
Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.

Подсказка: это стандартные операции, которые осуществляются с помощью
стандартных операторов. Попробуйте найти каких именно.
"""

A = 5
print("%d = %s" % (A, bin(A)))
B = 6
print("%d = %s" % (B, bin(B)))

print("%d & %d = %d (%s)" % (A, B, A & B, bin(A & B)))
print("%d | %d = %d (%s)" % (A, B, A | B, bin(A | B)))
print("%d ^ %d = %d (%s)" % (A, B, A ^ B, bin(A ^ B)))
print("%d << 2 = %d (%s)" % (A, A << 2, bin(A << 2)))
print("%d >> 2 = %d (%s)" % (A, A >> 2, bin(A >> 2)))
print("%d << 2 = %d (%s)" % (B, B << 2, bin(B << 2)))
print("%d >> 2 = %d (%s)" % (B, B >> 2, bin(B >> 2)))
