"""
Задание 6.	Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.

Пример:
Введите номер буквы: 4
Введёному номеру соответствует буква: d

Подсказка: используйте ф-ции chr() и ord()
"""


letter_pos = int(input('Введите номер буквы латинского алфавита: '))
 ascii_start = 96
 ascii_pos = ascii_start + letter_pos

 print(f'Буква: {chr(ascii_pos)}')