"""
Задание 6.	Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.

Пример:
Введите номер буквы: 4
Введёному номеру соответствует буква: d

Подсказка: используйте ф-ции chr() и ord()
"""

a = int(input('Введите число (1-26) для определения буквы: '))
if a < 1 or a > 26:
    a = int(input('Вы ввели некорректное число, прошу ввести число от 1 до 26: '))
print(chr(a + 96))
