"""
Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.

Подсказка: это стандартные операции, которые осуществляются с помощью
стандартных операторов. Попробуйте найти каких именно.
"""
# задаем переменные по условию
A = 5
B = 6

# выводим результат по операциям по условию
print(A | B)
print(A & B)
print(A ^ B)
print(~ A)
print(~ B)
print(A << 2)
print(A >> 2)
