"""
Задание 4. Написать программу, которая генерирует в указанных пользователем границах:
    случайное целое число;
    случайное вещественное число;
    случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

Подсказка:
Нужно обойтись без ф-ций randint() и uniform()
Использование этих ф-ций = задание не засчитывается

Функцию random() использовать можно
Опирайтесь на пример к уроку
"""
from random import random

LEFT = int(input("Минимальная граница: "))
RIGHT = int(input("Максимальная граница: "))
NUMB = int(random() * (RIGHT - LEFT)) + LEFT
print(f"Случайное целое число: {NUMB}")

LEFT = int(input("Минимальная граница: "))
RIGHT = int(input("Максимальная граница: "))
NUMB = float(random() * (RIGHT - LEFT)) + LEFT
print(f"Случайное вещественное число: {NUMB}")

LEFT = input("Первый символ ")
RIGHT = input("Второй символ ")
NUMB = int(random() * (ord(RIGHT) - ord(LEFT)) + ord(LEFT))
print(f"Случайное символ: {chr(NUMB)}")

