"""
Задание 6.	Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.

Пример:
Введите номер буквы: 4
Введёному номеру соответствует буква: d

Подсказка: используйте ф-ции chr() и ord()
"""
while True:
    try:
        VAL = int(input('Введите номер буквы: '))
        print(f'Введёному номеру соответствует буква: {chr(ord("a") + (VAL - 1))} ')
        break
    except ValueError:
        print(f'Ошибка ввода')
