"""
Задание 4. Написать программу, которая генерирует в указанных пользователем границах:
    случайное целое число;
    случайное вещественное число;
    случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

Подсказка:
Нужно обойтись без ф-ций randint() и uniform()
Использование этих ф-ций = задание не засчитывается

Функцию random() использовать можно
Опирайтесь на пример к уроку
"""

# p.s. Задание сделано не полностью.

from random import random

START = int(input('Введите начала диапазона: '))
FINISH = int(input('Введите конец диапазона: '))

CHOICE = input('Чтобы вы хотели сделать с диапозоном: \n'
               '1 = найти случайное целое число\n'
               '2 = найти случайное вещественное число\n'
               '3 = найти случайный символ из диапозона: ')

if CHOICE == '1':
    res = int(random() * (FINISH - START)) + START
    print(f'Случайное целое число из диапозона = {res}')
elif CHOICE == '2':
    res = random() * (FINISH - START) + START
    print(f'Случайное вещественное число из диапозона = {res}')
elif CHOICE == '3':
    res = ord(random() * (FINISH - START)) + START
    print(f'Случайны символ из диапозона = {res}')
else:
    print('Выберите действие.')
