"""
Задание 1.
Найти сумму и произведение цифр трехзначного числа,
которое вводит пользователь.
#print(124 // 100) = 1 - отбросить остаток
#print((124 // 10) % 10) = 2 - остаток от деления числа 12 на 10
#print(124 % 10) = 4 - остаток от деления числа 124 на 10

Пример: Целое трехзначное число 123
Сумма = 6
Произведение = 6

Подсказка: для получения отдельных цифр числа используйте арифм. операции
и НЕ ИСПОЛЬЗУЙТЕ операции с массивами
"""
try:
    NUMBER = int(input('Введите трехзначное число:'))
    if NUMBER < 100 or NUMBER > 999:
        raise IOError
    N_1 = (NUMBER // 100)
    N_2 = ((NUMBER // 10) % 10)
    N_3 = (NUMBER % 10)

    AMOUNT = (N_1 + N_2 + N_3)
    PRODUCT = (N_1 * N_2 * N_3)
    print(f'Сумма цифр числа : {AMOUNT}')
    print(f'Произведение цифр числа: {PRODUCT}')
except ValueError:
    print('Неккоректное значение.Введите целое трехзначное число')
except IOError:
    print('Неккоректное число.Введите трехзначное число.Например : 156,789,432 и т.д.')
