"""
Задание 6.	Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.

Пример:
Введите номер буквы: 4
Введёному номеру соответствует буква: d

Подсказка: используйте ф-ции chr() и ord()
"""
# импортируем модуль для использования последовательности символов ASCII
import string

# ожидаем ввод пользователя
USR_SYMBOL_INPUT = int(input('Введите номер буквы: '))
# выводим результат, т.к. последовательность начинается с 0 индекса, то учитываем это
print(string.ascii_letters[USR_SYMBOL_INPUT - 1])

# не использовал функции в рекомендации, т.к. в домашней работе уже использовал модуль string
# поэтому решил не нарушать последовательность решений
