"""
Задание 1.
Найти сумму и произведение цифр трехзначного числа,
которое вводит пользователь.
#print(124 // 100) = 1 - отбросить остаток
#print((124 // 10) % 10) = 2 - остаток от деления числа 12 на 10
#print(124 % 10) = 4 - остаток от деления числа 124 на 10

Пример: Целое трехзначное число 123
Сумма = 6
Произведение = 6

Подсказка: для получения отдельных цифр числа используйте арифм. операции
и НЕ ИСПОЛЬЗУЙТЕ операции с массивами
"""

try:
    NUMB = int(input('Введите трехзначное положиельное целое число: '))
    if not 100 <= abs(NUMB) <= 999:
        raise ValueError('Должно быть введено число из трех цифр!')
    FIRST = NUMB // 100
    SECOND = (NUMB // 10) % 10
    THIRD = NUMB % 10
    SUMM = FIRST + SECOND + THIRD
    MULT = FIRST * SECOND * THIRD
    print(f'Сумма = {SUMM}')
    print(f'Произведение = {MULT}')
except ValueError as err:
    print(f'Некорректный ввод! Текст ошибки: {err}')
