"""
Задание 6.	Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.

Пример:
Введите номер буквы: 4
Введёному номеру соответствует буква: d

Подсказка: используйте ф-ции chr() и ord()
"""
print('Данная программа принимает позицию (число) буквы в латинском алфавите и выводит её на экран')
number = int(input('Введите позицию буквы в алфавите: '))
print(f'Введенной позиции соответствует буква: {chr(ord("a") + number - 1)}')