"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
Используйте арифм операции для формирования числа, обратного введенному

Пример:
Введите число: 123
Перевернутое число: 321
"""
def sort_num():
    num = int(input('Введите целое число: '))
    sort = 0
    while num % 10 != 0 or num // 10 != 0:
        sort = sort * 10 + num % 10
        num //= 10
    print(f'Обратное число = {sort}')


sort_num()
