"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.

Подсказка:
Используйте арифм операции для формирования числа, обратного введенному

Пример:
Введите число: 123
Перевернутое число: 321
"""

number = int(input('Enter Number '))
new_number = ""
while number > 0:
    value = number % 10
    new_number += str(value)
    number = number // 10
print(int(new_number))
