"""
3.	Сформировать из введенного числа обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
 то надо вывести число 6843.

Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все числа извлечены

Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
"""

number = int(input('Enter Number '))
new_number = ""
def calc(number, new_number):
    if number > 0:
        value = number % 10
        new_number += str(value)
        number = number // 10
        return calc(number, new_number)
    else:
        return new_number

f = calc(number, new_number)
print(int(f))