"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""


def get_sum():
    """
    Реализация через цикл
    """
    el_count = int(input("Введите количество элементов: "))
    first_el = 1
    count = 0
    summ = 0
    while count < el_count:
        count += 1
        summ += first_el
        first_el /= - 2
    return sum


print(get_sum())
