"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
"""
def geometry_progress():
    length = int(input('Введите длину последовательности: '))
    summary = 0
    for i in range(length):
        summary += 1 / (-2) ** i
    print(f'Сумма последовательности = {summary}')


geometry_progress()
