"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).

Подсказка:
Для извлечения цифр числа используйте арифм. операции

Пример:
Введите натуральное число: 44
В числе 44 всего 2 цифр, из которых 2 чётных и 0 нечётных
"""

number = int(input("Enter number"))
number_for_print = number
even = 0
uneven = 0
while number > 0:
    new_number = number % 10
    if new_number % 2 == 0:
        even += 1
    else:
        uneven += 1

    number = number // 10

print(
    f'В числе {number_for_print} всего {even+uneven} цифр, из которых {even} чётных и {uneven} нечётных')
