"""
Задание 8.	Определить, является ли год, который ввел пользователем,
високосным или не високосным.

Подсказка:
Год является високосным в двух случаях: либо он кратен 4,
но при этом не кратен 100, либо кратен 400.

Попробуйте решить задачу двумя способами:
1. Обычное ветвление
2. Тернарный оператор

П.С. - Тернарные операторы, также известные как условные выражения,
представляют собой операторы, которые оценивают что-либо на основе условия,
являющегося истинным или ложным. Он был добавлен в Python в версии 2.5 .
Он просто позволяет протестировать условие в одной строке,
заменяя многострочное if-else, делая код компактным.
"""

YEAR_NUM = abs(int(input("Введите год: ")))
if YEAR_NUM % 4 == 0 and YEAR_NUM % 100 != 0 or YEAR_NUM % 400 == 0:
    print(f'Год {YEAR_NUM} является високосным')
else:
    print("Год не является високосным")

STR1 = f'Год {YEAR_NUM} является високосным' \
    if YEAR_NUM % 4 == 0 and YEAR_NUM % 100 != 0 or YEAR_NUM % 400 == 0 \
    else f'Год {YEAR_NUM} не является високосным'
print(STR1)