"""
Задание 6.	Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.

Пример:
Введите номер буквы: 4
Введёному номеру соответствует буква: d

Подсказка: используйте ф-ции chr() и ord()
"""

print("Введите номер буквы алфавита от 1 до 26")
NUM_LETTER = int(input(""))
try:
    if NUM_LETTER > 26:
        print("Значение выходит за диапозон алфавита")
    else:
        print(chr(NUM_LETTER + 96))
except ValueError:
    print("Ошибка ввода значения")