"""
Задание 5.
Пользователь вводит две буквы. Определить,
на каких местах алфавита они стоят, и сколько между ними находится букв.

Подсказка:
Вводим маленькие латинские буквы.
Обратите внимание, что ввести можно по алфавиту, например, a,z
а можно наоборот - z,a
В обоих случаях программа должна вывести корректный результат.
В обоих случаях он 24, но никак не -24
"""

print("Введите 2 буквы")
LETTER1 = input("Первая буква: ").lower()
LETTER2 = input("Вторая буква: ").lower()
print('------------------')
if LETTER1.isalpha() and LETTER2.isalpha():
    if ord(LETTER1) < 975 and ord(LETTER2) < 975:
        DIFFERENCE = (abs(ord(LETTER2) - ord(LETTER1)) - 1)
        POSITION_LETTER1 = (ord(LETTER1) - 96)
        POSITION_LETTER2 = (ord(LETTER2) - 96)
        print(f'{LETTER1}: Позиция в алфавите - {POSITION_LETTER1} \n'
              f'{LETTER2}: Позиция в алфавите - {POSITION_LETTER2} \n'
              f'Количество букв между ними - {DIFFERENCE}')

    else:
        print("Один из символов введен на русском языке")
else:
    print("Один из символов не является буквой")