"""
7. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""

print("Введите значения отрезков треугольника")
AB = float(input("AB: "))
BC = float(input("BC: "))
CA = float(input("CA: "))
if (AB + BC) > CA and (AB + CA) > BC and (BC + CA) > AB:
    if AB == BC and AB == CA and BC == CA:
        print("Треугольник равносторонний")
    elif AB == BC or AB == CA or BC == CA:
        print("Треугольник равнобедренный")
    else:
        print("Треугольник разносторонний")
else:
    print("Треугольник не существует")