"""
3. Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом.
Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на
две равные части: в одной находятся элементы, которые не меньше медианы,
в другой – не больше медианы. Задачу можно решить без сортировки исходного
массива. Но если это слишком сложно, то используйте метод сортировки,
который не рассматривался на уроках
"""
import random

def mediana(my_list):
    h = len(my_list) // 2
    my_list.sort()
    if not len(my_list) % 2:
        return (my_list[h - 1] + my_list[h]) / 2.0
    return my_list[h]


m = int(input("Введите натуральное число: "))
my_list = [random.randint(0, 100) for _ in range(2 * m + 1)]
print(my_list)
print(mediana(my_list))