"""
3. Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом.
Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на
две равные части: в одной находятся элементы, которые не меньше медианы,
в другой – не больше медианы. Задачу можно решить без сортировки исходного
массива. Но если это слишком сложно, то используйте метод сортировки,
который не рассматривался на уроках
"""

import random
import statistics

M = random.randint(1, 100)

ORIGINAL = [random.randint(-100, 100) for x in range(2 * M + 1)]


def without_sort(or_list: list) -> int:
    """ Поиск медианы массива без сортировки """
    l_list = []
    m_list = []
    r_list = []
    for my_median in or_list:

        for i in or_list:
            if i < my_median:
                l_list.append(i)
            elif i > my_median:
                r_list.append(i)
            elif i == my_median:
                m_list.append(i)

        if len(l_list) == len(r_list) or \
                ((len(l_list) + len(m_list) - 1) == len(r_list)) or \
                (len(l_list) == (len(m_list) - 1 + len(r_list))):
            break

        l_list.clear()
        m_list.clear()
        r_list.clear()

    del l_list
    del m_list
    del r_list

    return my_median


MY_MEDIAN = without_sort(ORIGINAL)
TEST_MEDIAN = statistics.median(ORIGINAL)

if MY_MEDIAN == TEST_MEDIAN:
    print('Ok!')
else:
    print('Fail!')

print(ORIGINAL)
print('Медиана массива: ', MY_MEDIAN)

#>>>
"""
Ok!
[44, 55, 41, -34, 0, 74, -82, 3, 26, 55, 42, 48, -38, 53, 92, 100, -97, -84, -27, -24, -62, -50, -15, -78, 67, 87, 27, -54, -31, 10, -87, -78, -37, -36, 68, -61, -66, 22, 55, 41, -16, -40, 28, -2, -87, -97, -64, -11, -43, 37, 49, -19, 22, 65, -72, -89, 25, -12, 77, -49, -33, -48, 68, 98, 88, -75, -47, 51, -63, -17, -60, -73, -53, -99, 60, 10, -87, -51, -88, 24, 51, -37, 36, -47, 16, -2, -79, -57, -13, -67, -45, -7, -58, 34, -19, -81, 49, -78, -61, -83, -70, -67, 47, -84, 81, -85, -91, 80, -88, 6, -69, 84, -70, 88, 41, 9, 20, -2, -17, -33, 45, 87, -39, -6, 55, 29, 54, -49, -36, -94, -73, 41, 10, 100, 70, 39, 63, -27, 36, 4, 26, 43, -71, 4, 33, -56, 51, -4, 0, -57, -68, 27, -24, 26, -37, 52, 37, -5, 39]
Медиана массива:  -7

Таким образом задача решена без применения сортировки.
Для писка медианы я разделяю все элементы массива на 3 списка:
1) значение элемента меньше текущей потенциальной медианы
2) значение элемента равно текущей потенциальной медианы
3) значение элемента больше текущей потенциальной медианы

поиск медианы заканчивается кода найден элемент при котором:
1) 2-ой список пуст а количество элементов в 1-ом и 3-ем равно
2) количество элементов в 1 списке равно количеству элементов во 2 и 3 минус 1 элемент
3) количество элементов в 3 списке равно количеству элементов во 2 и 1 минус 1 элемент
"""