"""
3. Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом.
Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на
две равные части: в одной находятся элементы, которые не меньше медианы,
в другой – не больше медианы. Задачу можно решить без сортировки исходного
массива. Но если это слишком сложно, то используйте метод сортировки,
который не рассматривался на уроках
"""
import random
import statistics

# Если массив отсортирован
m = int(input('Введите m: '))
my_list = [random.randint(0, 100) for _ in range(2 * m + 1)]
my_list_2 = sorted(my_list)
print(f'{my_list}\n{my_list_2}, \nмедиана - {my_list_2[(2 * m + 1) // 2]}.', statistics.median(my_list))




