"""
Задание 2. Выполнить логические побитовые операции "И", "ИЛИ"
и др. над числами 5 и 6. Выполнить
над числом 5 побитовый сдвиг вправо и влево на два знака.

Подсказка: это стандартные операции, которые осуществляются с помощью
стандартных операторов. Попробуйте найти каких именно.
"""

print("Дано a = 5; b = 6")
print()
a = 5
b = 6

a1=bin(a)[2:] # Представление "a" в бинарном коде
b1=bin(b)[2:] # Представление "b" в бинарном коде

c1=bin(a & b)[2:]
print(f"Логическое побитовое 'И' от a={a} и b={b} получается с={int(f'{c1}', 2)}")
print(f"Так как: a='{a1}' 'И' b='{b1}' тогда c='{c1}'")
print()


c2=bin(a|b)[2:]
print(f"Логическое побитовое 'ИЛИ' от a={a} и b={b} получается с={int(f'{c2}', 2)}")
print(f"Так как: a='{a1}' 'ИЛИ' b='{b1}' тогда c='{c2}'")
print()

c3= bin(a << 2)[2:]
print(f"Побитовый сдвиг 'a' влево на два знака с={int(f'{c3}',2)}")
print(f"Так как: a='{a1}'<< 2  c='{c3}")
print()

c4= bin(a >> 2)[2:]
print(f"Побитовый сдвиг 'a' вправо на два знака с={int(f'{c4}',2)}")
print(f"Так как: a='{a1}'>> 2  c='{c4}")

