"""
Задание 8.	Определить, является ли год, который ввел пользователем,
високосным или не високосным.

Подсказка:
Год является високосным в двух случаях: либо он кратен 4,
но при этом не кратен 100, либо кратен 400.

Попробуйте решить задачу двумя способами:
1. Обычное ветвление
2. Тернарный оператор

П.С. - Тернарные операторы, также известные как условные выражения,
представляют собой операторы, которые оценивают что-либо на основе условия,
являющегося истинным или ложным. Он был добавлен в Python в версии 2.5 .
Он просто позволяет протестировать условие в одной строке,
заменяя многострочное if-else, делая код компактным.
"""

a = int(input('Введите год: '))
print("Вариант №1 с обычным ветвлением")
if a % 400 == 0:
    print(a, "- Високосный")
elif a % 100 == 0:
    print(a, "- Не високосный")
elif a % 4 == 0:
    print(a, "- Високосный")
else:
    print(a, "- Не високосный")

print("Вариант №2 с тернарным оператором")
if a % 4 != 0 or (a % 100 == 0 and a % 400 != 0):
    print("Не високосный")
else:
    print(a, "- Високосный")
