"""
Задание 4. Написать программу, которая генерирует в указанных пользователем границах:
    случайное целое число;
    случайное вещественное число;
    случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

Подсказка:
Нужно обойтись без ф-ций randint() и uniform()
Использование этих ф-ций = задание не засчитывается

Функцию random() использовать можно
Опирайтесь на пример к уроку
"""

from random import random, choice
import string


LEFT = int(input("Введите минимальную границу целочисленного значения: "))
RIGHT = int(input("Введите максимальную границу целочисленного значения: "))
NUMB = int(random() * (RIGHT - LEFT + 1)) + LEFT
print(f'Случайное число: {NUMB}')

print()  # разделитель

LEFT = float(input("Введите минимальную границу вещественного значения: "))
RIGHT = float(input("Введите максимальную границу вещественного значения: "))
NUMB = random() * (RIGHT - LEFT) + LEFT
print(f'Случайное число: {round(NUMB, 3)}')

print()  # разделитель


LT = input("Введите минимальную букву диапазона (в нижнем регистре): ")
RT = input("Введите максимальую букву диапазона (в нижнем регистре): ")
s = string.ascii_lowercase
r = s[ s.index(LT):s.index(RT)+1 ]
rand_letters = choice(r)
print(f"Случайная буква: {rand_letters}")