"""
Задание 9.	Вводятся три разных числа. Найти, какое из них является средним
(больше одного, но меньше другого).

Подсказка: можно добавить проверку, что введены равные числа
"""


a = input('Введите число a: ')
b = input('Введите число b: ')
c = input('Введите число c: ')

if a != b != c:
    if b < a < c or c < a < b:
        print('Среднее:', a)
    elif a < b < c or c < b < a:
        print('Среднее:', b)
    else:
        print('Среднее:', c)
else:
    print('Ошибка, совпадение чисел')


