"""
Задание 6.	Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.

Пример:
Введите номер буквы: 4
Введёному номеру соответствует буква: d

Подсказка: используйте ф-ции chr() и ord()
"""


x = int(input('Введите номер буквы: '))
alphabet_letter = x + ord('a') - 1  # ord('a') - Указываем первый символ алфавита откуда будет идти отсчет
print(chr(alphabet_letter))