"""
Задание 3. По введенным пользователем координатам двух
точек вывести уравнение прямой,
проходящей через эти точки.

Подсказка:
Запросите у пользователя значения координат X и Y для первой и второй точки
Найдите в учебнике по высшей математике формулы расчета:
k – угловой коэффициент (действительное число), b – свободный член (действительное число)
Сформируйте уравнение прямой по формуле: y = kx + b – функция общего вида

Пример:
X1_VAL = 2, Y1_VAL = 3, X2_VAL = 4, Y2_VAL = 5
Уравнение прямой, проходящей через эти точки: y = 1.0x + 1.0
"""

print("Введите координату точки #1:")
X1 = float(input('Введите x: '))
Y1 = float(input('Введите y: '))

print("Введите координату точки #2:")
X2 = float(input('Введите x: '))
Y2 = float(input('Введите y: '))

k= (Y1-Y2)/(X1-X2) # k – угловой коэффициент
b= Y2 -k * X2 # b – свободный член

print()
print(f'Общая формула уравнения прямой линии {Y1-Y2}*x+{X2-X1}*y+{X1*X2-X2*Y1}=0')
print()
print(f"Уравнение прямой по формуле 'y ={k:.2f}*x+{b:.2f}'")  # здесь не до конца разобрался как сделать так чтоб подставлялся правильный знак в выражение если  b "-" то выражение должно получиться с минусом

